new york ap big expanding team hall fame woman player lisa leslie coach one new club 
league former nba player co founded entertainer ice cube also said thursday lowering age limit 
leslie coach team named triplet joining fellow hall famer nancy lieberman female coach league lieberman led power championship last summer first season 
remaining new team name coach announced shortly 
big play game twice week playing one night week first two season play city summer three game played venue 
player still required nba international playing experience lowered age limit could allow player still active overseas play big summer 
