usa today sport counting top candidate baseball hall fame ballot advance jan election result countdown based voting power ranking panel includes five hall voter 
came late greatness best year overlapped handful time great starter already cooperstown schilling twice landed ballot recently 
one truly divisive candidate enshrinement never associated performance enhancing drug schilling hall hope helped somewhat frequent online indiscretion 
right leaning political firebrand whose failed video game company cost rhode island taxpayer million schilling created headline post playing day gleefully sharing specious xenophobic transphobic conspiratorial meme 
ironically schilling known exquisite control pitcher mound 
outside roger clemens schilling pitcher career strikeout yet hall fame landed top league era time finished career mark outmatches time great like tom seaver juan marichal bob feller 
one greatest postseason pitcher time schilling world series mvp honor championship ring heel brilliant october diamondback helped author one greatest comeback mlb playoff history bloody sock heroic title bound red sox yankee alcs picked third ring part red sox final season finished lifetime record era postseason start 
schilling spent early part career pitching mostly lousy phillies team finished career win well traditional hall fame benchmark starting pitcher 
era excellent standard contemporary look pedestrian compared great pitcher sport called steroid era long ranked among league best starting pitcher never even best starting pitcher team best season pitching alongside randy johnson arizona 
many knock schilling mouth twitter thumb big right arm jokingly endorsed lynching journalist multiple hall fame voter cited past reason leave list writer seem terribly eager hear say induction speech 
still appears unlikely reach threshold necessary enshrinement seventh year ballot schilling see another bump 
schilling case strong voter seem increasingly willing ignore ballot called character clause evaluate candidate based field merit transgression working entirely different working clemens barry bond candidacy seems way tied nonetheless 
mlb 
follow berg twitter ogtedberg 

