chicago ap brad brach chicago cub finalized one year contract guarantee reliever million could worth million two season 
brach get million salary year could earn million bonus day active major league roster one 
chicago million team option deal announced monday cub decline brach million player option buyout 
right hander save era game baltimore atlanta last season posted era appearance following trade brave 
brach debuted san diego made star team baltimore career era save cub needed bullpen help closer brandon morrow likely missing start season recovering elbow surgery 

ap mlb 
