orlando fla ap james harden game history book 
good bad 
harden scored point sunday night houston loss orlando marking th consecutive time scored least point matching kobe bryant league longest streak since nba aba merger 
harden also point range tying league single game record miss beyond arc 
go harden shrugged afterward 
damon stoudamire point range portland golden state april sunday time player missed game 
nba greatest shooter awful night point range dennis scott went ray allen went stephen curry game resume harden went deep game last year western conference final golden state three occasion 
houston coach mike antoni pin loss harden shooting blamed rocket defense harden concurred 
problem rely superhuman every night antoni said got contribution guy thought came lack focus particularly defensive end 
bryant scored straight game jan feb harden score least next game monday memphis assuming rocket lineup would top mark last time nba player longer streak season wilt chamberlain straight game scoring 
good scorer orlando nikola vucevic said harden stay aggressive foul going score going stop ball much run everything 
even night got almost nothing deep fall harden scoring average rose 
harden averaging point per game season put exclusive pace last season michael jordan point point bryant point finished higher average harden 
harden foul line sunday also finished assist nine rebound 
thought pretty good job said orlando evan fournier shouldered much defensive load harden sunday night looked scoreboard unbelievable 

ap nba 
