minneapolis ap minnesota timberwolves badly needing win blowing night game hanging balance karl anthony town took 
town one daunting opponent furthering place franchise leader 
point career high rebound nba season town helped timberwolves fend anthony davis new orleans pelican victory saturday night first home interim head coach ryan saunders 
want energy team need nightly basis town said need got able bring 
town swished top key pointer make left giving timberwolves lead good town blocked point try davis end triggering fast break tyus jones finished layup 
need set tone u got follow lead said jones took final ½ minute point guard ailing jeff teague 
davis point rebound th consecutive double double jrue holiday added point seven assist pelican pulled within holiday three point play remaining 
town blocked another point attempt davis left would put pelican front timberwolves took jones dario saric added point shooting point range bench help offset performance behind arc rest team 
pelican shot floor final three minute first half third quarter take lead faltered late 
better coached played harder everything win game pelican coach alvin gentry said bottom line rebound basketball turned much blame anybody 
critical game wolf coming four point loss dallas night facing serious catching relentless western conference race order return playoff maverick pelican wolf entered evening tied th place ½ game cut 
wolf played without second leading scorer derrick rose missed three game pelican season precaution second back back night return friday six game absence sprained right ankle 
pelican brought similar urgency beginning stretch five straight road game western conference foe losing streak four five six straight game first half schedule slump loom large stretch 
finish trip davis said adding got come defensive mindset going rest game next four game 
tip in 
pelican julius randle st double double season point rebound twaun moore bruised left quadriceps returned two game absence two point shooting minute 
timberwolves teague two point assist minute aggravated near end first half left ankle injury recently kept nine game rookie josh okogie matched season high point played season minute 
big blue big men 
davis town first overall pick draft three year apart professional basketball player factory kentucky coach john calipari whether davis town actually play intensity difficult gauge line box score almost always full 
sure cal us recruiting tool gentry said playing great kentucky player every night league big deal guy 
first five meeting minnesota town averaged point rebound new orleans davis averaged point rebound 
lot kentucky kentucky crime go town said 
deng sighting 
saunders summoned luol deng second quarter spark pitched five point five minute last two season year nba veteran logged total minute saunders eagerly greeted halfcourt first whistle corner pointer 
gave u lot confidence town said 
next 
pelican face clipper los angeles monday 
timberwolves play philadelphia tuesday first game er since star jimmy butler traded two month ago wolf since deal 

ap nba coverage 
