glendale ariz ap corey seager expected return opening day acquisition right handed hitting center fielder pollock los angeles dodger expected platooning 
seager limited game last season play april tommy john surgery may repair torn ulnar collateral ligament arthroscopic surgery left hip aug 
certain narrative u platooning last year think kind survival manager dave robert said tuesday first spring training availability 
two time nl champion traded yasiel puig matt kemp cincinnati red allowed manny machado yasmani grandal leave free agent dodger major addition sign pollock free agent 
think susceptible left handed pitching robert said offensively much balanced one eight whoever eight might particular night conduct consistently better bat think bullpen depth better last year 
recovery seager nl rookie year critical 
look really good robert said 
robert hope shortstop throwing foot get bat spring training 
beginning fourth season manager robert said left hander clayton kershaw would like regain velocity kershaw average fastball velocity dropped mph mph last season dealt back injury 
feel strong robert said 
closer kenley jansen expected aggressive spring training routine following surgery nov correct irregular heartbeat 
think kenley towards spring say little bit active robert said last year workload kind slow played couple little hiccup body kind put back little bit great shape right 
robert also say expects reacquired catcher russell martin austin barnes compete time behind plate 
get guy like russell martin whose postseason year big year career winning player robert said dodger happier come back home kind pair austin think good duo think time tell going split time see get lion share 
revamped roster minus puig matt kemp traded cincinnati red subtracting free agent manny machado yasmani grandal balanced said robert 

ap mlb 
