los angeles ap lebron james know need turn intensity los angeles lakers going make playoff certainly thursday night houston rocket team needed 
james scored point second half lakers rallied point deficit midway third quarter defeat rocket 
los angeles largest comeback win season sixth trailing point previous biggest comeback came feb boston second quarter 
need level right knowing circumstance kick starting something said james also rebound six assist like continue get better tonight step right direction 
lakers remaining went run six minute span take control james scored eight point run gave los angeles lead remaining would lead many eight final minute 
struggling field first three quarter lakers field foul line final minute houston made close half shot first minute field pointer also get foul line final mintues 
looked like got defensive mojo defensive confidence back game went along lakers coach luke walton said get different match ups kept scrapping found way give chance 
brandon ingram point including foul line rebound kyle kuzma added point 
james harden led houston point rebound nine assist fouling remaining nd consecutive game scored point overtaking wilt chamberlain second longest streak nba history chamberlain also hold record game 
thing like throughout entire season said harden sustaining large lead sooner later able correct 
paul point rebound also fouling assist shy triple double 
come lebron make big shot houston coach mike antoni said probably ran little bit gas lot little factor 
houston led end first quarter ended period eight straight point including back back pointer faried austin river 
harden jumper gave rocket advantage remaining lakers went run rocket would lead halftime 
playoff chase 
lakers evened record remain th place western conference ½ game behind clipper final playoff spot next three game team losing record face clipper twice stretch 
walton said seen intense james since lakers returned star break 
serious look face walton said recognizes sense urgency huge tonight always great 
capela return 
houston center clint capela returned lineup first time since jan double double capela point rebound suffered right thumb injury orlando missed game 
tip in 
rocket eric gordon scored point kenneth faried fifth loss houston game led three quarter 
lakers reggie bullock scored point mike muscala missed game due sprained right ankle 
next 
rocket travel golden state warrior saturday night 
lakers visit new orleans pelican saturday night 

follow joe reedy www twitter com joereedy 

ap nba 
