washington ap tomas satoransky got bottled water shower teammate postgame handshake team president ernie grunfeld 
big game lanky czech point guard cause celebration washington wizard playing cohesively satoransky starting place injured john wall 
satoransky point career high rebound assist first career triple double helping washington beat milwaukee buck friday night 
bradley beal scored point wizard third time four game beal threw alley oop satoransky last assist making remaining 
shout brad called play satoransky said love 
milwaukee star giannis antetokounmpo sidelined hip quad injury washington came aggressively never trailed opening two minute wizard finished pointer matching franchise record 
trevor ariza scored point including second half made six pointer jeff green went beyond arc way point helping washington shoot percent point range wizard first game season making percent 
passing ball well spacing well coach scott brook said trevor bound make 
washington improved without wall season since injury forced wizard highest paid player undergo season ending surgery left knee wizard also traded away kelly oubre jr austin river adding ariza 
team totally different beginning year said beal scored th time season matter u getting together think finally point turn corner 
dedicated playing hard playing right way know maybe switch clicked whatever clicking right time good group guy want continue get better want win 
khris middleton scored point buck eric bledsoe point nine assist 
play way want play got move move people move ball coach mike budenholzer said little stagnant 
washington used run open early lead beal converted three point play made pointer stretch satoransky also made 
malcolm brogdon helped steady buck second quarter point shooting washington led halftime pushed back ahead milwaukee tied twice third quarter buck fell season without antetokounmpo 
adjustment starter would adjustment giannis even bigger adjustment brogdon said winnable game u even though giannis u take bigger role 
place free bet 
friday night marked debut gambling focused telecast wizard regional tv partner nbc sport washington telecast included series question fan could answer network website chance win prize fan asked guess team would first point washington whether halftime score would odd even even whether satoransky would score point bill legalizing sport betting approved washington yet take effect 
tip in 
buck donte divincenzo inactive bursitis left heel anticipation antetokounmpo visit wizard designated friday greek heritage night greek ambassador haris lalacos attended 
wizard improved home road wizard point first quarter tied point allowed milwaukee period season 
next 
buck finish three game trip atlanta sunday 
wizard host toronto sunday traveling london face new york knicks 

ap nba 
