goodyear arizona ap cleveland indian reliever tyler clippard expected miss three four week mild pectoral strain 
clippard signed minor league contract feb invitation spring training left exhibition game early march colorado felt discomfort return throwing progression week 
former star would get million make man roster al central champion indian start regular season march 
year old right hander appeared game toronto last season trying earn place bullpen lost closer cody allan top reliever andrew miller offseason clippard era last year blue jay 
clippard record era since started new york yankee pitched eight team year career 
