mesa ariz ap cub lost two straight game wrigley field give nl central division title fall wild card game end season reason win season finished short equaling expectation began surface 
one echoed front office player level leadership seemed walk clubhouse david ross retirement world series 
think made clear everybody starting pitcher jon lester said wednesday front office belief lack leadership think hit nail head 
clearly something addressed player already clubhouse front office part bringing veteran like daniel descalso 
year old came cardinal system earned reputation hard nosed clutch fundamentally strong player also play game hard multiple position 
kind pedigree respected game give leeway voice clubhouse latter year cardinal rockies diamondback 
cub manager joe maddon said discussion descalso played every position catcher center field career cub convention stepping leadership role timing right 
descalso get look second base especially right handed starter said know find comfort level boisterous 
new guy clubhouse couple time said come loud guy start ruffling feather right away put guy feel way early part spring training season really get feel team clubhouse 
lot accomplished player successful last year expectation high like coming team full rookie 
veteran like jason heyward anthony rizzo lester place new voice go long way reaching established group 
thrilled got maddon said good baseball player old school scouting understand good daniel 
descalso hit home run rbi career high ops game said ready see fit go 
get know guy get know way around staff said descalso signed two year million deal december go make play lead example first building trust lot guy know well try get know guy personal level develop trust 
speak pull aside already developed trust easier get 
maddon happy descalso clubhouse new toy ever changing lineup might even bigger draw 
maddon embraced multi positional player like tony phillips mark mclemore sean figgins ben zobrist year helped break negative connotation used come someone labeled utility player 
always thought got guy like lengthens bench game maddon said also provides opportunity rest people feel like losing anything putting guy lineup 
descalso take pride able counted anywhere field lineup 
job lot year mix match puzzle piece fit something help u win night bench starting said new something used comfortable 
take pride fact could 

ap mlb www apnews com mlb www twitter com apsports 
