milwaukee ap dwyane wade last dance went back college 
miami heat guard dubbed th final nba season one last dance guest honor marquette game providence sunday wade starred golden eagle season leading marquette final four last year college jumped nba 
part weekend celebration wade played final time hometown chicago saturday night heat topped bull family made quick trip north frosty milwaukee student fan donned gold shirt bearing name back dwyane wade day 
think younger self would proud wade said 
big surprise came halftime marquette member wade inner circle stunned two oldest son nephew raising come onto court zaire wade oldest presented father marquette letter jacket never got collegian zion wade younger son gave baby sized jacket family newest addition kaavia james union wade 
wade thought kid miami unable attend conflict basketball schedule 
surprised much wade said got today 
flanked wife gabrielle union one side mother jolinda wade sat baseline seat adjacent marquette bench wade recipient several tribute game shown video screen timeouts another court variety halftime 
travis diener jae crowder among former marquette player sent well wish via video georgia coach tom crean coached wade marquette wesley matthew another onetime golden eagle also game since dallas maverick back building monday take milwaukee buck steve novak college teammate wade crowd 
thank much back allowing u honor great career impact marquette impact really game basketball every community touched marquette coach steve wojciechowski said taped speech serving wade introduction halftime love proud 

ap nba 
