dallas maverick lost important piece push return respectability guard barea season ending achilles injury 
barea tore right achilles tendon fourth quarter victory minnesota friday night team said saturday barea weighing option surgery 
year old barea averaging point team high assist key part second unit dallas injury likely mean significant increase playing time rookie jalen brunson two time ncaa champion villanova second round draft pick 
barea second stint maverick catalyst dallas rally deficit nba final miami maverick franchise title six game 
boosted sensational rookie season far third overall pick luka doncic maverick seeking return playoff falling race early finishing near bottom western conference past two season 
losing trusty veteran presence barea help big part made dallas deeper several year pick roll ability playmaking lane helping offense efficiency 
barea technically backup starting point guard dennis smith jr although year old second season missed game mostly right wrist sprain 
smith absence made versatile year old doncic starter point smith healthy barea injury could increase presence rotation 
question brunson get opportunity role varied widely first half season spent season rotation stretch played sparingly 
barea injury brunson hit big pointer late fourth quarter timberwolves doncic scored seven straight dallas point last put maverick ahead good second left 
injury barea came team native puerto rico played 
signed four year million contract timberwolves winning title maverick barea returned dallas agreeing buyout final year deal minnesota final season four year contract maverick 

ap nba 
