jupiter fla ap st louis cardinal left fielder marcel ozuna limited throwing program start spring expected ready opening day manager mike shildt said saturday 
ozuna underwent offseason shoulder surgery still rehabilitation process 
making sure stretched healthy moving forward shildt said program nothing positive feedback great feeling good 
st louis acquired ozuna trade miami season homer rbi hampered lingering shoulder injury ozuna hit homer rbi st louis last season 
ozuna serve mostly designated hitter grapefruit league play begin eased back left field spring schedule progress 
shildt worried slugger ready cardinal open season milwaukee march 
caused lose wink sleep shildt said 
st louis showing similar caution catcher yadier molina underwent offseason knee surgery molina catching bullpen probably appear behind plate couple week grapefruit league play 
like ozuna molina likely dh first week spring game 

ap mlb 
