tempe ariz ap los angeles angel seem intent cornering market two way player 
shohei ohtani al rookie year last season pitcher designated hitter taking look jared walsh combination left handed reliever first baseman outfielder 
trying keep simple said walsh non roster invitee angel camp hit pitch fun baseball player really 
manager brad ausmus saw walsh versatility firsthand last season minor league game ausmus special assistant angel general manager billy eppler watching triple salt lake team walsh started first base came get final close game one left hander four pitching appearance minor league team 
got lucky walsh said outing hung curveball guy popped center hit tree 
started two way player college georgia angel talked september continuing double duty spring walsh jumped chance 
ohtani currently rehabbing tommy john surgery right elbow starter walsh pitch relief workload different 
front line starter certainly walsh said blueprint per se never done think demand taxing sure 
trendsetter walsh said following lead 
plan ausmus said walsh pitch play first base get work outfield well spring 
feel chance major league level especially season offensively ausmus said balance little easier balance relief role especially spring training everything kind controlled going 
walsh batted home run rbi three different minor league level combined last season including average salt lake 
ausmus walsh expect see team develop player multi task 
everybody going good ohtani walsh said get value player mean might cy young award winner triple crown winner time getting value player definitely think long come good plan keep player healthy something see future 
ray minor leaguer brendan mckay reached high class level first baseman left handed pitcher matt davidson ranger also considering 
usually talk versatility term playing bunch different position ausmus said play position pitch ultimate versatility 
walsh willing try 
think sort trailblazer walsh said think get value player little bit give try 

ap mlb 
