cleveland ap nik stauskas cleveland week finally getting chance wear cavalier uniform 
cavalier signed well traveled guard traded three time released last week rest season 
stauskas briefly cavs acquired portland deal forward rodney hood never appeared game cleveland sent two day later houston promptly traded stauskas deadline indiana pacer waived year old allowing rebuilding cavs scoop 
traded twice waived stauskas never left cleveland 
crazy said flew cleveland able practice team got traded houston one ever booked flight houston thinking still going make move possibly going traded stayed cleveland got traded indiana thing happened 
stauskas spoke cavalier general manager koby altman let go pacer 
koby called said going work back cleveland already road stayed put hotel glad worked stauskas said 
playing cavalier special meaning stauskas grew toronto lebron james fan made annual visit quicken loan arena 
christmas present would trip cleveland would watch lebron play would drive back toronto said probably three four year row high school year like lebron started winning mvp always rocking good fan remember day 
stauskas averaged point rebound assist game reserve trail blazer also played brooklyn philadelphia sacramento selected overall pick 
cleveland recently welcomed back star forward kevin love following foot surgery going monday game new york knicks 

ap nba 
