miami ap dwyane wade knew boston celtic would make run 
also decided end 
wade scored eight point third quarter spurt saved miami starting look like freefall heat went defeat celtic thursday night miami led many shortly halftime saw celtic peel unanswered point wade helped quickly restore order 
train long time heat coach erik spoelstra said way making u look lot better sometimes league great player important moment swing moment course game 
josh richardson scored point miami set season high pointer assist derrick jones jr scored justise winslow scored point added career high assist heat 
trying move trying continue get better said wade helped heat even record want able win game top team 
kyrie irving led scorer shooting celtic scored season high point one night earlier win indiana held fourth time season first since nov 
irving went heat practice court immediately game shooting minute 
good get shot release stress little bit tough loss irving said 
marcus smart scored jayson tatum marcus morris celtic 
miami outscored boston final first half took lead break largest halftime edge heat since november run start third pushed lead would seem indicate miami complete control 
look deceiving 
boston scored next point tatum getting six celtic right back game wade made pointer stop run scored eight point final quarter heat took lead final minute 
tyler johnson got pair fall second span early fourth like miami back 
really really shot made big one came back second half stymie celtic coach brad stevens said result comfortable night 
tip in 
celtic boston trailed last four game combined trailed first quarter alone thursday boston lost three straight miami first time happened since 
heat miami th consecutive home sellout winslow wore rip sammy farkas sneaker tribute miami beach teen died fall earlier week jones made footer end first half footer end third quarter hit rim bounce james johnson got rave review teammate dunking irving opening minute definitely nice tyler johnson said 
hello 
boston miami play last meeting club thursday came dec celtic played every nba team least heat played every team besides boston golden state last faced dec see first time year feb oakland 
nothing easy 
game first free throw came minute tip winslow got line miami boston take free throw remained third quarter 
next 
celtic visit orlando saturday boston last nine game orlando 
heat host memphis saturday st game midpoint miami season 

ap nba 
