el segundo calif ap lebron james strained groin turning perhaps significant injury famously durable superstar year nba career 
james likely miss least three game cleared increase court activity comeback injury lakers announced thursday evaluation medical staff 
lakers say james healing progressing four time nba mvp participate functional basketball activity upcoming week team also say provide another update jan probably mean james miss lakers three upcoming game utah cleveland chicago 
james sits expected miss consecutive game next update action three week since getting hurt lakers win golden state christmas 
significant number james never missed game first nba season never sat two full week decorated tenure cavalier miami heat 
lakers james turned last month prudent injury star famous playing type physical ailment major minor never missed playoff game despite innumerable minor knock played game cavs last season leading nba minute played regular season postseason 
injury james yet another outstanding start first season lakers playoff contender missing postseason franchise record five consecutive year 
james nba sixth leading scorer point per game along rebound assist lakers began thursday eighth place western conference standing beating detroit wednesday night improve james absence 
fan forgotten course james lead nba vote spot western conference star team according return released earlier thursday 
lakers traveled salt lake city thursday face jazz friday night followed return home game cavs bull next update james condition delivered one day lakers travel oklahoma city begin difficult stretch consecutive game thunder rocket warrior 

ap nba 
