los angeles charger new england 
saturday et cbs 
opening line patriot 
record v spread los angeles new england 
series record patriot lead 
last meeting patriot beat charger oct 
last week charger beat raven patriot bye beat jet dec 
ap pro ranking charger patriot tied 
charger offense overall rush pas 
charger defense overall rush pas 
patriot offense overall rush pas 
patriot defense overall rush pas 
streak stats note fourth playoff meeting team patriot holding edge new england victory afc championship game season final victory perfect season blemished super bowl loss giant charger beat patriot afl championship game end season charger qb philip river year day old sunday patriot qb tom brady year day old day old oldest combined age opposing starting quarterback playoff game nfl history charger coming first playoff victory since season los angeles road team season charger ended regular season ranked third yard per play tied sixth point per game river enters sunday game record patriot including game foxborough playoff river earned lone victory new england regular season charger still san diego brady sidelined game knee injury matt cassel started place la leading rusher melvin gordon yard tds regular season dealing knee injury sustained wild card win raven de melvin ingram lead los angeles seven sack patriot coach bill belichick playoff experience game postseason win among head coach nfl history patriot ranked fourth scoring offense ppg tied sixth scoring defense ppg allowed brady played charger eight time regular season twice postseason playoff regular season meeting brady completed percent pass tds five ints regular season meeting charger playoff game charger completed percent throw four tds six ints de trey flower lead new england sack safety duron harmon lead team four ints 

ap nfl 
