big money bet began placed super bowl liii kickoff approached although wager placed one person last week garnered attention worry among nevada sportsbooks 
high rolling anonymous bettor placed total million bet los angeles ram three different la vega casino mgm grand million william hill million south point bet first reported espn vsin rotogrinders fizzed new england patriot victory ram 
estimated bettor million betting philadelphia eagle super bowl lii bettor would earned million ram victory 
typically lower scoring game benefit sportsbooks total number point scored drifted downward recent day point many major sportsbook meant percent placed lost bet william hill 
majority bettor however bet new england easily covered spread point recent day 
overall solid day according jay kornegay la vega casino vp race sport operation lost game well future book 
prop bet typically major money maker super bowl liii different 
positive prop result kornegay said take hit prop normally pay 
included touchdown first half touchdown ram player 
edelman winning mvp good result kornegay added 
william hill operates sportsbooks nevada along others state took action super bowl first time wake supreme court decision may took pair six figure bet sunday new england patriot minus ram plus 
anthem controversy gladys knight cause super bowl prop bet confusion 
key moment three play tilted game patriot 
super bowl story analysis usa today sport 
th monday sign nfl newsletter 
largest wager made outside nevada taken william hill bet ram new jersey 
westgate sportsbook took bet patriot hour kickoff 
pretty quiet leading today betting definitely picked nick bogdanovich director trading william hill told usa today sport three hour kickoff 
kornegay said entering weekend percent bet westgate taken patriot noted last couple day ram v patriot betting evened 
love talking football perfect spot join new facebook group ruling field engage friendly debate conversation fellow football fan nfl insider 
