los angeles ap dallas receiver cole beasley tight end blake jarwin active cowboy divisional playoff game los angeles ram saturday night 
dallas guard xavier su filo also active coliseum rookie connor williams expected start left guard 
beasley jarwin su filo struggled ankle injury recent day beasley jarwin practice week uniform cowboy attempt win two playoff game season first time year 
beasley dallas second leading receiver regular season catch yard three tds limping badly time cowboy wild card playoff win seattle jarwin fifth season reception yard made three td catch regular season finale giant 
cowboy inactives quarterback mike white safety darian thompson running back darius jackson linebacker chris covington defensive end dorance armstrong defensive tackle daniel ross defensive lineman david irving 
ram surprise roster decision los angeles inactive player defensive back darious williams running back justin davis linebacker ogbo okoronkwo linebacker trevon young guard jamil demby defensive tackle sebastian joseph day tanzel smart 
todd gurley active ram missing previous two game ankle injury pro bowl running back expected play full strength first game four week ram attempt earn first playoff victory year 
rookie john kelly also active giving ram another option running back behind gurley williams 
edge rusher matt longacre also active third straight game sitting three previous four game los angeles 

ap nfl 
