miami ap former miami dolphin guard bob kuechenberg six time pro bowl selection member nfl team achieve perfect season died age 
death saturday confirmed dolphin detail 
kuechenberg joined dolphin free agent coach shula first season played started every game team went started game team repeated super bowl champion 
kuechenberg finalist pro football hall fame member dolphin honor roll 
sorry learn passing bob kuechenberg one best player ever coached one toughest well shula said statement one key performer championship team 
shula said kuechenberg played broken arm super bowl still dominated hall fame defensive tackle alan page miami beat minnesota game year ago sunday 
former teammate jim langer hall fame center said stayed touch kuechenberg spoke past week shocked learn death 
kind guy want foxhole langer said played hard intense game typical team roommate year talked football damn near time 
native gary indiana kuechenberg played notre dame drafted philadelphia eagle never played kuechenberg game dolphin team record dan marino broke 

ap nfl 
