kansa city mo ap chief eric berry spencer ware joined colt malik hooker tyquan lewis street clothes cold snowy divisional playoff game arrowhead stadium saturday 
parka accurately 
quartet starter among inactives latest postseason matchup chief colt berry heel injury ware remained hamstring injury hooker sidelined foot injury lewis sore knee significant blow indianapolis defense must contend kansa city high powered attack 
hooker played percent snap season even greater amount colt win houston wild card round george odum rookie join corey moore wilcox covering alongside strong safety clayton geathers 
colt coach frank reich said week hooker would game time decision though sound optimistic final practice thursday 
yeah mean obviously best case scenario guy little dinged best case scenario go reich said going feel like play winning football even dinged mindset going hey expect play winning football 
colt placed backup safety mike mitchell injured reserve earlier week calf injury depleting defense played especially well five game win streak 
sub package role big reich said count mike mean especially sub package mike pretty instrumental 
al quadin muhammad got start place lewis defensive end 
chief optimism three time pro safety would return playoff seemed evaporate week berry never took practice field heel kept season recurrence regular season finale sidelined 
jordan lucas slated start andrew luck colt offense 
ware assumed starting role kareem hunt cut midseason played month hamstring injury damien williams started place 
chief get positive news wide receiver sammy watkins foot injury since november active playoff game watkins walking boot week ago practiced week tested foot snowy field saturday 
inactives announced minute prior kickoff watkins ready go 
done nice job chief coach andy reid said chief final practice week good work three day looked pretty good 
could said field 
looked pristine week ago chief regular season finale oakland rain friday quickly turned snow saturated playing surface chief kept tarp long possible removed hour kickoff snow began accumulate 
middle field already turning quagmire warmups south end zone player personnel enter exit field worker trying best keep shape tractor load dry dirt gravel 

ap nfl 
