patriot left say definitively greatest dynasty nfl history even heel subpar standard regular season race pittsburgh first seven time super bowl champion 
saint got shafted period retrospect forespect preferred new england new orleans brady brees super bowl liii 
chief also got strong argument finishing second final power ranking poll taking eventual champ ot afc title game 
ram great season super bowl flop todd gurley mystery jared goff postseason struggle non call new orleans deservedly knock 
charger could best bolt team recent memory even better full season de joey bosa te hunter henry 
colt gm chris ballard cap space nfl million projected three draft top pick afc darling 
bear magical season rookie coach matt nagy gm ryan pace improve roster little cap space draft pick round 
cowboy never sustained momentum jason garrett whose contract loom issue ditto demarcus lawrence apparently zeke elliott 
eagle better carson wentz control playoff run presumed trade nick foles roster enhancement 
seahawks rebuild reboot phase team appeared way ahead schedule decision loom unsigned frank clark earl thomas 
super takeaway thing learned patriot win ram super bowl liii 
mock draft patriot take brady successor 
lookahead biggest question nfl offseason 
viking year minnesota belt salary cap airtight completely fair weigh wisdom kirk cousin deal moving forward 
raven eric decosta regime awkward start new gm answering john harbaugh question bigger worry lamar jackson playoff disaster 
brown espn dysfunction exposé fascinated regardless appear playoff primed especially wisely sticking freddie kitchen 
texan quiet playoff exit dispel notion feasted soft schedule chunk ample cap space go toward new jadeveon clowney deal 
falcon groundhog day talented core remain largely intact new former oc dirk koetter get offense steve sarkisian 
er jimmy garoppolo jerick mckinnon return club unfailingly fought despite dim prospect pick free agent help 
steelers head start locker room drama antonio brown conundrum continuing unfold social medium serial trade window nearing 
buccaneer bruce arians harness jameis winston ability todd bowles ignite defense could playoff dark horse 
packer jump gun hiring hc matt lafleur mcvay protégé extremely high bar earn aaron rodgers trust spark proud franchise 
titan jump gun hiring oc matt lafleur arthur smith becomes marcus mariota fifth play caller th ranked unit disappointed 
panther second half easily explained away cam newton bum shoulder serious issue afoot several prominent vet returning 
jaguar team underachieved meaning none likely potential rebound question course taking snap 
jet new hc adam gase inherits qb sam darnold draft third overall pick million cap space young team finally cleared takeoff 
raider many hole many question yet much capital new gm mike mayock owns four draft top pick plus million cap 
giant whither eli manning really franchise qb draft would eli willing mentor team better pursuing vet 
bronco nice see vic fangio earn hc opportunity given offense primary issue denver hire rich scangarello run good one 
bill defense quietly finished ranked second league sean mcdermott deserves credit squeezing six win talent deficient roster 
bengal cincy fan must thought new bos erstwhile ram qb coach zac taylor failed get goff track super bowl 
lion matt patricia player respond field respond adversity well away hot seat pre warmed 
cardinal kliff kingsbury inherits team potential quick ish turnaround dearth pro experience could impediment early success 
dolphin brian flores next trying prove apple fall far belichick tree unfortunately many seed miami orchard 
redskin given collapsed without alex smith likely adrian peterson back already potential dismal campaign 

follow nate davis twitter bynatedavis 
