new york ap chicago safety adrian amos fined nfl unnecessary roughness penalty bear playoff loss philadelphia eagle 
amos hit tight end zach ertz deemed defenseless receiver third quarter philadelphia win last sunday came third play extended drive gave eagle lead dallas goedert yard touchdown catch 
eagle defensive lineman bennett docked saturday also unnecessary roughness open handed punch face bear offensive lineman kyle long face second quarter also third play extended drive chicago kicked field goal play later 

ap nfl 
