los angeles ap anderson rushed yard two touchdown todd gurley rushed yard another td los angeles ram first playoff victory year dallas cowboy divisional round saturday night 
gurley anderson punished cowboy normally sturdy run defense sent second seeded ram nfc championship game first time year los angeles racked franchise playoff record yard ground also ever allowed postseason cowboy playing nfl record rd postseason game 
long struggling ram one postseason game since last trip super bowl february year old coach sean mcvay added first playoff victory spectacular two season franchise turnaround 
ezekiel elliott rushed td amari cooper caught early td pas cowboy still playoff game road year winning nfc east beating seattle last week dallas lost divisional playoff round sixth consecutive time fell short first trip nfc championship game since january 
next weekend ram face winner divisional playoff game new orleans top seeded saint defending super bowl champion philadelphia eagle 
ram one win away another super bowl trip mcvay high flying inventive offense largely kept ground methodically punishing cowboy normally sturdy run defense unlikely running back tandem 
cowboy largely shut seattle league best rushing attack last week allowed two yard rusher playoff game since nfl afl merger 
dak prescott passed yard rushed td play cowboy climb falling hole midway third quarter elliott managed yard carry dallas lost second time last game 
jared goff passed yard spent much night handing gangly quarterback improbably scrambled yard first play essentially wrapping first playoff victory 
chief colt 
kansa city mo ap patrick mahomes picked apart colt postseason debut chief defense answered chorus critic stout performance kansa city rolled victory indianapolis divisional round end year playoff frustration 
mahomes threw yard running touchdown damien williams ran snow muck yard another score chief beat indianapolis first time five playoff meeting earn first afc title game appearance since january 
afc west champion play winner sunday game division rival los angeles charger new england patriot next weekend spot super bowl atlanta 
andrew luck held yard passing colt marlon mack non factor ground yard rushing leaving late fourth quarter hip injury 
persistent snow turning arrowhead stadium winter wonderland chief waltzed colt defense nearly shut texan week ago mahomes co scored first three possession halftime take lead break 
question whether would kansa city day answered colt kicker adam vinatieri missed yard field goal try upright halftime first time postseason attempt missed close 

ap nfl 
