new york day tony romo dissect super bowl analyst cbs sport first time 
prepares cover sunday divisional round playoff game los angeles charger new england patriot romo sat reporter discus career progression preparation super bowl liii perspective eight remaining team nfl postseason 
eight romo pointed four squad top two seed afc kansa city chief new england patriot nfc new orleans saint los angeles ram top threat win title 
think home team advantage probably year romo said thursday inside cbs broadcast center part network super bowl medium day perfect answer chief explosive team hard go win new england hard go win new orleans think ram stop run might best team nfl able stop run lately 
two team notable team nfc east conspicuously absent romo list 
first dallas cowboy team romo played season nfl cowboy division claimed nfc seed record went beat seahawks wild card round 
though romo mention cowboy initially cited two reason think competitive asked chance legitimate contender 
stop run run football going every game romo said look front seven cowboy going every game defense go field one tougher test week defense keep game score touchdown second half right moment cowboy absolutely position win super bowl 
tougher test come saturday night second seeded los angeles ram 
team romo initially mention defending super bowl champion philadelphia eagle surge backup nick foles given eagle postseason romo discount philly either 
foles magic romo said see win one think going put statue incredible also go show ability going progression quickly feel certain stuff certain system click think seeing player play freedom confidence great job standing pressure delivering football dangerous 
follow lorenzo reyes twitter lorenzogreyes 

