kapalua hawaii ap webb simpson searching ball weed short fifth green saturday kapalua stepped clump grass popped ball five day ago would add one shot score 
new rule golf put back without penalty 
plenty talk player putting green flagstick hole drop ball knee high length instead shoulder length first example intent behind five year project modernize rule 
common sense 
previous code player searching ball interested find ball player said stephen cox pga tour rule official penalize player becomes least interested finding ball 
one example came last year first round open shinnecock hill phil mickelson pulled approach grass thick see marshal placed tiny flag vicinity last seen 
mickelson explained volunteer stepped ball would penalty ok volunteer accidentally stepped 
got find man mickelson said get find 
marshal mickelson asked official rule play shot see relief one 
simpson called ruling sure fall rule say penalty ball accidentally moved opponent anyone else trying find identify 
simpson still left tough spot high grass blasted green eventually made bogey 
year ago could worse 
