orlando francesco molinari entered sunday final round bay hill five shot lead 
ensuing capture arnold palmer invitational fitting tribute man coined phrase must play boldly win 
reigning british open champion made eight birdie bogey shoot week 
sealed deal another phrase mr palmer quite fond 
one shot rock 
molinari drained foot birdie putt stone lined th green clinch title second since toppling tiger wood rory mcilroy carnoustie last july 
pretty iconic putt molinari said venue seen many putt tv like really amazing 
third tour win year old continues raise profile gain recognition outside native italy rose world raising claret jug th begin week bay hill 
pedestrian hole start simply set stage another stunning sunday performance emerge crowded pack included mcilroy fell back final round even par finish 
overnight leader year old northwestern grad matthew fitzpatrick finished solo second final round two shot behind molinari 
honda classic winner keith mitchell shot final round follow first career victory finish landing spot british open royal portrush 
mcilroy third round another tease irishman five consecutive top finish win since victory bay hill amid career best putting week short game bad reason immense talent racking fedexcup point instead trophy 
surprise every week win honest charles howell iii said saturday night 
relatively laid back affair absent roar followed eight time winner tiger wood around property throughout last year finish wood withdrew monday afternoon citing neck strain bothering week tweeted long term concern return week player championship seems likely pga tour announced sunday scheduled news conference tuesday tpc sawgrass 
tiger headed player championship neck strain 
azinger think tiger wood injury serious issue 
stadium course going absolute madhouse wood back fold peak spring break season college student final round played st patrick day tournament never calm begin 
four day bay hill provided relaxing shot americana molinari stellar sunday took u back game root evoking breakthrough major win carnoustie 
week player championship loud unpredictable may find space four major circuit leaf room timid 
molinari fit right 

