barwon head australia ap felicity johnson made late move leaderboard thursday lpga vic open take two stroke lead opening round 
englishwoman shot creek course th beach golf link men woman played alternate group unique tournament format also sanctioned men european tour 
anytime shoot pretty good johnson said bogey free bonus going sound bit cocky really easy hit green regulation birdied three par kind couple almost gim me birdie 
su oh australia hole one held lead day anne catherine tanguay kim kaufman joined tie second afternoon 
oh aced meter par th hole iron tanguay played par beach course shot 
minjee lee began title defense seven time major winner karrie webb shot creek course morgan pressel creek layout georgia hall 
nick flanagan australian amateur shot creek course take two stroke lead men tournament 
among tied second flanagan roommate james nitties kurt kitayama hugo leon callum shinkwin andrew beef johnston shot also creek course former open champion geoff ogivly beach course 
tournament official said nitties started back nine beach course tied record consecutive birdie nine equaling mark calcavecchia record canadian open unfortunately nitties double bogeyed fifth hole making birdie last four hole back nine first five front 
hold world record know part one pretty cool nitties joked 
flanagan lowest tournament round 
unders tour said felt super uncomfortable kind came easy make sense really couple early putt dropped trying hard essentially 
start play delayed hour early morning fog 
beach course played par men woman creek par men woman course used first two round tournament 
woman australian open also sanctioned lpga played next week grange adelaide 

ap golf 
