eminent philosopher thing golf one paul azinger thought deeply issuing observation mystifying force talk game 
said better time life golfer day learns swing free said pga champion nbc lead golf analyst choi epitomizes look like 
choi ho sung choi year old korean golfer became instant internet sensation video unbound swing outlandish antic went viral last year picture ballet dancer gymnast happy gilmore rolled one choi twirled hitting putt even pre shot routine strange 
watch unorthodox fisherman swing time choi look like casting line sea impact eye edvard munch iconic painting scream one full anxiety uncertainty watching choi play 
choi star explode week make pga tour debut pebble beach pro monterey peninsula along lone cypress cannery row carmel bay stillwater cove well picturesque golf real estate world celebrity sport star galore choi one main attraction 
pumped interested watching seeing swing person said jordan spieth three time major champion pebble beach pro really know laugh follow throughs 
golfweek get latest news course 
phoenix open rickie fowler nearly blow five shot lead 
funniest part camera work asian tour event hitting putt spinning around zoom almost look like cartoon pretty funny 
choi took game carnival act twice japan golf tour recently november captured casio world open ranked th official world golf ranking 
reigning master champion patrick reed acknowledging hearty laugh swing unorthodox saluted choi approach 
work matter reed said awesome thing golf really weird golf swing perfect golf swing get ball point point fastest matter 
still tiger wood said choi action quite remarkable 
back hurt watching wood added 
behalf entire golf world beg tiger please stop watching 
golfer fan take eye choi step hit shot 
swing technically bad billy horschel said play sort full draw least look like action unique owns 
arnold palmer said swing swing 
four time major champion rory mcilroy paused extended amount time asked choi 
mean technically swing good said watch impact technically got pretty good swing obviously pretty good player yeah sure golf shot mean much hit like trying little hard try hard golf taking extreme 
peter kostis superb golf coach konica minolta swing vision camera fame wait put choi swing camera eye offered little preview 
everybody distracted happens impact kostis said look setup fairly orthodox fairly well balanced look position top backswing also fairly orthodox go little bit past line bad lot guy go bit across line 
stop swing impact look conventional right foot still ground start come justin thomas bunch guy focus actual mechanic setup top backswing impact pretty good 

kostis said four kind personality swing golfer analytic amiable driven expressive bryson dechambeau analytic fred couple amiable tiger driven bubba watson expressive 
want swing reflection personality choi obviously expressive person contortion moving around whatever kostis said contortion afterwards kind like putting many sprinkle ice cream even know flavor ice cream got wait swing vision 
stay tuned 

