arizona diamondback pitcher archie bradley back possession prized golf club 
reliever posted photo two thumb next pxg standbag featuring name team logo 
bradley say got back sunday four day bag disappeared waste management phoenix open pro 
bradley finished fourth pro caddied dad sported matching beard similarly vibrant hawaiian shirt discovered club disappearance later took social medium help find 
red alert message say comment much due investigation 
thanked everyone helped getting club returned 
tweet saturday scottsdale police department doubt helped showed photo description suspect 
want get latest golf news analysis golfweek 
phoenix open rickie fowler blow five shot lead recovers win 
bradley group beaten patrick peterson arizona cardinal olympic swimming legend michael phelps among star pro 
also beat manager torey lovullo spoke highly bradley meeting medium morning 
enough bradley even got hold phoenix open gopher waste management green gopher patrol lake near th th hole boat tpc scottsdale 
diamondback pitcher catcher report feb bradley time still play golf switching back baseball season 
last july bradley reunited dog crash ran away turned social medium help might say diamondback reliever field save 

