pebble beach calif ap six week new year new set golf rule first change one caddy standing behind player 
golf two governing body released clarification wednesday rule aimed keeping caddy able help player line shot 
rule say two shot penalty caddie standing behind avoided player back away stance start anywhere golf course previously penalty could avoided putting green 
rule also say caddy violate rule aware player stepping take stance 
experience taught u introducing new rule requires u balance patience willingness act quickly necessary said thomas pagel senior managing director governance usga 
clarification quick response two shot penalty denny mccarthy phoenix open later rescinded rule could studied mccarthy incident followed another case week earlier li haotong dubai 
rule created longtime criticism caddy helping align player shot rule stated caddy could deliberately stand behind player starting take stance shot hit 
li caddie behind th green dubai li stepped take stance penalized two shot dropped tie third tie th supported decision followed letter rule 
mccarthy case complicated faced yard shot water casually swinging club away ball caddie stood behind even though mccarthy backed away take stance initially penalized occur green 
pga tour noticed several example could cited took back penalty study 
clarifying deliberate usga allowed exception clear player trying gain advantage 
among example cited usga caddie raking bunker direct line behind player caddie standing behind player walk tap putt also say caddy could stand behind player holding umbrella time hit shot 
clarification caddy line player purpose making sure club hit tree foot cart path 
new rule effectively immediately 
