pebble beach calif ap bill murray met pair baby kangaroo monterey zoo jerry kelly tried mimic peculiar post swing move ho sung choi jordan spieth sent player fan along two fairway frantic search tee shot 
commotion celebrity saturday pebble beach paul casey missed 
spyglass hill putting together another solid round sunshine rain cold wind casey quietly built three shot lead phil mickelson going final round pebble beach pro 
mickelson delivered plenty golf entertainment pebble beach particularly wedge foot th birdie iron crushed wind back foot eagle turned fortune led put good shape shot match mark meara record five title pebble beach 
thought anything going heck round one shy mickelson said got good chance going tomorrow looking forward 
history might lefty side 
casey never three previous time hole lead pga tour occurred last three year beaten great closing round great player casey shot par worse 
least concern 
blast said casey last year rallied win valspar championship florida swing 
made pga tour debut year ago pebble beach missing cut seth waugh chief executive pga america played return year part european tour membership event middle east injury weather 
two factor said one weather great weather one best place planet two right partner wonderful least guarantee one element 
playing colleran chief sale officer fedex four shot lead pro 
factor much 
saturday began blue sky sunshine beaming monterey peninsula patchy cloud horizon part painting moved quickly dropping temperature degree causing flag whip rain spray 
stopped spieth 
tied lead birdie par fifth hole remained range casey final six hole 
downfall began shot th hole yanked badly figured bunker left side ninth fairway ball first cut rough belonged adam scott amateur partner spieth even went edge pacific look panic began set 
um could check around ball would really helpful said 
minute left new three minute search spotted yard back toward tee beneath tree struck 
spieth made double bogey another double bogey th hole pulled tee shot rock ocean shot went hunt eight shot behind feel hiding ball well first two day matter time 
going bite point spieth said necessarily deserve couple par time ended kind haunting drove ball well last two day today driver behave yard spread either side good around pebble beach 
lucas glover birdie bogey finish monterey peninsula along scott piercy spyglass hill 
casey recently news tournament play saudi international new event european tour came scrutiny saudi arabia human right record recent killing journalist jamal khashoggi 
original list commitment without approval said never going casey ambassador unicef logo golf bag displayed instagram post confirm playing 
stand firm said casey said 
interested accomplish sunday tournament reasonable weather enjoyable amateur partner come enjoy 
divot mickelson made cut th time pga tour career top tie advance sunday pro format top tie still get credit cut made adam scott three putted foot last hole miss playing cut pga tour commissioner jay monahan keith mitchell chance advance sunday eliminated pro team based matching scorecard 
