honolulu ap ocean view along golf course seem suit adam svensson canada 
year victory bahamas paved way pga tour svensson capped rookie round remember thursday foot birdie putt final hole one shot lead sony open 
blur svensson said even remember hole birdied 
throw eagle iron par ninth caught thin hopeful would clear bunker better rolling foot back nine wind began calm along shore west waikiki beach year old canadian made move 
started foot birdie putt th hole hit foot th holed foot birdie finished run foot birdie th tough right green par th gave svensson lowest round professional career 
shoot barry university jack nicklaus award division ii player year 
significant victory pro second event last year web com tour bahamas great abaco classic held position top money list rest year reach pga tour 
andrew putnam shot morning looked tough beat svensson came along 
first time putnam played waialae week bee sting apparently bother made birdie half hole none tap in took putt lowest score pga tour career 
putnam four shot lead among early starter end day matt kuchar player man field par 
include jordan spieth made debut little rust showed wait th hole par seventh first birdie year made round left needing low round make weekend 
still managed keep entertaining especially new rule 
spieth like player understand visually awkward change dropping knee height instead shoulder height six hole round tee shot came inch short sprinkler head called ruling given relief potential injury damaging club done entire golfing life held ball level shoulder 
slugger white tour vice president competition stopped dropped played shot would penalty could dropped proper height 
like drop anyway big deal spieth said unusual 
caught dropping shoulder height behind th green also tapped par opening hole flagstick still cup another change getting plenty attention early year tapped spike mark line foot putt 
got test new rule today said 
justin thomas set pga tour hole record sony open two year ago opened playing last five hole even par birdie three straight bogey holing bunker shot eagle 
putnam among player maui last week sentry tournament champion made look easy third year playing sony open course new unusual least get practice round 
poolside tuesday bee stung foot 
walk withdraw pro said sitting around yesterday even hit shot yeah kind bizarre worked 
shot despite bogey th hole pitch came foot short missed putt 
putnam miss many opening round statistically made foot putt footer closing hole shortest birdie putt longest birdie th foot 
hole large ball going said fun 
