kapalua hawaii ap missouri western state exactly pipeline pga tour 
neither gallatin missouri farming community brice garnett honed game nine hole course thirteen year ago garnett finishing degree business finance every intention working bank 
never thought kapalua playing tournament champion garnett said 
thing common player field winning pga tour victory last march corales puntacana resort club championship dominican republic 
set apart five year spent web com tour even three year spent driving across texas adam tour chevrolet equinox parent gave graduation present 
pga tour filled player big college program alabama oklahoma state georgia texas stay four year get degree already prepared compete best world 
garnett rarity coming school like missouri western state best known training camp kansa city chief competed troy merritt winona state minnesota merritt also field kapalua transferred boise state 
william mcgirt memorial three year ago played wofford division school south carolina known academic golf program 
lot great division ii player kept eye keep guy back home garnett said see lot pushing 
certainly see 
garnett played mostly regional golf growing gallatin improved enough dream playing missouri tiger wrote golf coach asking room remembers day letter arrived mail 
got pulled class said dad mom worked teacher went principal office letter got mailed back school came get good news coach wrote congratulation great junior high school career team full welcome walk 
pinned room college used motivation 
junior year garnett got going winning time last two season griffon still missouri western state american year included dustin johnson billy horschel 
plan turn pro christmas senior year dad brought attention might get money behind garnett said 
started adam tour worked way web com tour made four cut back mini tour playing carolina qualifying web com tour event could planning school father suggested fly nashville tennessee another monday qualifier 
man tired garnett said said go got tournament ended getting second 
got full status two year later well enough make pga tour three year later back web twice get pga tour card year old finally cashed victory dominican republic held opposite world golf championship 
impossible 
brian stuard went oakland university michigan brandon harkins second year pga tour went chico state california pga tour rookie jim knous went colorado school mine 
mcgirt said playing golf living dream enrolled wofford 
ever think would happen probably said 
mcgirt recall equipment rep big company gave driver wofford asked plan mcgirt told going try professional golf finally made tour year graduated long ran equipment rep 
said need apologize remember gave driver college asked going told try play professional golf almost told waste time mcgirt said can not measure somebody inside 
garnett always thought would take matter long took 
go sunday final round tournament champion tie th man field first time kapalua started getting could considered victory 


