layer patrick reed ryder cup drama continue unfold four month team usa trounced european squad le golf national paris 
reed apologized sort american teammate following ryder cup last fall brook koepka revealed tuesday 
scotland playing got text group chat like said believe everything read koepka told wfan boomer gio new york 
koepka said reed followed apology via team group text 
obviously thing patrick kinda took life got group text text sent kind apologized thing koepka explained 
aftermath europe decisive victory american ryder cup reed blasted captain jim furyk breaking reed jordan spieth group pairing 
koepka called reed good dude interview took place part pre pga championship medium tour 
golfweek 
patrick beat drum family oriented kinda stick playing practice round lot guy got wife caddie team kind around successful player good koepka said 
koepka defending pga championship winner held tiger wood bellerive last august pga championship played may infamous black course bethpage state park long island 
relive ryder cup 

