boca raton fla ap jesper parnevik shot friday oasis championship take one stroke lead bernhard langer 
parnevik four straight birdie no final nine old course broken sound year old swede insperity invitational lone pga tour champion victory 
langer closed birdie no year old german event finished second last year two stroke behind mark calcavecchia 
woody austin gene sauers tim petrovic ken tanigawa shot first full field event season tom lehman kevin sutherland tom byrum marco dawson followed lehman season opening mitsubishi electric championship last month hawaii 
gary nicklaus year old son jack nicklaus pga tour champion debut sponsor exemption nicklaus get champion qualifying last year fred couple also opened 
retief goosen also made senior debut shooting inducted world golf hall fame june 
john daly opened calcavecchia hal sutton shot first start tour since may 
