first:game	608
first:last	232
first:one	201
first:player	164
first:season	500
first:team	237
first:time	354
first:two	254
first:year	443
game:first	563
game:last	445
game:one	323
game:player	201
game:season	931
game:team	420
game:time	330
game:two	374
game:year	452
last:first	232
last:game	480
last:one	194
last:player	181
last:season	728
last:team	199
last:time	222
last:two	220
last:year	806
one:first	203
one:game	342
one:last	191
one:player	185
one:season	311
one:team	224
one:time	167
one:two	238
one:year	403
player:first	155
player:game	224
player:last	175
player:one	174
player:season	226
player:team	217
player:time	198
player:two	132
player:year	296
season:first	439
season:game	893
season:last	631
season:one	275
season:player	211
season:team	361
season:time	262
season:two	304
season:year	539
team:first	222
team:game	433
team:last	191
team:one	203
team:player	214
team:season	382
team:time	132
team:two	167
team:year	311
time:first	345
time:game	351
time:last	218
time:one	161
time:player	186
time:season	290
time:team	129
time:two	174
time:year	350
two:first	253
two:game	404
two:last	222
two:one	243
two:player	135
two:season	343
two:team	175
two:time	181
two:year	347
year:first	401
year:game	446
year:last	733
year:one	386
year:player	303
year:season	592
year:team	315
year:time	324
year:two	320
