jake phelps caustic funny brash longtime editor skateboarding revered magazine thrasher position made tastemaker subculture known resenting authority found dead march home san francisco 
death announced thrasher instagram post specify cause 
need food water survive jake needed skateboarding get blood pumping tony vitello thrasher publisher wrote post hobby form transportation oxygen 
phone interview mr vitello said mr phelps would cremated skateboard 
mr phelps top thrasher masthead half life position made loved hated small insular world skateboarding 
magazine san francisco based monthly circulation thick ad knowing abrasive mr phelps banned skater like page mocked others annual eddy award 
professional skateboarder mr phelps labeled annoying previous year issue showed thrasher office punched face subsequently banned thrasher 
mr phelps became le synonymous magazine always easy thing thrasher motto skate destroy vision skateboarding unrelentingly gnarly recurring feature reader encouraged send picture broken bone open wound 
skateboarding professional level peculiar enterprise one without official rule contest skater really care something happen anytime anywhere chaotic subculture requires arbiter taste draw boundary mr phelps zeal 
score point game basketball matter kook mr vitello said using epithet skater wield fail grasp unspoken rule subculture skateboarding added matter good kook 
separating kook rest mr phelps calling known encyclopedic knowledge skateboarding cutting wit exerted industry well beyond year people put board 
influence clearly expressed thrasher skater year award kind taken seriously within skateboarding magazine cagey process picking recipient skateboarder believe mr phelps ultimately charge decision persistent rumor never disputed 
james kendall phelps born sept san francisco parent kendall katharine phelps known kitty called son initial eventually became jake family moved east coast young parent divorced soon 
teenage year jake stayed mother marblehead mass bought first skateboard early dropped high school made way back san francisco 
found work skate shop called concrete jungle haight ashbury neighborhood fell fixture budding skate scene including mickey reyes became longtime friend kevin thatcher first editor thrasher 
mr phelps joined thrasher mid mr thatcher invited write product review column thrasher sell branded clothing logo almost unavoidable today mr phelps got job shipping department packing gear mail order side business 
around time mr phelps lived old phoenix ironwork building west oakland warehouse built ramp called widowmaker ramp hard skateboarder get also hard skate mr phelps pounded coping sledgehammer riddled dent 
would make rad sound grinding mr reyes said 
fausto vitello tony father founder magazine named mr phelps replace mr thatcher saying liked outspokenness connection skate scene 
year mr phelps transformed somewhat traditional editor chief something like figurehead always one office preferred called hellride trip would go pro skater producing feature story magazine 
jake even computer desk patrick dell former thrasher employee wrote website vice email address voice mail set 
mr phelps loved bombing hilly street san francisco board dangerous thing say nothing mid would sometimes make way intersection dolores th street wee hour morning wait traffic light right fly hill one day mr phelps fell struck head pavement hard enough put hospital local news 
mr phelps spent lot time hospital bed claimed page medical record detailed seven knee surgery fracture leg pelvis collarbone thumb skull 
put together lot pin screw mr reyes said 
mr phelps easy access pain medication drinking went along lifestyle led struggle substance abuse mr reyes said habit grown surgery love skateboarding pain pill allowed get back skating 
mr phelps sister marie phelps described wide gulf man private public self one saw different side let mask phelper said vulnerable deep thoughtful person 
addition sister mr phelps survivor include parent 
mr phelps visited potrero del sol skatepark edge mission district nearly every day death phelper spray painted wall thrasher flame tipped font makeshift memorial loved watching kid skate would give away product keep skating 
probably gave lot kid first skateboard said chico brenes professional skateboarder life nearby 
mr phelps potrero del sol day died run mr brenes mr brenes recalled asking mr phelps replying another day ground good day chico 
argued piece trivia involving skate video mr brenes said mr phelps usually disappeared without saying goodbye 
