charlotte stephen curry minute news conference saturday afternoon magician go name jibrizy sidled dais card trick curry golden state warrior point guard seemed impressed 
nice big fella curry said crazy see see name bos jibrizy nice meet man fire fire 
lot weird stuff tends happen star weekend cameo jibrizy exception also rare instance spotlight left curry moment run weekend flagship game sunday 
curry six time star two time valuable player already coaxed golden state three championship used lot attention relished return charlotte grew become perhaps greatest shooter time still revered 
time started playing basketball right street recreation center lot happened curry said lot great thing 
curry great sunday point finished point rebound assist team giannis loss team lebron star game defense free postscript weekend curry family affair 
incredibly fond family commissioner adam silver told reporter seem first family charlotte least week 
much trip home curry accompanied father dell spent season playing charlotte hornet mother sonya drilled half court heave family helped refurbish community center probably family splashiest shot weekend 
surprised stephen curry said first four flung underhand make rim last one looked good moment left hand going wham bam ham going 
curry le success saturday night point shootout joined younger brother seth play portland trail blazer stephen curry made championship round losing joe harris brooklyn net 
curry also found time return davidson college alma mater clambered student section celebrate victory st joseph friday night 
energy building unbelievable curry said surreal every time get go back 
following afternoon curry swayed sea reporter least one magician fielded wide ranging mix question 
mean back charlotte kind overwhelming honest said got like energizer bunny 
could say something nice fan dominican republic hope go back said 
favorite basketball themed movie probably love basketball said romantic bro 
warm ups sunday game curry mimicked game volleyball philadelphia er center joel embiid posted ball boy could take entry pas oklahoma city thunder point guard russell westbrook made chitchat bigwig courtside jacked share footer went star weekend circus still basketball curry unique skill 
assembling another spectacular season even work overshadowed fellow star like james harden houston rocket paul george thunder milwaukee giannis antetokounmpo curry consistently good long team dominant perhaps novelty worn unfair course 
feat feel familiar consider production season point assist rebound per game shooting percent field percent point range missed game groin injury spent part time gluing warrior locker room back together kevin durant draymond green big dust 
friction stemmed durant looming free agency steady hum distraction warrior curry stabilizing force team even league 
contract run season curry face pressing question future committed warrior warrior appear committed throwback era dominated player movement current face anthony davis star center recently requested trade new orleans pelican many star face uncertain summer durant kyrie irving kawhi leonard among 
curry niche northern california even root north carolina sunday game described trying persuade father move bay area curry settled wife ayesha three child 
dell curry color commentator hornet always say 
home stephen curry said 
stephen curry whereabouts father seem player movement mind curry said unconcerned free agency summer potential departure teammate 
part business curry said great team great player stay moment understand front 
taking weekend dip past curry returned looking ahead journey go 
