florham park day jet fired coach todd bowles following team season ending loss new england patriot team chairman chief executive christopher johnson said franchise move quickly finding replacement 
seven team joined jet vacancy top coaching spot adding urgency felt organization reached playoff since 
speaking reporter team practice facility monday johnson said work general manager mike maccagnan brian heimerdinger team vice president player personnel without external influence consultant search firm unlike last coaching search 
owner woody johnson currently united state ambassador united kingdom might get phone call two update ultimate decision made christopher woody younger brother 
perhaps critical figure selection however rookie quarterback sam darnold clear organization feel foundational player build around coaching staff included 
person offense defense minded head coach maccagnan said definitely want make sure plan place try develop young quarterback sam darnold 
maccagnan went far say year old quarterback say team decides upon plan ask candidate spend time darnold could give team sense chemistry sounded well bit like arranged date 
maccagnan two clear example team engineered fantastic turnaround based large part around finding coach could get young quarterback los angeles ram chicago bear headed playoff year one time team struggled rookie quarterback proceeded hire new coach quarterback mind saw prospect skyrocket 
developed think good plan christopher johnson said really came together sam going build around sam 
asked quality would look new coach johnson began response mentioning experience working quarterback would jump 
somebody created great quarterback would big plus said 
darnold despite missing three game foot strain tied second league interception final three game returning injury best season 
thought beginning year took get comfortable darnold said got comfortable offense felt confident going keep growing keep trying make stride watch tape see get better move forward 
organizational structure change new coach reporting directly johnson rather maccagnan two year remaining contract 
buck stop johnson said think let fan going everything power make sure get win super bowl 
third straight season least loss first time franchise accomplished since talk championship ring somewhat hollow jet million salary cap space season johnson said plan aggressive spending 
following sunday loss jamal adam safety openly questioned team assembled talent johnson said every team would love talent jet struggled find consistency bowles 
talent team already johnson said done better win loss column 
time year ago maccagnan noted team many question mark also gaping hole quarterback darnold least vacancy filled 
according johnson make jet attractive opening crowded marketplace 
think franchise quarterback long time johnson said adding win freaking legend count something 
