orlando fla friday round arnold palmer invitational rory mcilroy spent afternoon walt disney world riding tower terror amusement park ride persuaded take excursion wife erica reminded visited disney park last year two day later produced enchanted final round come behind victory th pga tour 
hitch allegiance mcilroy following white knuckle ride mcilroy ranked first field driving distance measured hole yard played way final sunday pairing ninth time since january last year third time ninth time since january last year third time mcilroy four time major winner former world could close tournament last group 
francesco molinari reigning british open champion italy began final round bay hill five stroke lead carded eight par finish two better hole leader matthew fitzpatrick posted 
mcilroy closed way last year title shot finish four way tie sixth fifth top six finish five start calendar year also th top eight finish last worldwide start 
final pairing run close call mcilroy lost top player including tiger wood dustin johnson justin thomas patrick reed molinari 
playing well mcilroy said would much rather putting position chance win 
lottery half way looking way view title within grasp mcilroy hit approach close enough putted well sunday played par one 
play par well enough mcilroy said adding saying matt walking like hitting really good shot leaving putt sort defensive want run foot trying hole 
putting problem molinari drained four birdie attempt foot including footer footer 
one best putting round ever said molinari also coolly sank footer save par second 
first molinari three victory last season came bmw championship wentworth third time mcilroy final group began fourth round tied molinari shot four two stroke victory mcilroy end summer molinari added quicken loan british open title mcilroy played way three final round pairing world golf championship event ohio bmw championship tour championship 
last year playing rory molinari said easy started building confidence saying could get done 
molinari grouped first two round brice garnett ted potter jr two golfer zero major title three pga tour win 
despite world ranking star turn tommy fleetwood european team last year ryder cup molinari seemed easy overlook leader board keith mitchell consolidated first tour title last week tie sixth bay hill signed scorecard closing eight total leader front nine 
asked thought winning score would mitchell guessed said unbidden think rory mcilroy obviously proven time time went lower added even surprised 
mcilroy determined let result define yeah sunday would liked said putting position good golf good golf 
