foxborough mass essence new england patriot reign century successful team peculiar capacity feel smug belittled time 
paradox patriot put good use pivotal time way five super bowl victory winning game unbridled confidence others believed unfairly disparaged 
sunday thrashing los angeles charger divisional round playoff game patriot led point halftime conspicuously latter category uneven season new england stumbled final quarter schedule many community prepared obituary dynasty patriot built fair amount righteous indignation 
result sunday furious ambushing visiting charger talented team largely relegated bystander new england scored unanswered point halftime put game virtually reach proof patriot mind set afternoon came minute final whistle quarterback tom brady stared television camera field interview 
know everyone think suck win game said see 
asked elaborate comment later brady grinned paused added like winning 
also begun brace another week feeling disrespected patriot travel kansa city face top seeded high scoring chief championship game next weekend 
pronounced underdog 
yeah brady said look forward 
indeed rarity team competing eighth consecutive conference championship game know spending week fending score question offensive might superior skill set opposition 
patriot always assured yet still vulnerable said used said tight end rob gronkowski hearing kind stuff year laugh keep moving forward 
however patriot chief matchup ultimately perceived analyzed coming week new england undoubtedly fired eye catching warning shot across bow remaining team chasing super bowl victory 
first indication patriot meant business sunday came pregame coin toss coach bill belichick rarely elect receive opening kickoff team win toss time 
moment charger despite success season known trouble 
surgeon like precision brady completed first pass patriot scored touchdown first four possession one punt scored another touchdown 
sunday victory patriot ninth successive postseason win gillette stadium utter dominance charger still somewhat surprising los angeles offense defense ranked top week ago charger thoroughly manhandled stout baltimore raven team wild card round 
beginning sunday clear charger playing baltimore one dimensional offense rookie quarterback lamar jackson 
also clear brady appeared slowed gimpy knee last quarter regular season rested new england offensive coordinator josh mcdaniels devised effective multifaceted game plan deal six seven defensive back zone defense charger used raven 
brady completed pass sunday yard threw short pass wide receiver running back start game fast paced attack charger reeling patriot play opening drive concluded running back sony michel rumbled end zone yard touchdown first three first half touchdown michel rushed yard 
one brady main target air julian edelman nine reception team high yard 
charger tied game first quarter yard touchdown pas quarterback philip river keenan allen proved high water mark los angeles rallied three largely meaningless touchdown second half 
river never beaten brady eight try career defeated patriot brady injured river also new england postseason including defeat championship game 
emotional week back year said river completed pass yard tough take long time get back spot certainly disappointing finish 
patriot vibe locker room game surprisingly little swagger little defiance 
veteran wide receiver matthew slater made sarcastic joke patriot aging asked really meant remark slater smiled answered still got little left tank 
