good chance lebron james might playing basketball june barring big free agent signing trade someone onstage discussing 
king james play rajiv joseph making world premiere steppenwolf theater chicago may steppenwolf announced thursday part lineup announcement diverse slate particular emphasis people color anna shapiro direct 
show depict life cleveland cavalier championship two friend spar verbal game one one revealing past secret present truth possible future king left building last summer mr james left cleveland los angeles lakers play also produced west coast los angeles mr james currently resides part center theatre group season 
highlight steppenwolf upcoming season include debut lindiwe musical featuring work famed south african group ladysmith black mambazo nov dec tracy letts tony award pulitzer prize winner bring play bug chicago slated directed david cromer band visit star carrie coon afraid virginia woolf hbo leftover namir smallwood jan march 
lauren yee great leap last year atlantic theater company stage ii new york make leap chicago another play basketball work track american team trek beijing late sept oct 
brother size early work tarell alvin mccraney headlining steppenwolf young adult programming oct world premiere perfect mexican daughter adaptation book erika sánchez directed sandra marquez feb march 
