friday player united state woman soccer team filed gender discrimination lawsuit united state soccer federation escalation increasingly public battle equality 
player said play game men team win yet still receive le pay said institutionalized gender discrimination affected paycheck also played often trained medical care coaching received even traveled match 
alone fight fairer pay better treatment eight time recent memory woman fought equality sport 
expert claimed year distance running damaging woman health femininity 
woman allowed officially enter boston marathon kathrine switzer entered year switzer hide gender 
two mile official tried eject course moment captured dramatic photograph finished anyway becoming first woman complete race official entrant 
learned woman deficient endurance stamen running requires fancy facility equipment switzer wrote new york time 
woman officially allowed enter race woman marathoning joined olympics 
year big one billie jean king trailblazing tennis star 
founded woman tennis association led movement female player earn equal prize money tournament featured player sex 
september night astrodome houston epitomized crusade gender equality handily beat bobby riggs self described male chauvinist pig battle sex 
king went receive presidential medal freedom work championing right woman gay people considered one important athlete th century 
everyone think woman thrilled get crumb king said want woman cake icing cherry top 
chris ernst two time olympic rower spring captain yale university woman crew team sick proper shower use practice 
led teammate eye catching protest yale athletic office athlete stripped waist revealing word title ix drawn blue marker woman back breast 
time ran article next day paper photograph history making event also ran yale daily news 
within two week female rower new locker room across country educator began viewing title ix effect four year law required compliance 
pressure tennis great venus williams others wimbledon announced woman tennis player would receive prize money equal men 
williams made failed plea wimbledon governing body night title wrote op ed essay time london titled wimbledon sent message second class champion 
ever let someone long admired respected looked wrote little life disappointing particularly person something go heart believe right fair 
policy changed awarded million fourth wimbledon victory amount men champion roger federer 
march woman national hockey team announced would boycott coming world championship hockey sport national governing body increase woman wage 
hard believe fight hard get equitable support meghan duggan team captain said time want fair thing right thing hockey woman 
put career line risk paid 
le two week later team reached four year deal hockey provided female player training stipend month united state olympic committee larger bonus winning medal team also received travel insurance provision men national team pool prize money split year 
four prominent female big wave surfer bianca valenti andrea moller keala kennelly paige alms spent year fighting equal pay largely male sport regularly risk life 
last july committee equity woman surfing organization formed six woman sent letter california coastal commission arguing treating woman unequally world surf league violation state civil right law 
month later september valenti female surfer earned victory world surf league announced would offer equal prize money men woman 
valenti along sabrina brennan president san mateo county harbor commission karen tynan labor lawyer also successfully pushed woman included maverick challenge big wave surfing competition traditionally invited men 
people would tell trying get prize pie redistributed ruining everyone moller said december would say wrong fighting industry people love watching woman surf big wave whole sport grow 
world professional basketball pay disparity well documented multibillion dollar industry player often make million minimum starting salary eight time average player make 
female player speaking social medium tv 
skylar diggins smith star play guard dallas wing recently appeared commercial raise awareness pay inequity 
commercial investment adviser wealthsimple contrast path two young player boy girl list basketball dream accomplishment one grow receive multimillion dollar rookie contract 
ja wilson star rookie first overall draft pick also weighed must nice wrote lebron james million contract los angeles lakers looking lord let get back lane 
wilson earned season top draft pick last year deandre ayton expected earn million first year playing phoenix sun 
ada hegerberg year old norwegian recognized best female soccer player world last year became first person win woman ballon prestigious individual honor soccer previously reserved men 
despite big award decided play biggest stage woman world cup france summer 
hegerberg quit norwegian national team protest said lack support woman soccer home country 
quite clear thought needed better said interview winning ballon gave reason wish national team best love country wish could play case move 
