tournament second weekend open thursday one two chalkiest bracket history high seed galore good news virtually matchup strong relatively even 
throw duke record hokies year came six game stretch zion williamson sidelined sprained knee blue devil without williamson like sinatra cold consider team playing since two point overtime loss florida state atlantic coast conference tournament buzz williams squad easily handled two lesser frisky opponent st louis liberty duke missed tip away upset sunday central florida 
line duke william hill 
game represents substantial mismatch term coaching experience tom izzo spartan coach since tony benford assistant serving interim head coach bos wade held indefinitely university report tied illicit offer recruit benford novice north texas head coach several season gap smaller talent wise tiger gone highly rated team still left tournament still michigan state appears like juggernaut 
line michigan state william hill 
zag usual size almost team college basketball except maybe seminole even bigger big question mark florida state get back phil cofer hobbled last weekend foot injury grieving recent death father former player mike cofer gonzaga neutral site loss saint mary earlier month blip leading indicator 
line gonzaga william hill 
defense country per kenpom com rating face virtual tie go offense michigan better go team limit opposing team pointer give second chance offensive rebounding red raider prevail expect physical slog expect loosely referee officiate game effect 
line michigan william hill 
defeating demon gardner webb along oklahoma cavalier privilege facing sole double digit seed left field oregon one college basketball hottest team riding game win streak virginia play seed admittedly issue last several year little problem dispatching inferior duck squad 
line virginia william hill 
may read sexiest matchup regional semifinal likely best two excellent veteran team chip shoulder program see historically disrespected neither conference tournament good coach deep reserve talent volunteer might favored purdue get good minute foot sophomore matt haarms saturday blew defending champion villanova boilermakers look good anyone country expect fan pour kentucky north south 
line tennessee william hill 
tiger surprise winner southeastern conference tournament momentum side course also played seven game two week friday meeting tar heel try make game track meet auburn could tire beyond two explosive offense plenty chance score auburn make enough shot swing game way 
line north carolina william hill 
houston one two team still tournament outside college basketball six power conference though league american athletic conference shabby least year proved run big dog regular season win oregon louisiana state résumé wildcat similarly stout defense pure talent kentucky healthy present suboptimal matchup houston clear kentucky enjoy service leading scoring threat sophomore washington play first two game sprained foot exactly kind bad march break upset coach john calipari best laid plan 
line kentucky westgate 
