tampa fla past two week yankee kept word locking current collection young talent reach free agency first contract extension staff ace luis severino monday signing new deal center fielder aaron hick 
deal seven year million largest contract extension yankee including signing free agent player since derek jeter year million deal 
fair deal side hick said news conference monday spring training game tampa organization want stay want team great future 
read yankee tantalizing young core keep intact 
hick scheduled make million final year free agency new deal make million season see raise nearly million year next six deal also includes million team option million buyout season 
yankee acquired hick minnesota twin trade unrefined talent yankee general manager brian cashman praised hick monday receptive information coaching yankee hick credited better training nutrition improvement 
selective approach plate switch hitting hick produced best season career past two year career high home run run batted last season despite playing game another career high plagued injury 
advanced metric rated hick sixth best center fielder baseball past two season hit base plus slugging percentage also patrolled outfield one best arm sport 
aaron hick maybe underrated player game yankee manager aaron boone said weekend valuable player playing premium position good guy control strike zone probably poster child ability hit power speed brings really complete player 
basis hick deal yankee looked contract two center fielder pollock million four year signed january los angeles dodger lorenzo cain million five year signed season milwaukee brewer hick would reached free agency one year younger pollock two year younger cain 
yankee need sign hick season cashman said team weighed benefit receiving slight discount making long term commitment decision still easy one 
story yet written cashman said talked aaron betting betting time believe gas tank 
yankee reconstructed roster past year shed older player built around younger one becoming candidate long term deal cashman said another reason lack extension year yankee desire get luxury tax threshold last year first time since reset penalty accumulation payroll thing stand luxury tax threshold million 
since end last season yankee added million payroll commitment free agency including signing happ sabathia brett gardner zack britton contract extension 
hopeful dust settle cashman said big payoff financially player u getting security locking people believe ultimately important aspect win column 
deal making could coming yankee also discussed contract extension reliever dellin betances entering final season free agency 
whenever opportunity sign guy like help team hick said recent contract extension make everybody little comfortable 
