obama presidential center promise presidential library like 
four building acre working center citizenship set built public park south side chicago include foot high museum tower two story event space athletic center recording studio winter garden even sledding hill 
center cost estimated million also differ complex built barack obama predecessor another way actually presidential library 
break precedent research library site none mr obama official presidential record instead obama foundation pay digitize roughly million page unclassified paper record administration made available online 
entire complex including museum chronicling mr obama presidency run foundation private nonprofit entity rather national archive record administration federal agency administers library museum president going back herbert hoover 
plan revealed little fanfare may detail digitization made public tuesday foundation archive unexpectedly released legal agreement outlining procedure creating billed first digital archive first digital president say democratize access 
awareness plan spread historian see threat future scholarship obama administration presidential library system 
without dedicated repository argue rich constellation related material found library paper donated family member cabinet member aide well pre presidential personal paper could end scattered even uncollected without help specialized archivist promised digital democratization could easily turn hard navigate data dump 
broadly concern creation privately run presidential museum undermines ideal nonpartisan public history 
timothy naftali former director richard nixon library credited overhauling museum exhibit give honest accounting watergate called decision huge mistake 
astounding good presidency would mr naftali said 
open door added truly terrible trump library 
current system origin franklin roosevelt donated paper federal government began building library hold near home hyde park presidential record act president paper considered private property 
seems dedication library act faith roosevelt said opening standing porch modest dutch colonial style structure also housed small display artifact 
library paid private fund donated national archive since federal system grown include president going back hoover whose library created retroactively 
today museum may draw crowd research library historian piece together accurate view presidency white house record collection library example overturned idea dwight eisenhower genial golf playing figurehead revealed depth internal debate lyndon johnson white house escalation vietnam war 
presidential library opened window onto democracy worked failed highest level said julian zelizer historian princeton done research eight library 
america pyramid historian robert caro called also subject withering criticism time intended impartial repository ballooned grandiose shrine former president foundation wield influence museum whose exhibit pay even charged research reading room 
anthony clark author last campaign recent book presidential library called obama foundation break existing model unambiguous good american taxpayer 
national archive saddled federal presidential library mr obama immediate predecessor expense embarrassment hosting troublingly politicized exhibit speaker event educational program said 
obama foundation decision opt current system took shape remains unclear jonathan alter book promise newly elected president obama quoted musing maybe future presidential library online library 
idea certainly tune increasingly digital nature presidential paper trail addition million page paper obama presidential record include million email well snapchat post tweet born digital record 
also line trend national archive face stagnant budget exploding number record care agency current strategic plan call digitizing holding estimate amounting billion page 
still indication initially pointed traditional obama presidential library chicago late military convoy began shipping million page paper document artifact former furniture store suburban hoffman estate ill 
may president obama appeared chicago unveil design center rendering included square foot library building research facility archive people assumed would inside disappeared 
decision break national archive model disclosed unveiling according chicago tribune noted foundation main news release describing center instead outlined separate terse release 
observer dismayed see lack transparency slow trickle information foundation national archive 
creating fog confusing public broader historical community thing actually bob clark former director franklin roosevelt presidential library museum said interview 
everybody still calling presidential library said mr clark published highly critical article obama decision journal public historian museum headquarters foundation funding national archive goal digitizing document 
decision forgo site partnership national archive could problem center yet break ground lawsuit currently federal court challenging legality building public park calling abrupt transformation pitched federal presidential library privately run center institutional bait switch tuesday judge denied city motion dismiss suit allowed proceed 
robbin cohen executive director obama foundation said interview digitization part vision beginning main goal said making obama white house record accessible available public possible 
declined specific decision forgo physical library altogether opt national archive presence chicago made saying resulted evolving discussion 
m cohen emphasized center privately run would public partnership agreement reached last may include square foot branch chicago public library center building estimated gross square foot 
work national archive borrow document artifact display museum headed louise bernard former director exhibition new york public library 
m cohen said financial requirement including new law requiring foundation pay national archive percent construction cost federally run portion endowment cover future maintenance factor previous library figure percent 
decision said driven much logic digitization national archive policy researcher given access paper original electronic version available 
even build physical library center record would still largely accessed digitally said 
released document available national archive catalog dedicated barack obama presidential library website research support spokeswoman national archive said would dedicated kind staff obama material existing presidential library would say would located provide detail 
scholar alarmed decision absence true obama presidential library effect discouraging serious potentially critical research obama presidency said david garrow pulitzer prize winning historian author rising star nearly page biography mr obama 
others take cautiously sanguine view mr zelizer princeton historian said enthusiasm sure digital access uncertainty whether new model would improve worsen known frustration current library like huge backlog processing protectiveness around politically sensitive document 
ultimately presidential library system say move digital model future like 
meredith evans director jimmy carter library museum atlanta wrote response mr clark article public historian would liked physical federal presence obama center purpose objectivity stewardship 
reality money technology can not denied 
let give digital try wrote giving dismay 
