kansa city mo saturday auburn coach bruce pearl sat listened one another top player acknowledged neither kansa north carolina kentucky recruited high school american fact barely recruited 
mutt pearl said proudly defiantly 
sunday mutt coach affectionately call cut net sprint center midwest regional champion sending tiger final four first time program history proudly defiantly 
took sweep team overlooked kansa north carolina finally kentucky overtime 
highflying bruising minute two southeastern conference rival earned auburn trip minneapolis play virginia national semifinal 
ticket punched without chuma okeke auburn one true blue chipper tiger best player okeke foot sophomore injured left knee auburn victory north carolina surgery torn anterior cruciate ligament tuesday alabama 
fact looked okeke irreplaceable teammate struggled first half made shot beyond arc bomb away zone accounted percent team offense instead shot air ball watched free throw looked good suddenly spun basket still headed locker room halftime trailing wildcat 
okeke showed bus pulled sunday morning pearl left okeke decide wanted watch game terrible pain decided stay hotel family member changed mind late first half appeared sideline wheelchair 
asked game going come bryce brown said emotionally said much pain come 
samir doughty said okeke appearance initial reluctance said lot 
go show great teammate honestly show knowing much pain doughty said 
suddenly fifth seeded tiger found range kentucky washington keldon johnson seem long elastic clogging passing lane pinning shot glass instead doughty put handcuff kentucky sharpshooter tyler herro finished point 
locked huge pearl said 
kentucky flailing team ball clanged backboard tiger far aggressive plucking rebound 
pressured u defense said washington led kentucky point tried make catch hard boxing getting rebound forced u get one shot got back transition scored every time 
three ball tiger like call choice shot hard come auburn guard jared harper brown took ball straight wildcat brown looked plucked highlight reel pull midrange jumper 
took gave said brown point whole thing chuma missed knew big matter going go big team 
harper barely foot inch slashed slipped kentucky defense breakneck speed scoring point overtime 
tough game tough fight said harper finished point named midwest region outstanding player tribute teammate hard played whole game stayed together continue 
auburn tiger longer overlooked longer mutt 
go new name 
kid play hard play unselfishly together pearl said obviously cinderella tournament 
