one morning earlier month desus nice kid mero jam room milk studio chelsea recording new episode bodega boy podcast riffing everything crossed mind recapped state union address compared god creation platypus effort making nacho high wondered whether waterboarding still take place black site government shutdown 
imagining alternate low cost form torture desus said strap chair make watch young sheldon mero pretended scream 
affecting tone exaggerated seriousness desus added actually uh young sheldon come cbs wonderful show sure check part uh showtime family 
several year online infamy grass root success desus stage name daniel baker kid mero joel martinez preparing biggest mainstream opportunity date 
star showtime late night series desus mero premiere thursday attempt distill spontaneous pop cultural outpouring fly character weekly half hour showcase comedy sketch field piece celebrity interview showtime said representative alexandria ocasio cortez first studio guest coming guest include john legend ben stiller issa rae senator kirsten gillibrand 
two bronx born friend longtime collaborator showtime series fulfillment trademark boast brand strong leap premium cable come six year gaining internet attention desus v mero podcast became online show complex magazine website numerous appearance mtv program like guy code joking well received run viceland talk show came abrupt end past summer 
resource ever disposal well demand time trying grow wider viewership without looking like corporate sellout losing spontaneity earliest fan 
two consecutive day hour long shoot desus said exhausted mean podcast going extra stupid 
mero added fatigue seemed improve extemporaneous approach comedy freestyling said exhausted ridiculous random get 
desus mero spoke preparation showtime series rapid ascent departure viceland edited excerpt conversation 
day away debut showtime series still recording episode podcast really need keep 
desus nice feel like obligation tv show actual basketball game podcast like warm ups toss stuff shoot around 
kid mero lot character idea born podcast 
desus always done podcast probably always podcast going episode vega residency cardi daughter headlining u old man voice give kulture remember u 
mero excuse diverticulitis acting 
desus also getting paid hard 
mero thank helping escape poverty appreciate 
past podcast episode mean come showtime series ton material 
desus really stockpiled anything showtime show writer might take one idea podcast blow sketch like crack house basically writer bagging u brick break 
mero writer sitting room naked writing sketch 
desus loved key peele playing character u desus mero tsa agent desus mero secret service 
mero trying people 
desus good actor probably best actor bronx 
new show different viceland series 
desus mess recipe working basically took blew production value bigger going leave studio want brag got best interview game 
mero like opening phone know 
desus tonight guest papi bodega uh deliver sandwich showtime like want guest used joke 
go hiring staff show 
desus started sitting table googling make tv show little intimidating 
mero going get super crystal energy stupid right feel person dynamic three u together people came impressive resume like never even heard u 
desus would like brand would like available purchase 
viceland tv series started late summer deal showtime make move quickly 
desus contract showtime came 
mero funny people trying spin really contentious weird thing like dude business contract renegotiate suitor 
desus hollywood baby place would like want make show put showtime like want change want help elevate never moment showtime got way anything time stupid hand like waiting u show 
mero money know 
desus show much heavy lifting u people working around helping weight shoulder free move moving ball around getting u open getting good look 
showtime mostly known drama like homeland ray donovan ever proper late night series concerned right fit 
desus first thought going stick like sore thumb showtime well known hood 
mero goofy voice power 
desus definitely getting browner channel got chi black monday cheadle hanging saw like hey co worker 
mero opening audience might reach opening u audience might reach 
desus problem trying anything late night literally mean making show even u thought regular late night thing come suit house band work definitely audience also audience something else come 
never felt give part voice identity make show reach broader audience 
mero know u like brought clorox toilet bowl cleanser 
desus fun put together corporate office started together complex show would done get train riffing back forth guy sitting listening u like guy funny guy something time believe podcast like ah shut expletive like see clap like see clap 
mero literally supplementary income two kid back rent needed extra couple hundred buck make life work 
desus u right went back told u complex showtime deal like get expletive outta empty pocket 
mero new iphone oh got airpods even know 
desus like reflex point put u anywhere man get tv deal probably front bodega yo two bum hilarious 
mero smell like urine 
