seattle howard schultz faced full court press trouble began seattle supersonics lousy worst season year beginning 
though sonics storied franchise league championship attendance seattle arena along point scored revenue earned team lead owner mr schultz facing unrest fan partner alike time starbucks coffee company built global giant hit bad patch first ripple great recession began rise flood tide 
basketball fan know problem mr schultz able fix 
sonics longer exist sold mr schultz group pivotal year later moved oklahoma city renamed even memorabilia packed away mr schultz mull running president independent candidate path moment say lot handle adversity uncertainty grasped nettle local politics sonics flailing according people observed befriended worked year 
basketball legacy left many seattle outraged day believing mr schultz either duplicitous duped others yet action starbucks including raft innovation introduced recession like health insurance baristas became stuff adoring harvard business school case study fortune magazine ranking starbucks fifth admired company world 
common thread deeply familiar people city mr schultz called home since early echoed talk entering politics kind idealistic righteousness combined obvious conviction ability insight worked like magic wand seattle except 
question built amazing business one seattle benefited one worldwide reach said greg nickel democrat second term seattle mayor 
sonics episode think different mr nickel added think got discovered thought going 
mr schultz self made billionaire grew public housing brooklyn said interview conducted request starbucks decided whether seek white house set deadline self described lifelong democrat mr schultz said thought democrat veering far left president trump republican far right hunger centrist candidacy like one might put 
also said repeatedly recent speech around nation promoting new memoir would run became convinced candidacy could aid mr trump election 
indeed announcement january seriously considering running brought outcry many democrat feared split vote president chimed tweeting mr schultz never sought public office gut warren buffett called schultz candidacy mistake 
rule american politics independent fail get elected since civil war four minor party candidate president mustered least percent vote ross perot george wallace robert la follette theodore roosevelt roosevelt republican turned bull moose candidate election win despite popular president year earlier even getting le percent make difference ralph nader showed election put george bush white house electoral college victory even though al gore outgoing vice president popular vote 
part mr schultz belief independent president could powerful mandate governing refutation voter bitter divisive politics revenge paralyzed washington example could done would turn draw surge like minded independent candidate would reshape congress added 
current trajectory demonstrates evidence broken system mr schultz said looking situation realizing large majority american agree 
mr schultz run seattle experience combined back story self made success would narrative tell sell starbucks started different company mr schultz said culture defines pacific northwest sonics failed seattle story mr schultz apologized universe venti size place success failure 
mr schultz organized investor group buy supersonics took high road rhetoric sounding like civic patron city loved grubby business moneymaking much afterthought promised treat team kind sacred civic trust 
ownership group get involved make profit said one point testifying washington state legislature wanted passionate people sport passionate people community 
language imagery came back haunt aftermath team demise 
schultz became pariah said gary washburn former seattle sportswriter cover boston globe 
february mr schultz drove state capitol olympia plunked front microphone wood paneled senate meeting room repeated considered threat might sell sonics get million public money renovation arena 
said sonics losing money terrible uncompetitive arena lacking profitable add ons franchise like restaurant store public money lavished sport seattle past year pointed new play space mariner baseball team seahawks football team time bestow love mr schultz said 
go well sonics bailout bill even come final vote political appeal financing athletic venue faded dot com economic bust ballot measure aimed reducing taxpayer money professional sport gaining favor even mr schultz testified initiative called approved fall percent majority 
several people legislature time said mr schultz never involved politics lobbying treated like outsider never appeared understand network informal alliance stood way call coming legislative office people connected city sport team saying much like idea financing lot expensive new skybox seat 
mariner seahawks people terribly encouraging several back channel sort front channel stuff going said james mcintire democratic state representative time later served two term state treasurer 
art thiel longtime columnist sportswriter covered sonics story said mr schultz simply understand state capital thought could pro sport owner sort thing could successful business owner either charm opposition bully said got neither done 
barely five month hitting wall legislature mr schultz made good warning announcing co owner sold team group based oklahoma moved renamed thunder 
mr schultz call decision one major regret life 
biggest mistake still reverberates mr schultz wrote recent op ed piece seattle time book elaborates happened almost everyone blamed initial denial realized right squandered public trust bought 
longtime friend mr schultz howard behar former vice president starbucks said mr schultz learned experience warned advance straying world knew might dangerous 
bought company quote local newspaper seattle said good come think nut mr behar recalled right good came 
storied name seattle business world roll tongue world amazon boeing eddie bauer microsoft rei starbucks microsoft associated co founder bill gate paul allen amazon founder jeff bezos mr schultz mr coffee father frappuccino coffee size butchered italian venti extra large mean italian nod espresso culture mr schultz fell love trip italy 
mr schultz handed leadership rein company last year came seattle wife sheri take job marketing director starbucks modest local seller coffee bean five year later organized investor group buy company built two stint chief executive retail giant nearly store around world employee 
like seattle vast wealth abundant homelessness left leaning social environmental policy income tax considerable allotment billionaire schultz legacy mixed 
first seattle appearance announcing presidential consideration protester gathered outside downtown theater promoting new memoir protester waved sign venti ego failed billionaire politician audience inside cheered almost every whispered hint presidential run 
charitable civic work schultz family foundation force homeless advocacy working shelter group youth training center seattle data driven approach moving homeless family street quickly stable housing 
foundation piloted something proved worked said marty hartman executive director mary place nonprofit shelter provider received million starbucks schultz foundation 
measure civic engagement like bothering vote mr schultz le involved election held since could participated seattle resident voted time according king county record 
remiss course vote local election know travel much mr schultz said interview though quickly added never missed chance vote president 
