houston face haunted many people nation fourth largest city police sketch unshaven white man witness authority said opened fire black family car day new year eve 
second grader riding car mother three sister jazmine barnes shot killed man sketch thinly built wearing black hooded sweatshirt driving red pickup became focal point appeared racially motivated shooting rattled black resident elected official civil right activist houston around country 
afraid call seems hate crime representative sheila jackson lee houston democrat told hundred people rally last week near site killing 
turned far differently 
sunday authority charged suspect capital murder man sketch year old african american man named eric black jr investigator harris county sheriff office said mr black acknowledged taking part shooting jazmine family vehicle may intended target 
likely case mistaken identity harris county sheriff ed gonzalez said news conference sunday 
another person also young african american man custody sheriff gonzalez said man charged jazmine death left open possibility additional charge could filed 
development case took official resident surprise widespread relief suspect jazmine killing street acknowledgment today racially charged climate nothing seems end result though tragic little girl dead 
initial description gunman white male came several witness including jazmine teenage sister clue go description solidified official narrative shooting 
read trauma affect witness memory 
although sheriff gonzalez said repeatedly want speculate motive could say whether shooting hate crime could quell assumption people made case fueled outrage raw grief young jazmine notion white man opening fire black family potent people ignore seemed plausible hate motivated mass shooting church synagogue elsewhere recent year 
live time somebody could something like based purely hate race said shaun king civil right activist raised money reward case helped crack forwarding tip gunman authority turned case think change devastating conclusion people thought something like possible 
sheriff gonzalez said red pickup truck indeed come stop traffic signal next jazmine family shooting happened authority believe driver white man sketch bystander 
went quickly sheriff gonzalez said gunfire erupted talking small child witnessed something traumatic likely last thing see red truck driver truck 
lee merritt lawyer represents jazmine family well relative several african american victim high profile police shooting said arrest mr black shocked family preparing jazmine burial tuesday added jazmine life death important matter race killer 
family want white person prosecuted wanted right person prosecuted mr merritt said new year tragedy deserved mass attention got weaponized political purpose suspected killer white whole movement black life matter attention care given people color face violence 
story race please sign race related newsletter delivered weekly inbox 
david clarke jr former sheriff milwaukee county wi outspoken critic black life matter movement described case twitter cultural dysfunction 
mr clarke conservative commentator black wrote blamed white guy seriously could told white guy black black crime let see community outrage maintain intensity racial component 
supporter family resident area shooting occurred strongly disagreed saying death innocent child drawing african american community together 
protect child let know safe go school ride car brenda bingham former school counselor life near shooting scene said sunday 
mr king activist said get involved case thought shooter white said five child including year old daughter internalized pain family tried search child killed 
mr king said got email thursday subject line tip request writer remain anonymous person said know shooter looking said mr king forwarded tip sheriff gonzalez 
research shown accuracy eyewitness account undercut stress condition time crime eyewitness testimony least reliable evidence said lori brown criminologist meredith college people generally try understand traumatic event could happened using already know world m brown said unfortunately fill gap 
jazmine mother laporsha washington injured shooting told cnn arrest see man police sketch teenage daughter 
know kind violent hatred hate crime m washington told cnn plainly see window tint window anything see mother black mother four beautiful child girl car 
another element contributing belief shooting racially motivated apparent similarity unsolved case area august gunman fired randomly car injuring vonta williams black girlfriend grandmother family member described gunman white man driving ford pickup truck 
court hearing mr black sunday prosecutor said information anonymous tip involved mr black another man identified initial instagram mr merritt lawyer jazmine family named second person larry woodruffe man name booked harris county jail sunday drug possession charge 
hearing prosecutor said mr black told authority driving rented vehicle dec accomplice opened fire passenger side dodge sedan men realize dodge belonged jazmine family saw news report prosecutor said 
lawyer mr black mr woodruffe could reached comment sunday 
jazmine sat three sister car m washington drove pick morning coffee family still pajama driving south highway feeder road mile east downtown houston another vehicle came alongside someone began shooting 
m washington hit arm year old daughter suffered injury broken glass bullet struck jazmine head died scene 
m washington told abc hospital bed one daughter first realized jazmine struck 
said momma jazmine moving talking m washington said turned around year old shot head 
news report killing prompted public offer help family deandre hopkins wide receiver houston texan pledged donate paycheck weekend playoff game help pay jazmine funeral sheriff gonzalez office vowed find jazmine killer began using social medium hashtag justiceforjazmine 
rally jazmine saturday walmart parking lot near shooting scene supporter clutched banner artwork dedicated jazmine many parent said shooting made fear life child tension apparent one point man stood next m washington holding black baseball bat reading black life matter 
sheriff news conference sunday m lee congresswoman said even though killing longer appeared hate crime certainly hope people would accept fear young mother experienced 
