female entrepreneur long known hard raise money roomful men would walk room late early dude potential investor would look blankly like get said rachel drori founder daily harvest delivery service produce centric meal sometimes say send sample wife 
m drori others like could pitch roomful woman 
frigid evening january entrepreneur filed soho outpost wing woman co working club woman pitch night grabbed seat pink folding chair mint settee maroon couch well sustenance crudités cheese wine ahead main event ten start ups would present business proposition potential investor well interested learning working 
gathering called wingable named club able partner new york venture capital firm already put money company fund started three year ago lisa blau amanda eilian early stage investor number female founded company including wing goop 
prior event start ups spent six week able incubator program honing business model pitch deck calling anti shark tank everyone already winner m blau said getting funding able trying bring female investor cap table 
among attendee alexandra wilkis wilson co founder gilt groupe recently glamsquad said discussing investment two wingable start ups know lot woman coming checkbook open said surveying crowd 
according venture tracking site crunchbase october woman made percent investing partner top vc firm last year female founder received percent billion venture money invested united state according analytics firm pitchbook advocacy organization raise work combined billion sense scale money going start ups single one juul make fruit flavored cigarette cartridge recently drew investment billion altria 
wingable presented microcosm alternative view would vc funded industry look like woman controlled money 
need old girl network said linnea conrad robert chief executive gingerbread capital former partner goldman sachs waved m blau think ecosystem guy silicon valley founder make hundred million dollar go home retire start putting toward funding company 
problem quite honestly people like sitting sideline philanthropy retired wall street career thinking m robert added spend good chunk time trying get woman focused need bit lesson contact need come amazing thing like free look company 
liz lange maternity fashion pioneer tapped m robert shoulder say hi jennifer fleiss co founder rent runway slid seat front 
guy would never event like m robert said food would suck would well organized ego might leave go outside get breath fresh air play golf poker order get together get business done 
m blau m eilian met former graduate harvard business school latter preparing begin first year m blau started vitaljuice newsletter healthy living m eilian started videolicious platform making high end video went five round fund raising pregnant 
nothing like pregnant woman tech world make feel like alien m eilian said 
m blau wondered struggle female founder graduate elite business school well pedigreed social network m blau husband chief executive related company mega developer m eilian husband early employee private equity firm starwood capital group formed able invest money outside capital early stage company led woman 
m blau m eilian declined identify size fund said portfolio company investment starting twenty percent start ups men executive team 
able recently formed investment fund targeting woman arlan hamilton homeless music manager created backstage capital million venture capital fund dedicated underestimated founder woman people color community anu duggal started female founder fund run sutian dong venture capital fund invests solely woman founded start ups small world lot overlap m blau gave female founder fund one first check several company participated wingable conversation backstage capital female founder fund 
last fall m blau m eilian sketched idea would lead wingable pitch night january october put call interested start ups specifying least one founder identified female prelaunch phase le million revenue 
within two week m blau m eilian application hired two graduate comb enlisted m eilian sister sarah godwin recently worked recruitment massachusetts institute technology devise evaluation matrix promising candidate 
november able chose start ups back fund ended investing total group varying degree equity course six week boot camp m eilian m blau offered woman access network investor adviser put medium training paired mentor including m wilkis wilson soulcycle chief executive melanie whelan away co founder jen rubio held office hour zhuzh powerpoint pitch deck 
day showcase wing group gathered west bourne vegetarian cafe soho practice presentation projector set next vast spread purple cauliflower crudités 
zofia moreno founder probiotic drink oba stumbled line midway script bea arthur started demand therapy service called difference yelled great 
others practiced punch line sound bite designed twitter equipment barbell treadmill wine kleenex said shannon mclay started chain financial coaching center called financial gym 
company included blockfi provides banking service investor cryptocurrency academe platform teach woman workplace skill like negotiate salary increase men room kitchen staff guy named evan kept head clicked slide laptop hooked projector 
lunch cabbage salad falafel bowl sweet potato taco participant talked dealing male investor investor told good looking accused harassment said viveka hulyalkar co founder beam charitable donation service 
even care harassment said m arthur like going invest wasting time trying hit top 
last year raising seed guy like must really difficult raise money shannon men dissociate intelligence attractiveness m mclay said everyone earshot groaned 
heard really love chanel think amazing company think might want date said chanel melton founder hair extension company called rosegold pro groan followed later like hey hope make feel uncomfortable 
february mayor office announced invest million woman led start ups program called venture coordination private venture capital firm track record area alicia glen deputy mayor charge initiative said would asking able provide tip deal female entrepreneur worth watching 
want let smart woman good idea fall crack simply work particular fund manager m glen said lisa probably get pitched lot stuff ready great u get pitched wellness hemp thing put body make tall skinny well go work lisa middle aged bureaucrat idea stuff 
wing january crowd cracked m mclay line wine kleenex cheered m arthur ability dance way past powerpoint glitch presentation woman stood table around perimeter room meet audience member investor 
strong handshake m arthur said nodding two blazer clad woman given business card tell real investor 
table m mclay wore shirt read money spirit animal fun good branding awareness see check come said next step check get written talk next week 
called following week touch five new potential investor got money able wonderful said money say one talking know conversation able gave u money investor want invest whoever people investing even anti shark tank funder founder dynamic transcend gender 
