became besotted baseball fan age watching boston red sox mother ancestral team march world series new york mets parent woke near midnight oct come downstairs watch red sox win eventuality moment single away remained one away three single devastating wild pitch incident shall described involving one william joseph buckner wept slept awoke gloomy pessimist forever haunted fall man 
became football fan around time figured root patriot well new england solidarity recently played albeit embarrassingly badly super bowl unaware long distinguished legacy lousy play time turned working way season encore around corner understood little better implication choice 
combination red sox tragedy patriot futility defined relationship professional sport adulthood point may heard absolutely everything changed team became insufferably dominant fandom forged suffering melodrama wait till next year rue never quite recovered favorite team success 
everyone leaf certain childish thing behind course greater chasm remembered continuity self gulf separating version whose mind least percent baseball february october percent football rest year screamed raved way crucial game crucial month talked bos letting work early psychic damage inflicted aaron boone sox crushing american league championship series winning home run prior night 
remember person remember felt trying raise child new england sport fan age constant new england winning given real sympathy lukewarmly religious christmas easter sort believer want impart measure piety child without really experiencing flame faith 
reason besides bostonian sport success dying flame current editor probably let column writing devastating loss normal adult obligation leave le time rereading roger angell season recapping baseball essay th time 
frequent triumph sox pat crucial loss ardor old day always mystified yankee fan stirred excitement year year despite constant winning team became increasingly yankee like mystification remained indeed missed thirst enough seek feeling elsewhere adopting long suffering franchise temporarily kansa city royal ruined affair winning world series remind like nourish long unrequited hope 
despite infidelity though never taken step actually rooting one childhood team kept connected however dutifully 
patriot ground way terrible watch game highlighted punt yet another super bowl victory want report change sport psychology dutiful connection latest run patriot super bowl appearance begun feel something different strange unfamiliar recovery old romance growing appreciation pure ruthless effectiveness admiration iron efficiency joy dismantling highly touted rival feeling almost almost make begin trace scintilla understanding feel like yankee fan 
say someone feel particularly personal sympathy affection two men bill belichick tom brady delivered patriot extraordinary dynasty belichick unpleasant perfectionist whose cultivated public misanthropy look slob outfit often seem like irritating sort performance art brady preferred supermodel charm gisele bündchen bridget moynahan nice catholic ex girlfriend saw mass together totally camp carrying child succumbed via gisele pro athlete equivalent gwyneth paltrow goop worldview 
without delving arcanum deflategate obvious patriot search competitive edge taken least edge know cheating 
old fake personal bond felt flawed new england hero yaz nomah bledsoe brady belichick today increasingly dynasty become improbably extended something different zest field excellence simply sake forgiveness personal even moral deficiency record speaks setting aside feel good narrative romantic underdog story sheer force winning trump 
oh someone say trump yes appropriate patriot donald trump favorite team many white player consistent grinding rigorous success somehow resembles improbable often ridiculous ascent rather patriot actual thing grifter instinct great sloganeering constantly trying evoke dependably reliably excellent american institution kind people pre vietnam era took granted era struggle reproduce 
patriot football apollo manhattan project military industrial complex science ibm general motor big business hoover dam mount rushmore public work belichick patton meet eisenhower impresario turn jerk bore winner throwback constant rebuke decadence visible every american institution first fan white house much included last bloom genius u world war ii 
sorry getting little carried away point unlike beloved red sox win often enough make feel catholic calvinist ancestor guilt success patriot last year passed new territory new sphere fan experience first time since college scrappy underdog every victory make want win boldly go like neil armstrong james kirk team gone 
sorry carried away point point changed fan least changing one every patriot victory winning victory shedding old habit jettisoning underdoggery romance childhood learning love dynastic rule 
super bowl next season coming brady retiring belichick going back tape plot scheme six super bowl ring nothing 
patton put american love winner tolerate loser american play win time 
let make seven 
time committed publishing diversity letter editor like hear think article tip email letter nytimes com 
follow new york time opinion section facebook twitter nytopinion instagram join facebook political discussion group voting female 
