san francisco eight year ago federal investigator announced litany failure california largest utility caused massive gas explosion killed eight people injured incinerated neighborhood san francisco suburb san bruno 
two day announcement blue sky baseball diamond edge san francisco financial district city mayor ed lee threw first pitch charity event sponsored utility pacific gas electric 
pg great local company get mayor died said event 
critic pg mr lee praise symbol recurring frustration despite evidence company responsible repeated safety violation involved deadly wildfire lawmaker california continued benefit political donation company 
investigator determining whether pg equipment responsible state deadliest wildfire november inferno around paradise killed people destroyed home pg spokeswoman saturday confirmed company canceled plan pay million bonus outcry family fire victim 
state tech giant focused influence washington perhaps company california entangled local democratic politics pg january filed bankruptcy 
pg restructuring process directly affect percent state resident test whether gov gavin newsom democratic leader push create company free critic say culture cronyism regulator regulated 
tremendous political influence state local level led believe scrutiny reproach said aaron peskin member san francisco board supervisor democrat pacific gas electric spent much time money effort running gas electrical facility politics mess right 
filing california secretary state show pg serf million customer spent million lobbying last year unusual energy company lobby pg spent roughly twice much last year another investor owned utility southern california edison around million customer 
past decade filing california secretary state show pg spent million around state campaign contribution company gave diverse group candidate running office ranging county board supervisor state treasurer pg gave state democratic republican party 
mr newsom elected governor november received total pg campaign last year final destination pg campaign donation many case unclear past decade company contributed around time political action committee turn made donation 
recognition california pg largest electric gas operation state around country increasingly difficult job 
company delivers dangerous commodity gas electricity home many semirural area made vulnerable wildfire changing climate california law company liable fire caused equipment even negligent 
many large profit company lobbying favorable regulation seen essential cost business company say political contribution lobbying expense paid shareholder fund utility customer dollar true company say charity program since company foundation granted million nonprofit organization 
part wildfire prevention effort company spent billion past six year trim vegetation around power line important responsibility safety continues primary focus said melissa subbotin spokeswoman company 
yet california official whose community devastated san bruno explosion spate fire linked pacific gas electric equipment say frustrated effort hold company accountable 
pipeline explosion city san bruno sued obtain thousand email pg executive state utility regulator california public utility commission 
email revealed pg executive complained commission judge assigned determine pay pipeline upgrade case major financial consequence 
became known judge shopping scandal pg granted administrative judge choosing company fined million scandal became public sanction critic said slap wrist company annual revenue billion 
email obtained san bruno described company executive socialized casually discussed company project official meant regulating dinner top pg lobbyist brian cherry michael peevey president public utility commission took place mr peevey vacation home became famous two bottle good pinot drank mr cherry two executive company fired email became public 
jim ruane former mayor san bruno tried staff california attorney general time kamala harris bring charge said illegal cooperation company regulator 
blew u said britt strottman lawyer represented san bruno pipeline explosion 
year later state senator jerry hill wrote m harris renew call investigation 
response got thanks letter go away mr hill said 
chris harris head communication m harris united state senator presidential candidate said investigation opened attorney general 
way u know current status ongoing investigation belief evidence support charge filed bad actor held fully accountable action mr harris said office current attorney general xavier becerra would confirm whether investigation still open 
m harris receive contribution pg successful campaign senate spokesman said 
larger question restructuring company critic say much political link tolerated 
scrb strategy political consultancy helped run campaign m harris mr lee governor newsom jerry brown previous governor received million pg last year research consulting 
willie brown longtime democratic power broker former mayor san francisco speaker california assembly said interview consulted pg past decade recently approached mr newsom message company paid deliver 
mr brown declined give detail discussion occurred said hoped continue lobbying pg even bankruptcy 
hope call every call generates invoice said 
spokesman mr newsom said comment governor said pg lack public trust 
assure come engagement pg trust dare say verify mr newsom said shortly bankruptcy filing 
pg representative acknowledged company credibility problem must change 
mr hill state senator others skeptical 
heard story many time new company changed safety new culture believe word say point mr hill said going show learned tragic episode 
anthony rendon speaker california assembly say early know company look like emerges bankruptcy 
power certainly waned mr rendon said honestly think number colleague feel let 
hearing last month william alsup federal judge ordered sweeping overhaul company wildfire prevention practice also sounded skeptical company ability change 
clear cut pattern pg starting fire judge alsup said packed courtroom judge turn blind eye say pg continue business usual kill people starting fire 
company representative said would take eight year safety overhaul judge shot back 
sustain eight year delay said emergency 
