case supreme court term could significantly affect whether densely populated city like new york right set gun policy 
glance new york state rifle pistol association city new york limited dispute pit resident premise license allow posse gun home new york city ordinance restricts travel weapon shooting range club within city border petitioner gun advocacy group along three individual prevail premise license allowed take handgun town range big deal right actually case implication far broader sport shooting court decides city new york city city around country could become far dangerous place 
university professor research director southern gun violence prevention organization spent past eight year tracking state local level court ruling legislation promoted limited scope lead sweeping change way people buy carry use firearm time found seemingly modest relaxation local gun law like one issue new york undercut ability city community set regulation alter way people live die 
instance pro gun politician missouri repealed seemingly arcane law governing purchase concealable firearm supporter repeal backed national rifle association pitched change simply easing tedious outdated requirement prospective gun buyer fill paperwork person sheriff office modest action first rumbling avalanche 
missouri gun proponent built repeal legalize permitless carry anyone year age older nullify local gun control ordinance expand stand ground protection empower citizen carry weapon restaurant bar street school seemingly everyplace else police even lost ability disarm anyone carrying firearm unless individual arrest inability local government make gun law threatened turn missouri wild west word exasperated city council member webster grove 
tennessee supported politician pushed legislation allowing gun park passage people discover law weakened state ability restrict weapon concert state fair law arkansas permitted gun college campus made gun legal southeast conference football game large sporting event called gun trunk law ohio state allowed employee store gun ammunition vehicle work followed jump number gun stolen car sweeping open carry legislation texas meant public library could keep gun stack 
change expand gun right certain people invariably lead significant increase injury death right carry law correlate increase violent crime rising homicide suicide rate also raise likelihood incident conflict like road rage domestic argument turn fatal instance homicide committed gun missouri increased percent three year repeal missouri gun recovered crime neighboring state gun suicide rose period well data center disease control prevention show state weakest gun law highest rate gun ownership invariably highest rate overall gun mortality recent study found also higher rate mass shooting 
beyond direct health effect allowing gun public space change interact one another research show people become wary think stranger might armed mistrust fuel gun sale racial tension stereotype often accompany anxiety see white guy walking around sam club gun hip african american man missouri told saw armed racial intimidation 
ideal world new york city might serve model effective gun policy gun related injury death falling past decade coincidentally period city got serious gun law new york remarkably low rate gun trauma united state city size municipal state law regulation also effectively limit gun trafficking 
much success result policy would likely jeopardy rifle pistol association case go new york instance restriction people carry gun prohibition tourist bringing weapon city perhaps important regulation governing people carry gun new york city differ applied part state long respected tradition firearm ownership upstate new york 
stake case like rifle pistol possible nationalization disastrous policy pro gun state loosened gun law also pre emptions state local government decide work best supreme court rule favor plaintiff one type case decision could signal significant gun control law might withstand legal challenge additionally justice could expand second amendment protection beyond home issue left open previous supreme court decision could open door overturning longstanding law governing concealed carry gun permitting restriction enacted local state level 
current composition court suggests brace decision upend local state regulation favor nationally mandated policy make ever easier people purchase carry gun nomination president trump first court appointee neil gorsuch buoyed million ad campaign national rifle association second appointee brett kavanaugh wrote circuit court dissent argued washington could ban semiautomatic rifle street right bear arm superseded interest public safety 
missouri tennessee washington new york city people generally allowed carry gun around new york city safeguard delicate time tense choreography give city charm new yorkers cram crowded subway car brush one another busy sidewalk drive haltingly traffic filled street bustle everyday build often unspoken communal understanding neighborliness trust 
imagine new york neighbor carry gun supreme court side complainant rifle pistol need imagine 
jonathan metzl professor vanderbilt university author dying whiteness politics racial resentment killing america heartland 
time committed publishing diversity letter editor like hear think article tip email letter nytimes com 
follow new york time opinion section facebook twitter nytopinion instagram 
