los angeles clear number investigation woman gymnastics united state tarnished administrator overvalued winning coach know line existed developing gymnast abusing 
yet much gymnastics world spinning control rocked sensational courtroom testimony revelation seeming oasis tucked campus many outside sport learned last month katelyn ohashi stunned million youtube viewer strength sassiness thrilling tumbling 
know little surprise ohashi far olympic berth rediscovered joy gymnastics coach can not single pull 
valorie kondos field known miss val basically everyone first admit perfect coach sort taskmaster number rule student athlete chewing gum hair tie wrist long presented alternative often joyless training environment become associated elite level sport 
kondos field gymnastics program talk young woman want gymnastics rather make olympic team 
teach gymnast speak defend point view kondos field arranges debate topic become nudist campus routine become vehicle self expression end ohashi moonwalking way floor exercise 
know like go puberty leotard said kondos field former professional ballerina little experience gymnastics instruction joined program nearly four decade ago know like disordered eating know like go 
kondos field presence special import right simply another routine gymnast became internet sensation retiring end season 
kondos field learned breast cancer let gymnast feel tumor breast wanted help understand setback end chemotherapy worked reframing circumstance considered else could accomplish considered cancer free 
office guest encouraged get comfortable worn mustard yellow couch belonged kondos field hero basketball coach john wooden guest tell going life sits wooden old captain chair word gymnastics may even come fine 
margzetta frazier freshman recent member united state national team said kondos field staff prospective collegiate coach spoke life gymnastics recruited 
bring olympics said like want grow 
gymnast go go necessary least eight gymnast abused dr lawrence nassar former gymnastics team doctor later competed worked team two madison kocian kyla ross woman olympic gold world championship gold title shared story national television august kondos field side 
like coach kondos field may detractor though easy find gymnastics coach adhere method may standard operational procedure sport college sport might strike outsider overbearing monitor gymnast eat breakfast much sleep break many rule may suspended team 
season railed team conditioning 
degrading recalled telling gymnast one reason scoring higher able better gymnastics physical fitness 
national championship two year later 
ohashi young teenager suffered eating disorder compared bird fat lift ground called kondos field mentor mom sister best friend 
literally everything added 
team like counterpart many university participates grueling meet schedule score sometimes point contention contend gymnast get leotard bonus higher mark simply program status seven national championship since others argue kondos field intricate choreography blind judge flaw 
still executes difficult artistic gymnastics 
kondos field never competitive gymnast recent instagram post hung set chalky uneven bar foot cautiously tapping mat pilate instructor tried encourage use lat muscle attempting elusive pull 
knowing need help kondos field relies assistant including olympic gold medalist jordyn wieber refine athlete technical skill 
kondos field grew sacramento first set foot gym instructor need dance instructor hired play piano floor exercise 
keep big mouth shut playing said telling point foot get leg straight get head 
eventually hired choreographer season senior associate athletic director judith holland dismissed coach decided kondos field best person take job reinvent gymnastics program yet win national championship 
remember laughing loud saying know know first thing gymnastics kondos field recalled came catatonic second 
first became stereotype coach acting always right continually demanded athlete team floundered planned resign happened upon wooden teaching word resonated nearly every coach work nearly decade died remains wizard westwood 
success peace mind direct result self satisfaction knowing best become best capable becoming wooden wrote mind set became ruling principle kondos field program effect easy detect 
willing go comfort zone said gracie kramer joined team walk 
frazier freshman national team member become increasingly open discussing pressure sport place teenage girl 
elite gymnastics messed frazier said care many people come know true decade evil feel bad saying love gymnastics great coach 
kondos field disagree appreciative gymnast speak mind sometimes said arrive campus think basic question test get trouble answering honestly 
kocian olympic gold medalist agrees happens always followed elite mind set much say said 
kondos field want way developed cult following among gymnastics fan meet last month arizona state looped concourse waiting kondos field sign copy book life short wait dance miss val popsockets one twitter user even made version last supper kondos field jesus gymnast disciple 
last meet approaching last opportunity kondos field usually inch high heel lead student section mimicking memorable movement floor 
retiring like job bored said rattled goal speaking engagement promoting book maybe creating broadway musical ever since got cancer realized expiration date know mine 
