atlanta gene steratore back super bowl one year ruled two crucial razor close touchdown catch 
time view broadcast booth field hired cbs june rule analyst college basketball telecast 
steratore young enough fit enough referee several year reaching top profession relishing something new way even high profile serving chief cop biggest stage american sport explains intricacy rule book ten million sport fan watching television 
excitement unknown becoming neophyte high level extremely challenging steratore said 
steratore made scrutinized denigrated call last decade overturned potential winning touchdown catch detroit calvin johnson dez bryant catch dallas playoff four year ago last february upheld disputed touchdown grab made philadelphia corey clement zach ertz 
calvin johnson catch dez bryant catch corey clement zach ertz catch time quit steratore said laughing interview day ahead super bowl liii 
read sticky glove amazing catch 
steratore started wearing zebra stripe current job exist fox became first network hire rule analyst mike pereira formerly league director officiating cbs nbc espn followed suit steratore teamed jim nantz veteran broadcaster tony romo wunderkind play predictor super bowl anything like conference championship game steratore member broadcast team sitting brightest spotlight 
title game shown fox official failed call obvious penalty los angeles ram cornerback nickell robey coleman late fourth quarter hit new orleans saint receiver tommylee lewis ball arrived saint went kick field goal ram tied game eventually overtime 
noncall dominated football chatter past two week result rule interpretation top mind 
steratore calling championship mess err mess deal barely speaking first three quarter steratore asked comment six fourth quarter play including one produced questionable roughing passer penalty kansa city chief defensive tackle chris jones 
defended clete blakeman referee made call stated plainly blakeman got wrong swing miss missed call roughing passer steratore said telecast 
read happens player official chat field 
steratore one seven brother sister come family referee older brother tony official younger brother michael referee lower division college basketball father also named gene college football basketball official cousin frank officiated college football national championship game 
almost close refereeing comrade head crew botched robey coleman noncall bill vinovich steratore one two active referee officiating division college basketball game 
vinny special relationship steratore said 
said repeatedly week vinovich crew got call wrong also defended vinovich told pool reporter game seen play 
steratore explained vinovich specific responsibility play watch offensive line quarterback pas yard field 
turn head ball leaf quarterback get hit knee laying flag much egregious mistake one steratore said 
gerald austin former referee espn rule analyst six season said part analyst job harder referee 
seven official field covering specific area rule analyst must cover analyst watching ball could development across field asked comment second later limited time watch replay 
decision quicker target shorter period time austin said 
steratore said job also involved educating viewer process ruling difficult call quickly explains situation generally official considering replay go specific thing looking make call 
seen every relevant angle say call 
greatest official world steratore said fun hate part game cool still need someone explaining world people good even mistake 
steratore grew uniontown pa life washington pa hour outside pittsburgh officiated steelers game career including two division rival baltimore raven brian billick former raven coach would tell steratore wanted referee every one game 
reverse psychology play might inclined go way fear public may think steratore said 
billick said request mostly tongue cheek though thought worth bringing get think maybe pause 
referee super bowl john parry promoted job vinovich temporarily retired health problem steratore know parry well course brother tony officiated previous super bowl alongside parry parry late father david supervisor official big ten 
steratore said expected parry great job inevitably deal incredibly tight play steratore ready 
