eight bedroom nine bathroom home marrakesh morocco fourth largest city inside ancient walled section known medina 
property cover square foot consists two interconnected riads traditional moroccan house built around central courtyard garden smaller house acquired owner could convert courtyard swimming pool said alex peto partner kensington luxury property morocco affiliate christie international listing 
riads date back year refurbished updated project included adding retractable glass roof one courtyard mr peto said 
courtyard fountain center surrounded four fruit tree well balcony arched doorway supported ornately carved column either end several seating area floor wall decorated zellige traditional moroccan mosaic tilework 
riad courtyard flowering jacaranda tree reaching roof lined moorish style archway alcove adorned decoratively carved wood converted plunge pool lounge area 
together two riads three living room two dining room well hammam turkish bath beauty riads many little corner go hide mr peto said 
largest living room high ceiling intricately patterned stone window three fireplace elevated library traditional furniture artwork throughout house available buy 
bedroom upper level overlooking courtyard riads room window facing interior courtyard rather outward toward street one master bedroom brick vaulted ceiling arched brick alcove bed domed ceiling decorated painted design two master bathroom brightly colored wall done tadelakt polished waterproof plaster finish common morocco 
third house swimming pool rarity medina potential four additional bedroom although space yet brought standard rest property mr peto said 
single large kitchen designed service food lift go open air furnished roof terrace terrace span three structure offering panoramic view red sandstone building give marrakesh nickname red city 
economic cultural hub central morocco marrakesh mile east atlantic ocean property near southeastern edge city labyrinthine medina unesco world heritage site whose tightly packed outdoor market stall made tourist destination century jemaa el fnaa central square marketplace minute walk area also filled garden museum mosque date back nearly year marrakesh menara airport minute drive 
increased confidence morocco safety stability well concerted push government improve infrastructure promote tourism contributed stronger housing market past year agent said number foreign tourist visiting marrakesh rose percent according moroccan ministry tourism 
city enjoyed boost visibility madonna tweeted photo th birthday celebration medina last summer another draw new museum dedicated yves saint laurent french fashion designer maintained home marrakesh many year recently dior french fashion house announced stage resort fashion show city next month 
visitor coming better go real estate market said colin bosworth owner bosworth property marrakech 
plenty inventory marrakesh still buyer market activity ticked upward past month mr bosworth said people waiting put property market slightly higher price could done year ago said 
fourth quarter single family home price city percent previous quarter according data bank al maghrib morocco central bank apartment price percent price villa fell percent 
buyer select variety property type modest pieds à terre new high end apartment downtown way palace said grant rawlings owner chic marrakech brokerage specializing riad renovation medina among popular location buyer maintained allure even global financial crisis said adding cast spell people 
mr bosworth said many buyer currently seeking vacation property rent residence renovated riads medina million million moroccan dirham said villa countryside range million million dirham million depending size location 
increasingly many villa built golf resort hole golf course around marrakesh mr peto said almost villa fairway marrakesh beginning rival costa del sol golfing destination 
french long dominated among foreign buyer france protectorate much morocco lasted commonly investing vacation home get passed generation mr bosworth said 
changing though budget airline add flight marrakesh europe attracting british german dutch spanish buyer mr rawlings said 
addition number chinese buyer increased since moroccan government lifted visa requirement chinese national said 
restriction foreigner buying property morocco exception land classified farming sold moroccan mr bosworth said 
notary handle transaction responsible performing due diligence foreign buyer advised use real estate agent everybody brother cousin selling property mr bosworth said opaque ownership situation property 
foreign buyer paying cash must register money foreign exchange office done notary mr peto said transaction conducted moroccan dirham 
marrakesh tourism visitmarrakech com 
moroccan government maroc 
yves saint laurent museum museeyslmarrakech com 
arabic french moroccan dirham dirham 
closing cost typically add percent sale price mr bosworth said includes fee land registry stamp duty notary agent commission 
alex peto kensington luxury property kensingtonmorocco com 
weekly email update residential real estate news sign follow u twitter nytrealestate 
