tuesday puzzle paraphrase famous film character circled square slithering way puzzle 
kid seen serpentine circle recall seeing quite many theme entry grid 
fairly easy although speed bump northeast slowed bit 
know even think know state said high middle guess one long understand wordplay afoot four letter american state high middle smacking forehead saying oh right track add either end got ohio 
til twibe twitter twitter time come say hi nytimeswordplay idea even thing join make one today 
wordplay alert first read clue long past time sound talking lateness long past time supposed answer yore clue really read time long past 
another clue beginning solver probably look think supposed know short answer one know trivia specific guinness record holder city consecutive day sun informally working crossing set free friend particularly kind know saying huh know st pete got much sun perhaps plan vacation 
name sport figure trip try one topical article sport name help become better crossword solver word know tab wordplay main page read know answer baseball matty felipe moises surname alou appeared time new york time crossword worth knowing 
sneaky start thinking kind ore constructor looking end realizing typo ore one dressed like straightforward ore finding clue get question mark slow think obviously wordplay question mark read clue way ore one well one letter difference typo would liked one even closer together keyboard tough typo make still clever clue 
last square filled sport wheelhouse small wanted league afc ufc crossing put random letter league association gave finally revealed square rare maybe clue could given boost u sport challenged 
check particularly elegant four venomous snake slithering way john bennett jeff chen grid solve discover circled square read top bottom backward reading today 
one touch really liked snake touch central revealer watch step felt like gave extra bit cohesiveness grid 
john bennett tend like crossword puzzle use diagonal grid part theme solving process puzzle exception snake always fascinating must admit maybe little overly cautious hiking venomous snake country 
puzzle seemed would relatively easy construct since snake shape could arranged easily many different configuration put constraint total symmetry initial mix made lot time consuming frustration finally able get four venomous snake reasonable length work grid totally symmetrical fashion using sidewinder copperhead bushmaster fer de lance along central revealer watch step 
although first submission received positive attention overall theme design configuration turned supporting fill weak bushmaster fer de lance entry well enough known solver eventually got another version work replacing two snake king cobra puff adder pretty much end venomous snake possibility without word snake appear theme version rejected also relatively poor supporting fill quality knew going need help contacted crosstown puzzle guru jeff chen 
jeff accepted challenge right away instrumental getting puzzle accepted adjustment grid made huge difference opening possibility improved fill jeff also strategically asked whether snake shape totally symmetrical grid necessary said fact joel really noticed totally symmetrical got totally different course ultimately allowed puzzle configured snake either beginning ending watch step reveal also made snake look snakey asymmetry le like design pattern jeff input collaboration helped bail 
jeff chen snake exactly letter incorrect quote though bah 
almost finished solving need bit help got covered 
warning spoiler ahead subscriber take peek answer key 
trying get back puzzle page right 
thought 
