johnny lam jones former olympic gold medal sprinter swift footed football star university texas never lived promise football professional jet died friday 
death announced university said came lengthy battle cancer texas news organization said died hospital round rock tex north austin 
jones learned multiple myeloma cancer bone marrow health insurance former texas teammate raised money medical cost 
jones phenomenon central texas high school city lampasas running world class time second yard meter 
graduating competed summer montreal olympics finishing sixth meter winning gold medal running second leg united state meter relay team 
enrolled texas speed landed track football team would go become record setting american sprinter university 
freshman year ran backfield another johnny jones distinguish two coach darrell royal gave one nickname lam jones hometown nickname ham jones came hamlin tex 
lam jones foot pound wide receiver last three year longhorn american senior year scored eight touchdown yard texas chosen team valuable player 
national football league draft jet traded two first round pick able move make jones first pick draft second choice overall signed million six year equivalent million today pro football first million dollar contract 
pro career injury ridden disappointment first season new york caught pass dropped second season main job run play jet offensive coordinator joe walton quarterback richard todd new york time sport columnist dave anderson called jet millionaire messenger 
highlight jones season however including catching yard touchdown pas todd playoff clinching victory green bay packer shea stadium new york jet playoff first time year went lose buffalo bill wild card game next week 
five season jet jones suffered broken collarbone pulled hamstring torn finger tendon spent jet injured reserve list next year jet traded san francisco er 
know remember new york guy blew draft pick jones told daily news live expectation live expectation either 
worse san francisco er promptly waived training camp joined dallas cowboy dropped missed morning meeting team said drinking overslept 
indeed told news struggled alcohol cocaine addiction playing day afterward 
pro jones caught pass yard touchdown best season catch yard four touchdown 
game challenge never scared johnny bill little assistant athletic director texas recalled texas football website people folk thought extremely shy sometimes rude year later would diagnose condition social anxiety disorder 
playing day living texas jones served month jail pleading guilty indecency child year old girl episode turning point later said compelling seek treatment addiction 
needed get personal life order quoted saying came back live real world 
sold car running track made motivational speech high school athlete active texas special olympics 
jones donated olympic gold medal special olympics year later explained never seen anyone stop race help someone fallen get 
john wesley jones ii born april lawton okla john jones mary jones dillon father army sergeant later transferred texas 
lam jones married divorced three time immediate information available survivor 
jones philosophical course life taken quoted bill little texas website got run olympics got great education played university texas played new york jet 
learned lot added tough lesson 
