sebastian modak 
columnist sebastian modak visiting destination place go list arrived la vega straight ontario canada visited ice cave 
la vegan looking decompress would head atomic liquor fremont street order atomic cocktail head roof watch mushroom cloud rising nearby nevada test site mile half away notorious mobster eddie thrascher dealing problem customer bar would get drunk punch section wall night night putting spike behind drywall place still exist atomic liquor red yellow sign still point way retro interior thrascher spot since dino today call last neighborhood bar vega 
easy blinded bright light la vega deafened constant noise chiming slot machine roadside hustler advertising strip club right alongside place obsessed transient shiny another one enamored past anchored nostalgia golden age may even existed 
first time vega like many traveler started strip despite trying hardest come preconception found strip hard place like felt poignant sadness sink came downstairs room new park mgm get cup coffee saw slot machine full people clearly nearing end night marathon 
first day felt lonelier felt anywhere trip nearing one month mark isolation intensified couple bachelor bachelorette party horde college student california surrounded everywhere went never much interest gambling even food scene around strip felt like simulacrum place new york style speakeasy inspired taquerias 
chance encounter kind happens traveling solo introduced neighborhood paradise palm planned development feel like time warp midcentury modern house fan curvilinear street pattern putting individuality full display brightly painted facade classic muscle car parked driveway met two sibling yocelin lizarraga invited home outfitted period appropriate refrigerator stove art couch front rockabilly band called hi roller yocelin moonlight dj maybelline specializing set music played exclusively rpm vinyl 
vega extreme version throwaway culture constantly old new told sat house classic mod home exception found kid homework stuffed wall moved dated probably old man cool 
round whiskey sour expertly prepared wife olga carrera period appropriate glassware course piled car headed south city resort friend lance lipinsky vega tour band lance lipinsky lover took stage decked glittering shirt glittering jacket hair gelled jimmy neutron pompadour mostly older crowd band rocketed classic time gone replete piano bashing boogie woogie energy one point lizarraga sibling took stage twirling elan remind repeatedly people 
make time travel complete ended night vickie diner open hour day outfitted bright pink chrome burger drip grease old man stationed grill engages kind idle chatter endangered since invention smartphone 
found one wormhole seemingly golden point vega past started seeing even ventured casino went atomic liquor dino twice beautifully arranged neon museum toured boneyard filled neon sign city past story 
artifact carry dark history like sign chief hotel court topped lit profile stereotypical native american hollywood war bonnet absolutely relationship actual native american lived reservation mere mile away stood sign exemplify city spirit boldness revolution like martini glass marking red barn first openly gay bar city space age sign la concha hotel designed paul williams well known black architect story learned sketch write upside white client want sit next meeting story told guide channeled nostalgic pride witnessed paradise palm 
park mgm stayed little underwhelming home best friend cheeky take korean bbq los angeles food truck pioneer roy choi though bit tragedy charge banchan side dish customarily free korean restaurant menu fun tasty bold especially recommend bibimboombap get 
another favorite velveteen rabbit cozy classy bar run two sister heart art district cocktail menu constantly rotated chilly night went option aplenty warm right 
minute drive strip natural wonder red rock canyon national conservation area set staggeringly tall rock formation color burned copper paradise rock climber hiker drove mile scenic loop park single afternoon going short stroll along way 
spent rainy afternoon inside pinball hall fame square foot warehouse packed playable pinball machine dating back nonprofit institution run volunteer tourist vast majority visitor seemed local family child running machine machine allotted bag quarter battle game old parent 
say everything old la vega great everything new boring impressed rapidly expanding art district gallery burgeoning cocktail scene also toured palm casino resort tired establishment strip final stage expensive renovation vega history put vega face glam hard excited walking hotel encounter warhol basquiat murakami damien hirst find contemporary art gallery palm also collection massive suite amenity include bowling alley basketball court 
show residency playing huge role shaping culture strip nostalgia act like celine dion blink millennials nostalgic lady gaga residency park mgm cardi heading kaos newly built club palm casino resort spring new spin age old vega tradition dating back liberace 
around cardi gaga attempt something really vega attend burlesque show put burlesque flamingo hotel man room couple group valentine day might add comfortable also example way city innovating show element traditional burlesque red curtained theater stand comic interlude overt sexiness soundtrack hip hop heavy metal country dancer comfortable hanging upside pole 
best drink vega laundry room hidden speakeasy tucked back expansive bar called commonwealth downtown la vega reservation text message photo phone call allowed guest reminded speak easy use inside voice bartender took order asking flavor liked specific spirit request drink comparison allowed smoke pickle chili pepper said drink tasted like thing evening disappeared hushed conversation small prohibition style space filled dark leather ornate accent gold tasseled table cloth 
really vega year ago felt like probably recreation interpretation seem little clean consistent city whose raison être decade create monumental experience tourist performance habit hard break effort behind feel genuine look past artifice give experience lot fun end point la vega 
