beijing american name unfamiliar maybe little hard pronounce huawei xiaomi oppo vivo 
china biggest smartphone brand around world although united state making handset business brutally competitive week apple warned disappointing iphone sale china industry observer said device chinese brand major culprit 
phone market china reach saturation sale shrink country hardware maker pushing hard increasingly winning fan place like france germany india southeast asia consumer find phone everything iphone fraction cost 
apple sits comfortably atop market many country including china highest end handset company like huawei started elsewhere done china competing iphone experience value luring customer price comparison make rethink buying apple signature product 
cost difference notable china iphone xr start around huawei top end handset start xiaomi comparable model start even le iphone x start around 
company like huawei oppo made improvement feature overall quality enticing many wealthy chinese people said mo jia analyst shanghai technology research firm canalys chinese brand aggressive marketing sale campaign europe indicate company believe consumer traditionally used iphones thing 
maybe happen year next year mr jia said huawei going direction 
pursuit european market huawei pronounced hwa way headquarters shenzhen world seller smartphones gone far beyond phone store huawei sponsored summer concert greece teamed lithuania basketball federation backed china festival cologne germany vivo sponsored last year world cup russia 
xiaomi pronounced shao mee based beijing founded seemingly came nowhere become mobile brand europe early last year according canalys gadget maker also become top seller phone india part opening hundred store rural area 
clément blaise year old banker northern france iphone work xiaomi personal phone said needed recharge apple device time could go two day without charging xiaomi 
false preconceived idea chinese brand good product cheap quality mr blaise said price gap leaven fear euro around risk anyway 
chinese phone maker made similar inroad united state american government worked year stymie sale huawei smartphones telecom network equipment congressional inquiry deemed huawei potential vehicle cyberspying chinese government trump administration urged western ally 
security concern dissuaded buyer across atlantic giannis vassilopoulos college student athens said bombarded huawei ad recent travel around europe said bought huawei phone brand felt familiar european even 
seeing huawei middle london make look immediately western said 
apple still hold consumer many place announcing sale slump china week company chief executive timothy cook said apple expected set revenue record wealthier country like germany italy netherlands south korea spain emerging market like malaysia mexico poland vietnam 
china though apple market share declining company clinging spot smartphone shipment according market research firm counterpoint apple spokeswoman declined comment 
china became world largest smartphone market past decade rising income coincided explosion mobile technology 
people china rely handset encompassing way using rent bike sign gym pay restaurant bill market increasingly saturated fewer people china advanced device also new economic reason buy locally made good consumer replacing looking upgrade dialing back light china slowdown 
today mainland china top smartphone seller huawei whose handset line includes midrange device higher end model latest feature vivo oppo brand owned chinese parent company next come xiaomi whose phone smart home device even sneaker command passionate fan base 
samsung south korea sell smartphones globally brand around percent market china 
feng yin year old engineer iphone considering switching huawei device 
past year technology apple phone big breakthrough technology domestic phone gotten better better said browsing huawei store shanghai friday difference getting smaller 
apple product long seen china conferring owner ultimate cachet cool chinese company used slick marketing celebrity endorsement hope giving product personality promoting advance camera technology battery life microchip 
friday xian longfei restaurant chef friend oppo store shanghai come cellphone brand mr xian tried many nokia motorola samsung three different iphone model switched oppo month ago 
acknowledges apple device still seem better whole many friend shanghai people hometown oppo user price around sale hard beat 
also said holding pink handset form factor pretty 
another factor working apple china dominance wechat messaging social medium payment app used billion people work google android operating system well apple making phone software le differentiating factor 
would people pay high price iphone asked kiranjeet kaur analyst industry research firm idc hardware perspective much upgrade huawei platform perspective nothing lock people 
europe buyer chinese brand describe undergoing sort conversion irritating flaw iphone samsung device lead seek alternative presented unfamiliar chinese product initially doubt get hooked 
alessandro del mastro bought huawei handset southern italy three year ago skeptical 
friend teased going last like chinese product wrong said 
faruk kaya us apple iphone tablet salesman berlin electronics store encounter german customer prefer chinese brand 
get smartphone best photo audio quality half price iphone samsung said 
gregory lauseiro telecom executive paris bought eighth huawei phone last summer turned year old aunt christine jankowski believer 
really worried fact chinese brand m jankowski said huawei phone added know make amazing technological product 
buy chinese frying pan know said phone 
