jupiter fla robert kraft billionaire owner super bowl champion new england patriot charged friday two count soliciting sex part wide ranging investigation prostitution suspected human trafficking south florida 
charge mr kraft jupiter fla came police used video surveillance observe activity inside several day spa massage parlor police said parlor used prostitution many woman involved considered victim 
investigation involved several law enforcement agency resulted raid arrest connected nearly dozen business region least one person charged human trafficking others including several woman accused racketeering money laundering two dozen customer men ranging age least one arrested hundred charged police said 
spokesman mr kraft patriot released statement saying categorically deny mr kraft engaged illegal activity judicial matter commenting 
mr kraft prominent name emerge case charge represent embarrassing spectacle man become one powerful owner american sport patriot played super bowl since bought team winning six time leading voice small fraternity billionaire owner member committee set commissioner roger goodell salary friend political benefactor president trump 
addition legal problem may place mr goodell uncomfortable position mete kind punishment personal conduct man essentially one boss 
constitution give mr goodell broad authority hold player owner accountable conduct deems detrimental league previous punishment included fine suspension prohibit owner team facility attending game 
aware ongoing law enforcement matter continue monitor development league said statement 
league commissioner paul tagliabue fined edward debartolo jr owned san francisco er million suspended season pleaded guilty failing report felony arising gambling fraud extortion case recently mr goodell suspended jim irsay owner indianapolis colt battled substance abuse six game fined pleaded guilty driving impaired 
case involving mr kraft complicated charged two misdemeanor felony charge may reduced dropped mr goodell long portrayed defender league reputation penalized player owner host offense might little noticed year earlier 
mr kraft accused patronizing spa jupiter called orchid asia small storefront business strip mall also includes nail salon surf shop thai restaurant police said mr kraft visited twice dropped driver mall anchored one end outback steakhouse near lushly landscaped gated community half dozen golf course spring training home miami marlin st louis cardinal 
sexual encounter resulted charge videotaped part prostitution investigation police said investigator conducting surveillance massage parlor area six month charged nearly people though fraction arrested far 
year mr kraft considered kind first among equal rank owner led league powerful broadcast finance committee often touted status confidant mr goodell within owner executive circle known assistant commissioner small hint resentment 
mr kraft fashioned kind ordinary patriot fan sat son frigid bleacher section originally called schaefer stadium made fortune paper packaging business purchased land adjacent stadium complex eventually bought stadium 
positioned mr kraft buy patriot james orthwein put team sale bidder included stan kroenke current owner los angeles ram mr trump time businessman former owner new jersey general united state football league 
mr kraft paid million patriot highest price paid team time public identification patriot pre eminent st century dynasty given mr kraft entree world celebrity friend beautiful young woman hollywood award spectacle high roller event 
team sixth super bowl title feb defeating los angeles ram atlanta team sold every regular season exhibition game since sits near top league revenue mr kraft attended star game festivity last weekend charlotte hobnobbed courtside lebron james wearing diamond championship necklace rapper meek mill given super bowl party 
mr kraft attended private dinner mr trump prime minister shinzo abe japan mar lago mr trump club palm beach fla 
friend said mr kraft set adrift death cancer myra kraft wife nearly five decade 
cried sleep every night year wife died met girlfriend mr kraft said interview girlfriend ricki noel lander actress dancer early mr kraft dating since 
mr kraft life massachusetts owned property palm beach fla number year 
early friday afternoon orchid asia day spa become impromptu tourist attraction drawing onlooker peered darkened glass facade posed picture front closed business orange sign posted door town building department dated tuesday reading danger warned occupying unit prohibited 
linda perry jupiter island said driving neighborhood lunch news mr kraft arrest broke 
looked decided come said mind boggling 
affidavit probable cause filed jupiter police laid men come charged went inside spa 
acting tip law enforcement personnel nearby martin county last summer police began investigation searching online review business several used slang term sex act available male customer conducting hour video surveillance november police noticed male client entered despite spa advertising service primarily used woman 
florida department health investigator inspected business behalf police noticed several indication woman living including bed dresser personal item refrigerator containing food condiment 
one day january police stopped men leaving spa vehicle roadside men told police officer taken part sex act visit using information police obtained search warrant allowing monitor record conduct inside spa video five day starting jan police monitored video said observed men receiving manual oral stimulation massage session none instance police said observe sexual intercourse 
goodfella pizza several door owner joseph bompartito said working late waiting delivery jan swarm police car pulled mall evacuated massage parlor claiming suspicious package possible bomb threat officer evacuate business strip mall made mr bompartito suspect something unlawful going massage parlor said think police might planted video camera inside conclusion backed police timeline released friday 
real bomb scare evacuated rest mall said 
mr bompartito moved south florida philadelphia seven month ago said around time purported bomb scare saw young woman leave massage parlor around lunchtime every day walk around mall without talking anyone eating anything worked next door day spa philadelphia raided police sensed something wrong 
looked malnourished said woman orchid asia one even offered slice pizza even say hi even say thank kept head 
tuesday one woman recognized taken away police handcuff said 
