want get briefing email sign 
good morning 
start today continuing polar vortex dispute apple facebook end marathon church service 
polar vortex expected continue today high new york forecast degree tying city record jan 
wednesday brought temperature low minus minneapolis upended daily life many midwest halting plane train shutting school prompting official open emergency center 
bitter weather believed tied least eight death health official warned resident go outdoors necessary 
exposed skin quickly lead frostbite chicagoans shared cold weather survival tip 
president trump accused nation intelligence agency passive naive danger posed iran day agency gave annual assessment biggest threat 
lawmaker former intelligence official condemned mr trump attack calling inappropriate dangerous president defender noted threat assessment came national security establishment president vowed disrupt 
side effect president ashraf ghani afghanistan offered mr trump reduced cost keeping troop country afghan official worried effect american withdrawal resurgent taliban 
notable intelligence chief pointed growing cyberthreats russia mr trump said wednesday intervene justice department decision making process releasing special counsel report 
tim cook apple chief executive called privacy fundamental human right wednesday company took aim facebook violating apple rule research app allowed facebook snoop user online activity 
move clearest sign yet cold war facebook apple data use privacy heating tech columnist writes 
another angle facebook reported record profit billion daily active user fourth quarter suggesting advertiser user deterred string scandal 
president nicolás maduro venezuela said wednesday american intervention country would lead vietnam worse imagine 
washington recognized venezuela opposition leader juan guaidó country acting president imposed sanction effort pressure mr maduro 
go deeper mr maduro called special police force crack protester potential sign strained loyalty inside military relied 
opposition perspective ending mr maduro tenure requires support pro democratic government institution individual around world mr guaidó wrote op ed time 
nothing brought european union together quite much britain chaotic breakdown chief diplomatic correspondent europe writes 
britain voted leave bloc european official feared country would seek withdraw britain serf cautionary tale though analyst tend agree bloc fare far better britain 
impact retailer warned week country food supply would first feel effect leaving european union without deal business stockpiling product exploring new shipping route making backup plan 
remote part steppe central asia inhabited small number hardy soul like horseman transformation loom 
chinese government plan turn region straddle china border kazakhstan major hub trillion dollar belt road initiative 
fed reversal federal reserve left benchmark interest rate unchanged wednesday signaling push higher interest rate might end sooner expected 
factory plan doubt taiwan electronics maker foxconn reassessing plan billion plant wisconsin president trump hailed example revival american factory job 
marathon church service end day vigil netherlands came end organizer received confirmation family refugee sheltering inside would longer face immediate deportation dutch law forbids police interrupting church service 
state union address undocumented immigrant worked one president trump golf club new jersey invited attend speech next week 
snapshot asylum seeker central america returned tijuana mexico wednesday case processed 
late night comedy weather mind host including jimmy fallon midwesterners upset almost started cursing gosh darn flipping freezing 
listening justice america podcast humbling much learn every week writes caity weaver writer time tend traffic fun fact weekly dose regular fact actually change way think 
cook looking gluten free treat flourless cocoa cooky trick 
read year old detective flavia de luce return alan bradley golden tress dead hardcover fiction combined print book fiction best seller list 
watch black panther playing free amc theater country starting friday tip seeing oscar nominated film 
listen daddi cherry glazerr stuffed ready album far quandary answer jon pareles writes 
smarter living need make sure food avoids allergen easy tell label milk egg nut product harder reach directly manufacturer need avoid item label say may contain processed facility also look food made allergen free plant 
also look brain life quit facebook 
word vortex derived latin turn use since least according oxford english dictionary cited century old scientific theory mean swirl something around central axis 
first pairing polar vortex widely credited article published magazine charles dickens edited author john capper merchant journalist lived sri lanka 
article air map somewhat florid account state relatively new science regarding wind crucial factor nautical travel trade era marine engine 
pattern earth major wind could tracked capper wrote one whirled pole continued circular gale last reaching great polar vortex 
day know polar vortex swirling wind breaking polar region bringing frigid temperature south 
briefing 
happy birthday jackie robinson man broke major league baseball color line would today 
see next time 
chris 
thank youinyoung kang helped compile today briefing eleanor stanford chris harcum james williamson provided today break news james also wrote today back story reach team briefing nytimes com 
listening daily today episode bob woodward washington post reporter discus error threatened derail reporting watergate starting week provide transcript episode daily today mini crossword puzzle clue nimble one age letter find puzzle 
