storm lake iowa republican de moines washington run away run representative steve king republican district yet outlandish remark white supremacy nationalism western civilization remark simply echo thing said many time past two decade paper storm lake time 
voter along county blacktop gravel road northwest iowa republican hanging tough congressman recently stripped seat house agriculture judiciary committee 
republican state senator randy feenstra professor dordt college solid christian conservative credential said challenge mr king primary mr feenstra said stand president trump caustic mr king embarrass ever polite iowan republican pondering primary run thinking condemnation hand party elite may give rare opening 
fast mr king may wounded remains popular 
change mind said cathy greenfield dog groomer adamantly opposed abortion life husband larry teacher auto body mechanic village fonda east left forever think racist think successful 
even prepared consider mr feenstra anyone else m greenfield trust steve king serving ninth term 
go sue guntren storm lake husband robert proudly plant huge red king sign every two year yard along lake avenue main drag sticking said never really heard bad 
erik mosbo took break snapper dealership reflect support mr king care topic able honest discussion said king trying defend merit western civilization white supremacy since snippet comment used interview recorded message twisted around project incorrect quote reporting event comment hard work need correct huge 
congressman made lot outrageous remark year joked immigrant dirt like mr trump broadly describes latino drug runner criminal said expect meet gay people heaven 
supporter write steve steve medium unfairly case son banned ejected reporter including de moines register storm lake time publication congressman election night rally calling left wing propagandist 
storm lake resident carol huntzicker former chairwoman buena vista county republican party say still prefers mr king said believe many commentator politician accused mr king harboring racial animosity 
known king son family long time said know feel way medium say sometimes trust everything publication say 
m huntzicker harbor ill mr feenstra see reason mr king continue fourth district congressman seen event every election cycle visit calm willing listener highlighted appearance benefit county republican party chairman randy ericksen stroke 
kind cheerful every time see said seen great thing people people know 
mr mosbo said steve town hall meeting library sioux rapid showed u key fob given guatemalan family sioux city steve wife helped man heart immigrant contrary many medium portray 
mr king insists attacked speaking truth blasted mr feenstra disloyalty sound much running without committee assignment given little focus group mr feenstra better ready bring 
none friend voted mr king something men carhartt camo discus view race afraid democrat go gun hate tax really wonder ice fishing lousy would think never catch another perch randy feenstra never heard would vote mr king oh yeah tell like take politically correct stuff 
democrat scholten waiting see thing shake former professional baseball player came within four percentage point defeating mr king last year overwhelmingly republican fourth relentlessly canvassing district used winnebago candidacy may really causing washington republican rebuke mr king 
mr scholten think beat mr king next time around next time sound hearing mr king exhausted appeal 
art cullen editor storm lake time iowa author storm lake chronicle change resilience hope heartland newspaper 
follow new york time opinion section facebook twitter nytopinion instagram 
