coach led soccer team sailing team guided water polo champion budding volleyball star least two championship third gave michelle obama daughter tennis lesson post georgetown 
coach charged tuesday massive federal college admission fraud scandal prominent field apparent willingness exploit access admission process several exclusive university facing federal charge 
several deep association university southern california donna heinel senior athletic department administrator accused playing central role scandal nearly decade heinel overseen admission athlete working closely several current former trojan coach indicted fired tuesday 
brief look current former coach identified federal complaint 
water polo coach 
vavic national title coach university history men water polo recent coming december six woman water polo fired tuesday arrested connection admission scheme coached woman team currently ranked defending national champion since sole head coach men team since time national coach year vavic named pac conference coach century water polo 
according indictment co conspirator admission fraud paid account financed water polo program return vavic recommended two student recruit water polo team ringleader scheme william singer known rick said paid private school tuition vavic child one company charitable account guise fabricated scholarship 
former georgetown tennis coach 
according indictment ernst known gordie earned million payment falsely labeled consulting fee designated least applicant recruit georgetown tennis team court paper said including play competitively one player listed complaint encouraged make playing tennis part application essay claimed top ranking player junior girl true accepted georgetown 
spokeswoman georgetown said tuesday university fired ernst december internal investigation found violated university rule concerning admission ernst native rhode island new england sport hall fame named woman tennis coach university rhode island last august university placed administrative leave tuesday 
wake forest volleyball coach 
ferguson woman volleyball coach wake forest since coached men team winning match leading trojan three final four american volleyball coach association coach year success continued wake forest first two season tuesday charge unsealed wake forest announced placed administrative leave ferguson accused accepting singer help singer client daughter wait listed school gain admittance wake forest volleyball recruit 
men soccer coach 
salcedo men soccer coach since bruin one nation top program annually salcedo produced dozen player gone play professional soccer former american brief career major league soccer league member bruin soccer program either player assistant coach head coach two decade accused helping two student gain admission student athlete exchange los angeles time others reported placed leave tuesday 
former woman soccer coach 
khosroshahin national championship first season trojan named national coach year fired missing tournament three year row went final season 
janke joined khosroshahin coaching staff assistant playing previous job cal state fullerton biography geffen academy private school los angeles student grade list physical education department chair previous announcement hailed hiring head school girl soccer program 
indictment singer said contributed private soccer club run khosroshahin janke exchange suggesting four child singer client recruit 
khosroshahin janke also asked create misleading recruiting profile serve reference student competitive soccer player order help gain admission college 
former yale woman soccer coach 
third cooperating witness court paper unnamed person whose description closely match meredith served yale woman soccer coach late last year meredith also participant scheme according court filing meredith resigned yale coach november disappointing season also authority said tuesday accepted hundred thousand dollar payment facilitate admission non soccer playing soccer recruit yale stepped last season meredith told university time explore new possibility begin different chapter life month later elected connecticut soccer hall fame 
stanford sailing coach 
vandemoer accused taking financial contribution championship winning sailing program intermediary exchange agreeing recommend two prospective student admission neither student came stanford stanford said statement tuesday however alleged behavior run completely counter stanford value stanford said vandemoer fired 
texas men tennis coach 
longhorn one top program country reached tournament every season since center took placed administrative leave tuesday accused accepting singer exchange recruiting student competitive tennis player according court paper student application texas said played one year tennis freshman activity included manager high school basketball football team student withdrew tennis team shortly beginning class texas 
