guide pop rock show best live jazz happening weekend week ahead 
pat green terminal march escape lone star state show feature four act whose sound belongs texas specific country subgenre known red dirt green string radio hit mid elder statesman lineup joined eli young band currently country chart upbeat single love well aaron watson kyle park two artist stalwart rodeo circuit common thread rough around edge rock tinged take country music never stray far genre dancehall root terminalnyc com 
ice cube terminal march gen might know pioneering los angeles based rapper approachable blockbuster star recently one mogul behind big basketball league alum still rich catalog song considered subversive classic soloist ice cube helped revolutionize rap cleareyed lyric police brutality white supremacy gang life unflinching political observation continue release everythangs corrupt includes song called arrest president terminalnyc com 
innov gnawa national sawdust march collective moroccan expatriate make gnawa ritual trance music bear stylistic trait american blue call response singing stringed instrument case gnawa sintir used establish harmony complicated endlessly cycling rhythm though distinct genre create soothing meditative ambience performance billed concert immersive gnawa ritual nationalsawdust org 
read event critic chosen week ahead 
love rock nyc beacon theater march third year running designer john varvatos real estate broker greg williamson organized star concert benefit new york charity god love deliver provides food support people life threatening illness year edition star robert plant sheryl crow buddy guy grace potter keb mo taj mahal lukas nelson doyle bramhall ii bernie williams ivan neville ann nancy wilson whoopi goldberg martin short host even house band filled music lister including paul shaffer former musical director late show david letterman prolific drummer steve gadd beacontheatre com 
new colossus festival various location march year cmj music marathon new york city pleasantly overwhelming indie music festival coming artist took performance space every october interest getting heard myriad journalist record label rep trolling talent ended new festival aim fill void left behind also catching international artist en route south southwest austin tex first year multiday event six different club across lower east side event feature act including canadian act elli brooklyn based punk band thick norwegian alt pop group da body newcolossusfestival com 
kodie shane march moment commercially successful woman rap point since early fact one genre biggest buzziest artist cardi woman look even foolish usual define like chicago kodie shane gender year old rapper based atlanta first drew recognition member lil yachty sailing team collective favor similarly melodic autotuned verse trap beat place yachty whimsy though song like sing shane tends toward undeniably sultry sob com 
suzanne vega café carlyle march march new york based singer songwriter composing performing folk inspired acoustic tune since barnard student early venerable cabaret café carlyle might considerably upscale tom restaurant upper west side student haunt inspired vega enduring influential single tom diner offer glimpse bygone new york product bohemian greenwich village folk scene disappeared vega present evening time travel completely different period city history cafecarlylenewyork com natalie weiner 
ambrose akinmusire village vanguard march young trumpeter top game akinmusire coming release last year origami harvest stellar fifth album featuring long form composition voice string quartet jazz combo coming week return vanguard familiar stomping ground quintet feature walter smith iii tenor saxophone sullivan fortner piano harish raghavan bass justin brown drum expect original music smoky drifting aesthetic group interplay overflow formal boundary small group jazz villagevanguard com 
kurt elling rose theater march esteemed jazz crooner whose vocal power matched cool sensitivity song elling present premiere big blind drama format old radio musical written elling composer phil galdston tell young jazz singer midcentury chicago trying catch big break show cast includes vocalist dee dee bridgewater national endowment art jazz master stage actor ben vereen drummer ulysses owen jr new century jazz orchestra foley artist providing live sound effect jazz org 
improv night happylucky march john zorn continues expand footprint stone avant garde presenting shop left behind spartan dig alphabet city last year moved new school glass box theater zorn planting flag central brooklyn weekend new series debut happylucky gallery event space crown height stone programming concert weekend going forward booking already made end thing kicking classic stone fashion two night round robin improvisation new york leading creative musician cellist okkyung lee guitarist mary halvorson percussionist cyro baptista dozen others performing randomly thrown together configuration www happyluckyno com 
julian lage trio le poisson rouge march lage year old guitar virtuoso released winning new album love hurt might closest thing released straight ahead jazz record bassist jorge roeder drummer dave king two left field improvisers generation ahead side freewheeling rock tinged vibe find way seam ever adaptive player lage lean influence pat martino john scofield playing distorted electric guitar snaky spiraling line trio repertoire range ornette coleman roy orbison lage tune lpr com 
adam farrill bird blown latitude aaron burnett big machine national sawdust march blazing young trumpet talent farrill unveil new nine piece ensemble play original music political bent tune writes bird blown latitude inspired trauma caused displacement forced migration tenor saxophonist burnett like farrill arresting improviser idiosyncratic confrontational approach composition present material recently released album anomaly combo big machine nationalsawdust org 
linda may han oh quintet miller theater march part continuing jazz series miller oh young bassist lead quintet showcasing sturdy propulsive original composition likely drawing fine album walk wind band miller feature alto saxophonist greg ward guitarist matthew stevens pianist fabian almazan drummer allan mednard millertheatre com 
alfredo rodriguez pedrito martinez jazz standard feb march rodriguez pianist martinez percussionist vocalist master afro cuban rhythm hail havana though learned craft different setting rodriguez club solares housing unit much cuba african musical inheritance passed martinez various conservatory city duologue new quincy jones produced album pair find plenty generative energy space style appear standard unadorned duo jazzstandard com giovanni russonello 
