mets sat protracted high profile negotiation bryce harper manny machado year old superstar whose free agency dominated baseball winter headline stayed busy adding depth roster last day formalized role former captain monday 
david wright younger mets new second baseman robinson cano forced retire september chronic injury formally released roster monday officially joined front office special adviser chief operating officer jeff wilpon general manager brodie van wagenen 
wright assisted mets contingent winter meeting la vega last month meeting free agent impressing van wagenen perspective wright found behind scene work appealing coaching broadcasting thanked mets ownership fan statement monday 
playing city team dream come true statement said look forward contributing taking challenge new role 
announcement wright mets made three minor trade fortify roster acquiring center fielder keon broxton milwaukee brewer infielder outfielder davis houston astros starter walker lockett cleveland indian 
kevin plawecki backup catcher since went indian deal lockett made four appearance three start san diego last season going 
broxton regular brewer appearing game homer stolen base career hitter give mets another excellent defensive center fielder go juan lagares 
davis hit game astros last two season led pacific coast league hitting last season started third base first base left field astros 
mets traded three prospect broxton davis deal none ranked among team top prospect one reliever bobby wahl came oakland jeurys familia last summer traded brewer appeared major last season 
