sultry november afternoon mérida mexico sat friend david serrano terrace apoala mexican fusion restaurant plaza de santa lucia tucking flores de amarillo zucchini blossom stuffed oaxacan cheese people watching david mexican birth mérida resident choice deftly picked vacationer short pant like heat local long pant like david insect 
elegant blonde woman slack drifted table say hello david elena explained fashion designer milan minute later tanned couple husband leaning cane result riding accident dropped ralf yvonne german run yucatán polo club lunch stopped ki xocolatl chocolate store next restaurant run two belgian bumped carmen painter mexico city marcela yucatecan artist got phone show picture sculpture make sisal fiber 
go mérida capital mexico yucatán state magnet creative soul side border beyond come united state canada mexico city europe lured city un disneyfied mayan colonial heritage among expat artist james brown jorge pardo designer laura kirar marjorie skouras chef jeremiah tower death david sterling call next san miguel de allende 
people go san miguel retire david acting host tour guide first visit city said back car come work think heat wake 
heat maybe food opposite effect uber driver israel yucatecan lebanese descent cranked ac dodge neon radio also rousing israel blasted kiis fm one want negotiated narrow street lined tall colonial house sherbet color back david place 
spent morning driving around centro historico mérida named ancient spanish city founded conquistador francisco de montejo leon site maya city ho la plaza grande main square david pointed catedral de san ildefonso casa de montejo constructed stone ancient pyramid temple dripping renaissance ornamentation see roman influence roman influence mérida spain david explained french came later 
cue israel turned paseo de montejo city main artery suddenly surrounded palm shaded mansion beau art style trophy home th th century millionaire made fortune producing henequen sisal agave plant rich yucatecans rejected hispanic culture favor thing french paseo de montejo bear passing resemblance street old new orleans happens sister city 
pale blue exterior year old house santiago barrio david partner robert willson bought year ago reserved almost anonymous inside look way might imagine casa restored two guy used run one los angeles premier design showroom would look foot beamed ceiling boldly patterned concrete tile floor terra cotta sphinx french chair made steel twine lush scent plumeria waft courtyard piranesi inspired mural overlook turquoise pool 
people come visit ruin cenotes first time david told look house second time buy house third time happily first time visitor return buy renovate home boutique hotel rental hotel diplomat street david place one intimate four room casa lecanda two block paseo de montejo one luxe one urbano rental offer several meticulously restored town home centro historico 
repaired guest room settling siesta steel canopy bed olivia newton john john travolta ear worm worked way head point dozed awoke room dark rain pelted roof steady cooling volley punctuated rumbling thunder 
luckily israel musical taste varied next morning playing mexican techno light drizzle set ruin uxmal maya city mile south mérida known ornate puuc style architecture fine state preservation 
mile 
yucatán polo club 
tatemar 
san miguel 
mexico 
mérida 
detail 
plantel matilde 
chablé resort spa 
gulf mexico 
yucatán 
yucatán 
mexico 
city 
mérida 
mexico 
uxmal 
mile 
centro cultural la cúpula 
mérida 
casa lecanda 
catrín 
patronato historico 
lagalá 
hotel 
diplomat 
fundación 
de artistas 
ki xocolatl 
galeria la eskalera 
apoala 
catedral de 
san ildefonso 
casa de montejo 
new york time 
uxmal population give take founded ad chac uitzil hun learned guide fabio yucatecan mouth full gold wicked sense humor made way around pyramid magician site tallest structure grass covered ballcourt competition generally concluded human sacrifice fabio said little pantomime victor heart ripped offered god gold teeth sparking mist 
climbed steep stone step governor palace whose massive mosaic facade boast mask rain god chac cenotes nearby passed group german tourist sharing joint one lost footing step careful fabio warned lost someone yesterday 
say everyone david observed told back car 
touring oldest remnant yucatán civilization set newest frontier many affluent mexican moving mérida settling century old casas town hacienda country spanking new suburb el norte long swath gated community giant mall north city destination restaurant called tatemar plaza la isla opened store mall developed carlos slim richest man mexico investor new york time 
carlos arnaud owns oaxacan flavored tatemar sister sara steered u table overlooking la isla artificial lake handled ordering grouper guacamole octopus maize purée pork shrimp taco yucatán mayan culture untouched spanish said joining u table oaxaca melting pot carry tradition cooking corn bean different way using chocolate mole 
traditional yucatecan cuisine hand wed mayan ingredient corn chili pumpkin culinary contribution spain pork lard seville orange part europe mr tower chef lived mérida last decade haunt city food stall fried pork belly yucatecan staple gringo want master time honored recipe like pavo en relleno negro roasted turkey charred chili sauce take class los do cooking school founded david sterling 
meal go hour tatemar sundown feasting chatting david carlos spoke glowing term mérida rapid growth arrived four year ago david said seven starbucks first wave discovery like year ago carlos noted tulum went stage growth five year grow like size 
left mall sun sinking stand tamarind tree suddenly explosion bird chatter evening song blackbird known locally kau reminder golf course porsche dealership still jungle 
among mérida best exhibition space lagalá galeria la eskalera fundacion de artistas centro cultural la cupula centro historico la cupula sprawling garden linked complex host music dance theater performance well exhibition show david recent painting happened town swung morning last day city prediction sortileges series canvas executed white acrylic brightly painted backdrop fortune telling paused front painting female medium pair bird head surrounded faithful audience get power telling people want hear david explained like trump 
asked lunch country hacienda laura kirar designer husband richard frazier picked roasted chicken roadside stand israel navigated series narrow village road lined shack taffy color teeming mototaxis pedestrian dog seemed oblivious 
hacienda subin romantically crumbling th th century moorish style compound acre jungle like hacienda area part henequen ranch laura richard moved new york full time year half ago living pool house built painstakingly restore main building like child richard said pouring coffee sweetened agave nectar know getting late 
dozen sisal hacienda outside mérida renovated resort one newest poshest chablé resort spa chocholá modern casitas pool hammock jungled ground former henequen estate hacienda san antonio chablé hacienda subin richard laura rehabbing factory building multipurpose space community event 
expat colony insular mérida outlander establishing deep root way back city stopped plantel matilde square foot art center rising like modern acropolis middle jungle conceived mexico city sculptor javier marin matilde serf campus international art student local schoolchildren well studio exhibition space artist 
full day host planned casual dinner back town mérida meal simple cantina called catrin long festive mezcal fueled affair richard laura showed marcela sisal sculptor jason artist chicago kate poland hair ross new york work real estate 
passed around platter cactus salad vegetarian flautas empanadas conversation returned mérida recent growth everyone shared david carlos enthusiasm change jason groused traffic noise ross said levi plant polluting water toxic dye 
need ross make sure puppy rainbow said laura quote make sure say couple tequila laura also opined anybody looking good place creative still better mérida point disputed one 
follow ny time travel twitter instagram facebook get weekly update travel dispatch newsletter tip traveling smarter destination coverage photo world 
