atlanta dr bernice king youngest child dr martin luther king jr coretta scott king brought midfield coin toss super bowl liii joined two titanic civil right leader ambassador andrew young representative john lewis 
game began also played video stadium included image dr king civil right leader interspersed image player charity work 
television cbs ran public service announcement showed commissioner roger goodell league executive touring ebenezer baptist church landmark associated martin luther king jr 
many super bowl viewer closely follow league perhaps many imagery probably came across proper right game played atlanta known cradle civil right movement 
yet underscored something else league still struggling race seeking balance fan player find reason talk find front center simmering controversy player played since season 
presence civil right leader seem win supporter player colin kaepernick former san francisco er quarterback began taking knee national anthem protest racism police brutality people color played since season 
even game many resolved watch including film director ava duvernay accused racist treatment kaepernick lamented ongoing disregard health well player 
presence civil right leader met confusion case derision feel kaepernick blackballed 
ummmm bernice king john lewis andrew young standing field giving cover wrote voting right advocate kat calvin 
yet overture spoke effort thread needle appeasing conservative fan military flyover giant flag shout out war veteran addressing question criticism received racial issue 
undertaken public relation move line african american figure either objected kaepernick form protest willing look past message long bridge building healing 
mission justiceforall m king wrote twitter coin toss humanity turning tide effort must include bridge builder strategic negotiator ambassador 
end gladys knight taken aim kaepernick kneeling song sung national anthem player knelt moment far le weighted past 
knight sang anthem air force thunderbird flew mercedes benz stadium retractable roof opened occasion timeout third quarter military veteran medal honor shown stadium scoreboard given standing ovation military veteran stadium encouraged stand well 
still anthem issue promise take another twist season 
coming month kaepernick grievance accusing league colluding keep team ruled arbitrator hearing case 
win lose league could find defensive among fan courting civil right overture 
league win case supporter kaepernick may doubt outcome string lesser quarterback statistically found team league loses conventional wisdom would validated league would embarrassing position paying million dollar player suited since 
kaepernick part spent past several day posting image social medium celebrity lebron james among supporting 
one thing league seems certain count many player kneel day 
season get back football even though super bowl game lacked thrill recent nail biter patriot beat ram lowest scoring super bowl ever take lack drama game sign regaining footing 
