moscow crowing russia monday special counsel investigation find coordination moscow trump campaign optimism improved relation tempered report extensive focus russian meddling presidential election 
official reaction summary robert mueller iii report released sunday proved decidedly muted 
dmitri peskov spokesman president vladimir putin told reporter news summary recognition collusion repeated denial russia interfered american election mr putin maintained steady interest good relation united state said american action toward russia erratic ball washington court 
others kremlin elite however main refrain told along hope president trump would free pursue campaign goal improving relation russia 
mueller long awaited report proved known russia beginning konstantin kosachev head foreign affair committee upper house russian parliament wrote facebook collusion trump team russia 
rossiya main state television news channel mocking saying took ten million dollar mountain bring forth mouse 
full report released extended battle expected washington fate four page summary issued attorney general william barr noted twice investigation established kremlin trump campaign worked together russian meddling 
special counsel find trump campaign anyone associated conspired coordinated russian government effort despite multiple offer russian affiliated individual assist trump campaign mr barr summary said 
mr kosachev said regretted two lost year russian american relation hampered sanction continued accusation wrongdoing various official analyst said hoped would new initiative soon toward russia trump administration varying degree optimism might happen substantial might 
extent leader united state greater room maneuver principle use mr kosachev wrote still noted congress retains significant control lifting sanction hawk like john bolton mr trump national security adviser necessarily endorse improving tie case chance reset zero lot relation mr kosachev said trump take risk question 
course serious issue dividing moscow west unrelated election mueller investigation russia aggression ukraine alliance iran support president bashar al assad syria civil war backing president nicolás maduro venezuela poisoning retired russian spy daughter nerve agent britain 
think change much said aleksei makarkin analyst center political technology moscow think tank myriad area conflict allow u consider relation optimism said 
others noted significant portion mueller report summary addressed russian effort sway presidential election damage mr trump opponent hillary clinton 
one element effort work st petersburg based internet research agency sow social discord united state disinformation campaign another involved computer hacking especially clinton campaign obtain information could influence election 
investigation resulted indictment russian many government intelligence officer three russian company although real expectation ever stand trial 
aleksandr morozov frequent kremlin critic noted report confirmed russian interference election kremlin hope either reset relation wait damage fade continue business usual said mr morozov researcher boris nemtsov academic center study russia branch prague 
moscow probably choose continue campaign disinformation disruption american democracy said interview difficult imagine relation get better said mean kremlin try continue hybrid war also attempt push event russian american agenda help new one 
analyst stripe said without cloud mueller investigation mr trump might return idea grand bargain mr putin something appeared put back burner accusation swirled 
say political plan result wrongdoing said ivan kurilla historian european university st petersburg specializes russian american relation 
whether enough clear path mr trump another matter kremlin cautious mercurial mood democrat continue challenge president russian action particularly election meddling described mr mueller 
seen reliable partner russia said dmitri trenin head carnegie moscow center russia continue last two year united state political football kicked around side 
mr kurilla said panoply issue talk could least get started ranging smaller dispute like recent mutual expulsion diplomat closing consulate larger issue like war ukraine arm control situation venezuela 
compared summit meeting mr trump held leader north korea kim jong un mr putin may seem far important tempting target said 
always see trump meeting kim jong un north korea rehearsal going putin mr kurilla said meeting two strong men big deal make world le dangerous probably return idea bargain grand deal russia united state 
still change take time 
expect trump lift sanction putin embrace tomorrow mr kurilla said 
