mcallen tex president come town two reality one white house hope create one actually exists 
president trump arrived city mexican border thursday dramatize desire border wall hardened position caused partial shutdown federal government 
surrounded border agent victim horrible crime display methamphetamine heroin ak ar rifle trash bag stuffed cash confiscated law enforcement official 
view added single word crisis lone solution building wall point emphasized discussion crime victim law enforcement officer mcallen resident 
say mr trump said contraband go far recent 
another reality display drug weapon cash mainly product law enforcement action stopping criminal international bridge drug smuggled conventional port entry 
place wall already place law enforcement official boasted apprehending criminal built tunnel money taken suspect overstayed visa 
meeting tuesday network anchor prime time address nation mr trump dismissed trip mcallen waste time mere photo op gamely went forward arriving early thursday afternoon 
mile south mcallen stood near bluff rio grande mexico near distance border agent array military vehicle helicopter flyover effect agent saluting commander chief fox host sean hannity stood nearby waiting exclusive interview 
hundred people lined nearby highway many waving sign backing mr trump border agent assembled meeting also gave hearty cheer one supporter joe cantu former police chief nearby town wearing make america great baseball cap shirt 
coming banzai wave mr cantu said immigrant crossing texas 
sign told different story said wall hate immigrant crisis trump failing presidency 
route meeting photo op along rio grande president motorcade also passed numerous product distribution center large low slung building employ hundred people business product nafta commercial agreement mexico canada mr trump labeled worst time transformed south texas last two decade 
mcallen area heavily democratic local congressman opposes wall many local official still scene draw 
wanted get picture said veronica whitacre local city commissioner mcallen native sad south texas people believe live dangerous place go place people ask say mcallen people say 
city certainly come crime near year low president talk crime iowa crime new hampshire crime new york without wall mr trump said 
mr trump discus significant increase case child separated family result hard line immigration policy spoke block detention center go asked reporter would visit president said would like would secret service go 
also criticized democrat accused trying manufacture crisis justify billion border barrier demand manufactured word manufactured president said 
kirstjen nielsen homeland security secretary accompanied mr trump texas reiterated administration position happening along border crisis 
claim manufactured said insulted american senator ted cruz republican texas joined president entourage added see politician go tv say border secure crisis ignoring reality 
outdone dan patrick texas lieutenant governor added say manufactured crisis manufactured cover opposition 
democrat insisted administration face large scale humanitarian problem direct result mr trump policy argue border wall right solution mr trump failed make case true security crisis 
local pastor sympathetic president emphasized round table discussion crisis humanitarian nature 
still mr trump said feel thing could sense democrat moving toward position 
know see yet feel thing really believe side starting get 
representative vicente gonzalez democrat whose district includes mcallen washington president visited hometown closely monitored mr trump trip 
theatrics mr gonzalez said interview insisting mr trump somehow trying escape government shutdown victory 
mr gonzalez added trying land plane think know time side came border try make final case 
