vision two detroit mostly faded social set born american auto industry vast wealth galvanizing magic motown together room 
june supremes one america biggest glamorous group performed debutante party country club detroit grosse pointe mich posh white enclave northeast city 
debutante party christy cole wilson new york time picture event tell layered story two group connected least evening music time place 
three elegant darling detroit led year old diana ross serenade room finely attired guest many practically age group also reality race class distance grosse pointe brewster project supremes grew mile several world away 
time covered lavish event avid detail took three day hundred fresh blue iris thousand little italian light hundred thousand yellow plastic flower turn club french garden story enthused whole wall disappeared behind austrian silk panel gold mirror guest arrived 
eighth paragraph story mention dancing entertained rock roll group called supremes wilson guest polishing case french champagne attempting create liquor shortage plot failed heaping plate food abundantly stocked buffet table 
trio hardly needed identifier point august june supremes five single including baby love stop name love back arm gone top chart six day party exactly m wilson parent hired 
everyone glamorous deb party growing said m wilson hofmann life bristol 
father ralph wilson jr millionaire insurance scion stable lexington ky buffalo bill football team seemed happy toast daughter style event reportedly cost would roughly today hometown event year old m wilson already formally presented debutante cotillion christmas ball new york december 
era family distinction across country presented daughter society intention suitable men similar background would meet future wife grosse pointe ford girl great granddaughter henry ford ramped deb ball arm race nat king cole sang charlotte ford storied party ella fitzgerald performed sister anne soiree 
racial dynamic changing often fit start supremes performing private club grosse pointe still black resident reflected lurching progress 
music filtered said izzy donnelly director education grosse pointe historical society breaking tradition bringing black entertainer debutante ball private club putting big foot front door 
intentional political statement hire supremes perform party m wilson hofmann said chose loved music family could make request happen 
grew grosse pointe loved supremes kind music like temptation marvin gaye said m wilson hofmann 
extraordinarily popular white audience black audience everyone else said dolores barclay author adjunct professor columbia university graduate school journalism collaborated diana ross singer memoir appearing white venue breaking racial barrier different type disruption nonconfrontational platform saying yes great part american music 
supremes homegrown celebrity detroit received star treatment black entertainer across country still entering club performance hall kitchen 
anything south still tenuous said coraleen rawls collection manager motown museum detroit one hand artist happy perform passion vocation also disheartening international star still treated differently 
two year m wilson debut detroit would experience devastating unrest city racial economic disparity exploded national awareness motown sound would prove powerful force healing process 
unified people brought u together m rawls said rope white black rope started disappearing people side like dancing rope middle dancing dancing singing singing separated rope thought prior generation think 
year supremes played m wilson party first black family moved grosse pointe time reported three african american family called town home grosse pointe farm country club detroit remains percent white city detroit percent black 
deb party continued grosse pointe albeit scaled back fashion time covered celebration sheila ford another heir automobile family opted short purple dress instead traditional formal attire hired group sha na na played listener called real modern blue music 
