follow éric zemmour around paris fall make tour city slightly faded belle epoque salon september latest book french destiny published le figaro france center right daily paper zemmour columnist hosted talk salle gaveau chamber music hall painted pale yellow lined parterre box two block presidential palace going introduce éric zemmour presenter told sold hall noting would live edge universe escape 
always intimidated someone say something nice zemmour replied happens pretty rarely 
zemmour slight thinning hair spry energy normal week might guest morning radio discus death gaullism wednesday evening talk show publish column genius french language release book written three since frequent speaking engagement mean additional opportunity expound preferred topic historical curtailment french dominance elite destroyed remains french identity time front public increase chance best known defy still robust code french politesse great fault unable concede zemmour say glorifying way help trait ensures zemmour found everywhere talking also everyone everywhere talking 
lobby evening program zemmour colleague chattering latest clash called affaire de prénoms talk show previous sunday zemmour went riff importance first name signaling frenchness longstanding obsession publicly castigated minister justice rachida dati naming daughter zohra zemmour concluded informing one panelist young journalist senegalese root named hapsatou sy mother wrong give french name say corinne show family dedicated task assimilating everyone laughed producer cut camera conversation continued offscreen zemmour told sy name insult france 
sy took twitter following day considering quitting show wrote also filing complaint hate speech normal business france tv network radio station social medium platform practically came stop every member left despite vowing never repeat zemmour name offered defense sy every member right denounced siege free speech figaro journalist sent zemmour letter asking damage paper reputation others dismayed exchange turned matter court today everyone defined background ethnicity particular identity one colleague said yet allowed say anything way acknowledges 
zemmour book call historical essay narrative based personal reading many work historian long last three page intended audience already familiar robespierre girondin skip straight riff turning event many century ago neat paradigm today exactly one zemmour favorite phrase explanation delight audience pleasant totality fable 
radio interview week appearance salle gaveau zemmour nodded vigorous agreement asked nostalgic reactionary tendency appeal wide ranging well heeled conservative crowd cost loyalty younger audience delight way combine cable news pugnacity tucker carlson studied contemptuousness christopher hitchens salle gaveau spoke one fan year old named jacques founder successful start saw percent french medium left hid truth failure integrate immigrant readily apparent drug dealing crime banlieues course terror attack last three year zemmour word merely good sense fact adjective willing say aloud everyone thinking zemmourrian 
nostalgic jacques said think lot working modernity say come country integrate assimilate lawyer friend recently defended immigrant domestic violence charge friend advised client say thought right trial wife testified husband angry went see friend right beat happens accept culture refuse force people accept certain norm jacques said really gone somewhere irrational fear shocking provoking creating horrible world 
zemmour detractor often link rassemblement national formerly national front true allegiance bonapartism nostalgia claim trentes glorieuses decade mid mid growth high france immigration limited rather early latest th century grandeur died charles de gaulle zemmour view waterloo beginning nation decline prussian defeat sealed france fate declaration right man universal truth political tool used dominion revolutionary something dispensed necessary accustomed saying biggest population europe giant army napoleon right man magnificent impose everyone zemmour said evening percent world population billion african door name right man want come france say right man death france audience responded energetic round applause 
everyone french right pay attention zemmour pining lost paradise greater france particularly resonant older reader many attended talk day later théâtre montansier versailles painted ceiling crystal chandelier theater inaugurated presence louis xvi marie antoinette embodies venerated heritage anyone born time empire reality vincent martigny professor political science école polytechnique paris told completely natural colony everywhere think large part public opinion especially certain age though fading still deluded past thinking bad 
zemmour book mélancolie française lament france heir rome destined recognized exceptional civilization without irony cite memoir chateaubriand wounded siege thionville taken group flemish woman reflects feeling treat kind respect deference something superior delicate french nature people recognize zemmour maintains treaty france britain ceded much french territory america british globalization english rather french 
zemmour started le figaro political reporter covering jacques chirac first presidential term knack commentary began appear frequently television radio newspaper gave column provocation first expanded significantly beyond page le figaro tv presenter laurent ruquier asked panelist new saturday evening talk show est pa couché zemmour france soon discovered special talent riling sensibility small screen viewer much detractor blame ruquier created zemmour publication french destiny ruquier felt obliged publicly defend point screw came loose clear ruquier said zemmour time decided bring onto show represented part french society think monster going appear 
zemmour popularity inseparable messy dynamic french medium establishment besieged exclusionary violent rhetoric find increasingly pressured take side even seems exacerbate public distrust medium trapped feeling moral obligation represent moral side good martigny say zemmour say medium good people hate medium going bad side going like people fed lectured time feel medium epitome elite giving lecture world good time 
french medium regularly stage debate zemmour example historian archival research historian effortlessly point zemmour interpretation incomplete misleading skewed come responding argument especially immigration end sputtering zemmour good hashtag triggering people pascal emmanuel gobry fellow ethic public policy center say win debate say something outrageous person side like dare reaction dare contesting actually asserting 
guest talk show zemmour repeated one favorite claim immigration people come immigrant background stopped frequently police drug dealer black arab said fact impossible verify france illegal government agency gather statistic based race ethnicity tv segment aired show producer ran chyron read zemmour gone rail shortly zemmour called office publisher le figaro reportedly prepared fire get far boulevard outside group protester gathered shouting hand zemmour 
jacques de guillebon editor new right wing magazine incorrect credit zemmour first speak immigration publicly without complex fifteen year ago france right de guillebon told influenced lot people dare think thinking france long version free speech war roiled united state one notable difference law french equivalent first amendment instead france strict hate speech statute applied discretion investigating judge zemmour spent hundred hour thousand euro going court defend charge inciting racial hatred told italian newspaper muslim civil code quran fined euro though charge later dropped stated tv jihadist considered good muslim muslim fined euro number case ultimately dismissed evidence supporter french institution controlled left cabal liberal left establishment right 
zemmour found new fodder battle leftist elite mid november french protester calling gilets jaunes yellow vest demonstrated across country tax increase diesel fuel president emmanuel macron announced tax part france climate change policy creating strange predicament urban liberal normally would support working class movement mechanism power gilets jaunes protesting least initially policy liberal hold dear zemmour miss chance underscore contradiction skewer opponent remarking gilets jaunes french manifestation global phenomenon real french real italian real english real american live periphery farther farther away center wealth created said interview news channel bfmtv heart debate name environmentalism ideology come city make people actually need car periphery pay expensive gasoline macron incarnation metropolitan france elected normally hear la france périphérique medium speak language metropolitan france periphery making heard protest continued dominate news cycle blocked road vandalized business monument tear gas filling champ élysées zemmour wrote spoke incessantly topic ultimately declared macron mandate dead 
zemmour contemptuous political correctness seemingly entirely unaffected constraint breed zemmour journalist eye underreported thing good angle gobry said good noting fact saying happening gobry pointed work zemmour alluded bfmtv interview la france périphérique seminal study french geographer christophe guilluy lower middle class rural exurban part country showed accumulation economic resource urban center hollowed prospect guilluy card carrying member left card carrying member academia everybody allowed say saying gobry told zemmour saying 
zemmour newest book french destiny way response surprisingly successful world history france compiled edited noted historian patrick boucheron published year boucheron present french history product diverse ethnic geographical influence zemmour adheres thomas carlyle dictum history biography great men powerful win rightly zemmour strict hierarchical social order born catholicism divorced church joined principle roman law give french society unique structure 
significance zemmour evangelism catholic culture france turn fact jewish algerian descent french destiny zemmour writes first time family childhood think child generation even child parent zemmour told french destiny top seller french amazon week nonstop publicity appearance time finally sat cafe boulevard haussmann far le figaro office ordered tea stirred orange marmalade soothe throat nursing cold caught week generation french appropriated french history people coming every horizon became french said new book wanted show history vector assimilation 
éric justin léon zemmour born paris suburb parent descendant berber jew came paris algeria french algerian war zemmour tell grandfather showing old postage stamp bearing turbaned fighter holding gun family name mean olive tree berber blazoned across top according zemmour berber tribe family belonged resisted french invader embracing gaul became gallo roman taste roman peace civilization zemmour writes ancestor became berbero french tasting french peace civilization passion family adoptive land feel almost american except zemmour insists immigrant crémieux decree made algerian jew algerian muslim french citizen migrated immigrated 
zemmour spent early childhood year drancy northeast suburb paris father roger ambulance driver liked listen lili boniche one great chanson judeo arabe mother lucette sang along charles aznavour parent moved chateau rouge neighborhood th arrondissement paris father could speak arabic cafe also liked gamble zemmour writes way grow cult algeria father zemmour never algeria parent family poor even destitute sad left behind left nothing france life algeria nostalgia france great nation algeria little homeland 
zemmour mother everything succeed attended private jewish high school studied torah wore skullcap class student insistence school director removed left building could study judaism still love embrace accept christian history france since childhood understood france singular country made hero writer hero claimed writer writer claimed hero wrote discovered andré castelot biography napoleon bonaparte lived period told recreated battle endlessly existence loved took book summer camp counselor complained mother reading instead socializing 
high school zemmour attended science po feeder school france political class took entrance exam école nationale administration finishing academy almost country high official including president graduated passed written entrance exam failed oral one shock someone accustomed top student zemmour literary conception life vague ambition climb like character balzac novel position social influence began working political reporter quotidien de paris described right wing anarchist french tradition irreverence toward establishment said despises moralism progressive paper closed took position le figaro began appearing early morning television news cemented reputation fully contemptuous liberal bourgeoisie one tv producer put meantime published three novel book essay 
zemmour book french suicide work pop history course key legal decision pivotal figure cultural anecdote year following soft revolution may university student famously took street paris upended traditional social structure throughout book zemmour polemicizes cultural decay belief ensued creeping feminization society prioritized consensus authority peace war individual family portrays liberated woman hapless victim consumer culture contrary claim actually need want dominated man problem zemmour lament modern man feminized reduced producer consumer french suicide sold copy day one point making one widely read author france year retrospect easy see book thrived within civic breakdown year later would allow emmanuel macron overturn french political system entirely lise boëll editorial director albin michel zemmour publishing house told came title sitting cafe working class neighborhood life heard people saying suicide suicide thought something happening boëll said 
much press coverage suicide français fixated enraged seven page section zemmour rebutted widely held view vichy france collaborationist government fully responsible everything happened stewardship zemmour argued choosing cooperate nazi vichy fact saved french jew reason percent jew france survived number accurate almost historian believe survived zemmour grapple vichy dehumanizing anti semitic law led deportation extermination french foreign jew 
reader zemmour fixation vichy theme come back french destiny mystifying inexplicable raphaël glucksmann former editor nouveau magazine littéraire left leaning publication readily explained recognizing zemmour real goal though zemmour denied interest participating electoral politics rumor marine le pen would liked appoint minister hypothetical government also said book impression engaging politics politician zemmour clear ambition erase divide republican right far right banner far right glucksmann told softening verdict vichy regime historical ancestor french far right would make alliance plausible radio appearance france inter september glucksmann confronted zemmour interpretation project understood well zemmour replied january republican france mainstream right party invited headquarters give lecture 
accompany talk show appearance devolved affaire de prénoms zemmour filmed segment returned childhood home first time decade drancy part far right call lost territory republic poorest diverse france high percentage muslim resident segment camera crew follows walk front modest apartment building spent early childhood banlieue paradise say wonderful memory single bad one wanders miniature golf course woman head scarf sitting child veiled woman time would thought poorly next zemmour travel old neighborhood north paris metro line lead bourgeois enclave around latin quarter took metro impression crossing berlin wall say since area grew become largely west african stroll recall family lived boulangerie waking smell baking bread make matter fact observation people dressed shop restaurant opened 
asked zemmour knew assimilation longer happening see street said zemmour one france vocal proponent great replacement conspiracy theory propagated far right writer renaud camus demographic change france europe broadly holding called mass immigration mean new arrival replacing citizen longtime root zemmour also blame school one hand french elite longer want teach history post colonial guilt said hand immigrant longer want acquire french culture identity hold identity origin always come first even claim french live french territory right french living thousand year novelty important french want live france french zemmour replied must become french 
gérard collomb french minister interior resigned october saying exit interview security situation deteriorating especially troubled banlieues phrase republican reconquest take full meaning area collomb said live side side fear tomorrow live face face remark cited widely including zemmour lend credibility favorite argument maintains france history marked civil war side wanting impose history today see well told next war prepared 
concept assimilation rooted france attempt th century unify country diverse region distinct language breton basque occitan centralized nation state gained force response social anxiety jew financial crisis union générale bank founded catholic monarchist crashed jewish bank tie capital abroad survived panic followed assimilation presented way prevent race war amid pronouncement jew trying de christianize france 
time question assimilation assimilability become issue colony alexis de tocqueville went series trip algeria eventually wrote two parliamentary report depicted algerian muslim deeply religious ignorant description seized upon colonial administrator want extend citizenship muslim working class french algeria tocqueville constructed definition arab remained unconsciously place thomas lacroix researcher maison française oxford told tocqueville writing helped lead system lacroix wrote article website conversation nationality citizenship separated based religion eligible citizenship immigrant effectively required renounce religion public sphere implication muslim would never accept system 
zemmour imagination family model french assimilation parent arrived judeo arab culture gave child christian first name zemmour studied torah privately removed external symbol faith public presenting fully devoted principle laïcité french secularism experience kind internal contradiction compromise immigrant today 
throughout french destiny zemmour pose question echoing th century french philosopher ernest renan nation territory people administration spirit set value idea appears depart far right choosing latter believe one becomes french literature history luck blood soil writes yet essentialist argument running book zemmour claim charles martel defeat umayyad caliphate near poitier gave rise frankish empire also confrontation civilization repeated today juridico political system early islamic empire imposed vanquished era distinction religion civil code implication nothing changed 
french discussion integration tendency dissemble question race class social discrimination beneath fig leaf religion study islam france released institut montaigne public policy research group found percent french muslim held rigorous authoritarian interpretation islam incompatible value republic number much cited fretted largest group french muslim according report nonobservant many indicator language education suggest integration france today largely successful difficulty integration arise social practice immigrant end quite open demographer patrick simon said society refuse integrate certain group double criterion religion islam skin color non european heritage visible minority 
many right would say problem lie elsewhere de guillebon editor incorrect told long time political discourse france assimilationist going welcome good worry become french de guillebon said well french like big deal right culture people feel swindled 
october news broke zemmour would giving talk issep new higher education institution opened lyon last september marion maréchal niece national front leader marine le pen medium outlet paris ran jittery headline issep stand institut de science sociales économiques et politiques remarkably similar institut études politiques de paris official name science po maréchal aim seems set competitor 
marechal unofficial figurehead called identitarian movement france nativist movement traditionally popular descendant catholic landed gentry recent year joined force antiglobalist faction said school mission educate new elite response failure shortcoming current elite considers caste empty signifier administrator technocrat call spiritual immigrant see france kind transit zone singapore new york abu dhabi de guillebon one school adviser former breitbart london editor named raheem kassam steve bannon also expressed support zemmour fond remarking nod antonio gramsci politics downstream culture called project metapolitical shortly announcement poll revealed maréchal like zemmour appeal elite well working class popular among supporter mainstream right party france republican official party leader laurent wauquiez 
issep based moment small office space opulent district lyon event sold quickly zemmour arrived flanked security detail far left protester show often event greeted crowd inside maréchal ushered recording booth group issep student zemmour maréchal seemed taken traded affectionate barb maréchal interrupted interview lower zemmour microphone bothering said zemmour joked back want able see maréchal moderating discussion evening entered event space unfastened blond bun letting hair tumble shoulder 
issep zemmour especially receptive audience one man told passion france zemmour maréchal share rare people hungry said people like zemmour among journalist personality see tv anti france cosmopolitan especially tired hearing thing french culture people want think u today france love france said think france vague idea belongs 
one issep student asked zemmour belief france defeat seven year war beginning nation decline seems like long time ago student said history france succession failed attempt compensate defeat still meaning asserting existence grand french destiny 
zemmour ready response observing france colonial conquest attempt compensate defeat today went french elite decided ignobly new kind french power obtained entwining country within european union process writing recent book explained earlier evening recalled legend person dying see major stage life pas eye reliving main crisis experienced thousand year history generation said rewrite history france accordance problem confront student seemed satisfied thanked zemmour traveling long way answer question 
