jasper john life sprawling estate sharon conn rural town berkshire population people property stark hilly made series small barnlike structure one house john studio every detail inside studio seems intentional object clue man unframed poster pinned wall leonardo da vinci portrait ginevra de benci circa john occasionally share intense unsmiling gaze silver can hold brush model human skull table 
interview author edmund white john described experience meeting marcel duchamp one artistic idol cubist painting ready made sculpture began making year leading world war helped drag art th century much way john would recalibrate priority painting sculpture end physical presence impressive john said duchamp suppose mythology sensitizes prepares impressed feel awe apt description john much adult life cultivated aura enigma 
john remains physically imposing barrel chested boyish face weathered craggy atlas visited home showed mostly bare wall studio leading upstairs informal gallery room window looked surrounding landscape felt naked tree horizon vast lonely early december chill even gait climbed stair meaningful vigor trying prove step could still conquer john solitary figure among final survivor era better part year declined offer easy explanation work spokesperson postwar american art though people would like one primary architect contemporary art world also opted social trapping entirely decade divided time quiet town along east coast remote retreat designed philip johnson st martin rarely leaf connecticut curator john elderfield called hermit sharon 
next year busy one john first show new work five year currently running matthew mark gallery new york subject numerous survey fall largest one date split two institution whitney museum american art retrospective philadelphia museum art started visiting view museum collection sculpture duchamp show run simultaneously museum whitney scott rothkopf co curator show along carlos basualdo philadelphia described unprecedented 
john assiduously avoided public throughout career yet also managed consistently speak alive america given moment iconic painting mid american flag seemed embody fallout red scare nationalism modish apathy bronze sculpture banal object like flashlight light bulb almost compulsive return later painting holistic system ambiguous symbol like galaxy spiral cartoonish stick figure holding exaggeratedly large paintbrush constant state reinvention rare artist whose work never become stale still creating strange mysterious image could looked endlessly never fully reveal whether john actually anything nothing particular central question work yet ultimately le important endless search meaning mere act lone artist entering studio every day deciding continue constant presence defined mostly self erasure made artist disappeared almost entirely work sense forever one replace gone 

photo 
view slide show 
say encounter john much upend reputation impenetrable figure remarkable ability cut conversational thread single look asked younger artist admired said mmhmm asked specific name responded unsmiling speech punctuated long powerful silence stared distance looking nothing particular sense purpose searching hill word wanted say emerging full paragraph answer sat upstairs book painting edvard munch john share morbid sense symbolism u certain amount negotiation regarding recording interview told way could know quoted accurately worried said grimly relenting 
yet also great warmth would frequently laugh thing said eye brightening spoke mid atlantic accent recalled cary grant conversation turned childhood south carolina southern lilt announced moment could surprisingly forthcoming almost avuncular asked unlike artist achieve level acclaim never taught university know said told story basic training fort jackson south carolina became friendly woman named augusta burch charge base service club soldier would go listen record write letter learning aspired artist asked make mural based work charles dickens service club stage later started culture center fort jackson devoted study music art john finished basic training helped get transferred supposed give art lesson soldier certainly teach said watched people 
part job also involved arranging small exhibition organized one around artwork child borrowed school recently opened columbia museum art nearby one afternoon general another base visited culture center mistook work wall made soldier instead child looked around john said announced men need teacher 
john born augusta ga grew south carolina according family lore named william jasper sergeant second south carolina regiment revolutionary war best known hoisting regimental flag mast broken battle fort moultrie near charleston holding fire british warship could repaired died siege savannah purportedly attempting plant regiment color john parent divorced mother started new family without asked deborah solomon biographer simply live father john responded invite raised paternal grandfather farmer death john spent remainder childhood living aunt teacher two room schoolhouse john attended town allendale people school aunt taught grade student would rotate around aunt desk lesson situated near wood stove first grade sat bench fifth grade stood behind teacher desk childhood disappointment rejection suffocating loneliness one family far know ever traveled anywhere said know mother ever state adult wanted anywhere time art exposed growing painting dead grandmother grandfather house without encouragement real reason found compelled make art young age became way attracting indifferent family attention later primary mean escape 
leaving army arrived new york start career artist city recently usurped paris center contemporary art rise abstract expressionism distinctly american painting style defined spontaneous mark obsessive exploration color beginning become world famous aesthetic movement thanks artist like jackson pollock mark rothko willem de kooning popularity great helping mainstream radically new style painting inspired rigid set parameter rule painting look like essay american type painting critic clement greenberg praised abstract expressionism new kind flatness one breathes pulsates one represented break cubist surrealist painting tradition flourished europe world war 
mid year old john entered insular milieu abstract expressionist artist supporter already taking artistic superiority granted met robert rauschenberg mutual friend around early john working marboro book discount chain sold overstock title two would soon reorient direction contemporary art humble beginning shortly meeting rauschenberg enlisted john help day job designing window display bonwit teller department store following year two moved studio building together pearl street rauschenberg john met merce cunningham collaborator romantic partner composer john cage 
john youngest group one without extensive art education studied art university south carolina three semester spent le year parson school design new york dropping joining army afford tuition cage cunningham taught black mountain college experimental art school north carolina cunningham founded dance company rauschenberg also studied along soon wife susan weil tutelage german painter josef albers albers renowned instructor bauhaus germany left country rise nazi taught learning men idea better formed mine john said experienced strongly motivated cage rauschenberg merce three people people important time various kind school traveled worked black mountain think important benefited reinforced kind forward movement 
march rauschenberg living building pearl street rauschenberg upstairs john downstairs dealer leo castelli paid visit rauschenberg castelli early champion abstract expressionism opened gallery upper east side month earlier courting rauschenberg visit rauschenberg told ambitious dealer go downstairs get ice john studio two shared refrigerator castelli said curious john seen painting done green target included group show jewish museum bob came studio john told said leo castelli upstairs would like meet john told castelli call sometime show work said see thought inappropriate since come see bob rate went downstairs castelli offered show spot beginning john said would show castelli next year castelli death 
john debut solo exhibition castelli gallery upper east side month later legendary work series familiar symbol american flag target number painted newsprint encaustic pigment mixed heated beeswax time truly esoteric method best known fayum mummy portrait first couple century show reputation nothing le announcing death abstract expressionism reductive course de kooning others would continue long successful career arrival john work dramatically reimagine possibility could happen canvas abstract expressionism melodramatically psychological exercise splash paint communicating anguished search american identity midst cold war atomic glow something cool detached familiar yet forever unknowable marlon brando driven motorcycle onto set clark gable movie 
john became overnight success indecipherable oracle modern america clearly saying something american flag canny critique eisenhower era imperialism ironic tribute namesake someone quite literally died flag tautological exercise heroic attempt separate flag context john ever given story one night dreamed painting flag next morning got started spent much next five year painting flag various form mostly stopped asked interview german magazine said added two star reference alaska hawaii becoming state since design interest anymore 
tempting think john career two part rauschenberg post rauschenberg john may forthcoming detail personal life expert self mythologizer likely romance two visual artist postwar america occupies level importance public imagination john rauschenberg two lived worked proximity one another first pearl street pearl street building condemned hero sandwich shop front street time john upstairs rauschenberg downstairs shared idea motif material ended carving path much art emerged year since subsequent artistic milestone one think andy warhol first campbell soup can tracey emin putting bed view inside tate gallery kerry james marshall use collage printing variable canvas early painting originated work john rauschenberg produced year 
rauschenberg combine series work artist began making combined element painting sculpture john described painting playing game sculpture took contemporary art wall new territory entirely john often present work sometimes spiritually often literally one short circuit included flag painting john inside compartment small door another combine untitled circa sometimes referred man white shoe wooden structure resembled front porch partially painted mounted object ranging taxidermied hen personal ephemera letter rauschenberg son photograph parent picture john john expanded strange familiarity found painting flag number making sculpture everyday object light bulb beer can cast bronze prefiguring warhol fascination mass production pop culture symbolism several year painting like rauschenberg began incorporate sculptural element target four face included familiar target four plaster cast eerily expressionless face cut eye peering beneath wooden slat affixed top painting 
worked redefining avant garde two made money creating window display department store name matson jones matson rauschenberg mother maiden name jones near homonym john certain art historical narrative claim john rauschenberg founder pop art engaged ideological battle wit warhol john downplayed think saw relation andy said though added warhol give silk screen practice rauschenberg least competitive term commercial work john rauschenberg window display merely financial tool warhol best known time commercial illustration name become quite successful bought drawing john group show two met around john told warhol knew work seemed pleased moment john said became clear referring commercial work drawing miller shoe manufacturer shop time square explained bob commissioned window display miller based andy drawing said john pitched voice kind sheepish whine ask 
john rauschenberg relationship ended crossed path time time never planned encounter rauschenberg died little known caused breakup john told simply drifted apart fact detail partnership emerged small part john rauschenberg usually declined talk mean taken kind mythic status rauschenberg frequently conscripted romantic partner work including wife susan weil cy twombly rauschenberg affair contributed end short lived marriage weil part john relationship rauschenberg necessarily confined closet writer called close friend though shifted recent year sometime lover detail exist mostly come work made period directly following estrangement critic long speculated instance john dour gray painting liar feature titular word prominent capital letter top paper rauschenberg regardless detail sexual otherwise union emerges powerfully work produced together evidence intertwined existence intimacy way closer marriage jasper literally traded idea rauschenberg told calvin tomkins biography wall 
parted way remained celebrated artist respective role shifted rauschenberg became overtly political embraced american counterculture used work critique variety cause vietnam war climate change later would start project called rauschenberg overseas culture interchange traveled world attempting use art impetus cross cultural dialogue hoped would lead world peace fund program part selling work collection including least one john painting two living together 
john retreated increasingly inward never discus topical concern bold think work might solve world problem largely shunned public adoration one exception came john played kleptomaniac version episode simpson stealing light bulb appetizer kind art opening generally avoided actual life speaking rauschenberg john quite animated least open asked ever grows tired asked rauschenberg replied today suggested rauschenberg john main audience john replied without hesitation true said two would show work constantly friendship ended john never able find another kindred spirit level relationship bob extremely important said artist human end contact honest opinion willing accept huge difference 
long split rauschenberg john found south carolina show columbia museum art turned kind reunion people childhood recounted television documentary someone gathering told house sale remote edisto beach south charleston went see place particularly like interior painted pink perusing cabinet found half empty bottle bourbon beneath kitchen sink took good omen john began taking break new york first edisto house caribbean stony point john cage neighbor finally moved sharon 
since mid john working strange codex symbol seem comprise language john fully fluent many artist th st century quite consistently returning reworking essentially small lexicon image whitney scott rothkopf said work following first decade artist defined continual resuscitation image like ghost quite elude empty coffee crammed paintbrush something like john primal scene sculpted cast bronze made lithograph painted various point career almost absurdly simple crosshatched mark began appearing work claimed offered possibility complete lack meaning stick figure holding paintbrush skull remarkable use color gray blanket painting sorrow though return motif complicates meaning continuously addition new often acutely personal element portrait castelli racing thought blueprint grandfather house mirror edge artist signature sourced rubber stamp made said regret jasper john object made easier turn whatever someone wanted indeed two jasper john one unable keep past bay whose memory seem trickle painting like water broken faucet one thing rote kind cool indifference present work 
persona odds life well course jasper john wrote letter responding review critic hilton kramer like thank god art tends le critic write artist make wrote jasper john claim surprised anyone opinion work said nearly every interviewer spoken jasper john spoke wanting sell painting million figure unheard living artist flag painting sold million sotheby auction jasper john avoids knowledge contemporary art world like conscientious objector someone claim opinion art fair auction global machination market also recounted admiringly story heard jackson pollock walking mercedes benz showroom pointing car saying one painting john attended two art fair foire internationale art contemporain paris art basel switzerland bookseller basel selling book made samuel beckett called foirades fizzle looked said sort walked place foreign unpleasant 
though expected john guarded past personal life surprise find cagiest artistic process trying ask personal approach art making felt like pushing boulder hill watching tumble back reached top 
routine go studio 
going routine guess said 
many work produce given year 
absolutely idea answer 
way work changed time 
probably said though momentary pause continued hard say think produce fewer work assume age know know people think production occasionally worked something long time seem like producing anything eventually something get done 
went telling finished painting would included exhibition matthew mark spent three four year working say work 
know something spent amount time finally done 
think give said 
finished talking asked john would show new work think said sigh make trip went outside got polaris ranger utv kind road golf cart necessary afraid john said property large move slowly day drove u another structure property called blue barn hung recently completed work bruce nauman sculpture jasper cat th birthday gift castelli looked like enormous scale balancing two animalistic glob flesh inside barn entrance john seen nauman show museum modern art opened month rare trip city enjoyable experience show loud museum loud people everywhere 
deeper barn dozen work hanging wall made three recent work charcoal drawing two painting figure center shadowy silhouette man wearing tiny fedora skeleton visible like ray body slightly angled holding appeared thin cane break song dance familiar symbol competing space one painting crosshatch stick figure holding paintbrush presumably random sheet newspaper kept returning skull goofy hat closed mouth stretched sinister smile assumed kind self portrait artist nears trying vain protect work dragged front public threat cyclical routine performing year asked mean keeping mouth shut surviving everything around change stay exactly 
said none stood silence painting spoke 
