paris facebook mired mud past year data sharing disinformation scandal subsequent fallout woman paris whose job make platform look appealing possible industry beauty image morin oluwole global head luxury facebook instagram 
good job rare combination technology sphere woman minority luxury brand acolyte company touting one public face 
easy assignment facebook drawing attention data practice use personal information make money m oluwole particular area expertise employ user data profile targeted advertising facebook instagram encountering increased public scrutiny pressure much became visibly uncomfortable subject broached 
false idea collection transfer sale data client said recent interview nondescript conference room facebook headquarters paris second arrondissement data transferred stared blinking super super clear important 
well data might sold used luxury benefited 
m oluwole opened division four year ago said faced resistance old school fashion name long averse digital novelty slowly earned executive trust savvy marketer master degree business administration columbia university also devoted luxury consumer day interview augmented swishy navy maje minidress chanel boot golf ball size pearl suspended clear lucite heel stainless steel rolex datejust watch louis vuitton ring adorned initial 
iphone enveloped goyard case business card holder chanel season attended christian dior berluti show luxury said also part innate life 
born lagos nigeria family doctor lawyer educated england m oluwole joined facebook pre med undergrad stanford university start still inter university network employee saw potential fashion world persuaded bos carolyn everson facebook vice president global marketing solution establish department focused squarely luxury sector 
m oluwole opened two person global luxury hub paris rented small apartment hipster neighborhood montorgueil since bought home tony th arrondissement enrolled french class alliance française 
time instagram hired eva chen well connected former editor chief lucky magazine director fashion partnership platform new york m chen brief consult fashionable figure model designer stylist celebrity help create post increase follower service free 
m oluwole run business side equation counseling luxury brand use facebook instagram financial benefit bill client like advertising agency based consumer response click per post 
said ever tell brand message instead said build degree communication strategy brand share content drive business value via targeted advertising 
m oluwole talk jargon heavy speak time hard parse straight backed nonsense exudes authority chic chic m chen said great mix strategy style morin pronounced muh rhin understands different aspect facebook instagram 
louis vuitton dior first grasp m oluwole pitch sign gucci bottega veneta hermès others soon followed division grown staff member paris satellite office new york london milan dubai seoul tokyo hong kong say many brand advertiser partner facebook instagram represent major player luxury business said 
m oluwole staff creates profile compiled user information like date birth zip code education work history favorite music page followed pinpoint ad target brand several year facebook instagram also incorporated information third party broker like acxiom data compilation banned general data protection regulation went effect european union may 
facebook instagram obliged change gathering process across board compliant m oluwole said longer get information external source see kind car someone bought work data provider anymore 
say live beverly hill like tesla fendi peninsula hotel would make bull eye m oluwole partner 
facebook data realize said scott galloway professor marketing nyu stern school business author four hidden dna amazon apple facebook google know better doctor priest rabbi 
problem said bad actor weaponize data cambridge analytica proved last spring london based political consulting firm revealed harvested personal data million facebook specific investigator said swayed election britain vote leave european union 
one saying gucci louis vuitton m oluwole client involved anything similar true built business lucrative one capturing user information exploiting profit facebook instagram luxury partner would specify division revenue said division piece facebook pie quite significant added brightly potential still large 
one think last summer youtube hired cnn style host derek blasberg snapchat lured selby drummond longtime editor post american vogue charged forging alliance luxury apparel beauty brand 
data mining method caught attention regulatory agency one germany federal cartel office ruled last month facebook could longer combine user data information platform whatsapp instagram without person explicit consent facebook said would appeal 
whatever outcome may moot platform used separate company facebook instagram whatsapp separate databanks mr galloway said integrating back end one back end three different interface mind dangerous facebook data one place porous easy others access 
center disease control health record took extraordinary measure protect data said facebook done 
wednesday mark zuckerberg facebook chief executive announced blog post facebook soon would shift public post toward secure messaging system 
platform begun muscle m oluwole territory august m drummond preview adidas falcon shoe new snapchat show called fashion way stock sold six hour mr blasberg teamed rihanna stream savage fenty lingerie show youtube new york fashion week last september amped noise packing front row popular social medium influencers 
result facebook increasing effort m oluwole said putting functionality pipeline igtv instagram television becoming important channel app story expanding facebook shopping new instagram tab dedicated exactly 
one day m oluwole said technology create sort system allows intelligently guess next item consumer want purchase looked excited time said would great 
