fort myers fla boston red sox ran away american league east last summer stormed postseason one loss round one emphatic championship run recent history retelling 
people generalize say red sox game went postseason look easy said dave dombrowski president baseball operation office jetblue park week well easy really regular season even win yankee 
know people say oh eight game difference understand quite bit sure feel way 
season essentially hinged boston four game sweep yankee fenway park early august yankee game instead team would finished victory close old rival 
diverged winter though revealing approach season red sox prepared rely heavily starting rotation yankee reinvested significantly bullpen 
yankee gave three year deal two free agent reliever zack britton million adam ottavino million red sox face yankee second final time spring steinbrenner field friday spent amount retain starter nathan eovaldi four year million lost two reliever joe kelly signed three year million los angeles dodger closer craig kimbrel unsigned without replacing 
wanted back wanted back able make work eovaldi said wednesday first start exhibition season kept game plan goal mind able come back win world series taking little step able 
red sox baseball highest payroll million still make choice especially several important player facing free agency within next two year 
chose keep sturdy rotation together cost million chris sale david price rick porcello eovaldi four eduardo rodriguez earns million went boston last season including october 
opinion good baseball said porcello cy young award winner team competing world series year year good starting rotation almost team ace type guy guy fill rotation give foundation need 
u starting pitcher want chew inning possible give team chance win frequently 
boston starter actually throw many inning last season porcello led staff ⅓ price sale rodriguez ⅔ eovaldi including time tampa bay yankee got even fewer inning starter newcomer james paxton never threw ⅓ inning six season seattle 
several team shifted model emphasizes quality bulk starter outing fewer inning effective one plan relies procession reliable reliever yankee luxury season britton ottavino go chad green dellin betances closer aroldis chapman 
red sox bullpen far le imposing matt barnes ryan brazier heath hembree brian johnson tyler thornburg hector velazquez another spot determined dombrowski said confident group team ability identify option fails 
find reliever reliever tendency come anywhere said history show right short premium guy lot inconsistency reliever year year part get used much pitching well one season choose go starting pitcher assuming quality nature 
red sox trick last fall letting elite starter double dominant reliever manager alex cora brought along starter slowly last spring training sweep yankee august allowed carefully manage workload stretch 
result mostly fresh rotation sale price porcello eovaldi rodriguez appeared starter reliever postseason eovaldi pitched setup role help win game world series boston threw pitch relief dodger stadium game inning red sox loss 
rare moral victory also tangible benefit galvanizing red sox clubhouse around eovaldi crystallizing starter selfless approach even still buy hoopla 
ever since watching baseball kid watching randy johnson run bullpen pitch eighth inning whatever porcello said far concerned actually understand big deal around job sell opportunity win world series 
cora absorbed starter reliever strategy bench coach houston championship team astros red sox showed bullpen listed regular season lineup card always one team use win title 
dombrowski said presumptuous long season ahead yankee always looming plan reprising plan october cora eager encore knowing perhaps represents roster best chance repeat 
fun get text message hey give ball tomorrow cora said testament felt wanted tell get october year guarantee going thing mode 
