washington house democrat poised week adopt legislation requiring background check gun purchaser first major expansion gun control law quarter century opening salvo broader drive address issue sharply divided party 
back back vote house take two separate background check measure wednesday consider bipartisan background check act would require background check firearm sale including sold gun show online thursday turn enhanced background check act would extend time allotted conduct background check 
action house reflects dramatic change political climate gun culminated last year midterm election string mass shooting coupled student led activism last year massacre marjory stoneman douglas high school parkland fla produced wave democratic candidate including republican leaning district ran calling limit access gun 
real moment nation said one democrat representative lucy mcbath georgia began advocating gun control year old son jordan davis shot dead critical mass family saying enough 
measure face dim prospect republican controlled senate senator john thune south dakota republican said tuesday unlikely senate would take 
week house action still significant last time congress passed major gun control legislation assault weapon ban enacted along called brady bill required background check gun sale 
democrat punished roundly poll year republican taking control congress relinquishing year year afterward democrat skittish taking gun related bill 
assault weapon ban expired congress republican control democrat held house gun legislation passed 
still difference within party far want go representative steny hoyer maryland house democratic leader told reporter tuesday mr hoyer said convinced two bill voted week support overwhelming majority american people 
robin lloyd managing director giffords law center prevent gun violence praised house democrat prioritizing measure noting year ago republican controlled house tried failed pas legislation would required state recognize concealed weapon permit issued state effectively creating national law allowing concealed weapon bill high priority national rifle association 
opposite conversation think demonstrates quickly shift happened m lloyd said paradigm shift even month ago 
house republican however scathing criticism bill 
bill turn law abiding citizen criminal one step toward federalized gun registration ultimately gun confiscation said representative steve scalise louisiana republican whip shot hip gravely wounded gunman fired member republican congressional baseball team practicing virginia 
republican including mr scalise argue expanding background check would prevented many mass shooting garnered public attention recent year massacre carried gun purchased legally gunman passed background check 
bill expand background check first could series measure address gun violence said representative mike thompson democrat california lead congressional gun violence prevention task force mr thompson said group pretty aggressive schedule bringing expert advise reduce gun violence 
m mcbath task force member said group also looking measure reduce child access gun also red flag law give authority household member ability seek court order would prohibit gun purchase deemed risk others 
congress pas modest gun related bill last year called fix nics act required federal agency state better job reporting criminal offense information national instant check system nics since parkland massacre gun safety advocate made great stride outside capital legislator state district columbia passed gun safety measure according recent analysis giffords law center 
last time congress considered major gun safety legislation massacre killed child six adult sandy hook elementary school newtown conn 
survivor mass shooting looking gallery amid cry shame senate time fell short vote required break filibuster bipartisan bill similar measure house take wednesday bill sponsor senator joe manchin iii democrat west virginia patrick toomey republican pennsylvania sound optimistic tuesday prospect reviving 
need help mr manchin said need republican help 
mr toomey said working try find could get consensus added looking like uphill battle get vote 
thursday mark th anniversary brady bill named james brady white house press secretary injured assassination attempt president ronald reagan bill took six year seven vote pas according kris brown president brady center prevent gun violence week rebranding name brady address gun show sale sale internet exploded since 
u brady really meaningful frankly almost emotional moment m brown said referring coming house vote 
federal law gun consumer pas background check instantly three business day determine whether sufficient evidence deny purchase unable fourth day purchaser return dealer buy gun 
system given rise called charleston loophole allowed dylann roof white supremacist killed nine people historically black church charleston south carolina purchase caliber handgun even though previously admitted drug possession barred obtaining weapon enhanced background check bill sponsored representative jim clyburn south carolina majority whip would give day complete determination 
got gun safety majority advocacy leadership young people stoneman douglas energized peer florida around country said representative ted deutsch democrat florida represents parkland helped deliver gun safety majority house importance moment 
