first:game	750
first:new	480
first:one	750
first:player	338
first:season	678
first:team	640
first:time	924
first:two	580
first:year	1054
game:first	710
game:new	461
game:one	739
game:player	777
game:season	1130
game:team	1109
game:time	669
game:two	599
game:year	788
new:first	484
new:game	495
new:one	735
new:player	313
new:season	373
new:team	664
new:time	1171
new:two	426
new:year	1038
one:first	745
one:game	767
one:new	719
one:player	577
one:season	578
one:team	842
one:time	902
one:two	806
one:year	1263
player:first	322
player:game	807
player:new	303
player:one	573
player:season	660
player:team	1016
player:time	471
player:two	359
player:year	736
season:first	637
season:game	1107
season:new	345
season:one	531
season:player	617
season:team	973
season:time	490
season:two	482
season:year	851
team:first	633
team:game	1149
team:new	647
team:one	831
team:player	1013
team:season	1030
team:time	530
team:two	510
team:year	1081
time:first	881
time:game	671
time:new	1011
time:one	860
time:player	472
time:season	511
time:team	502
time:two	509
time:year	1159
two:first	583
two:game	635
two:new	423
two:one	808
two:player	367
two:season	528
two:team	526
two:time	536
two:year	1092
year:first	1008
year:game	771
year:new	984
year:one	1239
year:player	738
year:season	899
year:team	1059
year:time	1133
year:two	1049
