first:game	87
first:one	19
first:player	29
first:point	68
first:season	75
first:team	43
first:time	54
first:two	32
first:year	57
game:first	83
game:one	36
game:player	30
game:point	95
game:season	179
game:team	84
game:time	53
game:two	33
game:year	65
one:first	19
one:game	39
one:player	21
one:point	16
one:season	32
one:team	37
one:time	19
one:two	34
one:year	56
player:first	23
player:game	34
player:one	19
player:point	7
player:season	16
player:team	39
player:time	32
player:two	19
player:year	37
point:first	67
point:game	107
point:one	14
point:player	7
point:season	67
point:team	44
point:time	21
point:two	43
point:year	16
season:first	68
season:game	176
season:one	29
season:player	17
season:point	65
season:team	69
season:time	45
season:two	30
season:year	86
team:first	41
team:game	87
team:one	30
team:player	34
team:point	44
team:season	70
team:time	23
team:two	30
team:year	38
time:first	51
time:game	55
time:one	18
time:player	31
time:point	22
time:season	46
time:team	22
time:two	29
time:year	59
two:first	32
two:game	35
two:one	35
two:player	20
two:point	43
two:season	34
two:team	30
two:time	31
two:year	38
year:first	47
year:game	64
year:one	52
year:player	38
year:point	18
year:season	88
year:team	40
year:time	55
year:two	36
