PEBBLE BEACH, Calif. — The AT&T Pebble Beach Pro-Am never fails to rattle Darius Rucker’s nerves. This year though, Rucker, the three-time Grammy Award winning musician, had more to fret about than hitting a spectator or getting in the way of his pro partner, Kenny Perry.
“Now you’re scared that somebody’s going to come call a rules violation on you with something that you don’t know about,” Rucker said before the tournament began last week.
The pros are just as worried. The United States Golf Association and the R&A revised the sport’s rule book to simplify the game and speed up the pace of play. But so far the changes, which took effect at the start of 2019, have been harder to follow than a game of Simon Says.
In the few weeks since the modifications took effect, players have repeatedly sought guidance from the nearest rules official, their caddies or pieces of paper tucked inside their golf bags, undermining for now, at least, the stated intention of making things simpler and faster.
And it’s adding an extra bit of hesitancy to the pros’ trip through the course. During a rain-sodden second round at Pebble Beach on Friday, Hunter Mahan was forced to consult a tournament-issued rules sheet before touching his ball. “We thought we knew what the rule was,” Mahan said, “but there’s no clarity, so having an official or actually having it written down is the only true clarification.”
One new rule has lowered the height from which players make a drop: it is now from the knees, rather than the shoulders, a change that the former men’s world No. 1 Adam Scott described as awkward. Whenever he bends over or squats with the ball, he can’t help but imagine rules officials assigned to monitor potential rules violations squinting at their screens, scrutinizing his release down to the inch.
“They’ve just written more gray areas into the game that were not necessary,” said Scott, who won’t make a drop without asking his caddie or a nearby official if he has the height right.
Even those enforcing the rules have been confused about how to interpret them. During the second round of the Phoenix Open earlier this month, Denny McCarthy was assessed a two-stroke penalty under Rule 10.2b(4), a new regulation that prohibits caddies from standing behind players as they line up for their shots.
While McCarthy took a few practice swings, his caddie stood behind him. McCarthy stepped away before hitting the shot, and when he came back to the ball and set his stance, his caddie was standing off to the side. The next day, the PGA Tour announced that it had rescinded the penalty after reviewing McCarthy’s actions, and his score of 67 became a 65.
Somewhat lost in the turbulence created by the alignment rule in the men’s game is the fact that the change was seen as directed at the L.P.G.A., where caddies lining up players had been more common. Brittany Lincicome, an eight-time L.P.G.A. tour winner and two-time major champion, said she was glad “it wasn’t one of us” who became the rule’s first victim.
After the caddie-alignment episode with McCarthy, and several similar situations involving other players, the U.S.G.A. and the R&A issued a clarification: If players reset their stances after their caddies have surveyed a shot, there is no penalty.
“Going in, we knew there were certain things that were going to come up that you’d say, ‘We’re not sure we contemplated this or the intention was never to have this outcome,’” Mike Davis, the chief executive of the U.S.G.A. told The Global Golf Post. He added, “All in all, in terms of how they’re being perceive around the globe, it’s very positive.”
That wasn’t the case for Rickie Fowler, who took dead aim at the caddie-alignment rule during the Phoenix Open. “You’re talking about growing the game and making things play faster and whatnot,” he said, “but that’s not growing the game.”
Adding to Fowler’s exasperation was a run-in with one of the rule book’s unchanged regulations on the Sunday of the tournament. He took a one-stroke penalty for hitting a shot into the water, then absorbed another one-stroke penalty after his ball rolled back into the hazard several seconds after he walked toward the green to survey his chip.
After carding a triple bogey, Fowler, in a show of gallows humor, petitioned the rules official, Slugger White, for a rules modification.
Fowler hung on to win, but Tony Finau, who watched the round unfold on television after missing the cut, saw the gravity in Fowler’s joking.
“As I watched that transpire, I couldn’t help but think, This is not what the integrity of the game is about,” Finau said. “He didn’t do anything for that ball to move.”
One player’s mishap is another’s teachable moment. An L.P.G.A. rules official disseminated the video of Fowler playing the hole, noting that he could have avoided the second penalty by making his first two drops, then using a tee to mark the spot where he intended to place the ball. After surveying his shot, he could have then replaced the tee with his ball before taking his shot.
Breaking up the sequence of drop-drop-place like that was illuminating to Lincicome: “I didn’t even know that was a thing,” she said.
Another new wrinkle on the course this year is using the flagstick as a backboard on putts; to speed up play, golfers can leave the pin in no matter where they are on the course, including the green. Anticipating the outcome, Bryson DeChambeau said last year, “The U.S.G.A.’s going to have to go back on that one, like, ‘No! We made the hole bigger!’”
It sure has seemed that way to Scott, who ranked 165th on tour in 2018 in strokes-gained putting. Putting with the flagstick in the hole, he is ranked No. 26. “To be honest,” Scott said, “it almost changes the whole aim of the game. It’s to hit the pin, not hole the putt.”
He added, “It takes speed out of your head so much. It even takes some reading of the green out.”
DeChambeau has a point. The game’s governing bodies might be eager to simplify the rules, but their intent was never to make the game easier.
And in the end, have they really simplified anything?
When Scott looks at the remaining layers of rules as well as the lingering and newfound confusion, he, like Fowler, wonders how it is growing the game. Imagine picking up an unfamiliar board game, he said, and opening the box to find 84 pages of rules. Would you bother playing it?
Now picture the same game, with only five or six rules to learn to start out. Which version would you find more appealing?
“Let’s have all the rules on the back of the scorecard for people to get into the game of golf,” Scott said, adding, “And then as you get playing more you can maybe learn some finer points of this very complex game.”
Though Jay Monahan, the P.G.A. commissioner, said last week that he felt proud of how quickly and nimbly the alignment rule confusion was addressed, Scott disagreed.
“We haven’t had a lot of changes in golf in the history of the game , and we’ve had a lot recently — rules changing weekly in some cases — and it’s crazy,” Scott said.
He added, “I think we’re becoming the laughingstock.”
