For eight years, it seemed to Margarita Cruz that the management at the Trump Organization’s golf club in Westchester County, N.Y., did not notice — or did not care — that the green card and Social Security card she had used to get hired were fake, purchased in Queens for about $120.
Ms. Cruz, a housekeeper, said she cleaned guest rooms, offices and shops at the club. She laundered sheets and pool towels. But that all ended this month, she said.
Ms. Cruz and about a dozen other employees — housekeepers, landscapers and a head chef — at the club, Trump National Golf Club, were fired Jan. 18 because they were in the country illegally, according to interviews with Ms. Cruz and the former workers’ lawyer.
The firings were first reported on Saturday by The Washington Post.
The New York Times reported in December that undocumented immigrants had been employed at another club owned by the Trump Organization, the Trump National Golf Club in Bedminster, N.J., and that they were kept on the payroll for years even though management there had some knowledge of their fraudulent papers.
Several workers deemed ineligible to work in the country had already been fired at the Bedminster club, according to people familiar with the matter.
The employment of undocumented workers at Trump Organization properties runs counter to President Trump’s anti-immigrant rhetoric, which he has made central to his campaign and his presidency. He is currently in a heated political battle to build a wall along the border with Mexico, which he claims would stop drugs and crime. Evidence does not support Mr. Trump’s thesis.
There is nothing to indicate that Mr. Trump or Trump Organization executives knew about the workers’ immigration status at either golf club. But Ms. Cruz, 44, said she believed that management at the Westchester club knew about her immigration status before January.
Her papers were requested again two years ago, she said, not just when she was hired. Anibal Romero, who represents Ms. Cruz and 14 other former workers at the golf club, the majority of whom were fired Jan. 18, was stronger in his wording.
“I’m not buying that they didn’t know,” Mr. Romero said.
Neither Ms. Cruz nor the other former workers received benefits like health insurance or a pension, as other golf club employees did, Mr. Romero said. Most of his clients came into the country through Mexico, Mr. Romero said, and were originally from countries such as Mexico, Ecuador and Honduras.
“This was a two-tiered system,” he said. “The people who were legal and the people who are undocumented.”
He said the workers were fired by being individually called into a room by an executive, who read their names off a list.
The White House referred questions to the Trump Organization on Saturday. The Trump Organization and the Westchester golf club did not respond to requests for comment.
In a statement to The Post, Eric Trump, who manages the Trump Organization with his brother Donald Jr., said: “We are making a broad effort to identify any employee who has given false and fraudulent documents to unlawfully gain employment. Where identified, any individual will be terminated immediately.”
Ms. Cruz entered the United States in 2009 near Piedras Negras, Mexico, on the Texas border, she said, with a 12-year-old daughter and a 9-year-old son. Her parents had paid a coyote $11,000 for the trip.
She said that in Mexico she earned about $40 a week working at a restaurant. She started at $11 per hour at the golf club, and then got a raise to $14 per hour. She said she did not have any savings when she was fired because she had been paying back her parents.
Mr. Trump’s political rhetoric has been surprising, she said, because he would regularly come by the golf club before his election and give the workers $50 tips in cash.
“He would come over and say hello, ask your name and how long you had worked at the club,” Ms. Cruz said. “He would ask you how you liked the rug, or a picture on the wall, things like that.”
She added, “If he really did hate Latinos so much, why did he come over to talk to us?”
She said some of her colleagues had worked at the golf club for 18 years.
“I couldn’t understand why he started talking like that about Latinos now and why he fired us,” she said.
Mr. Romero said he is seeking federal and state investigations of the golf club to see if it had been exploiting the undocumented workers.
