Sarah Fulton Stapleton and William Trevor Rees were married Feb. 2 at the Church of the Heavenly Rest in Manhattan. The Rev. Elizabeth Garnsey, an Episcopal priest, officiated.
Mrs. Rees, 35, is the clinical supervisor of the Wakefield campus of the Caregiver Support Center at Montefiore Medical Center in the Bronx. She graduated from Harvard and received a Master of Social Work from N.Y.U.
She is the daughter of Benjamin F. Stapleton III of Manhattan and the late Jane Fulton Stapleton. The bride’s father retired as a partner in the Manhattan law firm Sullivan & Cromwell, and is now of senior counsel. Her mother was a docent at the Metropolitan Museum of Art in Manhattan.
Mr. Rees, 34, who goes by Trevor, is an English teacher and the varsity squash coach at Salisbury School, a private all-boys boarding school in Salisbury, Conn. He graduated from Yale, and received an M.B.A. from the University of North Carolina.
He is a son of Nancy Donohue Rees and W. Mason Rees of Charleston, S.C. The groom’s mother retired as a history teach at Rye Country Day School in Rye, N.Y. She is a rules official for the United States Golf Association in Far Hills, N.J. His father retired as a managing director at Merrill Lynch in Manhattan. He on the board of Kids on Point, an after-school squash program in Charleston.
The groom’s previous marriage ended in divorce.
The couple met in July 2017 through the dating app Bumble. They had a date a week later, and after they saw each other a few more times Mr. Rees knew he was hooked when Ms. Stapleton beat him in her first game of backgammon.
