WASHINGTON — President Trump is scheduled to undergo the second physical of his presidency on Friday, an annual checkup for a commander in chief who has maintained that he is the picture of stamina.
But the Navy doctor who has been crucial to reinforcing that idea will be missing: Dr. Ronny L. Jackson, who mused about Mr. Trump’s “great genes” while delivering the results of last year’s physical, is no longer the White House physician. Taking his place on Friday will be Dr. Sean Conley, the Navy officer who is now in the job Dr. Jackson vacated when Mr. Trump nominated him to be the secretary of veterans affairs last year.
That does not mean Dr. Jackson has left the president’s orbit.
Dr. Jackson returned to the White House medical unit after withdrawing from consideration for the cabinet position when he became embroiled in a partisan battle over accusations of inappropriate workplace behavior. And last week, Mr. Trump promoted him to assistant to the president and chief White House medical adviser. He has also asked the Senate to promote Dr. Jackson, a rear admiral, to two-star admiral.
“In his new role as chief medical adviser, Dr. Jackson will transition from providing medical care to using his extensive medical expertise to provide technical policy advice to the executive branch,” said an administration official, who would speak only on the condition of anonymity.
The official said that Dr. Jackson would focus on veterans’ issues, the opioid crisis and operational health issues at the border, and that he would be working closely with the White House policy staff.
The second star may have to wait. Last summer, the Pentagon’s Office of Inspector General opened an investigation into Dr. Jackson’s career. Defense Department officials said this week that the investigation is likely to continue for several months, and according to Senate aides, the promotion is delayed until the inquiry is completed.
Dr. Jackson, who also oversaw President Barack Obama’s physicals and was part of the medical team involved in at least one of President George W. Bush’s checkups, will most likely have the support of Mr. Trump whatever the outcome of the Pentagon investigation.
In his former role as director of the White House medical unit, Dr. Jackson met frequently with Mr. Trump, winning the trust of a president who has shown no hesitancy to dispatch aides who have worked for other administrations. The pugilistic Mr. Trump has defended him ever since the Senate Veterans’ Affairs Committee postponed Dr. Jackson’s nomination hearing and started an investigation into his workplace behavior.
The questions surrounding President Trump’s former nominee to lead the Veterans Affairs Department.
“I don’t want to put a man through a process like this,” Mr. Trump said just before Dr. Jackson withdrew his nomination. “The fact is, I wouldn’t do it. What does he need it for?”
Mr. Trump continued to plead Dr. Jackson’s case well into the midterm season last fall, reserving special ire for Senator Jon Tester, the Montana Democrat who had publicly detailed some of the accusations against Dr. Jackson.
When Dr. Jackson delivered his report on the president’s health last year, the White House was reeling from the publication of “Fire and Fury,” the book by Michael Wolff that described some of Mr. Trump’s advisers questioning his fitness for office.
Among the questions raised about the physical was whether the president would be given any tests devised to detect cognitive impairment. Mr. Trump did undergo such tests, Dr. Jackson said at the time, and received a perfect score.
Where he stood to improve, Dr. Jackson said, was in moderating his sedentary lifestyle and love of sweets. The two men discussed diet and exercise, and a goal was set for the president, who the White House said weighed in at 239 pounds, to lose 10 to 15 of them.
“He’s more enthusiastic about the diet part than the exercise part,” Dr. Jackson said, “but we’re going to do both.”
In the months after the physical, Mr. Trump, a lover of fast food, has made attempts to try lighter fare. Salads, roast chicken and grilled steak have been presented to the president during his lunches and dinners. But Mr. Trump, 72, has not demonstrated any changes to his fitness regime — when he plays a round of golf, one of his few hobbies requiring physical activity, he still relies heavily on golf carts.
Last year, cardiologists who did not treat the president said that Dr. Jackson’s glowing physical report belied what appeared to be looming health conditions. Several outside physicians noted alarmingly high cholesterol levels, even though Dr. Jackson disclosed that Mr. Trump was taking Crestor, a powerful drug used to lower cholesterol.
This year’s physical may reveal whether Mr. Trump’s cholesterol levels are lower, or whether fitness goals were achieved. But in any case, as with any other medical patient — and other presidents — what Mr. Trump ultimately reveals to the public about his health will be up to him.
