If you think the Sunshine State is all about theme parks and frying on the beaches, you probably haven’t been to St. Augustine. In the oldest, continuously occupied European settlement in North America, visitors get the glorious beaches along with a healthy dose of unexpected delights: Spanish colonial and Moorish-style architecture, interesting museums and history galore. Founded as a Spanish colonial outpost in 1565 — 55 years before the Pilgrims landed on Plymouth Rock — the Ancient City feels vaguely European, albeit with better air-conditioning. It’s also a distinctly American place where you can indulge in a butter pecan milkshake; explore the city’s 144-block Historic District on foot or bike; and, if you’re willing to step out of town for a few hours, play the imposing 17th island green that the world’s best golfers will navigate at the upcoming Player’s Championship in nearby Ponte Vedra Beach. The water at the city’s fabled Fountain of Youth might not transport you back to your salad days, but there’s enough magic on St. Augustine’s brick streets to make you a believer.
1) 3 p.m. Magic waters
We’ll never know for sure whether Juan Ponce de Léon was looking for the Fountain of Youth when he sighted what he thought was an island north of St. Augustine that he named “La Florida” or “Place of Flowers” on Easter Sunday, March 27, 1513. In any case, you can visit a site near to where Ponce landed that’s been referred to as the Fountain of Youth for more than a century. In 1909, Luella Day “Diamond Lil” MacConnell, a Chicago physician who made a fortune during the Klondike Gold Rush, began to market “Fountain of Youth” water that some maintain was from a well dug in 1875. At first drink, the Ponce de Léon’s Fountain of Youth Archaeological Park might seem kitschy. But the lush 15-acre park overlooking the Matanzas River and St. Augustine Inlet is actually a delightful and informative place to pass a few hours among the majestic live oak trees and preening peacocks. The $2.50 Fountain of Youth spring water bottles sold in the gift shop make a great souvenir, but be forewarned, the “magical” water tastes pretty foul. (Note: what looks like a snack bar in the parking lot is an excellent place for lunch — Smoked Southern BBQ, run by a James Beard-nominated chef.)
In 1586, the Englishman Sir Francis Drake and his crew of 2,500 buccaneers raided the city, burning it to the ground. A series of subsequent pirate raids led to the construction of the Castillo de San Marcos, a massive stone fortification (that also happens to be a magical place to watch the sunrise). Continue your history lesson at the easy-to-miss St. Augustine Pirate & Treasure Museum (877-467-5863), tucked away on a side street. It brings to life St. Augustine’s back story, and the stories of pirates like Captain Kidd, who had to be hung twice, because the noose snapped the first time. Founded by Pat Croce, the former president of the Philadelphia 76ers, the museum also includes entertaining tours led by Capt. William Mayhem, an Air Force vet who is a real character ($14.99 adults;$7.99 children; tour included).
In the heart of the Historic District, you’ll find The Floridian restaurant, with indoor and outdoor seating on quiet Spanish Street, which is lined with moss-draped live oak trees. Chef Genie McNally specializes in Southern comfort foods and healthier alternatives to the usual suspects. Try the cheddar-and-veggie stuffed cornbread, topped with blackened fish and a chimichurri aioli drizzle. Dinner runs about $20 to $30 without drinks.
Tucked away on a side street in the Historic District, tiny Cousteau’s Waffle & Milkshake Bar is a veritable graveyard for New Year’s resolutions. Order a superb, hand-spun butter pecan milkshake with maple syrup, candied pecans and bourbon whipped cream ($6.49) and savor it as you take a long stroll. Pedestrian St. George Street is full of life, but for a quieter look at some beautiful Spanish and British colonial style buildings, venture south of Plaza de la Constitution to Old Town and linger on Aviles Street, the nation’s oldest street, where you’ll find galleries selling local art and handmade crafts.
St. Augustine is no place to skip breakfast. For an excellent selection of baked goods and a spot of live bluegrass music, head to the outdoor St. Augustine Amphitheater Farmers Market (8:30 a.m. to 12:30 p.m. on Saturdays), where you can pick up everything from seafood to souvenirs and plenty of quick bites, including great vegan and gluten free muffins at Hugo’s. If doughnuts are your thing, hustle over to Swillerbees before they run out of the Hey Shorty, with chocolate frosting, Nutella and crumbled shortbread cookies ($2), or Miami Vice, a cream cheese and guava jelly mess of a treat. For less sweet fare and what may be the best café con leche north of Miami, the Cuban-American La Herencia Café on Aviles Street, serves the Guajiro — an open-faced omelet over Cuban toast, topped with black beans, roasted pork, salsa and Romano cheese, with a side of sweet plantains ($12).
Take the 45-minute tour of the opulent Spanish Renaissance-style Hotel Ponce de Léon and admire the grand lobby with its 68-foot domed ceiling and the old dining room’s 79 Louis Comfort Tiffany stained-glass windows ($12 adults, free for children under 10.) Then walk a block to the Villa Zorayda Museum ($10 adults, $5 children 7-12, free 6 and under.) Franklin W. Smith, a Boston hardware merchant, was a traveler, and his stunning Moorish Revival Style home, a one-tenth-scale reproduction of a portion of the Alhambra Palace in Granada, Spain, is dripping with antiquities from around the world. The audio tour is full of great yarns, none better than that of the museum’s Sacred Cat Rug, a 2,400-year-old cat hair rug found by Nile fisherman in the tomb of an Egyptian princess. The rug depicts a large cat that is said to curse anyone who walks on it. According to the audio tour, a dead cat appeared on the doorway after the rug was removed for cleaning several years ago, reinforcing the legend of the curse.
The Players Championship is one of the most lucrative golf tournaments in the world. The Players Stadium Course, where the tournament takes place just outside St. Augustine, is a lush green nirvana, even for nongolfers. Outside tournament time, docent “storytellers” will take you on a free golf cart tour around the course. Among other sites, you’ll see the notoriously treacherous 17th hole, with its island green, where more than 120,000 errant balls are retrieved from the lake each year. After the tour, have lunch on the veranda overlooking the 18th hole at 19. Try the grilled grouper tacos ($17) or the delightfully creamy and rich butter chicken ($16).
The words “reasonable” and “fresh seafood” don’t coincide often enough near Florida’s beaches, but they do at the Mango Mango’s Caribbean Grill & Bar on St. Augustine Beach. The menu is eclectic, the prices are reasonable and the vibe is pass-the-hot sauce friendly. The stuffed corn cakes are pure magic but save room for the richest, most delectable peanut butter pie you’ve ever had, a bargain at $5.99. Afterward, resist the urge to turn in early, and play air hockey at Sarbez!, a dive bar and grilled cheese sandwich emporium with live music and craft beers aplenty.
What started in 1893 as an improvised attraction where tourists waiting at a train stop paid to see locally captured gators, has evolved into one of the country’s oldest zoos: The St. Augustine Alligator Farm Zoological Park, which claims to be the only one that features all 24 crocodilian species. You can take a zip line over a lagoon habitat, and see an extraordinary array of exotic birds, reptiles and mammals. Save time to become acquainted with Maximo, a beast of a crocodile from Australia who is nearly 16 feet and 1,250 pounds. It took almost a year to convince the farm he grew up on — which raises crocodiles to make handbags — to agree to sell his lady friend, Sydney, but his mood improved considerably once they were reunited in their Florida habitat.
Treat yourself to an indulgent Southern brunch on the wraparound porch at Preserved Restaurant in the heart of the Lincolnville neighborhood. Set in a Victorian home once occupied by Thomas Jefferson’s great-granddaughter, Preserved is run by Brian Whittington, a James Beard-nominated chef who transformed a minimarket into one of the city’s best restaurants. The Mayport shrimp and grits, warm scones with jam, and roasted oysters are all outstanding. Expect to pay about $20 for brunch. History buffs should linger in the neighborhood, which was settled by freed slaves and played a significant role in the Civil Rights movement. The first stop (#101, 79 Bridge Street) on the ACCORD Freedom Trail walking/driving audio tour — described as “the first medical/dental office constructed in St. Augustine without racially segregated waiting rooms” — is just a block from the restaurant. (Dial 904-335-3002 and enter each stop number to hear commentary.)
Pick up a shark tooth identification guide at one of the many local shell shops and head to Vilano Beach. Anastasia State Park has softer sand and is a better spot for swimmers, but Vilano is a local favorite that’s ideal for surfing. When the tide is turning out, comb the shore for fossilized shark teeth. With a little patience, you’ll go home with the ultimate souvenir.
Opened in December 2018, the Embassy Suites St. Augustine Beach Oceanfront Resort is a comfortable resort on a lovely stretch of beach. Children will love the oceanfront pool, and there are plenty of recliners and fire pits, perfect for stargazing during the free nightly cocktail and hors d’oeuvre hour. Rates start at $169 for a double room.
In the Historic District, try the uniquely designed Collector Inn (from $189), built on a cluster of nine landmark buildings dating to 1790, or the Casa Monica (from $193), a luxury hotel in an extraordinary Moorish Revival style building built in 1888 by Franklin W. Smith, the owner of Villa Zorayda.
If you’re looking for a vacation rental, check for listings near the beaches, particularly in St. Augustine Beach and Vilano Beach, where rates start at $100 a night for no-frills cottages and go up from there, depending on size, proximity to the beach and season.
Follow NY Times Travel on Twitter, Instagram and Facebook. Get weekly updates from our Travel Dispatch newsletter, with tips on traveling smarter, destination coverage and photos from all over the world.
