Welcome to In Her Words, where women rule the headlines. Sign up here to get it delivered to your inbox. Let me know what you think at dearmaya@nytimes.com.
“The goal here is to really show the tremendous step backwards that our country has taken under this president.”— Representative Pramila Jayapal, of Washington, who brought a climate scientist to the State of the Union address
Women have never held as much power in the United States government as they do now, and on Tuesday night it showed as President Trump delivered his State of the Union address surrounded by a historic number of women.
Present, of course, were the 131 women elected to serve in the Senate and House, many of whom were seated together and dressed in all white. White is the color of the women’s suffrage movement, and it was worn to represent issues like reproductive rights and equal pay, my colleague Sheryl Gay Stolberg, a Times congressional correspondent, reported.
Women’s numbers at the event didn’t end there, though.
Members of Congress, who each get one ticket for a guest to the State of the Union, often employ these invitations to make a political or social statement. And following the Year of the Woman, who better to convey these messages than more women? Or so seemed the thinking of many of the female Democratic leaders present, who sent clear messages about some of the nation’s most contentious issues — women’s rights, transgender rights, climate change, gun violence and particularly immigration — with their choice of guests.
[Sign up here to get this column, In Her Words, delivered as a newsletter to your inbox.]
Representative Alexandria Ocasio-Cortez’s guest, Ana Maria Archila, was one of the women who confronted Senator Jeff Flake in September over his planned vote in Justice Brett Kavanaugh’s Supreme Court confirmation hearing. The emotional encounter — in which Archila told him about the impact of sexual assault on survivors’ lives — was filmed and went viral.
During the address, Speaker Nancy Pelosi, who was seated behind the president, held a stoic expression — though it was occasionally punctuated with a grimace or smirk, and what appeared to be a sarcastic clap ripe for meme fame.
She and most of the Democrats stayed mostly seated as members of the G.O.P. continuously rose to their feet and erupted in applause, though the entire gallery broke out in chants of “U.S.A.!” when the president acknowledged the unprecedented number of women serving in Congress. Moments later, those same Democrats sat stone-faced when Trump asked Congress to pass legislation to prohibit late-term abortion.
In the chamber, three high-profile female senators who are vying for the 2020 Democratic presidential nomination brought guests who have been negatively affected by the Trump administration: Kirsten Gillibrand, of New York, brought Lt. Cmdr. Blake Dremann, a transgender service member in the Navy; Kamala Harris, of California, and Elizabeth Warren, of Massachusetts, invited federal workers impacted by the recent government shutdown.
Other Democrats used the platform to elevate those affected by Trump’s unflinching views on immigrants and refugees.
Representative Bonnie Watson Coleman, of New Jersey, invited Victorina Morales, an undocumented immigrant from Guatemala who worked as a housekeeper at Trump National Golf Club. “I’m not scared to show my face,” Morales recently said, speaking in Spanish. Representative Jimmy Gomez, of California, invited Sandra Diaz, another undocumented immigrant who worked at the golf club.
Representative Ilhan Omar, of Minnesota, a Somali refugee, brought Linda Clark, a Liberian refugee who could be deported after two decades in the U.S. because the Trump administration ended the program she came under.
Representative Pramila Jayapal, of Washington, who attended the event with Lisa J. Graumlich, a climate scientist, said that “the goal here is to really show the tremendous step backwards that our country has taken under this president.”
Trump also used the opportunity to make statements with his guest choices, which included the family of a couple who were killed by an undocumented immigrant, the father of a Navy seaman who was killed years ago in a terrorist attack and a sixth grader who has been bullied because his last name is Trump.
Stacey Abrams, who was narrowly defeated in the Georgia governor’s race in November but has established herself as a rising star in the Democratic Party, was able to deliver her message overtly. She gave the party’s rebuttal to the State of the Union, the first black woman and nonsitting public official to do so.
Abrams took aim at the Trump administration, saying that the shutdown was “a stunt engineered by the president of the United States,” and calling on Trump “to tell the truth.” However, Abrams and the president found one point of accord: that it’s time for America’s leaders to cooperate and compromise for the greater good.
What did you think of Trump’s long-anticipated State of the Union address, and of Abrams’s rebuttal? Let me know at dearmaya@nytimes.com.
______
Since 1851, nearly 80 percent of obituaries published in The New York Times have chronicled the lives of men — most of them white men. This month, for Black History Month, we bring you the second iteration of that series — to highlight the remarkable lives of black men and women who were not remembered in our pages. That includes people like Gladys Bentley, above, a gender-bending blues performer during the Harlem Renaissance.
______
Here are five articles from The Times you might have missed.
“This respect for free speech does not equate to anti-Semitism.” Rashida Tlaib and Ilhan Omar, the House’s first two Muslim women, are absorbing blows over their views on Israel, exposing a Democratic Party divide. [Read the story]
“Does your husband understand how busy you will be?” Men in Japan do fewer hours of housework and child care than in any of the world’s richest nations. That keeps women from getting better jobs. [Read the story]
“We were excluded and felt marginalized.” A former Army captain recounts her work in Afghanistan alongside two teams of Green Berets — one open-minded and mission-oriented, the other prone to sexism and insularity. [Read the story]
“In reality older women are the happiest demographic in the country.” Mary Pipher’s new book, “Women Rowing North,” celebrates the unacknowledged talents and wisdom of older women. [Read the story]
“The truth is that fetal alcohol syndrome is far more common than people think.” Recommending that pregnant women not drink alcohol has been called old-fashioned and even patriarchal, but the issue is more complex. [Read the story]
______
That’s what Shirley Chisholm, the first black woman to serve in Congress, said in 1968, shortly after being elected at 42. The article, titled “Freshman in Congress Won’t Be Quiet” (a headline worth recycling), detailed her accomplishments, as well as her outfit choice and weight, the latter of which would surely be excluded today.
Chisholm said that she understood that there was an expectation for congressional newcomers “to be seen and not heard,” but that she had “no intention of being quiet” — a motto that seems to have been proudly adopted by Congress’s newest Democratic leaders.
Sign up here to get future installments of In Her Words delivered to your inbox.
Are you on Instagram? Follow us here.
