When Donald Trump’s children and campaign staff arrived in South Florida during the 2016 presidential campaign, they were often greeted at the airport by Zoltan Tamas in a black Cadillac Escalade. As a senior security guard at Trump National Golf Club in the town of Jupiter, Mr. Tamas was licensed to carry a gun. He bought a home, paid taxes and never ran afoul of the law since immigrating legally to the United States from Romania in 2011.
But for eight months, Mr. Tamas, 38, has been locked in a correctional facility six hours’ drive from his family as he fights a protracted legal battle to remain in the United States. During that time, he has not once seen his wife, 11-year-old son and 8-year-old daughter, who suffers from congenital heart disease.
Mr. Tamas has fallen prey to the crackdown on immigration that is at the top of the president’s national agenda — and letters of support from high-profile businesspeople and his former bosses have so far not helped him win leniency.
Mr. Tamas, a green-card holder, was arrested by immigration authorities after he applied for United States citizenship in 2016 and a background check revealed that he had been convicted in absentia of committing insurance fraud in Romania.
His lawyer is appealing an immigration judge’s decision to deport him and asking Immigration and Customs Enforcement to release Mr. Tamas while the case winds through the court. But the agency has said that he must remain detained because of his crime.
“Zoltan wasn’t caught crossing the border,” said Mario Urizar, Mr. Tamas’s lawyer, adding that his client was not a flight risk. “He was in the country legally, paying taxes and has no criminal record in the United States. Why would you keep him detained? They should use their discretionary power to release him.”
Mr. Tamas is being held at Wakulla Correctional Institution in Crawfordville, Fla., near Tallahassee. His wife and children, who are American citizens, remain in West Palm Beach, struggling to survive without the breadwinner of the family.
Mr. Tamas first began working at a Trump property in the 2006-2007 winter season. Then 25, he was among a group of guest workers from Romania and other countries at the Mar-a-Lago resort on an H-2B visa, which the Trump property has relied on for several years to import immigrant workers.
He waited on guests at the beach club and parked their cars. That year, his girlfriend at the time, Alina Rogozan, came to the United States from Romania on a tourist visa. The couple married in Las Vegas and honeymooned in Hawaii.
They returned to Romania, where Mr. Tamas helped run his father-in-law’s bakery and store. They had a son, David, in 2008. In 2011, Mr. Tamas and his family were awarded permanent residence cards after he won the diversity visa lottery, which enables about 50,000 people each year from around the world to obtain permanent legal residence in the United States by sheer luck of the draw.
Mr. Tamas moved to West Palm Beach and bought a two-bedroom townhouse for his family, which was about to grow. His former boss at Mar-a-Lago hired him right away, according to his wife, who remained in Romania to be with her family while she awaited the birth of their second child.
Their daughter, Rania, was born in Romania with a defective heart. At 5 days old, the baby was airlifted to Germany for two emergency surgeries.
Ms. Rogozan and the children later joined Mr. Tamas in Florida, hopeful of obtaining top-notch medical care for their daughter.
In 2013, Mr. Tamas got a full-time job with benefits and health insurance at the golf club in Jupiter, which Mr. Trump had purchased the previous year. He took classes to become a security officer and to obtain a license to handle firearms, and was hired to keep watch over the expansive grounds. He later took a second job in the transportation division.
“All the time when Trump’s kids were coming to the airport, he was going to pick them up,” said Ms. Rogozan, 44, reciting the names of the children whose cellphone numbers her husband still keeps in his phone.
Though Mr. Trump had his own chauffeur, she remembers that her husband came home one night with a $100 tip that the president had given him.
“He worked crazy hours. We knew when he was leaving, but never knew when he was coming back. But he was happy to have work and health insurance for his daughter,” Ms. Rogozan said.
Between 2014 and 2015, at the age of 3, Rania underwent five surgeries, which cost tens of thousands of dollars. The family paid the out-of-pocket portions with money raised through a GoFundMe campaign started by Egret Lake Elementary School in West Palm Beach, along with donations from friends.
While Mr. Trump was campaigning for president in 2016, Ms. Rogozan said that her husband was promoted to deputy head of security at the Jupiter club. He picked up campaign staff members and dignitaries at the airport. Each time, he had to submit identification for clearance by the Secret Service, she said.
Her husband liked the Trump family, she said, saying often that, “They’re not what you see on TV.”
But in October 2016, Mr. Tamas decided to leave his jobs because he did not get along with a new manager, his wife said. One of his last paychecks, reviewed by The New York Times, shows that he earned an hourly wage of $8.05 for driving and $16.50 for his security position.
Officials at the Trump Organization, which owns the Jupiter resort, did not immediately respond to a request for comment.
Mr. Tamas became a chauffeur at Five Star Transportation, a company that serves a number of coastal enclaves in South Florida.
In 2016, as legal residents of the United States for nearly five years, Mr. Tamas and his family were eligible to become naturalized Americans. They filled out the forms, got fingerprinted and completed biometric exams.
Ms. Rogozan was notified within a few months that she had been scheduled for an interview with an immigration officer. But Mr. Tamas was not. He called and sent emails, only to hear that his background check had not been completed. “He was very confused, asking, ‘Why is this happening?’” recalled his wife.
Ms. Rogozan and her children became Americans in April 2017.
In June of last year, Mr. Tamas received a letter from Immigration and Customs Enforcement requesting that he report to the agency office to discuss his “inadmissibility” to the United States at the time that his family had traveled to Romania on vacation and returned in 2013.
When Mr. Tamas and his wife arrived at the office, he was told that he would be detained, without further explanation. An officer ordered Mr. Tamas to hand his wife his wedding band, belt and phone — and escorted him away.
She has not seen him since.
ICE officials, when asked about the case, said they could not discuss the immigration court’s ruling, but said that those who have been ordered by a judge to leave the country automatically forfeit their legal residence status, and that ICE is legally required to detain them.
Later, Ms. Rogozan said, they would learn that Mr. Tamas had been convicted in absentia of fraud in Romania, a crime that appears to have occurred, she said, when a friend used his name to make multiple phony claims to an auto insurer. No extradition claim was ever lodged by the Romanian government, his lawyer said.
A few months ago, a judge ordered Mr. Tamas removed from the country. His lawyer has filed a motion to reopen the case with the Board of Immigration Appeals, which had already upheld the immigration court’s deportation order, and filed a petition for review before a federal appeals court. Both appeals are pending. Meanwhile, Mr. Urizar said he was told on Friday that ICE had notified the appeals court that it intended to deport Mr. Tamas by April 9. He said he would ask the Board of Immigration Appeals to issue a stay.
Mr. Tamas’s family has argued that he does not represent any criminal threat to the United States. Scott M. Rocklage, a venture capitalist in the biotech industry, said he has known Mr. Tamas for years and has offered to vouch for him as a character witness. “He is quite the industrious person,” he said in an interview. “He works hard on everything he does and has the ability to do multiple things at once, from driving and security for Trump to working as a handyman on the side, all in support of his family.”
Still, it’s not clear whether character witnesses will help. The Trump administration has broadened the scope of offenses that can lead to removal from the country, and the president has emphasized criminal behavior of various kinds as justification for deportations. The Obama administration, immigration lawyers say, used much broader discretion in deciding what kinds of cases warranted removals.
Ms. Rogozan said she has had to borrow about $25,000 from friends to pay medical and household bills. Rania, who is now in second grade, has become increasingly anxious since her father was detained, and has taken to rubbing her ears until they bleed, according to her mother.
They would follow him to Romania, but without access to medical care in the United States, their daughter would likely not survive, Ms. Rogozan said. “It would be signing her death sentence to return to Romania. That is why we are fighting.”
