[What you need to know to start the day: Get New York Today in your inbox.]
The New York attorney general’s office late on Monday issued subpoenas to Deutsche Bank and Investors Bank for records relating to the financing of four major Trump Organization projects and a failed effort to buy the Buffalo Bills of the National Football League in 2014, according to a person briefed on the subpoenas.
The inquiry opens a new front in the scrutiny of Deutsche Bank, one of the few lenders willing to do business with Donald J. Trump in recent years. The bank is already the subject of two congressional investigations and was examined last year by New York banking regulators, who took no action.
The new inquiry, by the office of the attorney general, Letitia James, was prompted by the congressional testimony last month of Michael D. Cohen, President Trump’s former lawyer and fixer, the person briefed on the subpoenas said. Mr. Cohen testified under oath that Mr. Trump had inflated his assets in financial statements, and Mr. Cohen provided copies of statements he said had been submitted to Deutsche Bank.
The inquiry by Ms. James’s office is a civil investigation, not a criminal one, although its focus and scope were unclear. The attorney general has broad authority under state law to investigate fraud and can fine — or in extreme cases, go to court to try to dissolve — a business that is found to have engaged in repeated illegality.
The request to Deutsche Bank sought loan applications, mortgages, lines of credit and other financing transactions in connection with the Trump International Hotel in Washington; the Trump National Doral outside Miami; and the Trump International Hotel and Tower in Chicago, the person said.
Investigators also requested records connected to an unsuccessful effort to buy the Bills, the person said. Mr. Trump gave Deutsche Bank bare-bones personal financial statements in 2014 when he planned to make a bid for the team, The New York Times has reported. The deal fell through when the team was sold to a rival bidder for $1.4 billion.
Mr. Trump worked with a small United States-based unit of Deutsche Bank that serves ultra-wealthy people. The unit lent Mr. Trump more than $100 million in 2012 to pay for the Doral golf resort and $170 million in 2015 to transform the Old Post Office Building in Washington into a luxury hotel.
New Jersey-based Investors Bank was subpoenaed for records relating to Trump Park Avenue, a project it had backed.
A spokeswoman for Deutsche Bank said on Tuesday that it had received the subpoena.
Investors Bank declined to comment. The Trump Organization did not respond to requests for comment.
The subpoenas are a culmination of months of threats from Ms. James that she would aggressively investigate Mr. Trump. In August, referring to the investigation by the special counsel, Robert S. Mueller III, into Russian interference in the 2016 election, she said “the president of the United States has to worry about three things: Mueller, Cohen, and Tish James.”
In her victory speech on the night she was elected in November, she said, “I will be shining a bright light into every dark corner of his real estate dealings, and every dealing, demanding truthfulness at every turn.” The next month, before taking office, she told NBC that “we will use every area of the law to investigate President Trump and his business transactions and that of his family.”
Mr. Trump has a rich recent history of grievances against the New York attorney general’s office. Before former Attorney General Eric T. Schneiderman resigned amid allegations of assault and abuse against women, he pursued cases against the Trump Foundation and Trump University. Mr. Trump has referred to him as “sleazebag AG Eric Schneiderman” and “Shady Eric.” He also assailed Mr. Schneiderman’s temporary successor, Barbara D. Underwood, and has referred to Ms. James as “yet another AG” who “openly campaigned on a GET TRUMP agenda.”
“Will never be treated fairly by these people — a total double standard of ‘justice,’” he added on Twitter.
In Congress, the House Intelligence Committee has been exploring real estate transactions related to Russia and other foreign interests, including Deutsche Bank loans to the Trump Organization.
