The studios at Fox News, CNN and MSNBC filled with anchors and commentators, waiting for Attorney General William P. Barr to make news on Sunday afternoon with the release of a letter summarizing the findings of the special counsel, Robert S. Mueller III.
As the cable teams assembled, NBC News prepared to interrupt a golf tournament and ABC News got ready to break into coverage of a professional video-game contest.
NBC was the first broadcast network to provide details of Mr. Barr’s four-page summary of Mr. Mueller’s far lengthier and still unpublished report. The network’s justice correspondent, Pete Williams, stood before the Justice Department headquarters in Washington and simply read aloud from the attorney general’s letter to Congress.
After he was through, Kate Snow, the NBC anchor on duty, said, “Some of what you just read cold on the air is a lot of legalese.”
Mr. Williams scanned the document and found a key sentence about Russia’s attempt at meddling in the 2016 presidential election: “‘The special counsel did not find that the Trump campaign or anyone associated with it conspired or coordinated with the Russian government in these efforts,’” Mr. Williams said, reading aloud.
He also said that, while the report apparently did not conclude that President Trump had committed a crime, it also did not exonerate him.
On CNN at roughly the same time, three correspondents, who were seated side by side (by side) in the network’s Washington studio, stared at their phone screens and called out important phrases from the Barr letter.
Their well-meaning efforts were interrupted by the anchor Wolf Blitzer, who read aloud a tweet that had been posted by Representative Jerrold Nadler, Democrat of New York: “‘The Special Counsel states that ‘while this report does not conclude that the President committed a crime, it also does not exonerate him,”’” Mr. Blitzer said.
Mr. Blitzer ceded the stage to Jeffrey Toobin, the CNN legal analyst, who said that, in his view, Mr. Mueller’s report amounted to “total vindication of the president and his staff on the issue of collusion.”
After a fanfare of timpani drums, George Stephanopoulos of ABC broke into that network’s broadcast of a professional video-game contest at 3:42, a few minutes after NBC had aired its live reading of the news-making letter.
The matter of Mr. Mueller’s elusiveness came up during the ABC special report. “We never heard from the man in 22 months,” Mr. Stephanopoulos said of the special counsel.
Pierre Thomas, the senior justice correspondent for ABC, nodded in agreement and recalled being told that “Robert Mueller would be the president’s best friend, if he found no evidence of collusion.”
CBS waited until 3:51 to cut into its coverage of the annual men’s college basketball tournament with a 90-second report by Paula Reid, a correspondent covering the Justice Department and the White House.
When a full gamut of panelists appeared on CBS, they were not news reporters, but sports commentators, and they were offering halftime analysis. “It feels like it should be more than an 8-point lead for Carolina,” Greg Gumbel said of a game between the University of Washington and the University of North Carolina. (CBS followed the game commentary with a second report from Ms. Reid and its chief White House correspondent, Major Garrett, also during halftime.)
Hours before Mr. Barr had provided his rundown of the much-anticipated report — which Mr. Mueller had assembled in seemingly leakproof silence over a 22-month period — it was the main fodder for the politically oriented Sunday morning shows and early-afternoon cable news programs.
Chuck Todd led a wall-to-wall discussion on NBC’s “Meet the Press.” It included commentary on whether the Democratic presidential candidate Beto O’Rourke had jumped the gun at a campaign stop on Friday when he said: “This is an unprecedented attack on this country and on our democracy, and we are owed the facts. And if we do not receive them, 243 years in, there’s nothing that guarantees us a 244th.”
On “Fox News Sunday,” the program hosted by Chris Wallace, Representative Doug Collins, Republican of Georgia, said the president had been proved right in repeatedly saying “no collusion.” On the same show, Mr. Nadler called for the release of the entire report and its underlying materials.
Also in the morning hours, on CNN’s “Reliable Sources,” the host Brian Stelter asked of whether reporters and talking heads had inflated expectations.
He seemed to be reacting to an analytical article posted online on Saturday by the Rolling Stone journalist Matt Taibbi, who wrote that the lack of new charges emerging from the report “is a deathblow for the reputation of the American news media.” Mr. Taibbi cited instances of overreaching by some reporters and pundits to make his case.
Mr. Stelter pushed back against that view. “Don’t be fooled by the partisans who cherry-pick the worst mistakes of individual journalists or the craziest ideas from commentators and claim that’s the entire media,” he said.
The problem, Mr. Stelter said, lay in the competing interests of “agenda-driven columnists” and “journalists who report the news.” He put Joy-Ann Reid, of MSNBC, and Jesse Watters, of Fox News, in the agenda-driven camp. Then he rolled a clip of Ms. Reid suggesting that Mr. Barr may have an interest in covering up the facts; and another of Mr. Watters characterizing the Mueller report as “a knockout blow to the Democrats and the press who say, ‘Collusion, collusion, collusion.’”
The Nixon-era reporting led by Bob Woodward and Carl Bernstein of The Washington Post seemed newly exceptional, now that Mr. Mueller’s work was done. Mr. Bernstein, a CNN contributor who was a guest on Mr. Stelter’s show, praised recent coverage of President Trump and the allegations that have surrounded him. He singled out the journalism of The Wall Street Journal — owned by Rupert Murdoch’s News Corporation — as a sign that democracy was working.
Noting its assiduously reported articles on Mr. Trump, Mr. Bernstein said, “It ought to be stressed that the same owner of Fox News published these stories in his paper.”
