The 1969 Mets are regularly prefixed with the alliterative nickname Miracle.
But that doesn’t mean their unlikely World Series championship was the only astonishing run in sporting history. Plenty of other teams and athletes have defied the odds and the prognosticators to roar to unlikely triumph.
In paying tribute to them, we’ll pass over the underdogs who were most known for beating the unbeatable: Rulon Gardner stunning Alexander Karelin, the United States Olympic hockey team topping the Soviets, Buster Douglas knocking out Mike Tyson, the aptly named Upset dealing Man o’ War his only loss.
Instead, we’ll look at the teams and athletes who came out of nowhere, the longest of the long shots. The Miracles.
Before the Miracle Mets of Shea Stadium, there were the Miracle Braves of Fenway Park in Boston. And their stories were uncannily similar.
Two years before, like the Mets, the Boston Braves were awful, going 52-101. Again, like the Mets, they improved some the next year, to 69-82. And in their shocking championship year they were 94-59 for an unexpected .614 winning percentage. The Mets were .617. Finally, like the Mets, they won the World Series.
In one way, their miracle outdid the Mets. By July 4, the Mets had established themselves at least as a decent team; they were 42-34, eight games out in the National League East.
Not the Braves. By July 4, 1914, they were 26-38, eighth out of eight in the National League. Somehow, they went 68-21 the rest of the way, a mind-boggling .764 clip, and won the league by 10½ games. Then they swept the Philadelphia Athletics in the World Series.
In the pre-Ruthian era, the Braves were led by nine homers from Joe Connolly, and the good eye of 32-year-old Johnny Evers, of Tinker-to-Evers-to-Chance fame, in his first year away from the Cubs.
The New York Times said: The “makeshift team, compactly welded together with a unity of purpose and a perfect harmony of action, had triumphed over one of the greatest ball clubs the game has known.”
Before the men’s 10,000 meters at the 1964 Olympics, the world-record holder Ron Clarke of Australia and the defending champion Pyotr Bolotnikov of the Soviet Union were attracting attention. Not attracting attention was Billy Mills of the United States. In the days before the race, no reporter asked him a single question, according to the Olympic historian David Wallechinsky.
But with a lap to go, Mills was right there. The leaders had to wind their way through a mass of lapped runners. Clarke, finding himself boxed in, shoved Mills out of the way. Then the Tunisian Mohamed Gammoudi pushed through as well. Mills looked to be running for a bronze. The announcer Bud Palmer speculated about an American record. No one was thinking gold.
But then Mills came tearing up on the outside. He passed Clarke. He closed on Gammoudi. “Look at Mills! Look at Mills!” hollered the color man, Dick Bank. (Bank later said he was fired by NBC for that outburst, which they considered unprofessional.)
Mills won in 28 minutes 24.4 seconds. He had never run under 29 minutes before. An official of the Tokyo Games approached him after the win to ask, “Who are you?”
The Times wrote: “Mills, who is part Sioux Indian and 100 percent American Marine, won a race that no one except himself and Mrs. Mills, who was in the stands, thought he had a chance to win.”
Many cite Boris Becker, who won Wimbledon as an unseeded 17-year-old in 1985, as the most unlikely Grand Slam champion. But not everyone was taken by surprise by his win. After Becker defeated Hank Pfister in a first-round match, Pfister said: “There are 124 other guys in the draw I’d rather play. He’s got to be among the top four or five in the world right now.”
For a tennis long shot, consider Jelena Ostapenko, the 2017 French Open champion. Her previous best Grand Slam performance, in seven attempts, was the third round. She was ranked 47th coming into the tournament. But she benefited from some lucky breaks in the draw, not meeting a seeded player better than No. 11 until the final, where she upended third-seeded Simona Halep to win the title.
Even more extreme was Mark Edmondson, who won the 1976 Australian Open as the 212th best player in the world. With the caveat that in that era many non-Australians skipped the event, Edmondson did beat the players seeded No. 5, No. 12 and No. 13 on his way to the semifinals, then topped No. 1 Ken Rosewall and No. 2 John Newcombe to win it all.
Edmondson had played in two previous Grand Slams, making the first and second round. Just a few weeks before the tournament he was mopping floors at a hospital to make ends meet.
“No way will something like that happen again,” Bud Collins, the journalist and TV commentator, said in 2011.
The Times said (Associated Press article on Edmondson): “One of the greatest upsets in tennis history.”
Villanova in 1985 was the lowest-seeded team to win the N.C.A.A. men’s basketball tournament. From its No. 8 spot, it knocked off top-seeded Michigan and second-seeded North Carolina on the way to the Final Four, then beat another No. 2-seeded team, Memphis State.
The final, against No. 1 Georgetown, was the last N.C.A.A. tournament game played without a shot clock. Villanova took advantage, choosing its shots with care. In the end, it shot a remarkable 22 for 28 and a mind-boggling 9 for 10 in the second half.
It was a good decade for N.C.A.A. underdogs: Clemson in 1981 and Miami in 1983 each started the football season unranked and ended it as national champion.
The Times said: “In what will surely be remembered as one of the most improbable outcomes in the history of the National Collegiate Athletic Association tournament, the Wildcats, who failed to finish in the nation’s Top 20 in any poll this season, completed their emotion-filled postseason by playing the elusive ‘perfect game’ at the perfect time.”
John Daly was a big hitter, but seemed to offer little else as a golfer. He wasn’t even going to play in the P.G.A. Championship in 1991, but sneaked into the field as the ninth alternate when others dropped out. As a result of the late entry, he drove all night from Memphis to Carmel, Ind., and teed off without a practice round.
He then barreled his way around the course for a three-stroke victory, launching him to a popularity that he maintains today, more than 25 years later.
“I think everybody thinks of this as a Cinderella story,” he said. “I think the fans won this tournament for me. I really do.”
The Times said: “Playing with a fearless ease that bespoke destiny, a 25-year-old rookie golfer named John Daly completed an underdog story of Rocky-like proportions today.”
Where else to find long shots but at the racetrack? The biggest longest shot to win the Kentucky Derby was Donerail in 1913 at odds of 91-1. But that is topped by the Breeders’ Cup Classic winner of 1993.
Arcangues had raced around Britain and France without winning anything major. And all his races had been on grass. The Classic is on dirt, and regularly features the very best dirt horses in the world. So it was no surprise that Arcangues went off at odds — 133-1 — that made Donerail look like a comparative sure thing.
But Arcangues ran down the speedy Bertrando, winner of several important dirt races in the United States, and won, prompting race caller Tom Durkin to say, “Here is Arcangues to win it, in an absolute shocker!”
The Times said: “Arcangues’s winning payoff of $269.20 for $2 was the biggest in the 10-year history of the Breeders’ Cup. His price was so high that his actual odds did not even fit into the infield tote board, which only goes as high as 99-1.”
The St. Louis Rams won seven games in 1995. Then six games the following season, then five, then four. Going into the 1999 season the trend line did not look good.
When quarterback Trent Green tore up his knee in the preseason, the Rams turned to someone named Kurt Warner, who was undrafted out of Northern Iowa and whose main professional experience was with the Iowa Barnstormers of the Arena Football League and the Amsterdam Admirals of N.F.L. Europe.
So no surprise that the bookmakers had the Rams at 300-1 to win it all.
Warner proceeded to lead the team to a 13-3 regular-season record, which earned him the league’s Most Valuable Player Award. The Rams then beat the Tennessee Titans in the Super Bowl, and Warner won another M.V.P. award.
The Times said (in a Week 1 preview): “Kurt Warner makes his first N.F.L. start. It won’t be a memorable one.” (Warner beat the Ravens with 309 passing yards and 3 touchdowns.)
All these stories are amazing. But this one is just a little more amazing than the others. The modern English Premier League is essentially a closed shop. The big teams not only take first place every year, they take second, third and fourth as well.
So no one blinked when Leicester, 14th the previous year, was listed at 5,000 to 1 to lift the league trophy. Heck, why not a million to one? For a team that was hoping to avoid relegation, winning the title seemed impossible.
But behind the smart midfield leadership of N’Golo Kante and Riyad Mahrez and the goals of Jamie Vardy, who had been discovered playing in England’s fifth division, Leicester won some games. And then some more. Much credit was given to the unconventional management style of Claudio Ranieri, and his nonsensical catch phrase, “Dilly-ding, dilly-dong.”
Leicester ended up not just winning the Premier League, but winning it by an improbable 10-point margin, leaving Arsenal, Tottenham and the Manchester teams far behind.
The Times said: “Soccer-crazed, working-class Leicester is verging on one of those ridiculous seasons, an unimaginable championship that was given worse betting odds at the start than finding Elvis alive.”
Miraculous.
