Each week, our survey of recent residential sales in New York City and the surrounding region focuses on homes that sold around a certain price point, allowing you to compare single-family homes, condos and co-ops in different locales.
The “list price” is the asking price when the property came on the market with the most recent broker. The time on the market is measured from the most recent listing to the closing date of the sale.
Connecticut | 3 bedrooms, 2½ baths
This 3,167-square-foot, shingle-sided house on 0.39 acres, built one block from Long Island Sound in 1800, has a first-floor wine room and a kitchen with marble counters and doors to a mahogany deck.
8 weeks on the market
$1,150,000 list price
4% below list price
Costs $9,727 a year in taxes
Listing broker William Pitt Sotheby’s International Realty
Brooklyn | 1 bedroom, 1 bath
This 750-square-foot, postwar co-op has parquet floors, a kitchen with stainless-steel appliances, a walk-in closet and a balcony in a doorman building with a gym and laundry room.
26 weeks on the market
$949,000 list price
1% below list price
Costs $895 a month in maintenance
Listing broker Douglas Elliman Real Estate
Long Island | 3 bedrooms, 2½ baths
This 1,973-square-foot, colonial-style house, built in 1938 on 0.15 acres, has a living room with a fireplace and French doors to a den, a formal dining room and a finished basement.
9 weeks on the market
$998,000 list price
2% below list price
Costs $19,466 a year in taxes
Listing broker Douglas Elliman Real Estate
Westchester | 5 bedrooms, 3½ baths
This 20-year-old, 3,680-square-foot, colonial-style house has a double-height foyer, a combined living and dining room, a kitchen with a pantry, a bluestone patio and a pool, on about a half-acre.
30 weeks on the market
$1,195,000 list price
19% below list price
Costs $31,436 a year in taxes
Listing broker Julia B. Fee Sotheby’s International Realty
New Jersey | 5 bedrooms, 4½ baths
A 20-year-old, 3,569-square-foot, stucco-sided house with a double-height living room, a kitchen with a breakfast bar, and a second-floor laundry room, on about a quarter-acre abutting a golf course.
16 weeks on the market
$1,250,000 list price
4% below list price
Costs $23,358 a year in taxes; $456 a year in homeowner association fees
Listing broker Coldwell Banker Residential Brokerage
Manhattan | 2 bedrooms, 1 bath
A prewar co-op with beamed ceilings, three exposures, a washer and dryer, and a windowed kitchen with subway-tile walls in a doorman building with a live-in superintendent.
14 weeks on the market
$1,025,000 list price
3% below list price
Costs $2,545 a month in maintenance
Listing broker Halstead Property
For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
