An undocumented immigrant who worked at one of President Trump’s golf clubs in New Jersey for years and recently spoke out about her experience will attend his State of the Union address after being invited by her Democratic congresswoman, the woman’s lawyer and the congresswoman’s office said Wednesday.
The undocumented immigrant, Victorina Morales, had worked as a housekeeper at the Trump National Golf Club in Bedminster, N.J., since 2013, and spoke to The New York Times as part of an article published last month. The report revealed that the president’s company — the Trump Organization — was, for years, employing people at the golf club who are in the country illegally.
In a brief interview on Wednesday, Ms. Morales said that on the advice of her lawyer, she stopped going to work on Dec. 4, two days before the Times article was published. Still, the lawyer, Anibal Romero, said that neither he nor his client had received notice that she had been fired. He said Ms. Morales’s employment status with the golf club was not entirely clear.
Since leaving her job, Ms. Morales, who is from Guatemala, has campaigned for rights and fair treatment for undocumented immigrants. On Wednesday, she said she was pleased to have been invited to the State of the Union, that she has accepted the invitation and that she was “very proud because I am going to raise my voice for all of us immigrants.”
“I’m not scared to show my face,” she said, speaking in Spanish. “I am not speaking for me, I’m speaking on behalf of millions of undocumented immigrants who live in the United States.”
The congresswoman, Bonnie Watson Coleman, represents the New Jersey district in which Ms. Morales lives. The news that Ms. Morales had been invited to attend Tuesday’s State of the Union address as Ms. Watson Coleman’s guest was reported by The Washington Post on Wednesday.
“Immigrants by and large are hardworking, trustworthy and skilled people who simply want to work and build better lives here,” Ms. Watson Coleman said in a statement. “For years these kinds of people were loyal and dedicated enough to be Trump Organization employees. I hope that in his State of the Union address, Donald Trump will finally acknowledge the real face of immigrants in this country — women and children fleeing violence; law-abiding, taxpaying people who would do almost anything to be Americans. And if he can’t, I’ve invited Victorina so that he may look her in her eyes to tell his lies to a familiar face.”
The White House did not immediately respond to a request for comment on Wednesday evening.
Mr. Trump has made border security and protecting jobs for Americans cornerstones of his presidency, and his insistence on building a border wall led to the recent partial government shutdown. He has labeled illegal immigration “a major, major problem,” and pledged to build a border wall while his administration has carried out workplace raids and payroll audits.
The Times article, published Dec. 6, said undocumented immigrants had been employed for years at the Trump National Golf Club as housekeepers, landscapers and kitchen staff. It also said they were kept on the payroll even though management was aware they had used phony documents to secure employment, as is common among undocumented immigrants.
Ms. Morales previously told The Times that a manager at Bedminster had helped her secure a new fake Social Security number and legal permanent-residency card after telling her that those on file had expired.
Since the article was published, about a dozen workers deemed ineligible to work in the United States because they lacked legal immigration status have been terminated at the Bedminster club, according to people familiar with the matter.
Another dozen were fired at the Trump National Golf Club in Westchester County, N.Y., this month, a development first reported by The Washington Post.
The Trump Organization also said late Tuesday that it was putting in place a system to weed out undocumented immigrants who try to get jobs at its properties.
“I must say, for me personally, this whole thing is truly heartbreaking,” Eric Trump, an executive vice president with the Trump Organization, said in the statement on Tuesday. “Our employees are like family, but when presented with fake documents, an employer has little choice.”
He said that hiring undocumented immigrants was not a problem unique to the Trump Organization, and that it “demonstrates that our immigration system is severely broken and needs to be fixed immediately.”
