Opportunity, formally known as Mars Exploration Rover B but as Oppy to its many friends and admirers, was pronounced dead on Wednesday after a final round of beamed commands, and a farewell broadcast of Billie Holiday’s rendition of “I’ll Be Seeing You,” failed to elicit a response. Oppy was 5,352 Martian days old, a bit more than 15 Earth years, and had worked tirelessly through its long and productive life, despite bouts of amnesia in its later years, before succumbing to an epic summer dust storm last June.
“I learned this morning that we had not heard back,” Thomas Zurbuchen, associate administrator of NASA’s Science Mission Directorate, told a hushed news conference. “It is therefore that I am standing here with a sense of deep appreciation and gratitude that I declare the Opportunity mission as complete.”
Scientists who had spent many years working with Oppy hugged one another and wept while the rover’s many friends posted tributes on social media. A friend called StillMe spelled out “Godspeed Oppy” in the binary code the rover spoke, adding, “Yes, I’m crying.” Tanya Harrison, a member of Opportunity’s science team at NASA’s Jet Propulsion Laboratory, tweeted:
Spent the evening at JPL as the last ever commands were sent to the Opportunity rover on #Mars. 💔There was silence. There were tears. There were hugs. There were memories and laughs shared.#ThankYouOppy #GoodnightOppy pic.twitter.com/JYRPtKZ8T5
“Don’t be sad it’s over, be proud it taught us so much,” tweeted Barack Obama.
About the size of a golf cart and vaguely resembling a flightless bird with a long neck, six wheels and a spindly claw, Opportunity was a robot version of “The Little Engine That Could,” the storybook locomotive that never stopped trying. Launched on July 7, 2003, it zipped around the red planet way past its anticipated life span of 90 Martian days and its intended range of 1,100 yards. The 28 miles over nearly 15 years that it logged across rock-strewn plains, sandy dunes and deep craters, through dust storms and brutal extremes of temperature, were far more than any other space vehicle had ever traveled on the surface of another planet or moon, a testament to its resilience and to the talents and ingenuity of the scientists, engineers and managers at NASA.
Along the way, it changed the way Earthlings see their extraterrestrial neighbor, sending back countless stunning images, including remarkable pictures of “dust devils” of swirling sand; an unexpected meteorite; scores of craters and signs that water had flowed over Mars billions of years ago, possibly nourishing life. At Endeavour Crater, the biggest Oppy explored, it came upon ancient bedrock containing clays formed eons ago in drinkable water. So this was a planet that may have been habitable until volcanic eruptions turned the water acidic and then dried it up altogether.
Opportunity was not the first rover on Mars, and not the last. NASA’s Sojourner explored the planet for about three months in 1997, and three weeks before Opportunity arrived, its identical twin, Spirit, landed on the other side of Mars. Spirit was doing a good job until it got stuck in soft sand and went silent in 2010. Another American rover, Curiosity, landed in 2012 and is now exploring a crater once filled with water. Three landings are planned for 2020, by NASA, China and a joint European-Russian group.
But Oppy won a special place in the hearts of space buffs by its sheer spunk. Like its sibling, it got stuck in sand, but it managed to rock its way out. It had some problems with its wheels and its arm, but it overcame them. It survived brutal winters by hibernating with its wings turned to the sun. In later years it developed a touch of amnesia in its flash memory, as any aging robot would, but that, too, didn’t slow it down. It just kept humming along: “I think I can, I think I can.”
Oppy finally came to a rest on the edge of Endeavour Crater, in a place known as Perseverance Valley. It may be that in its last days it could still hear, just couldn’t answer. So maybe the last message it heard from Earth was Billie Holiday singing this final refrain:
I’ll find you in the morning sunAnd when the night is newI’ll be looking at the moonBut I’ll be seeing you.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
