BOSTON — Ah, wilderness! It’s our answer to Europe’s cathedrals, our proof of a unique national identity.
Most citizens were first introduced to the wilderness by images. In the early 19th century, Thomas Cole placed the eastern wilderness — his beloved Catskill Mountains — on walls. Later in the century, Carleton Watkins’s 1861 photographs of Yosemite contributed heavily to Lincoln’s decision in 1864 to secure the valley forever “for public use, resort and recreation,” the first time any government anywhere set aside land to benefit the public.
William Henry Jackson’s 1871 photographs of Yellowstone helped persuade Congress to establish the first national park in 1872. Then in the 1930s, Ansel Adams (1902-1984), a staunch conservationist who had grown up near the windswept dunes of Golden Gate Park, lobbied Congress and sent the government a book of his photographs of the southern Sierra Nevada range. They strongly influenced President Franklin Roosevelt’s decision to make the Kings Canyon area a national park.
Late in the 19th century virtually every home had a viewer for 3-D stereographs of a West that looked like a fable. Manifestly — in mind-set as well as mission — the West was our destiny.
And now it is bracing — if perhaps cautionary — to see, close to the moment that the government shutdown has affected many of the national parks, so many noble and challenging images of our country’s heritage starring in “Ansel Adams in Our Time,” at the Museum of Fine Arts in Boston. It is a far-ranging, smartly and instructively installed show of more than 100 of his photographs.
Not a mere retrospective, it also includes about 80 images by 23 contemporary photographers that the curator, Karen Haas, sees as a modern lens on Adams. Although the connections are occasionally a bit tenuous, their addition highlights how Adams, who carried the 19th century’s hymn to America into the 20th century, has remained an inescapable force.
The photographers on view who adapt Adams’s images simultaneously make radical changes and commentaries. Their inclusion points out major shifts in the way both landscape photography and landscape itself are now regarded.
Although Adams gave his heart to the 19th century, he trained his eye on modernism and the “straight photography” of the 1930s, with its sharp focus, vivid contrast and compositions that amounted to studies in form and light. His iconic and still breathtaking mountainscapes of Yosemite and elsewhere are on view, as well as such semiabstract landscapes as “Sand Dunes, Sunrise, Death Valley National Monument, California,” which could stand comfortably beside an Edward Weston.
Most come from the Lane Collection, a munificent gift of more than 450 Adams photographs to the M.F.A. There are surprises too, like the breadth of Adams’s interests (and the extent of his need to earn a living with commissions and magazine work), from Native Americans to ghost towns, from a World War II Japanese internment camp to cemeteries, churches, a cigar store Indian, a highway interchange.
Like Ralph Waldo Emerson, Adams experienced a heightened spirituality in the wilderness that spoke to a longing for the beauties, peace and spectacle of untrammeled nature — a yearning that lingers strongly in our time, suggesting it might be innate.
He was 14 when he first visited Yosemite. He quickly took his Kodak into that stupendous valley and was so moved by the experience that it changed his life. Adams meant his images to convey the emotions he experienced while taking pictures and then heightening their impact in the darkroom. (He was a superb printer.) How lucky it is for the arts that human vision, though it does not register the world in black and white, can respond to colorless representation on a level within reach of its response to color.
Landscape tourism grew exponentially from the post Civil War years to today, but untouched wilderness has dwindled as the population increased and migrated to cities and suburbs, while mining, drilling and industrialization encroached on open spaces. Adams, though well aware of how commercialized the national parks had become, could scarcely have anticipated that on summer weekends the grounds bordering the Grand Canyon would look like Woodstock.
He preferred the parks pristine, and Eadweard J. Muybridge’s 19th-century photograph of Yosemite Valley with a logging road cutting across it is paired at the M.F.A. with Adams’s image of the same place, the road carefully retouched out.
Photographers took note of how “progress” had changed the land. In the 1960s and 1970s, the movement called New Topographics signaled a radical shift from traditional depictions of the land to the many ways we had altered it.
Robert Adams, Lewis Baltz and others photographed what had once been purple mountains’ majesty — mountains now more likely to tower above rutted lanes and ticky-tacky houses. Adams took some note as well. His photograph of a housing development is at the M.F.A., as is his picture of a pensive cemetery statue that makes it clear that the cemetery borders on a forest — of oil derricks.
The New Topographers were determined to acknowledge the slow decline of wilderness, which had been trampled in part by the lingering wish to be near nature, a wish that bit its own tail. Many of the houses destroyed by the recent Northern California fires were located in what’s called the wildland-urban interface, dangerously close to forests.
In the late 1970s, a group called the Rephotographic Project figured out exactly where and in what season some important 19th-century landscape photographers had stood, then made photographs at the exact same times and places. The landscape, often enough, was quite recognizable but equally often overrun or partially obstructed by buildings.
Nonetheless, art and commercial photographers today still photograph beautiful landscapes beautifully. Landscape photographs are everywhere, thanks to Instagram, providing proof that wilderness still exists, although it may be outnumbered by its portraits.
SOME CONTEMPORARY PHOTOGRAPHERS ask a vital question of art history: What can be done with a scene that long ago became an icon and is tattooed upon our minds? The answer lies with what artists have done with icons for centuries: They have reinterpreted them.
Mark Klett and Byron Wolfe incorporated pieces of earlier photographs into their own collaboration on exhibit here, stitching a time sequence into a single image. They photographed the view from Glacier Point overlook at exactly the spot where Carleton Watkins had stood, then replaced portions of their color photograph with a fragment of Adams’s and a fragment of Watkins’s photographs of the same view.
Catherine Opie takes highly colored, out-of-focus pictures of Adams’s territory in the national parks. In a video at the exhibition she said that she wants people to know what they are looking at but to question it, an act of witnessing that one click on an iPhone, one glance at social media, does not create.
Abelardo Morell converted a dark, sealed tent into a camera obscura. An image of what an attached periscope saw was projected through its angled mirror onto the tent’s ground. He then photographed that underfoot image and printed it just as it was, showcasing America the beautiful through smatters and tatters of grass and dirt, as if the soles of our shoes had risen up to insist they were as essential to viewing as the view itself.
Binh Danh took daguerreotypes of Yosemite, a reversal of time and history. Daguerreotypes, made without a negative, are unique. They were introduced in 1839, never widely used for landscapes, and largely replaced by a negative process by the time Watkins photographed Yosemite in 1861. Their surface is reflective, so Binh Danh’s viewers see themselves looking at images of iconic places that they themselves are in.
Other contemporaries report on the many lasting changes human hands have made on the landscape. Mark Ruwedel photographs the tunnels and cuts that railroads long ago carved through the West at terrible cost and later abandoned — useless paths to nowhere slicing across the land.
Mitch Epstein’s “Altamont Pass Wind Farm” suggests that human interference has reached an implausible level. The wind farm sits in a barren desert, but where the windmills end a glistening green golf course begins, equipped with a concrete lane for golf carts. Where did, where does, the water come from? And the dirt? It may be ironic to plunk an entire course down beside a sand trap, but the 19th-century idea that God meant us to tame and reconfigure the land for our use did not have this in mind.
David Emitt Adams also photographs a deranged landscape, printing tintypes (another 19th-century process) of landscape details onto sculptures he made of old, beat-up, discarded metal cans he collected in the desert, where they pepper the ground. A new role for the desert: prime dump.
Though Adams remains extravagantly popular and landscape photographers across America and the world continue to provide us with luscious images, probably the largest number of landscape photographs people see, on television, the web, on mobile and in newspapers, are images of environmental destruction that is at least partially due to climate change: flooded beaches, rivers, towns, and islands, shrinking glaciers, forest fires feeding on drought, hurricane damage of cities and fields. All scientific predictions say this will grow worse unless strong action is taken soon.
Beautiful landscapes are good for the eye, the mind, the spirit.
One day images of them may be all that we have left.
Ansel Adams in Our Time
Through Feb. 24 at the Museum of Fine Arts, Boston; 617-267-9300, mfa.org.
Related Exhibition
Through March 3, the Addison Gallery of American Art at Phillips Academy in Andover, Mass., has on view “Contemplating the View: American Landscape Photographs,” an exceptional photography exhibition with examples of Adams’s work.
