The best player in baseball is closing in on the richest contract in the history of North American sports. Mike Trout, the center fielder for the Los Angeles Angels, is finalizing a contract extension that will be worth about $430 million and keep him with the team through 2030, according to two people who were briefed on the deal but were not authorized to comment publicly.
However the deal is calculated — either an additional $360 million over 10 years or the Angels’ total commitment of about $430 million for the next 12 years — Trout has eclipsed the previous record for guaranteed money: the 13-year, $330 million deal Bryce Harper signed this month with the Philadelphia Phillies.
The extension, which was first reported by ESPN, would establish Trout as the highest-paid baseball player on an annual basis, topping the $34.4 million Zack Greinke is earning from the Arizona Diamondbacks on a six-year, $206.5 million contract signed in December 2015.
[From 2017: Mike Trout, Baseball’s Best Without the Brand]
While it is an enormous amount of money, even this record-breaking contract doesn’t necessarily bring Trout into the highest tier of overall income for professional athletes.
While comparing contracts across sports and continents is an inherently difficult undertaking because of varied contractual structures, tax burdens, bonuses and ancillary benefits, it is clear that even with the monster deal Trout would fall well short of becoming the world’s highest paid athlete annually.
The soccer superstar Lionel Messi, for example, is expected to earn more than 106 million euros (about $120 million) per year from Barcelona through 2021, an amount that could rise to 120 million euros if certain incentives are met. The boxer Canelo Álvarez will earn at least $73 million annually from a five-year deal with the streaming service DAZN.
Trout, 27, also won’t have the highest annual salary in North American team sports. In the N.B.A., Stephen Curry of the Golden State Warriors is making $37.5 million this season, and the Houston Rockets’ James Harden will earn $42.3 million annually once his four-year, $169.3 million contract extension kicks in.
The highest-paid N.F.L. player, Green Bay Packers quarterback Aaron Rodgers, earns a bit less than Trout is expected to: an average of $33.5 million from a four-year, $134 million contract (though only $98.7 million of that is guaranteed). Unlike Major League Baseball, the N.F.L. and N.B.A. have salary caps.
Compared with superstars in other sports, Trout has a limited ability to earn money outside the game. Baseball players typically aren’t as well-known nationally or internationally as their counterparts in other major sports, and Trout’s lack of marketability has been lamented by M.L.B. Commissioner Rob Manfred.
Trout does have a number of endorsement deals with companies including Rawlings and Nike, and in 2014 he became of the first baseball player since Ken Griffey Jr. to get a Nike signature cleat. But baseball players’ ability to move merchandise pales in comparison to that of a basketball player or a soccer player, and endorsement contracts reflect that.
Trout earns an estimated $2.5 million from endorsements annually, according to Forbes. Kevin Durant’s endorsement deal with Nike alone is worth up to $300 million over 10 years, while Harden will earn $200 million over 13 years from Adidas. LeBron James of the N.B.A. and Cristiano Ronaldo, the Portuguese soccer star for Juventus, have lifetime deals with Nike that are rumored to be worth $1 billion each.
While a handful of athletes earn more from their contracts annually than Trout, those individuals almost assuredly will not be doing so in 2030, the final year of Trout’s deal. N.B.A. contracts last a maximum of five years, and with a few exceptions, soccer contracts are rarely longer than that, either. Boxers typically earn their money fight to fight, while golf and tennis players simply claim a share of tournament prize money.
But in 2030, no matter how Trout’s baseball career progresses, he will earn at least $36 million — a priceless long-term assurance.
He has earned the payout by putting together seven astounding seasons to begin his career; the most similar players, production-wise, at his age, according to Baseball Reference, have been the Hall of Famers Frank Robinson, Ken Griffey Jr. and Mickey Mantle. Trout has won two American League Most Valuable Player Awards and been the runner-up four times. His career batting average is .307 and he is the majors’ active leader in on-base plus slugging percentage, at .990.
But, adding to Trout’s lack of recognition and earning power, postseason success has eluded him. He has reached the playoffs just once, in 2014, when the Angels were swept by the Kansas City Royals in a division series. The possibility of Trout departing for a new team loomed after the 2020 season, when his six-year, $144.5 million contract was set to expire; Harper, for one, had said he would love for Trout to join him in Philadelphia.
Trout still lives in his hometown, Millville, N.J., in the off-season, and is a die-hard Philadelphia Eagles fan. But the Angels had tried to impress upon Trout the benefits of keeping his work and home lives separate, and to sell him on the idea of being a one-team icon with a franchise with which he has thrived. And with a promise of an enormous paycheck — at least for on-field performance — the Angels put together a winning pitch.
