BOCA RATON, Fla. — “There are probably more spies in America now than at any other point in our history,” said H. Keith Melton, a longtime historical adviser to the C.I.A. who has spent the past few decades obsessively researching international espionage while amassing a sprawling collection of spyware from all sides, predating and spanning the Cold War. “I preserve and protect; I don’t look at things politically.”
[Read about the new K.G.B. Spy Museum in Manhattan.]
To that end, he’s donating the bulk of his collection — more than 7,000 items — to the International Spy Museum in Washington, where he’s on the board. Devices heading to its new 140,000-square-foot headquarters include a Nazi Enigma code machine abandoned in France by a German unit fleeing advancing American soldiers, one of whom took it home after the war; a 13-foot-long British “Sleeping Beauty” submarine that allowed a single sailor to slip undetected into an enemy harbor; and a British-built World War II-era cigarette that fires a .22-caliber bullet.
Even as thousands of pieces are being donated, however, undercover gear and espionage ephemera fill the guesthouse adjoining the Boca Raton home where Mr. Melton and his wife, Karen, live, making it a de facto private spy museum. “I’m not sure I’d want to sleep under the same roof as some of this stuff,” Mrs. Melton said, eyeing a particularly ominous bust of Stalin.
Aside from being a prolific author on the clandestine world, Mr. Melton was a technical adviser for the recent 1980s-set TV drama “The Americans,” lending the show Soviet-era hidden cameras and eavesdropping devices. He said veteran agents from the K.G.B. and its successor, the S.V.R., loved the series: “They thought it made them look really good.”
Their colleagues are apparently still at work here, he added. The same shortwave radio broadcasts used to transmit coded messages to the East Coast “sleeper” agents arrested in 2010 and deported are back on the air, sending fresh codes to presumably a new set of agents.
Mr. Melton was never an intelligence agent himself. After graduating from the United States Naval Academy and serving in Vietnam, he became, according to Forbes, one of the largest McDonald’s franchise owners in America — a career that enabled him to remain above the ideological fray as well as to finance his collecting.
Mr. Melton’s most prized acquisition took him 40 years to find, the ice ax a Soviet agent used in 1940 to kill the exiled Russian revolutionary Leon Trotsky as he sat reading inside his Mexico City compound. The ax finally surfaced in 2005: The curator of a Mexican police museum had given it to his daughter, who then stashed it under her bed for 30 years, Mr. Melton said. These are edited excerpts from the conversation.
When the ax finally emerged, how did you know it was genuine?
KEITH MELTON No. 1, I have a paper trail going back to the Mexican police evidence room since 1946. No. 2, this was a very obscure type of ax made only in 1928. Third and most definitive is the rust pattern on the blade. Photos taken on the evening of the assassination reveal a bloody fingerprint. A friend at the F.B.I. helped confirm every speck of this rust is exactly consistent with the contour of the fingerprint.
What was the price? Six figures?
KAREN MELTON [smiles and silently jerks her thumb skyward]
MR. MELTON No, no [blushing]
You paid seven figures for the ax?
MR. MELTON The assassination of Trotsky was the crime of the century! Relative to its time, it exceeded the publicity of the killing of Kennedy.
Why was it so important to own the ax?
MR. MELTON To relate to history, I need to touch and hold an object. It’s one thing to read about it, but I need to hold it.
MRS. MELTON Some homes have deer antlers mounted on the wall. Other homes have golf trophies. [Sighs good-naturedly] We have murder weapons.
How do you persuade today’s spies to part with their arsenals?
MR. MELTON I always take the historical approach while traveling the world to visit intelligence services, knocking on their door and handing them one of my books. I did that in East Germany as it was collapsing in 1990. I did the same thing in Moscow in the spring of 1992.
And if that doesn’t work?
MR. MELTON Cash is good [chuckling]. When society is disassembling and in chaos, cash brings a lot of things to the surface.
