The best game of the N.C.A.A. tournament so far came Sunday afternoon, when Central Florida challenged no less than Duke.
The Blue Devils tend to be front-runners even in down seasons. And this is no down season: They are the No. 1 overall seed, and their best player, Zion Williamson, is the most popular college basketball player in years. Yet the Knights, led by their coach’s son (the upsets always seem to be led by the coach’s son), had Duke on the ropes all day. They held the lead as late as the game’s final minute.
Well, Duke won — just as Virginia and Gonzaga and Kentucky and Texas Tech and every other No. 1, No. 2 and No. 3 seed won each of their games Thursday, Friday, Saturday and Sunday. Duke’s two final baskets were scored by its two star freshmen, Williamson and R. J. Barrett. Sometimes you can’t fight City Hall.
Such has been the theme of this season’s tournament after its first weekend and its first two rounds. There is a school of thought that the perfect tournament would feature all favorites winning. After all, that is exactly the point of the seeds. But any casual fan — in fact, especially any casual fan — knows that the unlikely wins and the stunning losses lie at the very heart of the N.C.A.A. tournament’s broad appeal.
It is only the second time that the top 12 seeds were all among the 16 regional semifinalists since the bracket expanded to 64 teams in 1985, according to the tournament’s media coordinator, David Worlock. Two No. 4 seeds also remain — again only for the second time.
If you do not trust the selection committee’s seedings, then consider this. Fourteen of the top 15 teams in KenPom.com’s rankings as of last Monday — before the games began — are in the final 16. So are 15 of the top 18.
In an interesting twist, No. 9 seeds and No. 10 seeds went 7-1 in the first round, when they faced eighth- and seventh-seeded teams. But those are upsets only an accountant could love.
Similarly, Oregon’s defeat of Wisconsin in the first round was technically a No. 12-vs.-No. 5 upset, but the Ducks were coming off a run to the Pacific-12 Conference tournament title, and several oddsmakers had cast the game a pick ’em.
Only No. 11 Ohio State’s 62-59 win over No. 6 Iowa State and No. 13 California-Irvine’s 70-64 defeat of No. 4 Kansas State qualified as the kind of classic first-round upset that aficionados of an unpredictable N.C.A.A. tournament cherish. Both lost in the second round.
One thing this all means is that there will be no out-of-nowhere deep-run team on the order of Gonzaga in 1999, or Virginia Commonwealth in 2011, or Loyola-Chicago last year. Has someone been cleaning the erasers? Because it sure feels chalky in here.
So, as the ancient Hebrews used to ask, why is this N.C.A.A. tournament different from all (well, most) other N.C.A.A. tournaments?
For one thing, apparently you should trust the selection committee’s seedings. This was the first year without the much-maligned Rating Percentage Index statistic, which did not account for factors like average margin of victory, and the first year with the much more comprehensive N.C.A.A. Evaluation Tool, known as NET, which does.
Then again, the committee’s still-baffling decision to leave out high-NET, low R.P.I. North Carolina State (now in the National Invitation Tournament quarterfinals) and admit low-NET, high-R.P.I. Arizona State (won a play-in game, lost to Buffalo by 17) suggests NET was not the be-all, end-all. Maybe the committee was wise in other ways. Or maybe it got lucky.
Perhaps the roster of teams that have survived and advanced confirms that college basketball has reached a new degree of the winner-take-all dynamic, with the best coaches and the best recruits congregating at fewer and fewer programs — a dynamic both fed and exacerbated by higher salaries and one-and-dones — so that the top teams have too much talent to be toppled.
Possibly. But the last time top seeds made up 14 of the final 16 was 2009, arguably the last year before one-and-dones came to define college basketball (that year featured the last N.B.A. draft without a freshman in its top three, for instance).
It could be that the bracket is trending in a more favorite-heavy direction: the tournament two years ago was notably chalky as well. It also could be that this tendency ebbs and flows: the only year since 1985 in which all four top seeds made the Final Four was 2008.
In predicting what happens next, then, we could do worse than to look at that 2009 bracket, which is also the only other one that had three top seeds from the same conference and, eerily, also featured among the 16 regional semifinalists the 12 top seeds, two No. 4 seeds, a No. 5 seed and a No. 12 seed from the Pacific-12 (then known as the Pacific-10).
In that year, the four top seeds all advanced to the regional finals. Two made the Final Four, and one lasted through the national title game.
The top overall seed, Louisville, lost in the regional final to the No. 2 seed in its quadrant: Michigan State. This year, the No. 2 seed in the quadrant of the top overall seed, Duke, is: Michigan State.
Those Spartans made the national championship game only to lose to that last top seed, which had been ranked third overall by the tournament selectors: North Carolina. This year’s equivalent, the No. 1 seed rated third overall on the other side of the bracket, is: North Carolina.
Since then, the Tar Heels have been to two more national championship games. Two years ago, they won one. However, as a reporter reminded Tar Heels Coach Roy Williams on Saturday, his teams had actually gone 3-3 in their previous six second-round games (they are now 4-3 in the last seven).
Williams replied with an observation that also could rebut any latent whining that there are too many highly rated teams in this year’s later rounds.
“Ninety-nine percent of the coaches in the world would take that,” Williams said.
Plenty of them, he added, “are sitting at home getting ready for their golf game.”
