Is Jordan Peele’s “Us” a metaphor for our politically polarized moment, a rallying cry for the dispossessed 99 percent or simply a nifty home-invasion movie?
This horror hit from the director of “Get Out” is designed to keep audiences guessing, and each viewer is likely to leave with his or her own interpretation of what the film really means. (Perhaps we should have known when the first image Peele released for “Us” was of a tantalizing Rorschach blot.)
Below, we’ve rounded up some of the internet’s most compelling discussions about Peele’s new film. (Spoilers follow, naturally.)
After several scenes of creepy build up, the “Us” protagonist Adelaide (Lupita Nyong’o) and her family come face to face with their own worst nightmares, though these invaders look awfully familiar. That’s because the four red-clothed figures who break into Adelaide’s vacation home are twisted mirror images of her husband (Winston Duke), her two children (Shahadi Wright Joseph and Evan Alex) and herself.
[Need help deciding what movies or TV shows to stream next? Subscribe to our Watching newsletter.]
Peele calls these doppelgängers the Tethered, and he provides ample exposition about who they are and what they’re up to: Decades ago, a powerful cabal created duplicates of every American in a failed attempt to exert some sort of control over the populace. The project was shuttered, but the abandoned Tethered lived on in underground tunnels, gnawing on raw rabbit flesh until they could emerge and enact a bloody revolution.
Still, for as much as we learn about the Tethered, it’s tempting to read even more into what they may represent. Asked who they are, Adelaide’s doppelgänger provocatively replies, “We’re Americans.”
“In ‘Us,’ the appearance of unity — in a nation, in a person — doesn’t last long before being ripped away like one of the movie’s masks,” Manohla Dargis wrote in her review for The New York Times. “Peele piles on (and tears off) the masks and the metaphors, tethers the past to the present and draws a line between the Reagan and Trump presidencies, suggesting that we were, and remain, one nation profoundly divisible.”
Many pundits read “Us” as a socioeconomic satire, where the financially comfortable characters find themselves attacked by the Tethered, who stand in for those less fortunate.
Richard Lawson of Vanity Fair likened the film to “The Time Machine” by H.G. Wells, describing “Us” as “a vague statement on inequity and class struggle, framed as a sort of unconscious Eloi vs. Morlocks system of oppression,” while the writers at Yahoo Movies pointed out that the items used to slay the Tethered — among them a golf club, a piece of geode art and a boat bought in an impromptu splurge — “are all upper-middle-class status symbols.”
Given the trenchant way that Peele tackled race relations in “Get Out,” it may be tempting to peer at “Us” through the same lens, even though the filmmaker has said that this entry is not explicitly concerned with those same themes.
Still, when it comes to the issues of privilege that can undergird structures of racial inequality, “Us” offers plenty to chew on. Though we initially side with Adelaide and her family as they fend off seemingly unprovoked attacks, the plight of the Tethered proves persuasive, too.
[Read about how “Us” turned a weed anthem into a creepy horror theme.]
“Like many a Good White Person™ might say when confronted with the responsibility of righting systemic racism — the humans are asking: Why should I have to be punished for something I didn’t even know about, let alone do?” Brooke Obie wrote at Shadow and Act. “Judgment is not always about what you specifically or even consciously do; it can also be about what you should have known, what you didn’t do, and what privileges you received at another’s expense.”
Obie noted that in the film’s final twist, the Adelaide we thought we knew is revealed to be a member of the Tethered who escaped long ago, leaving her people behind to wither as she ensconced herself in the better-off upper world.
“She sided with the privileged a long time ago when deciding who actually deserves humanity,” Obie said. “It’s a common thought process when people move up a rung or ten on the privilege ladder.”
Vox’s Todd VanDerWerff concurred. “I don’t literally have a shadow self,” he wrote, “but there’s some other person out there in the country right now who could have had my life and career but, instead, has some less comfortable one because he grew up with parents who didn’t have enough money to send him to college, or because he grew up some race other than white, or because he was born a girl.”
Those blessed with power and privilege rarely want to lose their grip on it, VanDerWerff noted, “yet the very idea of society means we’re all tethered together somehow, and the actions of those of us with power and money often make those without either jerk about on puppet strings, even if we never know how what we do affects our doppelgängers.”
Once you’ve got the final twist of “Us” figured out, it becomes clear that Peele has designed every scene between Adelaide and her doppelgänger to work on two levels, depending on whether or not you know the truth. Peele even hints at Adelaide’s true affiliation with plenty of clever foreshadowing: As The Wrap’s Beatrice Verhoeven noted, “Adelaide’s white shirt gets more and more red throughout the movie as blood gets on it.”
Are there other double meanings here that suggest new interpretations of the film? Peele once suggested that “Us” is about how we are all our own worst enemies, and indeed, these characters seem awfully unsatisfied.
Adelaide’s husband is jealous of those who are wealthier, her daughter bristles at pressure to become a track star, and a family friend (Elisabeth Moss) confesses to some plastic surgery while mulling a mooted dream of movie stardom. Each will eventually battle a doppelgänger who serves as a living manifestation of those issues and insecurities.
Another double meaning is right there in the title: “Us” is an acronym for the nation in which the doppelgängers claim conflicted citizenship.
“This movie is about this country,” Peele told Polygon. “And when I decided to write this movie, I was stricken with the fact that we are in a time where we fear the other: whether it is the mysterious invader that we think is going to come and kill us and take our jobs, or the faction that we don’t live near that voted a different way than us.”
In that way, maybe it’s fitting that the true meaning of the Tethered remains ambiguous: We will each see something different in them, and that will tell us something about ourselves. “We’re all about pointing the finger, and I wanted to suggest that maybe the monster we really need to look at has our face,” Peele said. “Maybe the evil is us.”
