Dick’s Sporting Goods, one of the largest firearms retailers in the United States, is moving further away from selling guns, even as the shift takes a toll on its earnings.
On Tuesday, Dick’s said that it would strip firearms and other hunting products from 125 of its stores and replace the merchandise with batting cages, ski apparel and other sports gear. If the switch is successful, as it was at 10 stores where it was tested starting in the fall, it will be expanded, the company said.
The latest move to scale back gun sales is becoming a familiar one for the company and its chief executive, Edward Stack.
Last year, after 17 people were killed in a shooting in Parkland, Fla., Mr. Stack learned that the suspect, Nikolas Cruz, once bought a gun from Dick’s. That firearm was not used in the attack, but Mr. Stack realized it could have been.
Shaken by the link, Mr. Stack, a longtime gun owner, introduced measures that made it harder to buy firearms at Dick’s stores, and he pressed Congress to adopt gun-safety measures. He aligned himself with gun-control activists; was shunned by gun sellers, buyers and firearms industry employees; and became one of the most cited names in a gun debate increasingly crowded with corporate voices.
He appeared at conferences with Laurence D. Fink, the chief executive of BlackRock; Mark Bertolini, a former chief executive of Aetna; and other executives with strong opinions on gun control. In the process, Mr. Stack became a model for business leaders wading into contentious social issues.
But  his outspoken approach may have put pressure on his company, which sells much more than guns. In announcing its earnings on Tuesday, Dick’s said adjusted same-store sales fell 3.1 percent in the 12 months that ended Feb. 2 from the comparable period a year earlier.
In the fourth quarter, which included the holiday shopping season, adjusted same-store sales were down 2.2 percent. Net income for the quarter fell to $102.6 million, or $1.07 a share, from $116 million, or $1.11 a share in the year-earlier period.
Public reaction to the policies Dick’s introduced after the Parkland shooting was a “meaningful driver” in the declines, Mr. Stack said in a conference call with analysts on Tuesday. Intensifying competition from Amazon was another, analysts said.
The company, which is based in the Pittsburgh area, said it expected its sales for this year to range from flat to a 2 percent increase.
In trading on Tuesday, Dick’s shares fell 11 percent from the previous close. But the stock, adjusted for dividends, is up more than 10 percent since Mr. Stack decided to remove AR-15-style and other semiautomatic rifles from the company’s Field & Stream stores soon after the Parkland shooting. Stores operating under the Dick’s logo had already stopped selling such weapons after the 2012 shooting at Sandy Hook Elementary School in Newtown, Conn., in which 26 people, including 20 children, were killed.
Both chains stopped selling guns and ammunition to customers younger than 21 last year. The company includes 729 Dick’s Stores, 94 Golf Galaxy stores and 35 Field & Stream stores.
Mr. Stack, whose father started Dick’s in 1948, said in a recent interview that the company had “been in the gun business basically since inception.” Gun demand broadly, he said, is “under pressure” and is “going to continue to be under pressure.”
Firearm sales, according to an estimate from the Small Arms Analytics & Forecasting research firm, slumped 12.4 percent in February from a year earlier, to 1.1 million units.
The drop “certainly appears to validate the ongoing challenging market conditions,” James Debney, the chief executive of American Outdoor Brands, said this month. The company, which owns the Smith & Wesson firearms brand, announced a $5.7 million loss in its third quarter, causing its stock to plunge.
Interest in hunting has been on a steady decline in the United States for decades. Mr. Stack said in the interview that the hunting category had “deteriorated” for Dick’s in recent years.
In the 10 stores where hunting products were not selling well and were replaced with other merchandise, sales improved during the test, Mr. Stack said on the call on Tuesday. If the expanded trial “goes as well as expected, we’d probably take another batch of stores next year,” he said.
Mr. Stack said the shift was meant to make Dick’s stores more “productive.” But Camilla Yanushevsky, an analyst with the research firm CFRA, said that phasing out hunting products was “largely a sign of solidarity with Parkland victims, as well as a form of social activism.”
The Parkland shooting inspired other companies to embrace gun safety activism.
Delta Air Lines, MetLife and  others cut ties with the National Rifle Association after the attack. Citigroup and Bank of America placed restrictions on gun industry clients. In November, a group of pension funds and other investors circulated a list of guidelines for gun companies with the goal of improving transparency and safety.
“It is up to the private sector to continue this conversation,” Mr. Stack said in the interview, “however slowly it moves.”
But gun rights advocates have resisted corporate involvement in their cause.
Months ago, American Outdoor Brands shareholders unexpectedly won a vote that asked the company to address the risks associated with its products and gun violence. Last month, the company wrote in response that its “reputation as a strong defender of the Second Amendment is not worth risking for a vague goal of improving the company’s reputation among noncustomers or special interest groups with an anti-Second Amendment agenda.”
Some of Dick’s 45,000 employees felt the same about Mr. Stack’s decision to restrict gun sales, with 62 resigning over the last year, he said. The National Shooting Sports Foundation voted to expel Dick’s from its membership. Manufacturers like O. F. Mossberg & Sons stopped selling to the chain, although Mr. Stack said Dick’s still had access to Mossberg products through distributors.
Mr. Stack also said he had received some threats and had increased security measures meant to protect him and the company. But he said he had no plans to curb his gun-safety efforts.
He recently signed an open letter supporting universal background-check legislation that last month became the first major gun control measure in decades to pass the House. Along with executives from Levi Strauss and RXR Realty, he became one of the first members of a business council organized by Everytown for Gun Safety, a major gun safety advocacy group. He is looking into smart gun technology now being developed, calling it “helpful from a gun violence standpoint.”
“People in the gun business are not terribly happy with us,” he said. “They said we were toxic, which is fine with us; we’re not going to change the way we’re going.”
