VOORHEES, N.J. — There they were, four pairs of goaltender pads propped up in front of a row of stalls in the Philadelphia Flyers’ locker room last week, a testament to one of the more intriguing story lines on the team.
“The good news is that none of them are mine,” said Scott Gordon, the Flyers’ interim coach and a goaltender for the Quebec Nordiques for 23 games in the early 1990s.
Because of injuries, the Flyers have gone through seven goalies this season, tying an N.H.L. record that is shared by three other teams, Gordon’s 1989-90 Nordiques among them. That explains all the pads — with two goalies now suiting up for games and two others still rehabilitating and getting closer to a return.
The upside of all this upheaval is that the Flyers, for now, are thriving because they had to turn to their top goaltending prospect — 20-year-old Carter Hart — for help.
Hart, a second-round draft choice in 2016, began this season playing for the Flyers’ top farm team, the Lehigh Valley Phantoms, and the plan was to keep him there, with Gordon as his head coach.
Plans change. Now both of them are with the Flyers, promoted at the same time when Coach Dave Hakstol was fired in December.
Hart won his first two games to extend what had been regarded as a tryout, then later reeled off eight straight victories — tying an N.H.L. record for a goalie under 21 — before the Flyers lost Monday to Pittsburgh, 4-1, with him in the net.
“He’s handled all of the situations that have been presented to him in an exceptional manner,” said Gordon, who previously coached the Islanders from 2008 to 2010. “We’re seeing a lot of maturity that you’re not usually seeing in a 20-year-old.”
Because he has two goaltenders — Brian Elliott and Michal Neuvirth — who are working their way back to full health, Gordon does not want to say if Hart will stay with the team for the remainder of the season. Four healthy goalies are, well, a lot of goalies. But Hart said he was planning to move into the old apartment of his Flyers teammate Jake Voracek. Maybe that’s a sign that he’s not going anywhere.
“The guys have really welcomed me here,’’ Hart said recently, while standing in a quiet corner of the dressing room. “They’ve been really great to me.’’
A native of Sherwood Park, Alberta, Hart said he had become quite aware since he was drafted that taking on the role as the Flyers’ goaltender of the future meant dealing with the demanding standards of Philadelphia’s fans.
The Flyers have not won the Stanley Cup since 1975, when goalie Bernie Parent helped lead the team known as the Broad Street Bullies to their second straight title. The Flyers have lost in the Stanley Cup finals six times since then, most recently in 2010.
Before they drafted Hart, the Flyers selected five goaltenders in the first or second round since that 1975 Stanley Cup triumph. One of them, Anthony Stolarz, is now a backup. Another, Brian Boucher, the team’s No. 1 pick in 1995, did go on to win 21 playoff games for the Flyers. But not the Stanley Cup.
“It’s difficult. There’s pressure,” said Boucher, now 42 and a hockey analyst for the Flyers, NBC Sports and the NHL Network. “The bar was set high by Bernie Parent in the ‘70s, and the fans are longing for those glory days to come back.’’
Parent retired early, at the age of 34, after sustaining a career-ending eye injury in February 1979. That same year, the Flyers drafted another goalie, Pelle Lindbergh, in the second round and he led the Flyers to the Stanley Cup finals in 1985. But later that year, he was fatally injured in an automobile crash; he had been to a team party and was intoxicated when the accident occurred.
Ron Hextall became the next standout Flyers goalie and was part of Philadelphia teams that went to the Cup finals in 1987 and 1997, again without winning a championship. He became the Flyers’ general manager in 2014 but was dismissed last November.
Now Hart has moved into the crease and quickly distinguished himself.
“So far, he’s done a nice job of handling it,’’ Boucher said. “Still a small window, but he’s done a really nice job.”
The decision to call up Hart and, at the same time, install Gordon as the interim coach, was made by Chuck Fletcher, who took over as the Flyers’ general manager when Hextall was let go. He called the pair of moves “a coincidence.”
Although there was concern that Hart would be joining a floundering team and might struggle at the outset, the decision to promote him now looks like a masterstroke.
Hart has been so steady and unflappable — even as opponents have taken early leads in games — that the Flyers have actually crept into the race for a playoff spot. With a 26-24-7 record, including a 5-4 victory over the Minnesota Wild on Tuesday in Stolarz in goal, the Flyers were just 8 points from a wild-card berth entering Thursday’s games.
“He’s going to only continue to get better,” Flyers defenseman Ivan Provorov, who is all of 22, said of Hart. “It’s impressive. He plays with a lot of confidence as a young goaltender. You don’t see that often.”
Hart, who had played junior hockey for the Everett Silvertips in the Western Hockey League for the past four seasons, won his N.H.L. debut on Dec. 19 at home against Detroit, 3-2. He stopped 31 of 32 shots in a victory over Nashville two nights later. The Flyers, adjusting to Gordon, lost seven of the next eight games that Hart started, but his new teammates spotted a trait.
“It’s his maturity — the way he acts around us and on the ice,” Flyers center Sean Couturier said. “He’s way above his years.”
Elliott, 33, and Neuvirth, 30, are hoping to return soon from lower-body injuries. Elliott, out since November, resumed on-ice workouts last month.
His assessment of Hart? “He just stays within himself, and the more patient you are in letting pucks come to you, the better,’’ Elliott said. “It’s like swinging a golf club. You swing too hard, you’ll slice it.”
Elliott suggested that Hart might have benefited from being called up in the middle of the season, when the Flyers were struggling. Perhaps the challenge would have been more difficult had Hart been made the No. 1 goalie entering a season.
Hart shrugged when asked about that notion. “Honestly, when I came up here, there was a lot of stuff going on from a management standpoint, but as one of the players, you just have to go out and do your job,’’ he said.
It’s a job that, for now at least, he is doing astoundingly well.
