The late Hong Kong entrepreneur was honored for his role in China’s reform and opening-up.
Henry Fok Ying-tung’s vision, innovative spirit and entrepreneurship started the trend of investment in the Chinese mainland drawn from Hong Kong and overseas. His various projects had a significant impact on economic development in Guangdong province and, by extension, the whole country.
In addition to promoting economic reform, Fok devoted strenuous efforts to helping the nation gain membership of a number of international sporting organizations that were important to the rise of modern China.
When he died in 2006 at age 83, he was vice-chairman of the 10th National Committee of the Chinese People’s Political Consultative Conference, the country’s top political advisory body.
On Dec. 18, he was awarded the medal of “reform pioneer”, along with other 99 compatriots, at a grand gathering to mark the country’s 40 years of reform and opening-up in Beijing.
Born in Hong Kong in 1923, Fok had humble beginnings, having lost his father at a young age. He started secondary education at Queen’s College in the city, but left when Hong Kong fell to Japanese forces in December 1941.
In partnership with 12 other businesspeople, his mother opened a grocery store, which Fok soon took over. After World War II, he made money at government auctions of unwanted military supplies. Having studied English, he could easily read the lists of items.
He was also involved in the transportation sector. During the Korean War (1950-53), China was placed under an embargo by the British government in Hong Kong by way of a U.N. resolution, but Fok provided ships to transport essential supplies such as medicines and iron sheets to the mainland. It was his first contact with the mainland.
The iron sheets were used to make oil storage tanks. At the time, there was a shortage of oil in China, so the tanks were needed to store fuel imported from the Soviet Union, according to Fok’s second son, Ian Fok Chunwan, who assisted his father’s business ventures on the mainland and is now CEO of the Henry Fok Ying Tung Group.
“My father had an innovative brain and good insight. He did things people had never done before, and he was humble in seeking other people’s advice,” Ian Fok recalled.
“After the liberation of Hong Kong, many people began flooding into the city. As the population surged, there were not enough homes, and that prompted him to invest in the property sector. In the old days, buildings were sold in entire blocks. But, after consulting lawyers, he decided to sell flats (apartments) one by one, even before they were completed, to solve people’s housing needs. That’s the system of pre-completed flats we have today.”
Growing influence
After emerging from the “cultural revolution” (1966-76), China launched the landmark reform and opening-up policy in 1978 to bring in foreign investors, modern technology, equipment and management skills.
Henry Fok always wanted China to be strong and was keen to assist the country’s development. He seized his opportunity, becoming the first entrepreneur from Hong Kong to invest in the mainland. He decided to build a modern hotel because he realized that if China were to open its doors to foreign investors, the visitors would require comfortable accommodation.
Construction of the Zhongshan Hot Spring Resort － the first hotel funded by overseas capital － in Zhongshan, Guangdong, in the west of the Pearl River Delta, began in early 1979.
At the time, China was extremely poor. The government could only afford to hire workers and buy raw materials, while Henry Fok was responsible for raising capital, supervising construction work, hotel management and staff training. He also imported a host of equipment, furniture and hotel supplies.
Aiming to have the hotel completed within a year, Henry Fok had the idea of handing out bonuses to accelerate construction. As a result, the hotel began operations on the scheduled date.
Zhongshan was relatively isolated, so to connect the city with other parts of Guangdong he suggested improving the transportation infrastructure by widening roads and building bridges. However, the provincial government was reluctant to act, fearing future maintenance costs, so he proposed the use of road tolls and bank loans to finance the work.
In 1982, Henry Fok spent a further HK$15 million (equal to about $2.6 million at the time) to build a golf course that met international standards near the resort. According to Ian Fok, the golf course was built to raise the hotel’s status and attract a larger number of upmarket visitors.
Ian Fok said his father encountered a great deal of resistance and red tape in his endeavors.
“Before the resort was completed, many officials and cadres were concerned that it would fail, but Chinese leader Deng Xiaoping was determined and told them, ‘There’s no way back.’ Years later, when the luxury White Swan Hotel opened in Guangzhou, Guangdong, some cadres wept, fearing China was walking the path of capitalism,” he said.
In 1978, Henry Fok proposed building the five-star White Swan Hotel on the shore of a lake in Guangzhou, which had become an increasingly important city for both foreign businesspeople and tourists. The hotel was a joint venture between Henry Fok and the provincial tourism administration, and required combined investment of HK$200 million.
He insisted that the hotel should be designed by Chinese architects and managed by Chinese employees. However, mainlanders lacked experience of running luxury hotels, so he brought the management team to Hong Kong and let them stay in five-star hotels to see how they were run.
It took three years to build the White Swan Hotel, which opened in 1983. The tycoon insisted that local residents and people from outside Guangdong were allowed to enter the Zhongshan Hot Spring Resort and the White Swan Hotel, take photographs and admire the marvelous developments, despite concerns about crowd control.
“We managed the White Swan Hotel for 15 years before handing it over to the provincial authorities. My father’s main aim was to contribute to the economic development of Guangdong and the country as a whole, while the money we made was used to repay bank loans and interest,” Ian Fok said.
Sports enthusiast
Henry Fok, who was enthusiastic about sports, particularly soccer, strove to bring China back into the international community and promote sports development.
Before the People’s Republic of China joined the U.N., Taiwan took part in international sports events under the name “Republic of China”.
After the civil war (1945-49) and the Korean War, many countries imposed sanctions on China in an attempt to stop the country joining international organizations. Henry Fok tirelessly lobbied international supporters to break the impasse, but many Chinese sports officials were wary of initiating contacts with organizations overseas.
In 1974, Henry Fok invited the president and secretary-general of FIFA － world soccer’s governing body － to visit Beijing. However, no Chinese officials met with the guests, who were entertained by Henry Fok and his eldest son, Timothy.
During his time as president of the Hong Kong Football Association from 1970 to 1997, Henry Fok worked to help China join the Asian Football Confederation. The country joined FIFA in 1975.
Later, in 1979, he was delighted that his years of lobbying and hard work had paid off when the International Olympic Committee approved the entry of the Chinese Olympic Committee after 30 years in the international wilderness.
Badminton is a popular sport in China and it has always been one of the country’s strong suits.
However, years ago, the International Badminton Federation was dominated by the United Kingdom, which was anti-China and rebuffed the country’s membership application.
In response, 19 Asian and African countries formed a new organization － the World Badminton Federation － in Hong Kong in 1978 and broke away from the IBF.
Following negotiations, the two sides signed a merger agreement in May 1981, which allowed China to join the IBF. The organization was later renamed the Badminton World Federation, and Henry Fok was appointed honorary president in recognition of his huge contribution to the sport.
Joseph Li
