As the polar vortex bore down on the United States a couple of weeks ago, we left our home in New York via an ice-encrusted front door. We were lucky enough to have tickets to Bonaire, a little island in the Caribbean Sea. Seven hours later, including a layover at Miami International Airport, the plane landed on a sunny, flat field rimmed with pipe organ cactuses and scraggly shrubs. Bonaire looks like Arizona, except for the azure waters in the distance. It also happens to be showing the rest of the world just how to save coral.
Bonaire is a true desert island. Tiny and crescent shaped, it is south of the hurricane belt, but right in the path of the trade winds, almost constant breezes from the east that push off rain. The same winds brought the first Dutch colonists and their slaves on sailing ships to this island in the 17th century. Their descendants still speak a unique Creole language, Papiamento, the vernacular of all native Bonaireans.
In a dying reef world, tiny Bonaire, pop. 19,405, is a success story, mainly thanks to the relative paucity of people, which has kept development at a minimum. Its reefs are also thriving because of a 40-year-old marine maintenance system, and a coral reef restoration effort, both of which are models for the rest of the Caribbean.
I grew up far from oceans in the Midwest. My husband, Erik, introduced me to snorkeling 20 years ago on a reef off the coast of Florida, after a reporting trip to Haiti. It was a kind of miracle. Weightless in salt water, breathing through a plastic tube, we were immersed in flashing yellows, silvers, reds and periwinkles, the colors of fish living in an alien landscape of brain and branched and fan corals. I was hooked. We later snorkeled on trips whenever we were by the sea, including the Red Sea, the Great Barrier Reef and even with sea lions in the Sea of Cortez.
A few years ago, I returned to the Florida reef of that first snorkel and found it transformed into a ghostly white underwater calcium graveyard of dead coral bones. Hurricanes, overdevelopment and warming seas have devastated coral reefs around Florida, inducing a condition called coral bleaching. After that, I paid more attention to headlines about dying coral reefs and I assumed I’d never see a live reef again. Then a diver friend tipped us to Bonaire.
Our first morning on the island, eyes half-blinded like moles by the equatorial sunlight, we followed Ebby Jules, a muscular local dive master with two decades of reef experience, to his truck, dented from a recent fender bender on the island’s narrow roads. (Goats and the feral descendants of Nubian donkeys brought over by the colonialists are charming but significant traffic hazards, along with scooters and tourists on golf carts.) He steered us to our first snorkel spot across from the glittering pink and white salt “pans,” shallow lagoons of evaporating seawater once worked by slaves in brutal conditions, and now operated by the American agri-giant Cargill.

“Do you want to see a bait ball?” he asked. We shrugged. Still on New York time, half awake, whatever it was sounded like a plan.
He pointed out into the sea, at a dark spot about 30 yards offshore. Hoping it wasn’t the kind of bait that attracted sharks (which, it turns out, are rare on the Bonaire reef) we donned our masks, followed him over to the prickly coral shoreline, avoiding black spots of spiny sea urchins emerging and disappearing in the surf, and pitched ourselves into the water.
We paddled weightless on the surface as the water deepened to about 30 feet, and the white sand below disappeared into a navy void. Suddenly it was around us: hundreds of thousands of silvery fishes splitting into two great aisles, and reforming, moving as one, weaving parabolas up, down and under, millions of scales glinting sunlight. The effect was breathtaking, like being sucked into a tunnel of stars, or time traveling through the universe.
We lingered transfixed for 45 minutes until we felt cold and then clambered out. Back on the terrestrial plane, we were clumsy and felt our weight again and the itchy drying of the salt on our skin. We were hooked.
This is your brain on reef: Floating in warm salt water, colorful fish flitting in and out of view, the occasional sea turtle swimming up to have a look at you above a gold and yellow and green and white sea floor of corals slowly swaying. Weightless and warm, body evaporates and the mind becomes conscious of intimations of universal interconnectedness. The experience is as profoundly relaxing and peaceful as one can find without taking a pill or a shamanic herbal tea.
This natural wonder was born three to four million years ago, when the Greater Caribbean became isolated from the Pacific Ocean after the closing of the Isthmus of Panama. It has since developed its own unique reef life, with about 65 species of hard corals and some 500 to 700 species of fish. Many of them are thriving along much of the 226 miles of Bonaire coastline, and can be experienced by anyone with a mask and fins.
Maps of the island show it rimmed with 62 numbered dive and snorkel sites, marked on the roadside with yellow painted rocks, with names like Andrea 1 and Andrea 2, Tori’s Reef and Jeannie’s Glory. Many sites are named after the various girlfriends of “Captain” Don Stewart, a California sailing hippie and party animal who wanted to be a pirate in the Caribbean and washed upon Bonaire in 1962 with a leaky boat. Mr. Stewart, who died on Bonaire a few years ago at the age of 94, was a self-taught diver who liked to hunt with a spear gun, until he repented killing and became an early evangelist for reef maintenance and restoration.
Bonaire
Washington
Slagbaai
National Park
Rincon
Kralendijk
Klein Bonaire
Lac Bay
Cargill
salt
works
5 miles
ARUBA
Caribbean Sea
CURAÇAO
BONAIRE
Bonaire Basin
VENEZUELA
40 miles
By The New York Times
Mr. Stewart gets credit for dreaming up what became the Caribbean’s first and oldest marine park, Stinapa, which 40 years ago instituted rules limiting fishermen and divers. Among them: No more spearfishing. No more anchors. They built underwater moors for boats to tie up on. And each of the divers who come to Bonaire must take a one-day orientation course where they are reminded of a set of strict rules, not to trample corals, not to wear gloves or chemical sunscreen, to touch nothing, and never to drop anchor on the reef.
Bonaire is a leader in new efforts at reef restoration, along with a nongovernmental organization called Reef Renewal Bonaire, that in just a few years has grown and replanted some 20,000 staghorn corals in the water around the island. Corals are tiny soft creatures that survive on plankton and photosynthesis, and secrete calcium carbonate. They split and clone themselves one by one to eventually form large, curious looking underwater structures — brain coral, staghorn, elkhorn, fan, star and hundreds more shapes, depending on their species.
Coral reefs are essential to the health of the oceans and human life. But increasingly shoreline overdevelopment and warmer oceans are killing the corals. Once rare, coral bleaching now happens once every six years, leaving behind calcium skeletons where flora and fauna thrived.
Reef Renewal Bonaire is partly financed by local dive shops and it has successfully experimented with underwater “nurseries,” which are treelike and fiberglass, to grow new coral from tiny bits of living coral, to transplantable size. When the baby coral grows to about the size of a basketball, after about six months, volunteers and a few interns again transplant it onto the reef floor. Some 20,000 coral transplantations are thriving on reefs around Bonaire and more are being planted all the time.
Bonaire’s edge was once so dense with staghorn coral that divers and snorkelers had to fight their way through forests of it. The Reef Renewal coordinator and oceanographer Francesca Virdis has worked on Bonaire’s reef since 2008. In her 10 years on the island, she said she has witnessed increasingly unchecked development, which she believes is threatening the reef. The annual number of tourists has increased to 130.000 last year from 80,000 a few years ago, she said.
More concerning to marine experts is the annual exponential growth in cruise ship passengers, from about 40,000 in 2005 to 200,000 in 2010, with numbers estimated to reach 400,000 in 2019. As Bonaire has become a year-round cruise destination, the island’s aboveground resources are at the breaking point.
Cruise ship tourists sightseeing in golf carts are known to clog traffic on the one-lane roads. And local marine experts said the limited sums the day trippers spend on coffee, ice cream and souvenirs in Kralendijk's town square don't compensate Bonaire in the long term for damage done to the reef by the massive ships docking daily, by straining the island’s sewer system and by thousands of human bodies coated with sunscreen (toxic to marine life) dipping into the water near the reef.
Besides Reef Renewal Bonaire, the Marine Park also rescues and replants corals in the path of any underwater pier or mooring construction. Large transplanted colonies are now thriving in areas away from cruise ship piers. The office monitors yearly for bleaching incidents, reports on mortality, and every two years, partners with the University of Maine, to do a round of complete coral monitoring.
Ramon de Leon Barrios, a Uruguayan-born oceanographer who ran Bonaire’s Marine Park for 11 years, said Bonaire’s success at maintaining a pristine reef proves that local community efforts can and do make a difference, even in times of environmental degradation.
“I want people to realize that there is hope,” he said. “You may never have been here, but the oceans are the lungs and kidneys of the planet, and without a healthy sea, we won’t make it. There is still time.”
Above ground, most of the island is dusty and covered with low, drought-resistant Brazil trees and several varieties of cactus. Flocks of bisque-colored flamingo pick their way across the salt flats and swamps, pink-hued because of their diet of tiny crustaceans. Lizards and iguanas rustle in sea grape leaves and sun themselves on volcanic and limestone rocks.
Bonaire’s main town, Kralendijk, boasts a few streets that look charmingly Dutch with their pitched roofs and pastel paint jobs but also slightly Creole in the ornately carved wooden railings of the second-floor terraces. But most of the island is dotted with thorny bushes, and cargo containers and pallets proliferate willy-nilly in sandy vacant fields. Half-built concrete structures bristling with rebar attest to an island on the cusp of rapid development.
Island amenities are not exactly bare-bones, but relatively simple. This is not St. Barts, rather it offers the essentials needed to maintain frill-free terrestrial life between voyages into the magical world under the waves. Visitors don’t come here for the land experience, although the food is good, the flamingos and wild donkeys are diverting, the mojitos are cold, and a few lovely sandy beaches are fine for sunbathing.
The real draw is the fragile, phenomenal reef that fringes swathes of the coast.
For a long time, Bonaire was known as a divers paradise, and it is that. But snorkeling is cheaper and less cumbersome than diving, and for less than 50 bucks, one can score a pair of fins, mask and snorkel, and fall into the sea at almost any point along the inner edge of Bonaire’s crescent (the eastern side is unsheltered and too rough to swim).
Every morning, we walked out the door of our Airbnb across the street from a set of steps down to the sea, and dipped into the dive site named Andrea 1. The effect is immediately meditative — a state I have never been able to achieve on land. Weightless, the only sound in your ears the intake and outflow of breath, stressful thoughts, terrestrial conundrums come and go, as transient as the waves.
As the days sailed by, our sunburns peeled and our skin got used to the sun. Our nails bleached white from the hours of saltwater. The number of different sea turtles we swam with reached six before we lost count. We borrowed Ebby’s books and learned the names of the corals: the box fire coral with its myriad square slots, the grooved brain coral, looking exactly like its name, the elegant, perfectly round massive star coral, the size of a Volkswagen, and the stag horn and the elk horn.
We also learned how to look. Instead of swimming from coral to coral, seeking ever-brighter fish or bigger turtles, we took Ebby’s advice and floated above just one stand of coral for a while, giving it focused attention. Slowly we noticed hidden creatures and entire communities going about their daily business; a spotted eel flickering in a crevice of box coral, and how the sunny yellow and blue damselfish “farm” the coral, nipping off a tiny bit of each one so that algae would grow on it.
We watched the nearly transparent vertical rods called trumpetfish hunt on the backs of parrotfish, blending innocuously into the herbivorous host before darting off for a kill. We got to know and regularly visit a coral rock where a pair of octopus lurked, and watched us back, changing color before our eyes from red to green to gray. And every day we saw the same three parrotfish, vermilion and emerald giants, half as long as us, nipping at invisible food on the corals.
One day I floated lazily above a large Gorgonian coral with long, flexible strands shaped like snaky ferns. I hovered, half-hypnotized, as it swayed back and forth in sync with the water. A pair of French angel fish, resembling indigo dinner plates streaked with yellow, came within inches of my face, and stayed there, curious and unafraid. I gazed back, wondering lazily, like Alice nodding into her Wonderland, what they thought of this cumbersome giant trapped in plastic and without natural fins, alien visitor from the same planet.
Where to stay: We stayed in two different Airbnbs, both lovely and cheap, ranging from $69 to $89 per night, with kitchens and plunge pools.
Getting around: Car rental is better than scooter rental, as the roads are narrow and many are unpaved.
Where to eat:
We usually cooked at home to save money and shopped at the excellent grocery store Van den Tweel Supermarket Bonaire.
A fresh tuna dinner at the Hillside Apartments restaurant is served every Tuesday.
For a delicious wahoo fish dinner and a fun bar scene in Kralendijk, try It Rains Fishes Bar & Restaurant.
Blennies at Buddy Dive resort has a nice mojito and fab sunset views. For fancy dining, try Ingridientes next door in the same resort.
Nina Burleigh, Newsweek’s national politics correspondent, is the author, most recently, of “Golden Handcuffs: The Secret History of Trump’s Women.”
Follow NY Times Travel on Twitter, Instagram and Facebook. Get weekly updates from our Travel Dispatch newsletter, with tips on traveling smarter, destination coverage and photos from all over the world.
