Jeffrey Hart, a defiant defender of the Western literary canon and a profusely credentialed but contrarian conservative who bolted the Republican Party to support John Kerry and Barack Obama for president, died on Sunday in Fairlee, Vt. He was 88.
The cause was complications of dementia, his wife, Nancy Hart, said.
Professor Hart, who taught English literature at Dartmouth for three decades, drafted speeches for Ronald Reagan and Richard M. Nixon when they were presidential candidates; wrote copiously for William F. Buckley Jr.’s National Review, where he was also a senior editor; and was the author of books and a syndicated column.
He was also what Christopher Buckley, William’s son, called a Pied Piper for The Dartmouth Review, the acerbic, decidedly conservative, often inflammatory journal (not affiliated with the university) founded in Professor Hart’s living room in 1980 by four students, including his son, Ben. The Review became a proving ground for such vocal conservatives as the author Dinesh D’Souza and the talk-show host Laura Ingraham.
“Jeff Hart was one of the most influential conservative writers for approaching half a century,” Jack Fowler, the vice president of National Review, said in an email.
Professor Hart defected to the Democrats largely because of the war in Iraq, which he branded as “the greatest strategic blunder in American history.”
Claims by the Bush administration that the Iraqis were stockpiling weapons of mass destruction proved to be “dishonest,” he said, and without a strongman like Saddam Hussein, rivalry between religious sects rendered the region ungovernable.
Professor Hart was an iconoclastic conservative — some would say a political apostate — who supported stem cell research and criticized the Republican platform on the environment. He considered the crusade to reverse the Supreme Court’s decision to legalize abortion as impractical. “It is a very peculiar kind of conservatism that values life only in utero,” he said.
Professor Hart liked to flaunt his nonconformity, commuting to campus in a gas-guzzling Cadillac limousine that occupied two parking spaces; sporting an ankle-length raccoon coat at campus football games; coupling a meerschaum pipe with lumberjack boots and a Budweiser tie; seeking to restore the school’s American Indian symbol (Dartmouth was chartered in part to educate children of Indian tribes); and wearing mischievously provocative political buttons from his collection, like one that exhorted, “Soak the Poor.”
When his nomination to the National Council on the Humanities was briefly jeopardized in the Senate because of his controversial remarks, Professor Hart insisted that “no evidence exists as regards my academic record that I harbor any prejudice against minorities or women.”
He did not duck controversy, though. He said he had no objection to integrating black studies into college curriculums but balked at establishing separate departments in that field.
In a magazine review, he wrote that “liberal rote anathema on ‘racism’ is in effect a poisonous assault upon Western self-preference.” And in a 1997 interview, he described the end of apartheid in South Africa as a tribal transformation. “You have got a black tribe running the place with probably foreseeable results,” he said.
Fellow conservatives attributed his defection to Mr. Obama to Professor Hart’s defeat in philosophical conflicts within the movement.
But Professor Hart replied that President George W. Bush had been guilty of a radical populism that defied the spirit of Edmund Burke’s classic 18th-century conservatism.
“The opinion we are getting from so-called conservatives today is not fact-based,” he told The Dartmouth Review in 2008. “It’s a projection of their wishes.”
Jeffrey Peter Hart was born on Feb. 24, 1930, in Brooklyn to Clifford and Gladys (Reith) Hart. His mother was a musician, his father an architect.
After graduating from Stuyvesant High School in Manhattan, he enrolled at Dartmouth College planning to continue to its medical school. But within two years he found that he was more engaged by literature and so dropped out, returning to New York to work for a book publisher.
After a year he enrolled in Columbia University, where he studied literature under Lionel Trilling, Mark Van Doren and Jacques Barzun, and graduated with a bachelor’s degree in 1952.
Mr. Hart enlisted in the Navy during the Korean War and served in Naval Intelligence before returning to Columbia to earn a doctorate in 17th- and 18th-century English literature. He soon began writing book reviews for National Review — a political affiliation that Trilling suggested might jeopardize his prospects for tenure at Columbia.
That concern was mooted when he was recruited by Dartmouth in 1963. He taught there until his retirement in 1993.
Professor Hart’s books include “When the Going Was Good! American Life in the Fifties” (1982); “Smiling Through the Cultural Catastrophe: Toward the Revival of Higher Education” (2001); and “The Making of the American Conservative Mind: National Review and its Times” (2005).
His marriage to Stephanie Woods in 1953 ended in divorce in 1981. In addition to their son Benjamin, he is survived by their children, Matthew and Emily Hart and Rosemary Carroll; six grandchildren; and his wife, Nancy Killheffer, whom he married in 1984.
Born into the Episcopal Church, he converted to Catholicism, explaining his decision by remarking, as his son Ben recalled, “If you’re going to be a Christian, you might as well be on the A team, not the B or C team.”
Professor Hart wasn’t doctrinaire. He was fiercely anti-Communist, but as a child of the New Deal he believed in government’s responsibility to provide regulation and a safety net.
He didn’t mince words, even when skewering fellow conservatives. By 2006, he was flatly proclaiming George W. Bush the worst American president. He demeaned Senator John McCain’s foreign policy credentials (“He bombed North Vietnam, and the only North Vietnamese he saw was when he was in prison; I don’t see that as, you know, war experience”) and pronounced Sarah Palin, Mr. McCain’s running mate in 2008, “extremely ignorant” and a “religious crackpot.”
In that election, Professor Hart voted for Mr. Obama, Mr. McCain’s Democratic opponent, and supported him again in 2012. In 2004, opposing Mr. Bush’s re-election, he had voted for the Democratic challenger, Mr. Kerry. (He was too ill to vote in 2016.)
Professor Hart explained his personal politics in an interview with the cultural critic James Panero in 2006 in the Dartmouth Alumni Magazine.
“My conservatism is aristocratic in spirit, anti-populist and rooted in the Northeast,” he said. “It is Burke brought up-to-date. A ‘social conservative’ in my view is not a moral authoritarian Evangelical who wants to push people around, but an American gentleman, conservative in a social sense. He has gone to a good school, maybe shops at J. Press, maybe plays tennis or golf, and drinks either Bombay or Beefeater martinis, or maybe Dewar’s on the rocks, or both.”
