Geneva — After years of promising electric cars, established carmakers are actually starting to build them.
But manufacturers are realizing that a shift to battery power also requires them to retool their sales machinery. The old come-ons are obsolete. Range is the new horsepower. Connectivity replaces cylinder count. And sustainability is the new status symbol. Volvo’s Polestar 2 electric car, unveiled last week, even comes with a leather-free “vegan” interior.
The need for carmakers to win over a public still hesitant about buying a car that needs half an hour or more to recharge is becoming more urgent as electric vehicles move closer to mass production.
Battery-powered rides like the BMW i3, Nissan Leaf and Tesla’s lineup have been available for years. But this once-niche category is now expanding at a breakneck pace.
There are dozens of new electric cars on display at the Geneva International Motor Show, which opened to the public on Thursday and continues through March 17. These are not concept cars that may never be for sale, as tended to be the case at previous shows. They are vehicles with familiar brand names that you will be able to buy this year or next.
An electric Porsche is coming at the end of this year. Volkswagen is refitting a German factory to build a battery-powered car that, beginning in 2020, will sell for about the same price as a Golf.
Audi, a unit of Volkswagen, showed nothing but battery-powered vehicles and hybrids at the Geneva show. Renault, one of the first companies to offer electric cars, is renewing its lineup. Volvo skipped the show in order to leave the stage to its all-electric Polestar.
“2019 will be a decisive year for electromobility,” Herbert Diess, the Volkswagen chief executive, said at a company event in Geneva.
It’s also a moment of truth for the traditional automakers, which have long argued that their decades of experience in manufacturing will allow them to avoid the start-up problems suffered by Tesla and to dominate the next wave of automotive technology.
Tesla’s financial woes, which have prompted it to shutter retail stores and lay off 7 percent of its work force, may prove them right. But it remains to be seen whether the entrenched carmakers can generate the same energized fan base.
The key to selling any product is differentiation, making your car seem cooler and more capable than all the others. Long ago, it was V-8 engines, six-speed automatic transmissions, and the actor Ricardo Montalbán caressing the “soft Corinthian leather” seats of a Chrysler Cordoba.
But a lot of the features that set conventional cars apart, like fast acceleration, quiet interiors and smooth handling, are pretty much standard with electric cars.
While gasoline engines need at least a few seconds to gather momentum, batteries deliver instant pep. Electric motors make very little noise. And battery packs, heavy and usually spread out beneath the passenger compartment, provide a low center of gravity and help glue an electric car to the road.
Automakers also need to prevent their models from becoming commodities as the whole idea of car ownership is under attack by Uber, Lyft and other ride-share companies.
One way Volvo and others are trying to answer the upstarts is by importing a bit of Silicon Valley vibe, even if their engineers are in Sweden or Stuttgart. Polestar, which is positioning itself as a brand separate from Volvo, staged the recent unveiling of the Polestar 2 as if it were a new iteration of the iPhone.
Thomas Ingenlath, the chief executive of Polestar, bounded onto a stage in Gothenburg, Sweden, wearing a mustard-colored zip-up jacket over black slacks and a T-shirt and white sneakers.
Polestar is “redefining premium for the electric age,” Mr. Ingenlath said, standing in front of a giant video screen. His presentation, broadcast online, was heavy on the car’s digital features, including an 11-inch touch screen and Google voice recognition software that allows drivers to summon driving directions or call up a tune from Spotify.
A United States version of the Polestar 2 will go on sale early next year, initially in California and Washington State, for about $63,000. (The Polestar 1, a performance hybrid, has just begun rolling off a Chinese production line.) Dealerships will be small retail spaces in city downtowns, and some may be pop-up stores.
When Mr. Ingenlath got to the part about the Polestar 2’s vegan interior, he showed an image of cows looking content, presumably because they were not fated to become car seats. “I will spare you now the video of mass production of leather,” Mr. Ingenlath said, somewhat darkly.
Ricardo Montalbán, who died in 2009, may not have been a fan, but the pitch underlined the carmakers’ assumption that electric car buyers will skew green.
The primary motivation of a customer who wants an electric vehicle “is being friendly to the planet,” Olivier Murguet, executive vice president for sales at French carmaker Renault, said in an interview in Geneva.
But, he added, electric vehicle customers pay close attention to the same things as other car buyers, like the purchase price.
Electric cars continue to cost thousands of dollars more than conventional vehicles. High price remains an obstacle, mostly because of the cost of the batteries. That may be less of a problem than it seems. Electric vehicles already on the road are holding on to their value well, Mr. Murguet said. That allows carmakers to offer attractive leasing terms because they know the cars will command a good resale price when the lease expires.
European customers can lease a Renault Zoe, a two-door battery-powered subcompact, for 150 euros a month, or $170. “Even if the price of the cars is higher, the amount to finance from a customer’s perspective is not that much more,” Gilles Normand, senior vice president for electric vehicles at Renault, said in an interview in Geneva.
And many buyers of electric cars won’t be individuals, but car-sharing services that buy them by the dozens and can spread the cost among more users. Those buyers tend to pay attention to the cost of a car over its life span rather than just the initial purchase price. Electric cars look better from that angle because they don’t require oil changes and electricity is cheaper per mile than gasoline.
“The whole business case is changing for all of us,” Chris Delaney, president of Europe for tire maker Goodyear, said as he sat in a self-driving electric shuttle van on display in Geneva. (Goodyear is supplying specialized tires for the vehicle.)
While electric vehicles account for only about 5 percent of Goodyear’s current sales, Mr. Delaney said, they account for 40 percent of new business from manufacturers — an indication of how fast demand is rising. Electric cars pose a design challenge for tiremakers as well. The cars’ high weight and fast acceleration require a more robust tire.
The open question is whether any of the established carmakers, who still make most of their money from conventional vehicles, can generate buzz as effectively as Elon Musk, Tesla’s chief executive. Despite all of Tesla’s problems, Mr. Musk commands widespread respect in the industry for transforming the image of electric cars from nerdy science projects to desirable performance vehicles.
So far, no other car manager has demonstrated Mr. Musk’s ability to make Tesla the center of the conversation, though not always in a good way.
“Tesla did a lot to build up the market for electric cars,” Detlev von Platen, head of sales and marketing at Porsche, said. “We have a lot of respect for what they accomplished. They’re a reference for us.”
