Two Fridays ago, Robert K. Kraft, the owner of the New England Patriots, was in Los Angeles, one of his homes away from home.
He started the day at Nate and Al’s, the Beverly Hills delicatessen where he occasionally dines with friends, including Larry King and Steve Tisch, the co-owner of the Giants. Later that day, he was supposed to play golf with Al Michaels, the longtime host of “Sunday Night Football.”
Kraft never made it to the first tee at the Bel-Air Country Club. During the morning he received word that the police 2,600 miles away in Florida were charging him with two counts of soliciting a prostitute at a massage parlor in Jupiter. Since then, authorities have revealed that Kraft is one of hundreds of men facing solicitation charges as part of a case that also encompasses suspected human trafficking in South Florida.
[Read more: Behind Illicit Massage Parlors Lie a Vast Crime Network and Modern Indentured Servitude]
Suddenly, Kraft’s off-season, and perhaps his status as one of the most influential N.F.L. owners, had been turned upside down.
It is telling that he received the news while in Los Angeles, the capital of the entertainment industry. In the quarter-century since he bought the Patriots, Kraft has been at the center of countless business decisions affecting the league, from labor agreements to franchise sales to the commissioner’s compensation. But Kraft has also left his mark by forming friendships with the leaders of the media companies that pay billions of dollars to televise N.F.L. games.
Those contracts account for about half of the N.F.L.’s estimated $14 billion annual revenue. As the chairman of the league’s media committee, Kraft has become the N.F.L.’s seemingly indispensable owner, as anyone who holds that position usually is, and he has been expert at getting networks like CBS and Fox to pay previously unimaginable rights fees, and making them feel as if they were lucky to do so.
“He is a clever negotiator,” said David Hill, the former chairman of Fox Sports. “He could look at what the broadcaster needed and gauge what they felt they could pay but still leave something on the table so you don’t feel like you were gouged.”
Now Kraft may have compromised his stature within that most exclusive of American business clubs. In addition to any league punishment, he faces up to one year in jail, a $5,000 fine and 100 hours of community service — though since this would be a first-time offense, prosecutors said, he is unlikely to spend any time behind bars if convicted.
On Feb. 25, Kraft pleaded not guilty to the misdemeanor charges. A date in court, where he is likely to be represented by his lawyer, is scheduled for March 27.
Kraft’s behavior has come under scrutiny before. He has admitted to meddling in football decisions and alienating his coaches in his early years of owning the Patriots. In 2008, he apologized after his team was fined $250,000 and lost a first-round draft pick because of allegations in 2007 that the Patriots videotaped their opponent’s offensive or defensive signals. Coach Bill Belichick was fined $500,000. In 2013, Kraft claimed he was “duped” by Aaron Hernandez, the Patriots tight end who was convicted of murder and later killed himself in prison.
In ownership circles, Kraft is known to act as a kind of shadow commissioner, forming close relationships with sponsors, vendors, media companies and even the N.F.L. Players Association, and pursuing back-channel communications that can sometimes circumvent his fellow owners and league officials.
His influence, though, has limits. Many owners tolerate Kraft’s freelancing because he gets results and tries to keep other owners in the loop. But their tolerance runs thin when his team is accused of wrongdoing, as happened in the Spygate scandal and in 2015, when the Patriots were accused of deflating footballs before the A.F.C. championship game. In those cases, owners were not unhappy when the commissioner penalized the team.
Numerous former and current league executives and Kraft’s ownership brethren declined to comment on the record for this article, as did Kraft. Even privately, many of them were reluctant to criticize him for the solicitation charges, which they consider a personal matter.
It is possible, though, that the arrest could diminish Kraft’s standing among the owners just as his skill sets and relationships are needed.
The league’s television contracts are up for renewal in two years, and the N.F.L. would like new players like Amazon to jump into the fray. Negotiations are likely to be complicated as the league and networks figure out how to value rights for streaming and other new technology. Kraft lost a major ally in Leslie Moonves, his longtime friend, who was forced to step down as chief executive of CBS in September after more than a dozen women accused him of sexual misconduct.
If Kraft is concerned about his own allegations, he is not showing it. While he has not spoken publicly about the charges, which the police said stem from video recordings of him, Kraft has been seen in public, including at a pre-Oscars brunch on Feb. 23 where he was photographed with Jeff Bezos, Amazon’s founder and chief executive.
When Kraft returned to Boston the next day, he was spotted hugging Patriots quarterback Tom Brady after they got off a private jet.
Amid the solicitation case in Florida, it is unclear how involved Kraft will be in league business in the coming months. The N.F.L. is preparing not only for talks with television networks but also for negotiations with the players’ union, whose contract expires at the end of next season. Kraft also sits on the finance and compensation committees, and the management council, which represents the league in labor talks.
Kraft can be an affable but cunning negotiator, and both his business and people skills were hard to miss in 2011 during negotiations over the collective bargaining agreement. Several owners pushed the league to take a hard line and exploit their leverage over the players’ union after a court ruling in their favor, but Kraft was among a contingent of owners leading negotiations in Washington who saw an opening to push the talks across the finish line. While Kraft shuttled back and forth to Boston, where his wife, Myra, was dying of ovarian cancer, he maintained a direct line of communication with leaders of the players’ union.
After the two sides reached a deal, Jeff Saturday, a member of the union’s executive committee, thanked Kraft. “Without him, this deal does not get done,” he said at the time.
ESPN, where Saturday works, said he was not available for an interview. But nearly all of Kraft’s associates contacted for this article said Kraft was a careful listener who asked questions and had a knack for proposing solutions. While he does have a temper, they said, he rarely loses it.
Kraft has spoken often about the need to put league matters over personal ones. In November 2017, he was interviewed with his oldest son, Jonathan, onstage at a sports industry conference in New York. In a thinly veiled criticism of Jerry Jones, the Cowboys’ owner, Kraft urged owners to act as partners and not perceive themselves as “bigger than the league itself.” Jones had threatened to sue Kraft and other owners who wanted to extend Commissioner Roger Goodell’s contract.
“It’s more important,” Kraft said, “that the people running the league do the right thing for the league than for any one franchise.”
