NAHA, Japan — He has been called the “emperor of Japanese architecture” by his peers and “visionary” by critics. Now, the internationally renowned architect Arata Isozaki can add yet another tribute: the 2019 Pritzker Architecture Prize.
The announcement on Tuesday of architecture’s highest award was seen by many as a long overdue honor for this 87-year-old architect, urban designer and theorist, who is credited with fusing East and West, modern and postmodern, and global and local in a visually diverse body of work that symbolized Japan’s global influence. Mr. Isozaki’s more than 100 buildings include the Museum of Contemporary Art in Los Angeles, the Palau Sant Jordi in Barcelona and the Qatar National Convention Center in Doha.
At his modest apartment in Naha, the capital of Okinawa, Mr. Isozaki said he was “overjoyed” to receive the prize.
[What to know about the Pritzker Prize.]
“It’s like a crown on the tombstone,” he joked, flashing his trademark sense of humor.
Dressed in a mud-dyed silk kimono with a folding fan tucked into his obi and his unruly white shoulder-length hair combed back behind his ears, Mr. Isozaki reflected on a six-decade long career blending architecture with visual art, poetry, philosophy, theater, writing and design.
“My concept of architecture is that it is invisible,” he said. “It’s intangible. But I believe it can be felt through the five senses.”
Crucial to Mr. Isozaki’s avant-garde approach to architecture is the Japanese concept of ma, signifying the merging of time and space, which was the subject of a traveling exhibition in 1978.
“Like the universe, architecture comes out of nothing, becomes something, and eventually becomes nothing again,” said Mr. Isozaki. “That life cycle from birth to death is a process that I want to showcase.”
His commitment to the “art of space” was in part what led the Pritzker jury to select Mr. Isozaki as its 46th laureate, and the eighth from Japan. He will receive the award at a ceremony in France in May.
“Possessing a profound knowledge of architectural history and theory, and embracing the avant-garde, he never merely replicated the status quo,” said the Pritzker jury in its citation, which also noted Mr. Isozaki’s support for young architects. “But his search for meaningful architecture was reflected in his buildings that to this day, defy stylistic categorizations, are constantly evolving, and always fresh in their approach.”
Born in Oita on the island of Kyushu in 1931, Mr. Isozaki came of age in a postwar Japan that was “in complete ruins,” with an emperor demoted and social customs in flux.
“Air bombardment had destroyed many of the cities, buildings had vanished and there was only rubble on the ground,” he wrote. “However, Japan had already assimilated western modernization by that time. The only possible choice I had was to start from the ruins — the degree zero where nothing remained.”
After graduating from the architecture department at the University of Tokyo in 1954, Mr. Isozaki apprenticed with Kenzo Tange, the 1987 Pritzker Prize winner known as the father of postwar Japanese architecture.
Mr. Isozaki has said that because of the political and economic uncertainty of the period, he “could not dwell upon a single style.” As a result, he said: “Change became constant. Paradoxically, this came to be my own style.”
The young architect rode the building wave of postwar Japan, showing the influence of Le Corbusier and Louis I. Kahn as well as that of Mr. Tange in works like the Oita Prefectural Library (1962-1966), the Museum of Modern Art in Gunma (1971-74) and the Kitakyushu Municipal Museum of Art in Fukuoka (1972-74).
It was during this time that Mr. Isozaki honed his ability to blend architectural styles and invent new forms by joining simple geometric shapes in powerful ways, while maintaining an exacting attention to detail and refinement.
“Unlike those American postmodernists who believed that classicism held the key to a usable past, Mr. Isozaki appeared to understand that no amount of historical excavation could uncover a firm foundation on which to build the present,” the critic Herbert Muschamp wrote in The Times in 1993. “He perceived that a time that had lost its faith in the future had also lost its grip on the past.”
Another constant was his playful approach to architecture. Seen from above, the cylindrical roof of the Fujimi Country Club (1973-74) in his hometown, Oita, appears in the shape of a giant question mark, a reflection of Mr. Isozaki’s befuddlement with his country’s obsession with golf.
“The client didn’t say a word,” Mr. Isozaki laughed, a mischievous twinkle in his eye.
His first overseas commission came in the 1980s when he was selected to design the Museum of Contemporary Art, Los Angeles, or MOCA, still the architect’s best known work in the United States.
“At the time, MoMA” — the Museum of Modern Art in New York — “was so popular, I sensed that Los Angeles really wanted to surpass it,” said Mr. Isozaki. “So instead of showcasing the artwork in a dark area with artificial light like MoMA did, we destroyed this concept and totally turned it upside down.”
Completed in 1986, the sunken red Indian sandstone-clad museum in downtown Los Angeles features a barrel-vaulted library and a series of glass pyramids skylights that were intended to let natural light stream down into galleries.
“Not since the French architectural visionaries of the 18th century has an architect used solid geometric volumes with such clarity and purity, and never with his sense of playfulness,” the critic Joseph Giovannini wrote of the project in The Times in 1986.
The project catapulted Mr. Isozaki onto the international stage, paving the way for a stream of global commissions including the Team Disney building in Florida and the China Central Academy of Fine Arts Art Museum in Beijing, and the Sant Jordi stadium (designed for the 1992 Olympics in Barcelona).
In 2013, he designed with Anish Kapoor the Ark Nova, an inflatable concert hall that traveled between regions affected by the 2011 tsunami in Japan.
While his best known projects are in cities, Mr. Isozaki said last week that he was “more nostalgic about the rural projects.” Asked to pick a favorite, he named the Domus Museum (1993-1995) in A Coruña, Spain. Built atop a rocky outcrop by the Bay of Riazor, the museum features a curved slate-clad facade that resembles a sail billowing in the wind.
“Mr. Isozaki’s is an architecture that thrusts aside the shopworn debate between modernism and postmodernism, for it is both modern and postmodern,” the critic Paul Goldberger wrote in The Times in 1986. “Modern in its reliance on strong, self-assured abstraction, postmodern in the degree to which it feels connected to the larger stream of history.”
In 2017, Mr. Isozaki donated his vast collection of books and quietly moved with his partner, Misa Shin, from Tokyo to Okinawa in search of warmer climes. The couple rented a nondescript apartment with a view of the sea in a peaceful residential neighborhood. The neighbors have no idea that living in the peach-colored walk-up is a bona fide starchitect.
Despite having moved to what might be called the “Florida of Japan,” Mr. Isozaki said he has no immediate plans to retire. Recent building booms in the Middle East and Asia — and China, in particular — have allowed the architect to finally realize ideas for urban planning that he first conceptualized in his unbuilt project “City in the Air” (1962), which envisioned a multilayered city hovering above the traditional city. The opportunities were exciting.
Mr. Isozaki cited a poem he wrote early in his career called “Incubation Process” (1962), describing it as his first architectural work. The poem was raw and unrefined, he said, but after 60 years, he still holds onto its essential ideas.
“Urban planning which doesn’t include the idea of destruction,” the poem reads in part, “should be carried out in nursing homes.”
