It’s a new year, and perhaps you have organization goals on your list of resolutions.
“This will be the year,” you’ve told yourself with enthusiasm and determination, “when I will finally face the garage and its contents! I will fully overhaul my closet, and let go of all those clothes that are outmoded, and that I no longer fit into! While I’m at it, I further resolve to gussy up my home office with shelves and a proper filing system so I don’t have a repeat of last year’s oh-my-heck-where’s-the-homeowner’s-insurance-policy incident.”
Possibly, also, you have a history of never getting those same organization projects done.
If that sounds like you, and you’re ready to break the cycle of resolving, and failing, to get your life in order this year, it might be time to bring in an expert — just like you would enlist a trainer or nutritionist to help with fitness or wellness goals — and hire a professional organizer.
“When I tell people what I do, they say, ‘Oh, that’s a thing?’” Sharon Lowenheim, a professional organizer based in New York City, said with a resigned laugh. “It’s a great service and we want to make sure people do know about it.”
A professional organizer is a person who can help you organize any of the physical and digital spaces in your life — a closet, a kitchen or the aforementioned home office. She (and it’s almost always a she) will offer support for decision-making, facilitate actions around removal of unwanted belongings, and set up systems, from shelving to labels, that help her clients establish order and clarity.
Jennifer Pastore Monroy, executive director of the National Association of Productivity and Organizing Professionals, emphasized that “the relationship that clients build with a professional organizer is a very personal one, and so your experience will depend on what you’re trying to get out of it.” Maybe you need someone to help you sort through generations worth of family photos — or maybe you need someone who will get to the root of why your disorganization or lack of productivity is happening in the first place, and help you work through the psychological part. “Professional organizers and productivity consultants work a whole spectrum of services to help people,” she explained.
Here’s what they don’t do: Clean.
“They’re not maids,” Ms. Pastore Monroy said. “They’re not your cleaning lady,” Ms. Lowenheim said. “We’re not cleaners,” Amy Tokos, an Omaha-based professional organizer, said. “We don’t do windows,” Regina Lark, a professional organizer in Los Angeles, said. Are you getting the message?
Most people are confident that they can tackle their organization projects on their own. But when those projects get overwhelming and you stall out, it’s time to consider throwing money at the problem.
“Usually we get the phone call because somebody is overwhelmed,” Ms. Tokos said.
Dr. Lark agreed: “When someone has reached a personal tipping point — they’re frustrated, angry, emotionally frayed — and they’re not meeting their personal or professional goals,” they need to consider calling in a professional.
Ms. Lowenheim added that life events, like marriage or divorce, the birth of a baby or transition to an empty nest, or starting a new job, especially if it’s a home-based business, can “be eased with the help of a professional organizer.” But even in the absence of a specific life change, if you find yourself stuck, it’s time to consider hiring a professional organizer.
Professional organizers will work with you to decide what you want to keep, and to identify where unwanted items will go. They will, in many cases, facilitate the disposal, donation or sale of belongings a client wants to part with. They also work with clients to determine what the functions of their spaces should be, and to set up those spaces in ways that can be easily maintained.
But don’t expect them to come in to organize while you’re out running errands, playing golf or enjoying a night out with friends — you will be an active participant in the process. “I need you to identify what you want to keep in the space,” Ms. Tokos explained. “I’m going to ask you a lot of questions.”
About those questions: Professional organizers know that the biggest barrier to entry for most new clients is fear and embarrassment, and they want you to know that you, your things and your feelings are safe with them.
“A professional organizer is going to be respectful and nonjudgmental,” Ms. Lowenheim said. “That doesn’t mean that the organizer won’t tell you some hard truths that you may not want to hear, but it will be done in a loving and supporting way.”
There’s also no need to worry about a professional organizer clutching her pearls upon discovery of your sex toys, collection of pornography or that stash of weed; they’ve seen it all. “Sometimes they hide it,” Ms. Lowenheim said, “and sometimes they go, ‘Ehhh let’s not do that drawer.’”
“If somebody is ready to pull the trigger and hire a professional organizer, they need to do a little bit of research,” Ms. Pastore Monroy said.
Start by defining your needs; Professional organizers can assist with everything from simple closet, pantry or garage organization to more specialized services, like working with hoarders, seniors or those with disabilities, including A.D.H.D. The organizing association’s website offers a search tool that lets you customize results based on geography, as well as by the type of service you need. The site also offers a set of questions to ask when interviewing a potential professional organizer. Home-service provider directories like TaskRabbit and Angie’s List are also helpful resources for those looking to hire a professional organizer.
And what will these services cost you? Well, costs vary depending on the experience of the organizer, geography and, obviously, the scope of the work. Most professional organizers charge an hourly rate, which can range from $30 to $300 per hour.
While the price can be steep, you may find that the service pays for itself — and then some! “We find a lot of money,” Dr. Lark said, adding that during one job alone she unearthed “probably a hundred thousand dollars in cash that was coupled with tens of thousands of dollars of uncashed renters checks from their tenants.”
Our subscriber-exclusive program will help you organize your home, step-by-step and room-by-room.
