When tens of thousands of students took to the streets of Spain to protest new education laws in 1987, riot police officers violently dispersed the demonstrators, firing tear gas and rubber bullets. As a 20-year-old freelancer in Madrid, I was photographing these events for Reuters alongside other accredited photojournalists who wore green armbands to identify and protect them from police assaults.
One day my colleagues and I watched as a young photographer we had never encountered — and who did not have a prized armband — kept getting hassled by the police as he tried to photograph the scene. He was fearless and determined as we watched him fending off the police, day after day.
“Who is that guy?” we puzzled.
I found out soon enough when I saw him a few weeks later playing pinball at a bar. “Are you the guy we keep seeing getting into trouble with the cops during the demos?” I asked.
He was.
Grinning, he said that his name was Desmond Boylan, that he was Irish but had been raised in Spain and that while he was studying at a Madrid university, his passion was photography.
We chatted about our mirrored childhoods — I had been born in Spain to American parents and raised in Ireland. Given his obvious passion and determination, I suggested he contact a photo editor at The Associated Press who had helped me start my career in 1984.
That encounter led to an enduring personal and professional friendship that came to a heartbreaking and premature end last month when Desmond died in Cuba from a heart attack. He was 54 years old, with a wife and son. While he may not have been a familiar name to most readers, his work — like that of other wire service photographers who often toil in anonymity — had been seen around the world.
In his early days, Desmond had to master the technical logistics of filing for the wires before he could actually shoot for them. News agency photography involved not just taking pictures, but also developing film, making prints and writing captions on typewriters. In that predigital era, the services relied on dedicated phone lines and transmitters that converted an image’s tones into audio signals. One black-and-white photo took 15 minutes to transmit to a regional editing desk, which distributed it to subscribing newspapers globally.
Desmond was getting regular local assignments for The A.P. in Spain by 1989, switching later to Reuters, where he joined the staff in 1993. His career gained momentum and took him all over the world: embedded with United States Marines in Kuwait and Iraq, covering turmoil in Albania and Palestine. Like other wire service shooters, he had to be a competent generalist, able to handle a wide range of assignments. He covered several Olympic Games, Formula One and motorcycle races, and countless soccer matches, ski championships, track meets and golf tournaments.
The vast majority of news images seen around the world are produced by the three largest news agencies: The Associated Press, Reuters and Agence France-Presse. They employ hundreds of staff photographers each and have extensive networks of thousands of freelancers. When Desmond started in the 1980s, they generated maybe 400 images among them daily, mostly in black-and-white. Today, they produce nearly 10,000 photos per day, all delivered digitally and in color, often in real time, to thousands of outlets. While their work is frequently excellent and regularly wins Pulitzer Prizes and other major awards, for the most part those photographers are unsung heroes.
But every now and then, they are noticed. Desmond was covering the inauguration of Nelson Mandela in South Africa in 1994 when the Cuban president, Fidel Castro, appeared for a photo opportunity with other leaders. Desmond spoke to Castro in Spanish, much to Castro’s surprise, and they struck up a conversation that ended with Desmond handing his camera to the Cuban leader and asking him to take a photograph of the photographers. Castro obliged, and the picture of Castro holding Desmond’s camera was widely published.
As Castro returned the camera he asked if Desmond had ever visited Cuba. He hadn’t but promised he would, and he visited the island on holiday a few months later. He met and swiftly married Gloria Gonzalez, a Cuban, and had a son — Michael Boylan Gonzalez — who is now studying tourism at a Madrid university.
Technology has always had a major influence on photography, and Desmond was an early adopter of new ways to photograph events and deliver images quickly.
Regularly assigned to cover the running of the bulls in Pamplona, Spain, Desmond was one of the first photographers to place a remote cable-operated camera on the ground along the streets where the bulls charged. One image, showing a bull hurtling headfirst toward the lens, appeared in newspapers around the world and was so dramatic that Reuters customers contacted the agency asking if the photographer was unhurt.
In 2004, he was assigned to India as chief photographer for Reuters, creating a team that produced excellent coverage, including Arko Datta’s winning Reuters’s first World Press Photo of the Year prize.
Five years later, Reuters sent Desmond to Cuba as chief photographer. He so fell in love with the country that he and his wife decided to stay even after Reuters eliminated his position in 2013. Desmond roamed Havana and beyond, photographing the daily life while stringing for several news outlets, including The Associated Press, for whom he was working until his last minute. He died of a heart attack on Dec. 29, while looking for images of Cubans preparing to usher in the New Year in Havana.
His death was as jarring as it was unexpected. Desmond was widely liked, appreciated for his generosity and his willingness to go out of his way to mentor young photographers. At his memorial service in Havana on Jan. 1, many Cuban photographers remembered and remarked on this spirit. The outpouring of grief — from photographers and photo editors around the globe — was a fitting testament to a gentle man who traveled with his camera, mostly unnoticed, to better show how people live, fight and play the world over.
Santiago Lyon is the director for editorial content at Adobe. Previously he was vice president/photos at The Associated Press, overseeing its global photo service from 2003 to 2016, as well as an award-winning conflict photographer in the 1990s.
