This four-bedroom, four-and-a-half-bathroom villa is in the gated Allamanda community in Cap Estate, an upscale residential area on the northern coast of St. Lucia.
Completed in 2016, the approximately 4,000-square-foot house sits on a hillside above Anse Galet bay, where the Atlantic Ocean meets the Caribbean Sea. The property, known as Xhale, has been operated by its owners as a vacation rental offering spa and wellness amenities, and features a gym and an infinity pool.
The front door opens to a white-tile hallway with a lily-pad fountain stretching toward the back of the house. On the left are four en suite bedrooms, each with a private covered balcony overlooking the water. The master suite has a king-size bed and a bathroom with a soaking tub and large picture window. The other three suites have queen-size beds. (The house is being sold furnished.) Also on the first floor is the gym, with glass walls opening to a wood terrace.
A staircase abutted by a stone wall and topped with a skylighted ceiling leads up to the house’s common living spaces, each with a vaulted ceiling of white-painted wood beams. The open kitchen and dining room are on the left, with the pale-blue living room on the right.
All of the upstairs rooms have sliding glass doors leading to a wide terrace that runs the length of the house. The terrace is anchored by the infinity pool and a firepit overlooking Anse Galet bay and, on clear days, the island of Martinique to the north, said Darlene St. Clair, an associate broker with St. Lucia Sotheby’s International Realty, one of several agencies listing this property.
The Cap Estate area covers the northern tip of St. Lucia, the 27-mile-long, 14-mile-wide island nation between Martinique and St. Vincent in the Caribbean Sea. All of the development’s homes are a long walk or a short drive from the St. Lucia Golf Club, the island’s only 18-hole course. The tourist hub of Rodney Bay, with its beaches, shops, restaurants and marina, is less than 10 minutes away by car, and the capital city of Castries, where about a third of the island’s 180,000 residents live, is around 40 minutes down the Caribbean coastline. Hewanorra International Airport, on the island’s southern shore, is about 90 minutes away.
St. Lucia’s bustling north is packed with attractions and amenities, while the quieter south is relatively undeveloped — though that is set to change, agents said. Walter Zephirin, the managing director of 7th Heaven Properties, a Caribbean real estate agency, said the southern region is undergoing a “major” development, headlined by a 700-acre project in Vieux Fort, where there will be a horse-racing track and residences will be offered for sale.
The country’s real estate market has struggled to rebound from the downturn that followed the global financial crisis of 2008, agents said, with several factors contributing to the slow recovery, including extreme weather conditions elsewhere in the Caribbean and unstable economies in other parts of the world.
“It’s been a struggle, and each year we think that there’s a light at the end of the tunnel, which then tends to go out,” said David Farrin, the managing director of Doubloon Real Estate, a St. Lucia agency listing this property. “It’s a good time to buy, because it is obviously a buyer’s market.”
Agents said the spate of hurricanes in 2017, which damaged Puerto Rico and the Virgin Islands, also hurt St. Lucia’s reputation with travelers, resulting in fewer visitors and potential buyers. Mr. Zephirin estimated that housing prices across the region have fallen by 15 to 20 percent as a result of tourists’ concerns.
“People don’t realize the Caribbean is a million square miles,” he said.
Uncertainty caused by the ongoing Brexit negotiations have also dented the market, said Heather Floissac, the managing director of Belle Vue Properties, another agency in St. Lucia that is listing this property. British citizens, who once made up the majority of the island’s foreign buyers, have been inclined to wait on deals, Ms. Floissac and other agents said, causing prices of all kinds of properties to fall about 30 percent in the past year or so.
“It’s a wait-and-see game right now,” she said.
But the British pound’s drop in value has allowed some sellers to lower asking prices while still turning a profit, Mr. Farrin said. Prices of properties in the range of 1.1 million to 1.6 million East Caribbean dollars (about $400,000 to $600,000) have decreased by as much as 25 percent.
And as prices have fallen, buyers’ interest has increased. Mr. Farrin said his agency received more inquiries in the first two months of 2019 “than in January and February in any of the last eight, nine years.”
While some motivated sellers have lowered prices, others are waiting for the market to rebound before they drop the prices on their properties, Ms. St. Clair said. Even so, she added, “Nothing sells at list price. All buyers try to negotiate.”
Most upscale properties are clustered in the north’s “prime residential areas” of Cap Estate and Rodney Bay, Ms. Floissac said. A three-bedroom villa in the private community of Mount du Cap, on the north shore of St. Lucia, sold last year for 7.3 million East Caribbean dollars ($2.7 million), she said.
But the south has “magnificent” villas as well, Ms. Floissac said, with some properties at Sugar Beach, a Viceroy Resort, fetching 40 million East Caribbean dollars ($15 million).
St. Lucia has few beachfront properties for sale, Mr. Farrin said, putting views of the water at a premium. “What’s the point of coming to an island if you can’t see the sea?” he said.
Ms. St. Clair said 90 percent of her agency’s buyers are foreign, most of them from the United States, Britain, Canada, Germany and France.
Mr. Zephirin said about 70 percent of his agency’s buyers in St. Lucia are from the United States and Canada. European buyers, particularly those from Britain, have become less active in the Caribbean during the Brexit negotiations, he said.
To buy property in St. Lucia, foreigners from countries that are not part of the 15-nation Caribbean Community will need an Alien’s Landholding License from the St. Lucia government. That requires submitting financial and biographical paperwork to allow for due diligence, said Renée St. Rose, a partner with Fosters, a St. Lucia law firm. The process typically takes around two months.
“The purchase of property is fairly seamless once you obtain the required due diligence documents required for the Alien’s Landholding License,” Ms. St. Rose said.
She estimated that a buyer’s closing costs on a $1 million property would be around $70,000 (Real estate transactions are done in East Caribbean dollars, but properties are often listed in American dollars.)
Multiple agencies may list or promote a property, as is the case with this villa. A seller might hire several agencies simultaneously, or the agent hired by the seller might permit other agencies to advertise the property.
St. Lucia tourism: stlucia.org
St. Lucia National Trust: slunatrust.org
St. Lucia Jazz Festival: stluciajazz.org
English; East Caribbean dollar (1 East Caribbean dollar = $0.37)
Community fees in Allamanda, which include utilities, the maintenance of common areas and the services of a nighttime security guard, are $1,400 a quarter, Ms. St. Clair said. Annual residential property taxes in St. Lucia are 0.25 percent of the home’s estimated value, she said.
Darlene St. Clair, St. Lucia Sotheby’s International Realty, 758-452-0280; stluciasothebysrealty.com
For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
