This five-bedroom, six-bath compound is in Sandy Bay, a community on the northern shore of Roatan, the largest of the Bay Islands of Honduras, about 30 miles north of the Honduran mainland.
Known as the Green Room Estate, the property is three acres, with three buildings reached by way of a gravel driveway, past a small gatehouse: a three-bedroom main house, a one-bedroom guesthouse and a detached studio apartment.
The main house, which has two exterior staircases, is perched in the treetops above the driveway and parking lot, overlooking the Caribbean Sea. The guest cottage is on the other end of a multilevel pine deck, with a swimming pool connecting the two structures.
“It feels very secluded, but is easily accessible to the rest of the island,” said Brittany McCann, the marketing and agent manager for Roatan Sotheby’s International Realty, which has the listing.
When Drew and Mary Lynn Long bought the property 14 years ago, it was to run Rick’s American Cafe, a steakhouse they later turned into a bar and lounge. To exercise and see clients, the Longs — personal trainers who owned fitness centers in Los Angeles — added a 3,000-square-foot gym with 15-foot ceilings and the studio apartment underneath. The gym is connected by decking to the main house. About six years ago, the Longs converted the restaurant into their home.
Beyond the glass double-door entry, Caribbean pine floors run throughout the great room, which has large windows and an 11-foot ceiling with wood beams and wood-plank trim. Doors open to a deck with bamboo wainscoting.
At night, 100 LED bulbs on a smart-house system twinkle in the trees. “It is as magnificent at night as it is during the day,” Mr. Long said. “I explain it as Frank Lloyd Wright’s Fallingwater meets the jungle canopy.”
The kitchen has a rustic terra-cotta floor, granite counters, open shelves, Vulcan appliances and a stainless-steel freezer. Large windows and a glass door set into a stacked flagstone wall separate the kitchen from a hardwood wet bar with stone counters. A dining and lounging area is beyond the bar. The house is being sold furnished.
Upstairs, three en suite bedrooms have pine floors and bathrooms with double showers. One of the bedrooms has an outdoor shower and views of the Caribbean. Travertine slabs cover the bathroom walls, and the double vanity has marble counters. Another suite faces the jungle, with a green-tiled bathroom. The third suite overlooks the pool area.
Behind the house, the one-bedroom cottage has jalousie shutters and a colorfully painted bathroom with a pedestal sink and a fiberglass-enclosed shower. French doors open to the pool, which has a semicircular sun shelf and two lap lanes. The separate three-room apartment includes a living room, a bedroom and dressing room, a kitchenette, a blue-and-green tiled bathroom and a private deck.
The property has mature gardens with tropical plants, two wells and an acre of banana trees. It currently rents for about $600 a night, depending on the season.
Roatan is 31 miles long, less than five miles wide and surrounded by the world’s second-largest coral reef. This property is close to a plaza with sushi and Mexican restaurants, and a quarter-mile from a marina and a beach. Diving shops are abundant in West Bay, seven miles away. Roatan Juan Manuel Galvez International Airport is in Coxen Hole, Roatan’s largest city, about seven miles away. A ferry provides passenger service to La Ceiba, a city on mainland Honduras.
“A big reason it has so much appeal is it hasn’t been overrun commercially yet,” Ms. McCann said of Roatan. “It doesn’t have a Sunglass Hut on every corner. It has a lot of local charm.”
Roatan is “more affordable than other places in the Caribbean,” Ms. McCann said. “It’s become really popular with retirees.”
The “biggest bargains,” said Larry Schlesser, the owner-broker of two RE/MAX franchises on Roatan, “are vacant lots and homes over $600,000.”
The housing market has been slow to recover from the 2008 global downturn, which hit Roatan in 2009, Mr. Schlesser said: “It lost considerable value, like many warm-weather climates in the United States, but didn’t recover as quickly.”
Before the collapse, “we were selling million-dollar homes and condos,” he said, which “has never come back.”
In the last year, homes that sold for more than a million dollars in 2007 have gone for $500,000 or $600,000, he added: “It is very much a buyer’s market.”
But thanks to increased sales volume, 2018 was “the best year we have ever had,” he said, and 2019 is “starting out very brisk.”
Marci Wiersma, the owner-broker of About Roatan Real Estate, said the island’s housing market is “under-inventoried, and the lot market is flooded.”
Beachfront lots start at around $200,000, with prices stretching to $300,000 for a half-acre in Blue Harbor, to $500,000 in Lawson Rock and up to $700,000 for a quarter-acre in West Bay Beach — all on the island’s north shore. The cost of building on those lots will be “at least $100 to $125 per square foot” in concrete, Ms. Wiersma said, but less for wood construction.
Condominiums, she said, can range from just under $100,000 off the beach to nearly $700,000 for a three-bedroom, four-bathroom oceanfront unit with a pool in upscale Lawson Rock.
Ms. McCann estimated that prices have recovered by about 20 percent over the last five years, as more flights have been added at Roatan’s international airport. With two ports, the island is also popular with cruise-ship passengers, some of whom come back to buy.
At the West Bay Golf Club & Villas, new construction starts at $325,000 for the club’s 22 concrete villas, each of which will be 2,700 square feet, with two bedrooms and two and a half bathrooms. Five-thousand-square-foot lots for the development’s 14 custom-built, single-family homes are $110,000.
Mr. Schlesser said that about 60 percent of his buyers are from the United States, with 30 percent coming from Canada and the other 10 percent from Germany, Italy and South America.
Buyers also come from the Honduran mainland, Ms. Wiersma said, adding that she has observed a “huge Czech population,” as well.
Among scuba divers, Roatan “is an international destination,” said Ms. McCann, who has seen buyers from the Netherlands and Italy.
Roatan was “was a remote dive location until 1991, when Honduras passed a law guaranteeing foreign ownership,” Mr. Schlesser said. Today, foreigners still can’t buy more than 0.74 acres in their own names, but if they set up a Honduran corporation, they can use it to buy as much land as they want.
According to the Roatan multiple listing service, a Honduran corporation is easily formed with the assistance of a qualified lawyer, for a fee of about $2,000. But it is easier to buy the corporation that a property is already part of, Ms. McCann said, as the buyer “would save on the cost of creating a new corporation, and they would save on closing costs, because the tax is a little different."
Legal residency is not required to buy property on Roatan. Foreigners without legal residency can stay in Honduras up to 90 days at a time.
Honduras tourism: letsgohonduras.com
Roatan travel: travel-roatan.com
Honduras government: presidencia.gob.hn
Spanish; Honduran lempira (1 lempira = $0.04) and American dollar.
The annual taxes on this property are about $1,000, Ms. McCann said.
Closing costs are 5.7 percent of the sale price, which includes 1.5 percent fees for the notary and the lawyer, and a 2.7 percent stamp tax.
The 10 percent real estate commission, paid by the seller, is split between the buyer’s and seller’s agents.
Brittany McCann, Roatan Sotheby’s International Realty, 713-775-9616; sothebysrealty.com
For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
