This three-bedroom lodge is in La Malbaie, a resort village on the banks of the St. Lawrence River, in the mountainous Charlevoix district of Quebec. Built into a slope, the house sits on about 100 forested acres, an unusually large lot for the area, said Eric Gagnon, an agent with Engel & Völkers, which has the listing.
Completed in 2009, the property includes a three-story guesthouse, a detached two-car garage with living quarters and a balcony above, and a man-made lake, all with sweeping views of the St. Lawrence River to the east and the Laurentian Mountains to the west.
A wooded driveway winds its way to the 2,700-square-foot lodge. Inside, the foyer leads to a spacious open living area with oak-beamed cathedral ceilings, cedar wall siding and heated ceramic-tile floors. A four-sided fireplace anchors the space, surrounded by the living room, dining room and a kitchen with stainless-steel appliances, open shelving and a granite-topped island. Several glass doors open to a broad outdoor terrace that runs the length of the house and overlooks the hillside.
The master bedroom, off the living area, has an unusual birch-bark wall behind the bed, as well as a vaulted ceiling with a glazed gable, and glass doors that open onto the terrace. The master bathroom has two trough sinks and a deep tub.
Two other bedrooms, each with an en suite bathroom, are on the lower level. Both have walkout access to the grounds. The other half of the lower level is set up as a spa, with a sauna and steam bath in one room and a large hot tub and doors leading to a patio in the other.
The sloping property is planted with yellow birch and red maple trees, and the lake covers about an acre. The tower-like guesthouse — called the Renardière, French for “foxhole” — has a kitchen, a small living room and a third-floor observatory. The property also has direct access to an extensive network of snowmobile trails that run throughout Quebec province.
The town of La Malbaie (population 9,000) was once a popular resort destination for wealthy Americans, including American presidents and Hollywood stars. The village center, about a 15-minute drive from the property, has shops, restaurants, galleries, observatories and a movie theater. Fairmont Le Manoir Richelieu, a cliff-side luxury hotel dating to 1899, held the Group of 7 summit for world leaders in 2018. The hotel has several restaurants, a 27-hole golf course, and is linked by underground passageway to the Casino de Charlevoix.
The ski resort at Le Massif mountain, billed as having the tallest vertical drop east of the Canadian Rockies, is about 50 minutes south. Jean Lesage International Airport, in Quebec City, is about two hours south.
Home sales in the Charlevoix district have been on an upswing for the past three years after a period of stagnation, said Yanick Desnoyers, the director of market analysis at the Quebec Federation of Real Estate Boards.
“That’s been true for the province as a whole,” Mr. Desnoyers said of Quebec. “Sales have been rising because our labor market is very strong. We have record-low unemployment, and confidence is high.”
Last year, there were a total of 248 sales of single-family homes and condominiums in Charlevoix, a 20 percent increase over 2017, Mr. Desnoyers said. And volume was up 14 percent in 2017, following a 22 percent rise the year before.
Prices remain relatively low overall, with the median sale price currently at $129,000 Canadian ($97,500), about half that for Quebec province as a whole, he said. At the current pace of sales, the district has a 27-month supply of inventory of single-family homes and a 12-month supply of condominiums.
“So you can see,” Mr. Desnoyers said, “it’s obviously a buyer’s market.”
Cottages close to Le Massif mountain sell for around $700,000 Canadian ($529,000), Mr. Gagnon said.
Plans by Club Med for an all-season resort at the foot of Le Massif, in Petite-Riviere-Saint-Francois, are expected to help boost the market, Mr. Desnoyers said, noting that the resort, scheduled to open in 2020, will likely be accompanied by a wave of new construction.
“This will have a big economic impact,” he said, adding that the resale market should see the benefit in another two to three years. “It will produce a couple hundred full-time jobs, and those people will have to find a place to live.”
Still, Charlevoix is limited by its lack of proximity to a major international airport, said Louis-Philippe Baillargeon, a notary in Quebec City. Jean Lesage International Airport does not have nearly as many international flights as Montreal-Trudeau airport, which is at least four hours from Charlevoix, he said.
“Unless more airlines become interested in Quebec City, it will always be an obstacle,” Mr. Baillargeon said.
Foreign buyers account for less than 2 percent of sales in Quebec province, Mr. Desnoyers said. Most sales to nonresidents are concentrated in condominium towers in downtown Montreal, about 250 miles south of Charlevoix.
But last June’s G7 summit helped raise the area’s international profile, resulting in a marked increase in inquiries from potential foreign buyers, said Michel Bergeron, the branch manager of the Quebec City-based brokerage Royal LePage Blanc & Noir.
“Many people have called for information about property — Japanese, Australian, U.S., British Columbia,” Mr. Bergeron said, adding that Japanese and Chinese buyers have inquired about rental properties as investments.
Historically, he said, most international buyers have come from Europe and the United States.
There are no restrictions on foreign buyers in Quebec. Notaries (who are trained as lawyers) handle real estate transactions. The same notary represents the buyer and the seller, and the fee, usually $1,500 to $2,500 Canadian (about $1,100 to $1,900), is paid by the buyer, Mr. Baillargeon said.
The agent’s commission, usually around 5 percent, is paid by the seller, Mr. Gagnon said.
Charlevoix tourism: tourisme-charlevoix.com
Le Massif: lemassif.com/en
Quebec government: gouv.qc.ca
French and English; Canadian dollar (1 Canadian dollar = $0.76)
Transaction costs, including notary and recording fees and transfer tax, typically total no more than 2 percent of the sale price. The transfer tax is graduated, with the highest rate, 1.5 percent, on sales over $250,000 Canadian ($189,000), Mr. Baillargeon said.
Annual municipal and school taxes on the property are about $10,000 Canadian ($7,500), Mr. Gagnon said.
Eric Gagnon, Engel & Völkers, 418-561-9450; engelvoelkers.com
For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
