Bienvenidos a esta edición especial de El Times, donde compartiremos por algunas semanas la versión en español de Cruzar la frontera, una nueva entrega semanal de The New York Times con reportes sobre la vida en la frontera entre México y Estados Unidos.
Aquí puedes suscribirte para recibir la próxima edición [en inglés] en tu correo. ¿Te gusta? Envíalo a un amigo. Los suscriptores de El Times podrán acceder a la versión en español todos los sábados en su bandeja de entrada.
Por Manny Fernández en Donna, Texas.
La primavera llegó a la frontera y eso significa que comienzan esos meses en los que decenas de miles de jubilados de Minnesota, Dakota del Sur, Illinois y otras partes del Medio Oeste de Estados Unidos adoptan al sur de Texas como su segundo hogar.
Los jubilados en traje de baño andan en bicicletas para llegar a las piscinas y suelen llevar flotadores de tubo bajo el brazo como lanzas de combate a caballo. Desfilan por la calle con sus carritos de golf. Se aventuran a ir a México para comprar medicamentos más baratos, hacerse pedicuras o tratamientos dentales de bajo costo y beber margaritas en copas enormes.
Se les conoce como Winter Texans (texanos invernales) y se concentran principalmente en el valle del río Grande, la región templada al sur de Texas que también es la zona por donde pasan la mayor cantidad de migrantes desde Centroamérica (el presidente Donald Trump ha declarado una emergencia nacional en la frontera y ha apostado a soldados del Ejército para ayudar a controlar la creciente afluencia ). Uno de sus campamentos base estaba a menos de un kilómetro del centro vacacional Victoria Palms en Donna, adonde llegan muchas personas mayores para ocupar cinco canchas de pickleball, un juego que es una mezcla de bádminton, tenis y ping pong.
La invasión anual de los residentes del Medio Oeste —y unos cuantos canadienses— ha disminuido en años recientes, pero siguen representando una importante fuerza económica y cultural. Unos 106.000 visitantes invernales gastaron alrededor de 528 millones de dólares en el valle durante la temporada de invierno de 2017-18, según una encuesta realizada por la Universidad de Texas Valle del Río Grande. Los restaurantes tex-mex montan pancartas para recibirlos. Hay periódicos para texanos invernales, parques para remolques con restricciones de edad mínima, exposiciones, cruceros, producciones teatrales y calcomanías de parachoques. Una camioneta en la ciudad fronteriza de McAllen tenía dos: “Texano invernal de Iowa” y “Estoy jubilado. Rebásame”.
“Me permite escapar de los bancos de nieve”, dijo Dean Miller, de 58 años, residente de Detroit Lakes, Minnesota, quien durante el invierno vive y trabaja en el centro vacacional Winter Ranch en Álamo, Texas. “Vas a un evento aquí y te encuentras a tu vecino de allá”.
La mayoría de los texanos invernales son de raza blanca y tienen 70 años o más. Muchos de ellos votaron por Trump en 2016, y su mera presencia contradice la afirmación que hizo el presidente acerca de que la frontera está en crisis. Vienen a la región desde hace años —en algunos casos, siguiendo la tradición de sus padres— y la dinámica política y la retórica de la emergencia nacional no afecta cómo viven su jubilación, ni dónde lo hacen.
“Nosotros no vemos lo que ustedes ven en la televisión”, dijo Terry Goss, director general de Victoria Palms, una de las comunidades más grandes de texanos invernales, con hasta 2500 jubilados.
¿Qué es exactamente lo que les atrae a los texanos invernales?
Conocer la vida fronteriza que no se parece en nada a lo que la mayoría de los estadounidenses imagina que es. Un viernes se celebró el cuarto evento benéfico de baile sock hop  en el centro Ranchero Village en Weslaco. Hubo almuerzos de pescado y recorridos en bote por el río, baile de cuadrillas y sesiones de karaoke, conciertos improvisados de bluegrass acústico y servicios religiosos ecuménicos.
Un lunes por la tarde, en el centro vacacional Winter Ranch en Álamo, la compañía teatral de Winter Ranch agotó las entradas en su presentación de tres obras de un solo acto: The Ethel and Albert Comedies. En Victoria Palms, Goss habló de pie junto a un cartel que mostraba todos los espectáculos agotados en el salón de baile del centro; uno de ellos era el concierto de una banda tributo a The Rolling Stones. Victoria Palms es tan popular con los canadienses que casi todos los veranos se programa una reunión de los huéspedes de Victoria Palms cerca de Toronto.
Margaret Hitzemann, de 63 años, habitante de Onamia, Minnesota, pasó los últimos dos meses en una casa en Port Aransas, cerca de Corpus Christi. Una tarde lluviosa, ella y su esposo cruzaron la frontera a pie hacia la ciudad turística de Nuevo Progreso, Tamaulipas. Compraron chapulines crujientes y fueron a una farmacia para comprar medicamentos baratos.
“No tomamos muchas medicinas, así que pensamos: ‘Ah, vayamos allá y compremos un poco de Tylenol y Advil, y cosas así, por menos dinero”, dijo Hitzemann. “Pensé: ‘Cielos, esto vale lo mismo en Walmart’. Así que al final no compramos ningún medicamento”.
En una región con una gran población latina y una actitud tolerante hacia la inmigración —muchas personas tienen familiares en ambos lados de la frontera— el choque cultural con los habitantes del norte es inevitable. El estudio publicado por la Universidad de Texas Valle del Río Grande incluyó mensajes sin editar enviados a funcionarios locales de parte de texanos invernales. Algunos de los comentarios más mordaces decían: “Sean más estadounidenses, menos mexicanos. ¡No estamos en México!” y “Hagan que el canal 5 respete a Trump” y “Poden el césped, recojan la basura y hablen inglés”.
Ya ha comenzado el éxodo de regreso al norte. El final de la temporada llegó para muchos el jueves 21 de marzo, con el Día del Turista, una fecha anual de aprecio a los texanos invernales en Nuevo Progreso.
Para algunos, la temporada nunca termina. Existen los texanos conversos, antiguos texanos invernales que se asentaron en el valle de por vida. Kristi Collier es originaria de McAllen y dirige una empresa hotelera y mediática que presta servicios a texanos invernales llamada Welcome Home, Rio Grande Valley. Ella organiza una fiesta anual de toma de juramento a los texanos conversos en abril.
Entre los conversos se encuentran Ken y Lois Lane, originarios de Anchorage, Alaska, quienes empezaron a pasar sus inviernos en Victoria Palms en 2005. Ahora viven ahí permanentemente en una casa móvil.
“Creo que el costo de vida aquí es muy razonable en comparación con muchos otros lugares”, opinó Ken, de 73 años, técnico electricista retirado que trabajaba para una compañía eléctrica.
Él y su esposa visitaron Nuevo Progreso y recibieron a su hijo y a su familia cuando vinieron a pasar las vacaciones de primavera desde Iowa. La pareja encaja en una categoría única: son una suerte de texanos invernales a la inversa.
“Conservamos la casa rodante y en el verano, cuando hace mucho calor, vamos al norte”, explicó Ken.
—Manny forma parte del equipo de periodistas del Times que actualmente se encuentran en la frontera. Cada semana, ellos compartirán parte de su reporteo sobre la frontera y las personas que pasan tiempo en ambos lados de ella.
¿Tienes preguntas sobre cómo es la vida en la frontera o sugerencias sobre este boletín? Escríbenos: crossingtheborder@nytimes.com
“Hay personas que simplemente dicen: ‘Mándenlos a todos de regreso y construyan un muro’. Pero, si eso ocurre, tendríamos anaqueles vacíos en las tiendas”.
—Mike McMahon, productor lechero en el norte del estado de Nueva York.
Las granjas en el norte de Nueva York están a miles de kilómetros de la frontera sur, pero están muy cerca de Canadá, por lo que la Patrulla Fronteriza tiene jurisdicción en esa zona. La dependencia que tienen los agricultores de los trabajadores indocumentados ha convertido a la región en un punto focal del debate sobre las políticas fronterizas del gobierno de Trump, lo cual ha exacerbado las tensiones entre los políticos estatales de ambos partidos y los agentes federales que ejecutan las medidas severas del mandatario en contra de la inmigración ilegal.
Esta semana, Christina Goldbaum, reportera sobre inmigración en la sección Metro de The New York Times, exploró en un artículo la historia de McMahon y la de los migrantes que trabajan en granjas como la de él. Lee más al respecto aquí.
Esta semana, la KPBS, una estación de radio pública del sur de California, lanzó un nuevo podcast, “Only Here”, acerca de la vida y la cultura en San Diego y Tijuana. Buscan mostrar “el arte, la comida, las tradiciones y la cultura que existen debido a la frontera”. El primer episodio presenta la historia de un joven fotógrafo gay e indocumentado, y puedes escucharlo junto con otros episodios aquí.
Los creadores del podcast, al igual que todos nosotros, se han sentido atraídos por las historias y las conversaciones relacionadas con la frontera. Si prefieres conocer estas historias en formato de audio, aquí te presentamos algunos programas que te pueden interesar:
• “The Green Line”, producido por el sindicato de agentes de la Patrulla Fronteriza. Los anfitriones, Art Del Cueto y Brandon Judd, son agentes de la Patrulla Fronteriza que apoyan las políticas del presidente Trump, y ambos aparecieron a su lado en la sala de prensa de la Casa Blanca en enero cuando habló sobre una declaratoria de emergencia nacional para ayudar a la construcción de un muro fronterizo (el Times ya ha escrito artículos sobre ellos).
• La primavera pasada, Radiolab de WNYC transmitió “Border Project”, una serie en tres entregas acerca de una política de la Patrulla Fronteriza que muy probablemente provocó un aumento, desde finales de los años noventa, en la cantidad de migrantes que morían al cruzar a Estados Unidos. También comparte las historias de algunos de los migrantes que emprendieron el trayecto a pesar de ello. Escucha todos los episodios aquí.
• El episodio “The Border Wall”, de Radio Diaries de la PRX, se enfoca en las zonas recónditas de la frontera a las que una mujer se refiere como “tierra de nadie”, separadas de su país por una barrera que no siempre cumple con su propósito.
• Nuestro propio podcast “The Daily” tiene muchos episodios [en inglés] acerca de la frontera. Empieza con la serie en dos entregas, “Dispatches From the Border” (la primera parte aquí y la segunda aquí), que sigue a Azam Ahmed, jefe de corresponsales del Times para México, Centroamérica y el Caribe, y otros periodistas en un viaje a lo largo de los casi 3200 kilómetros de la frontera con México.
También está el episodio “The Scars of Family Separation”, acerca de un padre migrante que cruzó la frontera con su hija. Finalmente, el verano pasado se transmitió “How Separating Migrant Families Became U.S. Policy”, una entrevista con Stephen Miller, un asesor político de alto rango que ha ayudado al presidente Trump a estructurar su política de inmigración.
• SE BUSCAN: Traductores de lenguas indígenas centroamericanas. Los tribunales estadounidenses encargados de resolver asuntos migratorios tienen un retraso de 800.000 casos y el aumento en la llegada de migrantes procedentes de Centroamérica ha empujado la situación al límite, según las declaraciones de abogados, activistas e intérpretes en este reportaje.
Estados Unidos provee traductores en 350 lenguas de todo el mundo; sin embargo, no se da abasto en quiché, ixil o zapoteco, lenguas indígenas que están entre los veinticinco idiomas más recurrentes en las cortes migratorias. “Hay poblaciones enteras que se presentan con idiomas que no hemos visto antes en Estados Unidos”, dijo Odilia Romero, una intérprete de zapoteco y activista.
• El linchamiento de latinos y la recuperación de sus historias. A principios del siglo XX, los mexicanos y otros habitantes de ascendencia hispana fueron linchados y masacrados en el sureste estadounidense por “delitos” como rehusarse a tocar el violín o gritar “¡Viva [Porfirio] Díaz!”. Ahora los descendientes de esas personas quieren que haya un recordatorio constante de las atrocidades desconocidas por muchos, así como de sus víctimas.
• La novela “Lost Children Archive” ha sido una de las más esperadas en Estados Unidos. En parte porque se desarolla con la crisis migratoria de fondo. El libro explora la realidad de niños que cruzan la frontera, enfrentan la muerte, son detenidos y deportados sin la compañía de sus padres o de algún adulto que los cuide. La novela sigue el viaje en carretera de una pareja y sus hijos desde Nueva York hasta la frontera con México. Aquí puedes leer la reseña del libro en inglés y aquí una conversación con la escritora Valeria Luiselli en español.
Gracias por leernos. El lunes estaremos de vuelta con El Times y todas las noticias que necesitas leer en español. Si quieres recibir los despachos semanales sobre la frontera en inglés, puedes registrarte dando de alta tu dirección de correo electrónico aquí.
