WASHINGTON — Corey Foster spent her Army career caring for wounded troops, both as a flight medic in the Iraq war and at Walter Reed hospital, so she looked forward to one of the most celebrated benefits of military service — health care for life from the Department of Veterans Affairs. Then she walked through the door at a V.A. medical center in Temple, Tex.
“You felt like you were a piece of meat,” said Ms. Foster, 34, who retired as a sergeant. “Standing in line at the registration desk, I was getting comments from the male patients behind me, looking me up and down. It was a major source of discomfort.”
The treatment was the same at the Veterans Affairs medical center in Murfreesboro, Tenn., where Ms. Foster moved after living in Texas. At that point she gave up, and opted for her husband’s insurance outside the department. “They need to make the facilities not feel like an old soldier’s home,” Ms. Foster said.
[Sign up for the weekly At War newsletter to receive stories about duty, conflict and consequence.]
An entrenched, sexist culture at many veterans hospitals is driving away female veterans and lags far behind the gains women have made in the military in recent years, veterans and lawmakers of both parties say. Although the Department of Veterans Affairs has scrambled to adjust to the rising population of female veterans and has made progress — including hiring more women’s health care providers, fixing basic privacy problems in the exam rooms and expanding service to women in rural areas — sexual harassment at department facilities remains a major problem.
Women say it is galling that such a demeaning atmosphere persists, especially for the roughly 30 percent of female veterans who have reported being harassed or assaulted while serving in the military. That number includes Senator Martha McSally, Republican of Arizona, who spoke at a congressional hearing last week about being raped by a superior officer while serving in the Air Force.
“Changing the culture has been an ongoing, overarching goal,” said Dr. Patricia Hayes, the chief consultant for Women’s Health Services at the veterans agency. “We want women veterans to feel respected and safe and secure.”
At a recent hearing with veterans agency officials on Capitol Hill, Representative John Carter, Republican of Texas, described the treatment of female constituents trying to obtain V.A. health care. “It’s like a construction site,” he said.
Mr. Carter cited the same medical center in Texas that Ms. Foster had used — and noted that the Women’s Trauma Recovery Center within it was moved last year to a female-only facility in Waco so that women, who said they feared for their safety, could receive treatment without facing harassment.
Representative Will Hurd, Republican of Texas, was visibly frustrated as he described women abandoning the center in his district because of harassment. “This is the biggest concern I hear from female veterans,’’ he said.
While the number of women using veteran health services has tripled since 2000 — to about 500,000 from 159,810 — they still make up only 8 percent of all users of health care at the V.A. Officials expect that the number will increase. Two million women are in the American veteran population, or about 10 percent, and yet they make up 16 percent of the active-duty military force.
“I believe that we still have a tsunami wave of women vets coming in,” said Dr. Hayes, of Veterans Affairs.
For now, many female veterans say they are made to feel as if they do not belong at the V.A., as they describe front-desk employees asking for a husband’s Social Security number when they check in or being passed over for items like complimentary coffee, which employees say are “for vets.”
“It’s hard to walk into a place and feel like everyone is looking at you wondering why you are there,” said Kristen Rouse, 45, founding director of the NYC Veterans Alliance, who described a sense of loss every time she glanced at the department’s motto affixed to her center in New York City: “To care for him who shall have borne the battle and for his widow, and his orphan.” Her organization supports changing the motto.
“Over the 24 years I have served my country, I have never been any of those,” said Ms. Rouse, who remains a reservist in the Army. “And I never will be.” (That portion of the motto, coined by President Lincoln, is now the subject of legislation.)
Some centers, like the one in Washington, have removed benches from entryways so that men no longer have a place to linger and badger women, or have created separate facilities, like the one in Texas. Every center now has at least two providers focused on women’s health and nearly 6,000 providers have been trained in the practice; about 98 percent of them are women.
While the V.A. is still trying to address the needs of pregnant veterans — the centers do not provide full obstetrics care on site — many of the centers across the country now have baby showers around Mother’s Day, offering diapers and other baby supplies.
Yet the culture remains an impediment for many.
Brandy Baxter, who served as a senior airman in the Air Force, loves the care she receives at the women’s health clinic through the Veterans Affairs center in Dallas. But she hates the elevator ride to get there.
“The male vets give me the once over with their eyes,” she said. “I look them right in the eye, just to tell them, ‘I’m checking your height, your weight, your skin color — just in case I need to report you.’ ”
This year, the House Veterans Affairs Committee will establish a task force to address women’s health care, and harassment issues are expected to be front and center. “This is about the physical transformation of our facilities,” said Representative Mark Takano, Democrat of California and the new chairman of the committee.
A model for what women’s health care can be is on display at the Jesse Brown V.A. Medical Center in Chicago, where the vast majority of doctors and staff members are women. The five exam rooms and waiting area are only for women, and beyond offering basic health care, the center offers women a number of programs like a golf team, a weight loss group and art therapy.
“I think women veterans really want programming that speaks to their entire identity,” said Jenny Sitzer, the coordinator for women at the center.
Staff members wear badges that read, “My name is not ‘Hey baby,’” and banners all over the campus feature the faces of female veterans describing the pain of being harassed on their way through the broader V.A.
Lori Brown, 58, is grateful for all these services, but most of all for the ability to walk into the medical center without facing harassment, and to have only women for her care. “I can allow myself to be who I am in front of the doctor or nurse and not be intimidated by men,” said Ms. Brown, who was an Army sergeant.
Many other challenges face the V.A., like a shortage of providers for specialty services. Some women say they still struggle to get all of their birth control needs fulfilled at some facilities, and complex laws governing certain fertility treatments remain another area of complaint.
Many women do not use the medical facilities because they lack child care, which the department is largely not legally able to provide. Another issue is reaching homeless female veterans, a serious problem that also affects the male population.
Women also have mental health care needs — over 40 percent of female veterans who use the V.A. are diagnosed with at least one mental health condition, compared with about 25 percent of men.
Bills touching on these issues are expected to come up in this Congress, and some veterans’ organizations have made services for women a top legislative priority, especially Iraq and Afghanistan Veterans of America, all in the name of making the V.A. a better place for women.
“One must be persistent,” Dr. Hayes said. “Culture change does not happen overnight. We want to continue to get the message to women that we want you here.”
