PARIS — As he joined a “Yellow Vest” protest in Bordeaux, in southwestern France, Jean-Marc Michaud felt elated. His wife worked nearby and they had not seen each other in a month, so the march was a perfect opportunity to reunite.
Instead, his life took a serious turn for the worse at the protest in early December, when a rubber projectile fired by the police destroyed his right eye. Mr. Michaud, 41, who lives on France’s western coast, now joins demonstrations to protest both economic distress and police violence.
“The government claims that we are looters and violent protesters, but so many of us are just peaceful civilians,” said Mr. Michaud, a horticulturist who now wears an eye patch and says his arms were raised when he was shot. “The government isn’t listening to us, and now they are trying to silence us with repression in the streets.”
Anger at officers’ use of force has helped fuel the nationwide Yellow Vest movement that began as protests against a fuel tax increase and that has grown into a broader revolt against President Emmanuel Macron’s government.
There has been particular outrage at serious injuries caused by rubber balls, about the size of golf balls, that the police fire at demonstrators with specially made guns — wounds that have made headlines for weeks. Human rights groups say the police in most Western European countries do not use those tools.
The latest controversy erupted on Saturday, when Jérôme Rodrigues, a well-known figure in the movement, suffered an eye injury as he was streaming live video on Facebook of a protest in Paris. Before he was hit, he warned that hard-left agitators were fomenting violence, and advised demonstrators to disperse.
Mr. Rodrigues and his lawyer said he had been hit by both a rubber ball and a “dispersal grenade,” which explodes and sprays smaller rubber pellets.
“He will be handicapped for life,” the lawyer, Philippe de Veulle, told BFMTV. “It is a tragedy for him and his family.”
Since violent clashes began in November, 11 people have died, and 1,900 protesters and 1,200 law enforcement officers have been injured, according to the Interior Ministry. Independent counts by the newspaper Libération and the journalist David Dufresne say that 109 protesters have been seriously injured, including 18 who have become blind in one eye and four who have lost a hand.
“We weren’t afraid of the police, but this has changed,” said Fiorina Lignier, a 20-year-old philosophy student who lost an eye at a Yellow Vest protest in Paris on Dec. 8. “They are more offensive, more repressive, blind in their actions.”
A rubber ball “rips the skin apart and can fracture the bones, as if someone had been violently hit with a truncheon,” said Chloé Bertolus, a facial surgeon at the Pitié-Salpêtrière hospital in Paris, who said she and her team had operated on at least 16 wounded protesters.
Christian Mouhanna, a sociologist at the National Center for Scientific Research, said the use of force had profound implications for opinions of the police, whose harshest tactics were applied in minority communities and to people on the political fringes.
“Through the Yellow Vests protests, many working or middle-class French, usually calm and mostly white, have discovered that in France, police violence can also target them,” he said. “The police have become the symbol of the government’s refusal to negotiate.”
The police have faced extraordinary challenges in containing the Yellow Vests. Demonstrations often are not announced in advance, and they attract people who loot, set fires and attack security officers while staying close to peaceful protesters, making it hard to pick them out.
But Mr. Macron’s political opponents and rights groups have denounced the police response, especially the rubber projectile guns, as disproportionate. The government has disregarded a call by the country’s ombudsman to stop using them.
The president has repeatedly praised the police, and in his New Year’s address, he condemned protesters as a “hateful mob,” not mentioning those injured.
Interior Minister Christophe Castaner disputed at first the notion that the police had used violence, and he later argued that without projectile launchers, security forces would have to use lethal weapons.
“Let’s be clear, we’ve never seen such a level of violence,” said Stanislas Gaudon, a representative for the union Alliance Police Nationale. “Some protesters have wanted to hurt police forces in a very worrying way.”
Those forces, already stretched by terrorist threats, are facing exhaustion, he added. Of the 60 riot police companies nationwide, 50 have been mobilized every weekend for more than two months.
On Saturday, body cameras were introduced for police officers carrying rubber ball launchers, but Mr. Rodrigues’s injury reinforced the view that the government had tried to quell the anger with violence.
“France has been leaping toward more and more repression, and police forces are also victims of this attitude,” said William Bourdon, a lawyer representing several Yellow Vests protesters.
The internal watchdog investigating police use of force has opened 101 inquiries, including at least 31 for “serious or major” injuries.
Yet Mr. Gaudon of the police union disputed the reports of police violence, arguing that if there were indeed “they are not in the thousands.”
To injured protesters, such arguments sound like insults.
“It’s supposed to be about protection, but it’s all about repression,” said David Deléarde, a stonemason who has lost his job and suffers from post-traumatic stress disorder after a rubber ball fractured his jawbone at a Yellow Vest demonstration in Paris in early December. “The police shoot and also throw grenades to muzzle the people.”
The police tactics, which are harsher than those of many Western countries, baffle law enforcement experts.
“No matter the level of violence in front of you, you don’t have to go into this hunting, aggressive mode that the French use,” said Stuart Maslen, an honorary professor of law at the University of Pretoria in South Africa and the main author of a forthcoming United Nations report on the use of nonlethal weapons.
Other countries have learned to control protests by winning protesters’ cooperation, but not France, said Otto Adang, a cognitive scientist at the University of Groningen in the Netherlands and an academic dean at the country’s Police Academy.
“With the Yellow Vests, the idea that police could control these crowds by just pouring more people and repressing has reached its limits,” he said.
Mr. Michaud, the protester who lost an eye in Bordeaux, said he was unable to work, had migraines, speech and sleep difficulties, and nausea caused by pain medication. And he is angry.
“They’re putting gas on fire with this attitude,” he said of the government. “We’ve been asking to live more decently and we are instead treated like criminals.”
“Soon they’ll say that we’ve become even more radicalized,” he added. “But whose fault is it?”
