Updated, Feb. 27, 2019: Toledo voters on Tuesday approved a ballot question asking whether Lake Erie should be given rights normally associated with a person. The measure got 61 percent of the votes. On Wednesday, a federal lawsuit was filed by a farmer challenging the measure’s constitutionality.
The failing health of Lake Erie, the world’s 11th largest lake, is at the heart of one of the most unusual questions to appear on an American ballot: Should a body of water be given rights normally associated with those granted to a person?
Voters in Toledo, Ohio, will be asked this month to decide whether Lake Erie, which supports the economies of four states, one Canadian province and the cities of Toledo, Cleveland and Buffalo, has the legal right “to exist, flourish, and naturally evolve.”
The peculiar ballot question comes amid a string of environmental calamities at the lake — poisonous algal blooms in summer, runoff containing fertilizer and animal manure, and a constant threat from invasive fish. But this special election is not merely symbolic. It is legal strategy: If the lake gets legal rights, the theory goes, people can sue polluters on its behalf.
The proposed Lake Erie Bill of Rights is part of a growing number of efforts to carve out legal status for elements of nature, including rivers, forests, mountains and even wild rice. The efforts, which began decades ago but have gathered momentum in recent years, seek to show that existing laws are insufficient to protect nature against environmental harm. Under current law, lakes and deserts do not have legal standing, so people cannot sue on their behalf.
In Toledo, residents and elected officials say they believe the initiative has a good chance of being approved, but there is a catch: The measure’s own backers acknowledge that it is likely to be challenged in court as having little or no legal footing, and that it could ultimately be invalidated as reaching beyond the scope of city law.
The initiative’s main opponents are the owners of area farms, where much of the agricultural runoff that feeds the lake’s toxic algae originates. Farmers say that if the measure passes thousands of small farms could be sued for damages for polluting the lake and driven out of business.
Thomas Linzey, executive director of the Community Environmental Legal Defense Fund, a nonprofit group based in Pennsylvania that helped write the measure, said existing environmental laws were inadequate.
The intent of the initiative, Mr. Linzey said, is twofold — to send a warning that the community is fed up with a lack of state and federal action to protect Lake Erie, and to force the courts to recognize that ecosystems like the lake “possess independent rights to survive and be healthy.”
In other words, that rivers have a right to flow, forests have a right to thrive and lakes have a right to be clean.
Even if that concept never becomes the law of the land, the group says that its efforts are meant to make it clear that places like Toledo will oppose what they see as environmental degradation, sending an unsubtle message that certain companies might want to look elsewhere to do business.
The broader idea, environmentalists say, is a rethinking of nature and an individual’s place in it.
“There’s no precedent for any of this,” Mr. Linzey said. “It is almost a new consciousness — that a community is not just Homo sapiens.”
As the Feb. 26 Election Day approaches, some Toledo residents say their dependence on Lake Erie has made the question of the lake’s rights more than theoretical.
In 2014, the city went without drinking water for three days when the lake became so fouled by phosphorus runoff from upstream farms that household water was fit only for flushing toilets.
Stores closed. Hospitals accepted only the most seriously ill patients. Restaurants were empty. And some 500,000 people depended on bottled water in the middle of a brutally hot August.
“The city of Toledo shut down,” said Crystal Jankowski, 31, who was in a hospital delivering her daughter during the water crisis. “They were having to cancel surgeries because they couldn’t sterilize equipment.”
While the idea of nature having rights has been around for centuries, environmental advocates point to a 1972 United States Supreme Court decision, Sierra Club v. Morton, as providing much of the impetus for current efforts.
In that case, the court ultimately rejected the notion of nature’s rights, but Justice William O. Douglas wrote in a dissent that “contemporary public concern for protecting nature’s ecological equilibrium should lead to the conferral of standing upon environmental objects to sue for their own preservation.”
The recent push started in earnest about 15 years ago, when Mr. Linzey’s group began working with towns and cities to protect local natural resources. The concept has won support in dozens of municipalities — from cities with long histories of environmental activism to unexpected places.
Tamaqua Borough, Pa., in the center of the state’s historic coal-mining region, was the first place in the nation to approve a rights-of-nature ordinance in 2006 after it banned companies from dumping dredged minerals and sewage sludge into open pit mines.
The bill approved by the borough council included language that said corporations could not “interfere with the existence and flourishing of natural communities or ecosystems, or to cause damage” to them within the township.
Four years later, Pittsburgh approved a rights-of-nature ordinance that prohibited fracking in city limits.
Santa Monica, Calif., has since passed an ordinance that requires the city to “recognize the rights of people, natural communities and ecosystems to exist, regenerate and flourish.”
And earlier this year, the White Earth Band of Ojibwe in Minnesota announced that it had granted wild rice its own legal rights, including “the right to pure water.”
The Community Environmental Legal Defense Fund, which has been involved in each of the efforts, said similar laws were now on the books in municipalities in Maine, Maryland, New Hampshire, New Mexico, New York, Ohio and Virginia.
In Toledo, much of Lake Erie is frozen over this winter. But nearly every summer for the last several years, water runoff from large farms flowed into the lake and produced a slick green coating of toxic algae so expansive that it could be seen from space.
The 2014 water crisis failed to spur a state or federal crackdown on large farms in the Maumee River basin, where fertilizers used for crops contain phosphorus, which is washed into streams and eventually the river during rainstorms.
Once in the lake, the phosphorus feeds the algae, which produces microcystin, a toxin that causes diarrhea, vomiting and liver-function problems in humans and can kill small animals — including dogs — that ingest it.
Yvonne Lesicko, vice president for public policy at the Ohio Farm Bureau, acknowledged that farms were the primary culprit, but also pointed to other sources of harmful runoff like lawns, septic systems and golf courses.
Ms. Lesicko said farmers have sought to limit the amount of runoff, but estimated that measures like using less fertilizer and building berms may take as long as 15 or 20 years to produce results.
The ballot initiative, she said, was not a reasoned response to a complex problem.
“We care very much about the lake,” Ms. Lesicko said. “But this is not a solution. In fact, it is counterproductive. This is going to lead to lots of lawsuits and stress.”
The issue has also put Toledo’s elected officials in an unenviable position. They say that if they oppose the measure, they fear they will appear to support polluting the lake.
But backing the initiative could be worse, some reason, because the measure could cost the city tens of thousands of dollars to defend in court with no guarantee that it will survive legal review. Toledo, still heavily reliant on the automobile industry, has struggled economically in recent years.
“I think everybody is frustrated,” said Nick Komives, a City Council member, who said he supported a clean lake, but opposed the measure because it would most likely drain city finances. “The initiative is a powerful tactic. And for me, coming from an activist background, it is important to send messages. But this is probably unconstitutional.”
