This three-story, circular house is built into the hills outside La Calera, a small town in the eastern ranges of the Andes Mountains overlooking Bogotá, Colombia.
Completed in 2012, the three-bedroom, five-bathroom house offers panoramic views of the San Rafael Reservoir, with a round bamboo roof designed by Simón Vélez, a renowned local architect who specializes in tropical architecture. With 8,600 square feet of living space, the home sits on a third of an acre in a subdivision of about 15 homes.
Floors throughout are marble, ceramic and wood, and the furnishings, including the handwoven Colombian rugs, are included in the asking price, said Rosita Guzmán, the Colombia director of Latin Exclusive, which has the listing.
“The owner is from Iran, so they have a mix between Middle East and Colombian style,” Ms. Guzmán said. “It’s in an area that’s hot in the day, but at night it gets a little bit cold, so it’s nice to use the fireplace and have some wine — that kind of atmosphere.”
The main living area, on the top floor, is anchored by a cavernous living room with an ornate, illuminated ceiling canopy and a large gas fireplace. The room is surrounded by floor-to-ceiling windows and opens to a curved deck with reservoir and mountain views, and a protruding bamboo roof that serves as a sunshade.
On one side of the living room is a seating area with a wood-beamed ceiling; on the other is an open kitchen with an island and breakfast bar, cream granite countertops, wood cabinetry and a six-burner countertop range.
There are two bedrooms on the second floor, including the master suite, which has a walk-in cedar closet, a private balcony and a bathroom with a sauna and a double vanity. The guest bedroom has a vaulted, beamed ceiling and decorative windows. A third room on this level currently serves as a home gym.
The dining room, on the first floor, has built-in wine storage, hardwood floors and water views. Glass doors lead out to a wood deck with a vertical garden and steps down to a glass conservatory with a furnished seating area and a gas fireplace. There is also a third bedroom with an en suite bathroom on the first level.
The property includes a four-car garage, a security kiosk and a separate two-bedroom dwelling for employees. The house has armored doors and windows, a panic room and other high-tech security features, Ms. Guzmán said.
La Calera, which has about 27,500 residents, is separated from metropolitan Bogotá by a stretch of mountains descending into the city. The town has plenty of restaurants and recreational activities, and La Cima Golf Club is within walking distance of the property. Visitors to the area enjoy hiking, biking, horseback riding, parapenting and fishing in the reservoir. Supermarkets and shopping malls are about 10 minutes away by car, Ms. Guzmán said.
Bogotá, the capital and largest city in Colombia, with a population of about 8 million, is 25 minutes away. The political and economic center of the country, it has multiple historic and cultural attractions, including the Gold Museum. El Dorado International Airport, in the northwest part of the city, is about an hour’s drive from the house.
The housing market in Colombia has traditionally been stable, and it continues to see growth despite some economic uncertainty due to the 2018 presidential election and the low international oil and commodities prices, said Santiago Rico Calderón, the managing director of the Bogotá office of Engel & Völkers.
“An increase of consumer confidence along with relatively low interest rates have allowed for some very positive results at the end of 2018,” he said.
Bogotá, which has the highest housing prices in Colombia and an increasingly modern and attractive city center, is planning to unveil rapid transit projects in the near future, he said, and that should foster good conditions for housing investment.
The devaluation of the Colombian peso against the American dollar by roughly 40 percent since 2015 has also made the Bogotá market appealing to international investors, Mr. Rico Calderón said.
“For the dollar-paying buyer, Bogotá represents an excellent opportunity to invest in a property at a much lower price compared to previous years,” he said.
Adrian Beales, the director of sales for the Colombian brokerage Lifeafar, said home prices in Bogotá’s upper-middle-class neighborhoods tend to average about 4 million to 6 million Colombian pesos a square meter (or $118 to $178 a square foot).
Home prices in the trendy Parque 93 area of the Chapinero neighborhood are higher, with resale properties selling for up to 8 million pesos a square meter ($237 a square foot) and new construction fetching 12 million pesos a square meter ($355 a square foot), Mr. Beales said.
While many foreign buyers tend to focus on Medellin and Cartagena, Colombia’s second- and third-largest cities, Bogotá does draw international investors, most of them from Spain, the United States, Canada and Latin American countries like Venezuela, brokers said.
“The expat community has been growing steadily in Colombia for the past few years, and a number of them choose to buy local properties, as they see this as a strong investment option,” Mr. Rico Calderón said.
Among the most popular Bogotá neighborhoods with international buyers are Chapinero, an economic and cultural hub, and Santa Bárbara, with its casino and public park, brokers said. Foreigners also buy homes outside Bogotá, in quieter areas like Chía, a suburb about 15 miles north of the city center, Mr. Beales said.
La Calera and the areas just outside it are especially appealing to those who don’t have to commute into Bogotá for work, Ms. Guzmán said.
“It’s big houses, a lot of families and a lot of foreigners — from the States, most of them — that are getting married to Colombians,” she said. “They want to be outside the city, because they’re people who can work anywhere.”
There are no restrictions on foreigners buying property in Colombia. While real estate transactions are handled by a notary, most buyers from abroad typically hire their own legal representation, Mr. Beales said.
The attorney’s fee is usually around $3,000, although it can range from $2,000 to $5,000 per transaction, Mr. Rico Calderón said. The buyer typically pays around 1.94 percent of the sale price in taxes, he said.
The real estate commission is usually around 3 percent, plus tax, and is paid by the seller, Mr. Beales said.
Most foreign buyers pay in cash, as Colombian banks don’t typically provide mortgages to foreigners without proof of collateral in the country, brokers said.
Colombia tourism: colombia.travel
Bogotá government: bogota.gov.co
Colombian embassy: colombiaemb.org
La Calera government: lacalera-cundinamarca.gov.co
Spanish; Colombian peso (1 peso = $0.0003)
The annual taxes on this property are about $4,000, although that may change after it is sold, Ms. Guzmán said. Property taxes are levied on the cadastral value of properties as assessed by Colombian municipalities.
Rosita Guzmán, Latin Exclusive, 011-57-316-771-0576; latinexclusive.com
For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
