Matthew Goode has always exuded a whiff of danger: the slyly wicked smile. The devil-may-care charm. The sense that something rather naughty lurks beneath his suave exterior.
Which mostly explains why he was cast, no audition required, as Matthew Clairmont, an Oxford genealogist — and 1,500-year-old vampire — in “A Discovery of Witches,” streaming on Sundance Now and Shudder, starting Jan. 17.
Elegant and erudite with a seductively dark purr, Clairmont analyzes the DNA of witches in his secret lab to determine why their magic is waning. Then along comes the fresh-faced Diana Bishop (Teresa Palmer), a brilliant historian of alchemy and latent witch who has shunned her own supernatural abilities. But when an enchanted manuscript materializes for her eyes only at the Bodleian Library, she becomes the target of the creatures who hunger for its long-forgotten knowledge. And she also develops into the object of desire for Matthew, who lusts for the power in her witch’s blood, which is unlike anything he has witnessed in centuries.
“Boy meets girl — I’m really taking it down to the center of the Venn diagram,” Goode said drolly. “It’s about the complex relationship between a vampire and a witch, who famously shouldn’t get on, but for some reason sparks fly, while also trying to save all species of weirdos.”
It’s certainly not the first time Goode has devastated the ladies. In 2015 he traded “The Good Wife,” in which he played the prosecutor Finn Polmar — and Alicia Florrick’s romantic interest — for “Downton Abbey,” in which, as the racecar driver Henry Talbot, he thawed Lady Mary’s icy core and swept her to the altar. And last year, in Season 2 of “The Crown,” he snared an Emmy nomination for his turn as Antony Armstrong-Jones, the royally inappropriate suitor and eventual husband of Princess Margaret, who was played by Vanessa Kirby.
Goode, 40, who lives in Surrey with his wife, Sophie Dymoke, and their daughters, Matilda and Teddie, and son, Ralph, spoke over the phone from Britain about the perils of the occult, the coming “Downton Abbey” movie and whom he hung out with on his Christmas vacation.
Here are edited excerpts from the conversation.
“A Discovery of Witches” is spun from Deborah Harkness’s All Souls trilogy. Surely there are more seasons.
There’s going to be a second and a third. Teresa has been having a baby, so she’s given the writers plenty of time and no excuses, because we’re not starting again until June. She’s having her third, and I don’t think she’ll stop. She seems like the kind of girl who’s going to have, like, seven, and will have the energy to parent and work at the same time and not turn into, like most people do, someone who’s slightly angry.
Hmm. Sounds as if maybe she took her children to the set and maybe you did not.
One of them was young, so he needed to be breast-fed quite a bit, always at surprising times. We’d be sitting there, having a conversation and wallop — there’s a boob in your face. Crikey! Oh, my goodness, my eyes! And she’d be [in Australian accent], “Oh for goodness sake, it’s just a way of feeding my baby.” And I’m like [in tough voice], “I wish a dingo would steal that so we could get on with some work.” [Laughs.]
The series is steamy but chaste. Scarcely a ripped bodice, with talk of bundling, in lieu of mating. I guess I’m asking, is sex impossible?
Tune in to Season 2 to find out! I don’t want to give too much away, but in the first season, we have a bit of frottage, and that sort of heavy petting might involve a digit, and I really don’t want to go any further.
Were those magic scenes — you bounding after a stag, Diana flying into the air — fun to shoot?
In general, the magic didn’t seem very magic when we were doing it. Because it was actually things moving being attached to fishing wire, or your castmate on a rope. It felt quite low-rent, but it looks fantastic on the screen now that we have special effects. I did manage to break a bone in my hand in the Bodleian Library because for some reason the stunt guy was upset and wasn’t there. So I decided to do it myself. And here’s a little note, children: If you’ve got a really good stunt man standing by, let him do it.
What’s it like to bite a neck?
There’s giggling. Then there’s going hysterical.
I know you’ve been sworn to secrecy about the “Downton Abbey” movie and appear briefly at the end. But Michelle Dockery has described Lady Mary and Henry Talbot as “settled” and “good friends.” Where did the passion go?!
There’s a huge respect between them. He knows that she’s taking on the whole of the estate and everything else. And I would imagine that there’s a sort of rumpy-pumpy pretty frequent between the two of them. They’ve got a kid now, things are good now. They’re settled. He’s working. When he’s not away, he’s in bed with her, I would say, most nights — unless he’s parked out by the decanter, which is where he should be.
Sadly, you’re now too young for Season 3 of “The Crown.”
“The Crown” was a blast, actually. When you’ve got a brilliant actor [like Vanessa Kirby] opposite you and you’ve got great words to say and you’ve got a director like we had, it was just a joy. Ben Caron is really going places. And he’s directing the first four episodes of Season 3, which we shall all watch through gritted teeth because we would still like to be doing it ourselves. If you’ve seen Ben Daniels, he looks amazing as Antony Armstrong-Jones — he’s got the most piercing blue eyes — and I think he’s going to smash it out of the park. I just hope people will judge it for a different era rather than saying what I suspect they might: “Oh, he’s so much better than Goode.” [Laughs.]
I’ve heard that you, Benedict Cumberbatch and Jamie Dornan are best friends. The thought of which …
I wouldn’t say we’re best friends. We’re very acquainted. I play golf with Jamie. And I see Ben a bit. But I think they would have raised eyebrows if they were like: “My best friend’s Goodie? I mean, I like him.” And I love them both very much. They’re very nice people. What was the question?
So you guys travel in a pack, leaving an awe-struck public in your wake?
It’s so bloody difficult hanging out with any of these other actors, because we’re always off doing a flaming job. I tried to get people together this Christmas for a party, and it proved so difficult I actually just gave up. I canceled the day and it was a real shame. So we went out for some supper with Colin Firth instead.
