For years, office architects and designers have been bringing nature into the workplace, incorporating materials like wood and stone and strategically deploying plants and botanical artwork.
Now, companies are inviting employees to step outside for a taste of the real thing.
Employers with suburban campuses have long turned swaths of blank lawn into furnished outdoor areas where workers can meet with colleagues, work alone or simply take a break from their computer screens.
Now, developers and owners of urban office buildings are adding terraces and transforming once-barren rooftops into parklike settings, where workers can plant vegetables, unfurl yoga mats or swing in a hammock.
“There’s not a developer or forward-thinking building owner today that doesn’t have this top of mind,” said Paul J. Amrich, a vice chairman for the New York area at CBRE, a real estate services company.
Fueling this trend is growing awareness of the health and wellness benefits from contact with nature, a concept known as biophilia. Exposure to nature has been shown to lower levels of cortisol, the human stress hormone, as well as stimulate creativity. Employers competing for the best workers are using outdoor amenities to show they care about their staff’s well-being.
CookFox Architects, a firm in Manhattan that focuses on sustainability, makes green outdoor space a prerequisite when agreeing to design a building. The firm, which grows kale and tends an apiary on the terraces of its own office, recently completed 512W22, an office building in Chelsea, for Vornado Realty Trust and the Albanese Organization. The 172,700-square-foot building has an additional 16,920 square feet of terraces and a common roof, all planted with native grasses and trees selected by MKM Landscape Architecture.
“Every floor in the building has an outdoor space attached to it,” said David R. Greenbaum, president of Vornado’s New York division.
Nature aside, outdoor work areas are a logical next step in the evolution of flexible offices. Many companies already offer lounge areas and communal tables for employees to work without feeling chained to their desks. A terrace or rooftop, equipped with Wi-Fi and electrical outlets, can be another option.
“Employees respond to additional places to touch down,” said John Mooz, a senior managing director for the developer Hines who oversees projects in Houston and Austin, Tex.
Hines’s 609 Main, a 48-story office tower in downtown Houston, has landscaped outdoor space off the 12th floor, atop a podium that rises from the base of the tower. The podium houses stores and indoor parking, but instead of putting an outdoor parking lot on the roof, as is common in this business district, the developer hired OJB Landscape Architecture to add trees, trellises and pergolas.
The space has become a desirable asset for a lower-floor office that might otherwise have been a hard sell because it did not offer superior views, Mr. Mooz said.
United Airlines leased the 12th floor and the seven floors above it, and Gensler, which outfitted United’s offices, furnished the terrace, too.
It’s “a great social gathering place,” said Gavin Molloy, United’s vice president for corporate real estate, adding that employees use it daily for relaxing, eating lunch and meeting with co-workers.
Like many interior office innovations, the trend in outdoor spaces has roots in the workplaces of technology giants.
Facebook has a nine-acre park, with meandering paths for walking meetings, atop its flagship building in Menlo Park, Calif. Microsoft built tree houses in Redmond, Wash.
At Samsung’s new North American headquarters, in San Jose, Calif., designed by the architecture firm NBBJ, every third floor of the 10-story building offers outdoor space. Some terraces are devoted to quiet contemplation and yoga, while others have active features such as a putting green where employees can practice their golf swing. On the ground level, the landscape architecture firm SWA laid out a series of spaces as varied as tennis courts and a “reflection garden.”
Companies that hire SWA want to know what the competition is doing, in part because they are all angling for the same work force, said Gerdo P. Aquino, the firm’s chief executive.
“Every time I start a program, they say, ‘Check out what Apple did, what Facebook did, what Google did,’” he said.
Companies are also asking workers what they want in outdoor spaces.
A survey commissioned by L. L. Bean found that 86 percent of indoor workers would like to spend more time outdoors during the workday. The retailer, based in Freeport, Me., teamed up with the co-working firm Industrious to create a pop-up outdoor office with individual and group work areas — and then took the show on the road. Started in New York’s Madison Square Park last summer, the “Be an Outsider at Work” demonstration project also traveled to Boston, Philadelphia and Madison, Wis.
LinkedIn has a workplace design lab at the main campus of its headquarters in Sunnyvale, Calif., for tinkering with ideas for outfitting its 32 offices around the globe. Shade is essential for outdoor work spaces, the lab has found, in part to prevent glare on phone and laptop screens. The lab created a mobile meeting room that can be rolled out onto a terrace and is designing an in-place roofed space with desks and indoor-outdoor computer monitors, according to Brett Hautop, LinkedIn’s senior director for global design and build.
Of course, it’s one thing to introduce an outdoor work space at a sprawling, low-rise campus; it’s another to squeeze it into a project in a built-up urban environment where every square foot, if not square inch, matters. And some parts of the country have to contend with inclement weather.
In New York, developers are incorporating outdoor spaces in new projects.
When Tavros Holdings, Charney Construction & Development and 1 Oak Contracting began a mixed-use complex centered on the historic Dime Savings Bank building in the Williamsburg neighborhood in Brooklyn, outdoor space was “a must,” said Nicholas Silvers, a founding partner of Tavros Holdings.
Their architect, Fogarty Finger in New York, added terraces to a five-story structure for retailing and offices; office tenants will furnish the terraces as they see fit. Grain Collective will landscape the roof, which tenants will share with renters in the complex’s residential tower, with flower beds, a boardwalk and a lawn.
With existing buildings, the roof is often the only place to create an outdoor amenity. When Fogarty Finger works on conversions of old manufacturing buildings, the project involves adding a roof deck nine times out of 10, according to Chris Fogarty, one of the firm’s founders. Furniture may need to be anchored so that everything stays put when the wind blows, and covered up in the winter.
Vornado plans to add a lush landscape atop the 1913 James A. Farley Building in Midtown Manhattan, the columned post office that in its next incarnation will house a train hall as well as retail and office tenants. According to renderings from the Future Green Studio in Brooklyn, the perimeter of the roof will be planted with flowers and grasses interspersed with benches and picnic tables.
Such investments add significantly to construction costs, according to developers, architects and landscape architects. Among other things, roofs must be properly sealed and lightweight soils used to minimize added weight loads.
But according to Mr. Amrich of CBRE, a landlord can charge 10 to 15 percent more for a Manhattan office space with an outdoor area.
Typically, he said, landlords do not charge per square foot for terraces and usable roofs, but they are able to secure a higher overall rent because of such amenities.
“In a market with 450 million square feet of office space to choose from,” he added, “it’s a way of creating differentiation.”
