[Want to get New York Today by email? Here's the sign-up.]
It’s Friday! And the earth is at its closest annual approach to the sun. 🌞 New York Times: “Chilly as winter may feel in the Northern Hemisphere, we’re more than three million miles closer to our fiery star than we were in the dead of summer.”
Weather: Clear as glass, with a high of 49. Rainy as heck tomorrow. Sunny and mild again Sunday.
Alternate-side parking: in effect until Jan. 21.
So much for that shutdown.
As the one in Washington continues, New Yorkers had been bracing for a different shutdown: a 15-month disruption to the L train, beginning in April, to make repairs.
But on Thursday, Gov. Andrew M. Cuomo announced that by adopting a new technology, engineers would be able to keep service going during rush hour, while crews worked nights and weekends to make fixes.
[Read our full story on the L train.]
Mr. Cuomo was smiling as he delivered the news from his Midtown office. Some Brooklynites were ecstatic.
But not everyone was.
For nearly three years, the Metropolitan Transportation Authority and city officials had planned for the disruption. More ferries, buses and bike lanes were in the works. Many people and businesses moved to other neighborhoods to avoid the shutdown.
Now, City Hall and others are asking, what happened to all those plans? What about the millions already spent? Was the technology too untested?
Answers will come, eventually. But not on Thursday.
Mr. Cuomo prioritized speed and construction, not parliamentary rules of procedure. He has long argued that government was more about building than talking and debating.
Besides, Mr. Cuomo has said, he does not control the M.T.A., which operates the subways. But there he was, controlling it, while denying that was what he was doing.
Obvious contradictions, zigging while your administration is zagging, all with a showman’s timing. Did that sound familiar?
Mr. Cuomo, who says he has no interest in running for president, delivered the train news on Thursday afternoon, around the time members of Congress were being sworn in.
Local news carried Mr. Cuomo’s news conference live.
Coincidence? On New Year’s Day, he was inaugurated on Ellis Island, in the shadow of the Statue of Liberty. On Wednesday, he was greeted with a Daily News front page describing him as “presidential-sounding.”
One critic of the new L train plan said Mr. Cuomo did, in a way, seem presidential. The governor, @2AvSagas wrote on Twitter, “sounds like Trump now.”
• What this abrupt U-turn means for Brooklynites, East Villagers and the rest of the city.
• How engineers hope to use new technology to replace cables and fix the L train tunnel.
Art from down under: An Australian couple have become the city’s most prolific creators of public art.
Half-price MetroCards for low-income riders: The program did not start on time and many details remain unknown.
Federal judge blocks city’s Airbnb law: It would have required the company to submit detailed information about its users to the city each month.
Undocumented and employed by Trump: How did Secret Service not find these workers at his New Jersey golf club?
Below $1 million (just): The median price of a Manhattan apartment dropped to $999,000.
The great Queens freight train beer robbery: Police are looking for whoever stole “3,500 cases of beer from an idle train car” on the Ridgewood/Glendale border. [QNS]
Yelp’s 100 places to eat: The site’s data scientist compiled the best-reviewed restaurants in each neighborhood. [Yelp]
Fake penis, fake urine, real trouble: An upstate man used a prosthetic to try to pass a drug test. [Post-Star]
Bagel-rage arrest: A 24-year-old man is accused of assaulting a deli worker in East Williamsburg because his breakfast was not made fast enough. [ABC New York]
Alexandria Ocasio-Cortez, in white, is sworn in as a member of Congress.
Spotted in Red Hook, Brooklyn, according to @whatisny.
Today
Tonight’s First Fridays at the Schomburg Center honors the godfather of house music, Frankie Knuckles. [Free] 6 to 10 p.m.
El Museo del Barrio celebrates Three Kings Day with a parade at 106th Street and Park Avenue, ending with live music at the museum. 11 a.m. [Free]
The Indo-Caribbean music group Gangadai performs traditional folk music at the Jamaica Center for Arts and Learning. 7:30 p.m. [Free]
Saturday
An afternoon honoring indigenous leaders and artists includes food, performance and ceremonial offerings at St. Mark’s Church. 12:30 p.m. [Free]
Sunday
Behold the birds of winter on a guided tour of the Heather Garden at Fort Tryon Park. 1 p.m. [Free]
— Iman Stevenson
Events are subject to change, so double-check before heading out. For more events, see the going-out guides from The Times’s culture pages.
“Everything gets messed up, even our attempt to make fun of the chaos.”
That’s how Hunter Fine, co-creator of a board game based on the L train shutdown, reacted to news (see above) about the shutdown being averted.
Just yesterday I told you about the game, “Escape from HelL.” Players roll dice to get from Bushwick to Manhattan without the L train. Along the way, they draw “chance” cards that, nearly always, send them backward.
On Kickstarter, Mr. Fine and his partner raised nearly $6,000 to make the game, more than twice their goal.
Mr. Fine will press forward, but the game will be tweaked. “I think we might update some of those cards,” Mr. Fine said yesterday, “based on some of those latest developments.”
Will the new cards say things like, “Governor Cuomo changed his mind, move back 3 spaces?”
“That’s a really good idea,” Mr. Fine said. “I might steal that.”
It’s Friday: Roll the dice and take a chance.
Dear Diary:
I was outside one of the entrances to the Brooklyn Bridge-City Hall subway station in Lower Manhattan. An older man approached me and asked where he could find a token booth.
I told him he would have to cross the street and walk two blocks south.
He looked dejected.
“If you’d like,” I said, “I’d be happy to swipe you in here.”
Relieved, he promised to reimburse me. After we had both gone through the turnstile, he reached into his pocket and then stopped to show me the identification card hanging on a lanyard around his neck.
“I’m a senior citizen,” he said, “I get half off.”
— Michelle Cardella
New York Today is published weekdays around 6 a.m. Sign up here to get it by email. You can also find it at nytoday.com.
We’re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: nytoday@nytimes.com.
