JUPITER, Fla. — Robert K. Kraft, the billionaire owner of the Super Bowl champion New England Patriots, was charged on Friday with two counts of soliciting sex as part of a wide-ranging investigation into prostitution and suspected human trafficking in South Florida.
The charges against Mr. Kraft, 77, in Jupiter, Fla., came after the police used video surveillance to observe activity inside several day spas and massage parlors. The police said that the parlors had been used for prostitution and that many of the women involved were considered to be victims.
The investigation involved several law enforcement agencies and resulted in raids and arrests connected to nearly a dozen businesses in the region. At least one person was charged with human trafficking; others, including several women, are accused of racketeering and money laundering. More than two dozen customers, men ranging in age from their 30s to at least one in his 80s, have been arrested; hundreds have been charged, the police said.
A spokesman for Mr. Kraft and the Patriots released a statement, saying: “We categorically deny that Mr. Kraft engaged in any illegal activity. Because it is a judicial matter, we will not be commenting further.”
Mr. Kraft is the most prominent name to emerge in the case, and the charges represent an embarrassing spectacle for a man who has become one of the most powerful owners in American sports. His Patriots have played in 10 Super Bowls since he bought the team, winning six times. He is a leading voice in the N.F.L.’s small fraternity of billionaire owners, a member of the committee that sets Commissioner Roger Goodell’s salary and a friend and political benefactor of President Trump.
In addition, the legal problems may place Mr. Goodell in the uncomfortable position of having to mete out some kind of punishment for the personal conduct of a man who is essentially one of his bosses.
The N.F.L.’s constitution gives Mr. Goodell broad authority to hold players and owners accountable for conduct he deems detrimental to the league. Previous punishments have included fines and suspensions, which prohibit owners from being at their team facilities or attending games.
“The N.F.L. is aware of the ongoing law enforcement matter and will continue to monitor developments,” the league said in a statement.
As the league commissioner in 1999, Paul Tagliabue fined Edward J. DeBartolo Jr., who owned the San Francisco 49ers, $1 million and suspended him for a season after he pleaded guilty for failing to report a felony arising from a gambling fraud and extortion case. More recently, Mr. Goodell suspended Jim Irsay, the owner of the Indianapolis Colts, who has battled substance abuse, for six games and fined him $500,000 after he pleaded guilty to driving while impaired.
The case involving Mr. Kraft is more complicated. He has been charged with two misdemeanors, not felonies, and those charges may be reduced or dropped. But Mr. Goodell has long portrayed himself as the defender of the league’s reputation, and he has penalized players and owners for a host of offenses, some of which might have been little noticed years earlier.
Mr. Kraft is accused of patronizing a spa in Jupiter called Orchids of Asia, a small storefront business in a strip mall that also includes a nail salon, a surf shop and a Thai restaurant. The police said Mr. Kraft had visited twice, dropped off by a driver. The mall, anchored on one end by an Outback Steakhouse, is near lushly landscaped gated communities, a half-dozen golf courses and the spring training home of the Miami Marlins and the St. Louis Cardinals.
All of the sexual encounters that have resulted in charges were videotaped as part of the prostitution investigation, the police said. Investigators, who have been conducting surveillance of massage parlors in the area for six months, charged “nearly 200” people, though only a fraction have been arrested so far.
For years, Mr. Kraft has been considered a kind of first among equals in the ranks of the 32 N.F.L. owners. He has led the league’s powerful broadcast and finance committees and has often touted his status as a confidant to Mr. Goodell. Within owner and executive circles, he is known as “the assistant commissioner,” with no small hint of resentment.
Mr. Kraft had fashioned himself as a kind of ordinary Patriots fan who in the 1970s sat with his sons in the frigid bleachers of Section 217 of what was originally called Schaefer Stadium. He made his fortune in the paper and packaging business and purchased the land adjacent to the stadium complex in the 1980s, and eventually bought the stadium itself.
That positioned Mr. Kraft to buy the Patriots in 1994 after James Orthwein put the team up for sale. Other bidders included Stan Kroenke, the current owner of the Los Angeles Rams, and Mr. Trump, at the time a businessman and the former owner of the New Jersey Generals of the United States Football League.
Mr. Kraft paid $172 million for the Patriots, the highest price paid for an N.F.L. team at the time. His public identification with the Patriots, the N.F.L.’s pre-eminent 21st century dynasty, has given Mr. Kraft entree into a world of celebrity friends, beautiful young women, Hollywood award spectacles and high-roller events.
The team won its sixth Super Bowl title on Feb. 3, defeating the Los Angeles Rams, 13-3, in Atlanta. The team has sold out every regular-season and exhibition game since 1994 and sits near the top of the league in revenue. Mr. Kraft attended the N.B.A. All-Star Game festivities last weekend in Charlotte, N.C., where he hobnobbed courtside with LeBron James while wearing a diamond “Championships” necklace that the rapper Meek Mill had given him at a Super Bowl after-party.
In 2017, Mr. Kraft attended a private dinner with Mr. Trump and Prime Minister Shinzo Abe of Japan at Mar-a-Lago, Mr. Trump’s club in Palm Beach, Fla.
Friends said Mr. Kraft was set adrift after the death from cancer of Myra Kraft, his wife of nearly five decades, in 2011.
“I cried myself to sleep every night for a year after my wife died, until I met my girlfriend,” Mr. Kraft said in a 2017 interview. The girlfriend was Ricki Noel Lander, an actress and dancer who then was in her early 30s and whom Mr. Kraft has been dating off and on since.
While Mr. Kraft lives in Massachusetts, he has owned property in Palm Beach, Fla., for a number of years.
By early Friday afternoon, the Orchids of Asia day spa had become an impromptu tourist attraction, drawing onlookers who peered into its darkened glass facade and posed for pictures in front of the closed business. An orange sign posted on the door by the town’s building department and dated Tuesday, reading “DANGER,” warned that occupying the unit was prohibited.
Linda Perry of Jupiter Island said she had been driving into the neighborhood for lunch when news of Mr. Kraft’s arrest broke.
“I looked it up and we decided to come here,” she said. “It’s just so mind-boggling.”
An affidavit of probable cause filed by the Jupiter police laid out how the men had come to be charged for what went on inside the spa.
Acting on a tip from law enforcement personnel in nearby Martin County last summer, the police began their investigation by searching online reviews for the business, several of which used a slang term for a sex act that was available to male customers. After conducting 24-hour video surveillance in November, the police noticed that only male clients had entered, despite the spa’s advertising some services primarily used by women.
A Florida Department of Health investigator inspected the business on behalf of the police and noticed several indications that women were living there, including beds, dressers with personal items and a refrigerator containing food and condiments.
One day in January, the police stopped men leaving the spa in their vehicles. At the roadside, the men told police officers that they had taken part in sex acts during their visits. Using that information, the police obtained a search warrant allowing them to monitor and record conduct inside the spa on video. For five days, starting on Jan. 18, the police monitored the video, and they said they had observed more than 20 men receiving manual or oral stimulation during massage sessions. In none of the instances, the police said, did they observe sexual intercourse.
At Goodfella’s Pizza several doors down, the owner, Joseph Bompartito, said he had been working late waiting for a delivery on Jan. 17 when, at about 11:30 p.m., a swarm of police cars pulled up to the mall and evacuated the massage parlor, claiming there was a suspicious package and a possible bomb threat. But officers did not evacuate any other businesses in the strip mall, which made Mr. Bompartito suspect that something unlawful was going on at the massage parlor. Now, he said, he thinks that was when the police might have planted video cameras inside, a conclusion backed up by the police timeline released on Friday.
“If it was a real bomb scare, why wouldn’t they have evacuated the rest of the mall?” he said.
Mr. Bompartito, who moved to South Florida from Philadelphia seven months ago, said that around the time of the purported bomb scare, he saw young women leave the massage parlor around lunchtime every day and walk around the mall, without talking to anyone or eating anything. He had worked next door to a day spa in Philadelphia that had been raided by the police and sensed something was wrong here, too.
“They looked malnourished,” he said of the women from Orchids of Asia. “One I even offered a slice of pizza to. She wouldn’t even say hi, wouldn’t even say thank you. Just kept her head down.”
On Tuesday, one of the women he recognized was taken away by the police in handcuffs, he said.
