(Want to get this briefing by email? Here’s the sign-up.)
Good morning,
We start with the bitterly cold weather in much of the U.S. and the new round of trade talks with China.
It will be colder in the Midwest today than in Antarctica, and more than 50 million people from the Dakotas to Pennsylvania are under wind chill warnings or advisories.
Here are the cold, hard facts about the dangerously low temperatures in much of the U.S. this week.
In Australia, temperatures reached 116 degrees Fahrenheit last week in Adelaide. The country has experienced drought for so long that some children have hardly experienced rain.
While not all of these extreme events can be attributed to climate change, the profound changes in the earth’s atmosphere raise “the likelihood of a large number of extreme events,” one scientist said.
The details: Our maps show the polar vortex.
Voices: “I’m cold and I’m afraid.” The lowest temperatures are expected tonight, and homeless people are particularly at risk.
North Korea is unlikely to give up its nuclear stockpiles, and Iran isn’t trying to make a nuclear bomb, according to an intelligence assessment of global threats released on Tuesday. The report contradicts the rationale behind two of President Trump’s top foreign policy positions.
In testimony before the Senate Intelligence Committee, top intelligence officials detailed the biggest threats facing the U.S., including cyberattacks from Russia and China, and movements like the Islamic State.
This morning, Mr. Trump pushed back against their assessments and defended his own, giving more positive appraisals of the threats posed by North Korea and the Islamic State.
Closer look: ISIS claimed responsibility for a deadly bombing in the Philippines over the weekend, highlighting the extremist group’s growing presence in Asia even as it struggles in Syria.
News analysis: The divide between Mr. Trump — and his supporters — and the Republican establishment on foreign policy has rarely been as stark as it is today, our chief White House correspondent writes. On Tuesday, Senator Mitch McConnell, the majority leader, introduced a measure denouncing the “precipitous withdrawal” of American troops from Syria and Afghanistan that the president ordered last month.
The two days of trade negotiations that begin today in Washington could be critical to the future of the global economy. Here’s what to watch for.
The two sides face a March 2 deadline to reach an agreement — or the U.S. will raise tariffs on $200 billion in Chinese imports.
Another angle: Patience is the likely theme today for the Federal Reserve, which is expected to leave its benchmark interest rate unchanged.
A 14-year-old in Arizona discovered the software flaw that allowed iPhone users to eavesdrop on others’ phones on Jan. 19, more than a week before the company announced it was working on a fix.
The problem with the FaceTime app has been branded “FacePalm” by security researchers, who said Apple should have known better.
For you: Apple has disabled the feature and said it would release a fix this week. Until then, here’s how to disable FaceTime.
Yesterday: Faced with an economic slowdown in China and diminishing demand for new iPhones, the company reported disappointing quarterly earnings.
The R&B star has long been accused of being violent and sexually abusive toward women and underage girls. In the weeks since the documentary “Surviving R. Kelly” aired, he has been dropped by his record label and is being scrutinized by law enforcement.
Those who have followed the case for years have a sense of satisfaction, but they’re also worried about their safety.
Venezuela’s crisis: President Nicolás Maduro told a Russian news agency that he was open to talks with the country’s opposition but rejected calls for new elections.
Brexit challenge fails: Prime Minister Theresa May survived a vote on Tuesday that could have delayed Britain’s withdrawal from the European Union.
Congo violence: Nearly 900 people may have been killed in the Democratic Republic of Congo last month, U.N. officials said. Communal burial sites and other graves were found after three days of ethnic violence.
“Empire” actor is attacked: The police in Chicago are investigating an attack against Jussie Smollett, a star of the Fox TV show, as a possible hate crime. Mr. Smollett is black and publicly came out as gay in 2015.
Arrests in dam collapse: Five people were detained in Brazil as part of an investigation into the rupture at a mining complex that left at least 84 dead and hundreds missing.
Trump Organization: The president’s company said it would use the government’s E-verify system to weed out potential employees who are in the country illegally. The Times reported last month that a Trump-owned golf club in New Jersey had hired undocumented immigrants.
El Chapo trial: The defense began its case at 9:38 a.m. on Tuesday. It ended at 10:08 a.m.
Snapshot: Above, travelers at a train station in Beijing on Tuesday. Millions of people in China have begun the annual exodus for the Lunar New Year, returning to their hometowns for the holiday.
Late-night comedy: Stephen Colbert wasn’t happy about the polar vortex: “The viral marketing for ‘Game of Thrones’ has gone too far. We get it! Winter is coming.”
What we’re reading: Vanity Fair’s look at the serial killer Bruce McArthur. “For nearly seven years, the Toronto police dismissed suspicions that a serial killer was preying on gay men in the city,” writes Ian Austen, a Times correspondent who covered Mr. McArthur's guilty plea on Tuesday. “Zander Sherman’s article is perhaps the most comprehensive look at how officers tracked him down, and the rift that’s opened between them and members of the gay community in Canada’s largest city.”
Cook: This easy paella comes together in just 30 minutes.
Watch: The final episodes of “Unbreakable Kimmy Schmidt” are now on Netflix. Ellie Kemper told us what she learned playing the zany main character.
Listen: Phoebe Bridgers and Conor Oberst (Bright Eyes) have teamed up as Better Oblivion Community Center, suddenly releasing a full album. Electric guitars surge on the track “Dylan Thomas.”
Read: The revival of the writer and filmmaker Kathleen Collins continues with a new collection of her writings, “Notes From a Black Woman’s Diary.”
Smarter Living: Unfamiliar with podcasts? Our podcast connoisseur recommends starting with the right app. There are many, but the easiest for iPhones is Apple Podcasts, and for Androids, Play Music.
If you’re in a cold zone today, we have tips to help you prevail against frostbite and hypothermia. (Also, keep your cellphone in a pocket.)
What does it really mean for something to be off the record?
Or on the record, for that matter?
When reporters talk to sources, we try to establish ground rules in plain English. For example: Can we quote you by name?
But there is also a shorthand for these questions, and our national political reporter Matt Flegenheimer offers a primer in our series Understanding the Times.
If the conversation is on the record, then we can quote the source and use his or her name. That’s our strong preference — always.
Off-the-record conversations are generally understood to be confidential. We can’t use anything for publication.
(Then there are background and deep background, where it gets complicated.)
“Sources come to reporters for all sorts of reasons,” Mr. Flegenheimer writes, “many of them less than pure.”
But, he adds: “These exchanges can have tremendous value. Many of our best scoops are the fruit of such encounters. And you can quote me on that.”
That’s it for this brrrrrrrriefing. Bundle up.
— Chris
Thank youInyoung Kang helped compile today’s briefing, and Eleanor Stanford and James K. Williamson provided the break from the news. Blake Wilson and Jennifer Krauss helped with today’s Back Story. You can reach the team at briefing@nytimes.com.
P.S.• We’re listening to “The Daily.” Today’s episode is about the Democrats’ legislative priorities.• Here’s today’s mini crossword puzzle, and a clue: Talk up a storm (3 letters). You can find all our puzzles here. • The New York Times Manual of Style and Usage was established in 1895 and continues to be updated. It codifies preferred language intended to make our journalism easier to read, while addressing questions of ethics.
