In March, federal prosecutors charged 50 people in a brazen scheme to secure spots at Yale, Stanford and other big-name schools in what they called the “largest college admissions scam ever prosecuted by the Department of Justice.” They have accused dozens of parents of paying millions of dollars in bribes to help their children get into the schools.
For those catching up, or those overwhelmed by the volume of news, here’s an overview of The New York Times’s coverage.
The ringleader, William Singer: The 59-year-old consultant, who worked in the college counseling business for the better part of three decades, was behind an elaborate effort to bribe coaches and test monitors, falsify exam scores, and fabricate student biographies — all to help wealthy parents secure slots for their children at desirable colleges. By the time investigators stepped in last year, Mr. Singer had grown bold about his “side door” scheme, even cocky. He pleaded guilty.
Thirty-three parents, many of them high-profile: The parents included the television star Lori Loughlin and her husband, the fashion designer Mossimo Giannulli; the actress Felicity Huffman; and William E. McGlashan Jr., a partner at the private equity firm TPG. Ms. Huffman plead guilty, along with 13 other parents, in federal court in Boston, where the investigation is based, on April 8. Jane Buckingham, an expert on youth marketing, was also charged in the scandal.
College athletic coaches: They were accused of accepting millions of dollars to help admit undeserving students to a wide variety of colleges, from the University of Texas at Austin to Wake Forest and Georgetown, by suggesting they were top athletes. Rudolph Meredith, a former Yale soccer coach has pleaded guilty to wire fraud, honest services wire fraud and conspiracy to commit honest services wire fraud.
We’re waiting to hear about a mystery $6.5 million client: Andrew E. Lelling, the United States attorney for the District of Massachusetts, said that one client of Mr. Singer’s had paid $6.5 million to facilitate their child’s admission to college — many times more than what any of the other parents have been accused of paying. This payment is not mentioned in any of the documents, and the person who paid this sum has not been revealed. A spokeswoman for the attorney’s office would not identify the family or the school, but said it was paid to get a child into college through the athletic recruiting scheme.
Here’s the full list of who has been charged so far.
The system operated by falsifying a student’s test scores or fabricating their athletic status. Here’s how the authorities say it worked:
Parents paid for scores: According to prosecutors, parents paid between $15,000 and $75,000 for higher test scores. Mr. Singer encouraged some parents to get a learning disability waiver for their children, which can give students more time to take the tests or allow them do so without the regular supervision.
The cheating went down in three ways: Someone else would take the SAT or ACT exams for the student; a person in on the scheme would serve as the proctor and guide the students to the right answers; or someone would review and correct the students’ answers after the tests were taken. Many students were not aware their answers would be changed, prosecutors said.
Sports opened a back door to elite colleges: University coaches and administrators were paid to secure admission for students who may not have even played the sport.
Athletic achievements and images were doctored: Students’ faces were photoshopped onto athletes’ bodies and bogus achievements were added to their college applications.
It was all under wraps: The parents made payments to Mr. Singer’s company that were disguised as donations and would be funneled through the organization to the universities, allowing the parents to claim tax deductions.
Read more about how the scheme worked, from bribes to doctored photos.

A broken system revealed: Asian-American students rejected by Harvard, fraud at the T.M. Landry College Preparatory School in Breaux Bridge, La., and now this scandal: American universities are often cast as the envy of the world but these cases have shown the admissions system as something else: exploitable, arbitrary, broken.
Mr. Singer has pleaded guilty: He pleaded guilty to counts of racketeering conspiracy, money laundering conspiracy, conspiracy to defraud the United States, and obstruction of justice in federal court in Boston on Tuesday. The judge set sentencing for June 19, and Mr. Singer was released on a $500,000 bond.
No charges for students: Federal prosecutors have not charged any students or universities with wrongdoing, saying that many students were not aware of what their parents were up to. But Ms. Loughlin’s daughter, Olivia Jade Giannulli, a social media influencer with close to two million YouTube subscribers, was dropped from a sponsorship with the makeup company Sephora.
But it’s not over for them yet: At least some children of the parents who were charged in the scandal have received so-called target letters, which notify people that they could be targets of a criminal probe, according to a lawyer involved in the case. A number of schools implicated in the scandal, including the University of Southern California, have warned that it might punish students who were connected to the scheme. U.S.C. students have been blocked from registering for classes or withdrawing, pending a university review.
The parents are facing charges: Many parents were charged with conspiracy to commit mail fraud and honest services mail fraud. If they are convicted, their sentences would most likely be determined in part by how much they paid. For instance, parents who paid $75,000 could get 12 to 18 months in prison, while those who paid $500,000 could get 30 to 37 months, according to Courtney Oliva, a researcher at the New York University School of Law. It is unclear how much jail time any of parents will face, and for those plead guilty, the sentences could be somewhat shorter.
High-profile parents are taking divergent paths: Ms. Loughlin and Mr. Giannulli are pleading not guilty to the charges against them. They face counts of conspiracy to commit fraud and money laundering conspiracy. Ms. Huffman has agreed to plead guilty, and she issued a long, hand-wringing apology. Ms. Loughlin has appeared more upbeat, at one point signing autographs before a court appearance, while Ms. Huffman has appeared in court looking more somber.
Coaches are facing the consequences: The sailing coach at Stanford was fired. The U.C.L.A. men’s soccer coach was placed on leave, as was the Wake Forest women’s volleyball coach, and the men’s tennis coach at the University of Texas. Other coaches have also faced disciplinary action. Prosecutors are seeking forfeiture of assets from Gordon Ernst, the former head tennis coach at Georgetown University.
All of the defendants are out on bail, of varying amounts.
New investigations are opened: The federal Department of Education sent letters to the eight colleges where coaches are alleged to have taken bribes, saying that it was opening an investigation of its own
U.S.C. faces more scrutiny: This isn’t the first scandal to ensnare the University of Southern California, but this time, the school is near the epicenter. Four U.S.C. athletic officials are charged with taking bribes in the scheme, more than are named at any other institution. The case has also brought renewed attention to long standing class divides on college campuses.
Lives rewritten: With the public largely viewing the parents as symbols of entitlement, many of them are facing repercussions far beyond the courtroom. Ms. Loughlin and Ms. Huffman have both lost acting jobs, though they have faced their charges with vastly different approaches. Mr. McGlashan was terminated by the private equity firm TPG on last month. Gordon Caplan, co-chairman of the global law firm Willkie Farr & Gallagher, was placed on a leave of absence and his management responsibilities were stripped. Another parent, Doug Hodge, the retired chief executive of Pimco, one of the world’s biggest bond fund managers, was removed from an investment firm’s website. Two California private schools where Mr. Hodge was a board member said they were cutting ties with him. The Thacher School said it had asked Mr. Hodge to step down, and the Sage School said he had resigned.
Other clients are stunned: Mr. Singer’s company’s website included testimonials from some of the hundreds of families who used its legitimate counseling services, including one from the golfer Phil Mickelson, whose daughter Amanda is a sophomore at Brown University. Asked about the scandal on Thursday after the first round of the Players Championship, Mr. Mickelson said, “We’re probably more shocked than anyone.” He said Mr. Singer had come well recommended by friends, and did not approach him about doing anything fraudulent for his daughter.
Read more about some titans of finance and law who have been swept up in the scandal.
About a year ago, federal prosecutors in Boston were working on a securities fraud case, when their suspect gave them a tantalizing bit of information: He knew about a college admissions fraud scheme and he could help law enforcement learn more, according to a person with knowledge of the case who spoke on the condition of anonymity.
The suspect, who hoped to be granted leniency for his cooperation, told them that a college coach had taken bribes to secure athletic recruiting spots for prospective students.
Investigators ran down the tip, and by last April the F.B.I. had set up a sting in a Boston hotel room, where they say Mr. Meredith, the Yale soccer coach, solicited a $450,000 bribe from a parent in exchange for saving a spot for his daughter on the team.
Investigators pressed Mr. Meredith, who led them to an even bigger target, Mr. Singer.
There is outrage and sadness: From coast to coast, the scandal has dominated conversations on campuses. Students railed against privilege and greed. Some worried that their diplomas had been tarnished. At Georgetown, arguments erupted in class as some students offered their loan applications as proof their parents did not game the system. We also received nearly 500 comments from students across the country. Most said they were appalled, but not surprised.
Students are suing: Two Stanford University students brought a federal class-action suit on Wednesday on behalf of “qualified, rejected” students, accusing eight schools of negligence. (The suit was amended on Thursday, dropping one plaintiff and adding others with no ties to Stanford.)
Applicants are anxious: For students who have followed the rules of the college admissions process, now is the nerve-racking time of year when they wait to hear whether they’ve been accepted. “It’s a very long journey, and now I’m just waiting for that moment,” one hopeful student said.
transcript
Hosted by Michael Barbaro, produced by Clare Toeniskoetter, Andy Mills and Ike Sriskandarajah, and edited by Paige Cowett and Larissa Anderson
A major college admissions scandal has laid bare the price of entry for some wealthy families — and the cost for everyone else.
michael barbaro
From The New York Times, I’m Michael Barbaro. This is “The Daily.” Today: When a federal prosecutor revealed a $25 million scheme to purchase college admissions for the children of celebrities and executives, he declared, “There can be no separate college admissions system for the wealthy.” But there is. It’s Thursday, March 14.
archived recording
We’re here today to announce charges in the largest college admissions scam ever prosecuted by the Department of Justice. We’ve charged 50 people nationwide with participating in a conspiracy that involved —
michael barbaro
Jenny and Katie, where does this story begin?
katie benner
So according to prosecutors, the first lead in this case came about a year ago.
michael barbaro
Katie Benner covers the Department of Justice. Jennifer Medina is a national correspondent for The Times.
jennifer medina
So this story begins with a totally different investigation.
katie benner
Federal prosecutors are investigating an entirely separate case when one of the targets in that investigation gave them a huge tip. There could be a bribery and cheating scandal occurring in the college admissions process.
jennifer medina
The feds think that this is pretty interesting, and it turns out —
katie benner
They discovered a man named Rudolph Meredith, a soccer coach at Yale. And they thought that he might be taking money in order to falsely recruit students to the team so they could get into the university. Once the F.B.I. understands how big a deal this is going to be, and as they investigate and more and more schools become involved —
jennifer medina
They bring in more and more investigators. They give this a name: Operation Varsity Blues.
michael barbaro
As in the James Van Der Beek movie?
jennifer medina
As in the James Van Der Beek movie.
michael barbaro
Which we all saw.
jennifer medina
I didn’t see.
archived recording 1
Dozens of actors, coaches and C.E.O.s are among those charged. ARCHIVED RECORDING 2: The former C.E.O. of Pimco, the investment firm. ARCHIVED RECORDING 3: Actresses Felicity Huffman and Lori Loughlin.
archived recording 4
You also have William McGlashan. He’s a senior exec at TPG.
archived recording 5
Huffman starred on ABC’s “Desperate Housewives,” and Loughlin is best known for her role on “Full House.”
jennifer medina
And it all leads back to this guy in Newport Beach, California, who charges somewhere in the ballpark of $15,000 to more than a $1 million to guarantee your kid a spot in a school.
michael barbaro
And who is this guy in Newport Beach, California?
katie benner
So this guy is Rick Singer.
archived recording (rick singer)
Hi, my name is Rick Singer, and I’m the founder of The Key.
katie benner
Singer is a guy in his 50s who lives in Newport Beach, California.
archived recording (rick singer)
As a father myself, I understand the stress the college admissions process can put on your family.
katie benner
He is sort of a player in this world of academic coaches who help students, oftentimes who can pay a lot of money, get into colleges, including some of the nation’s top schools — Yale, Stanford, Harvard.
archived recording (rick singer)
For the past 25 years, our coaches have been helping students discover their life passion and guiding them and their families through the complex college admissions maze.
jennifer medina
He was doing legitimate college counseling work, catering to the wealthy, trying to get their kids to school, but legitimate stuff.
archived recording (rick singer)
My Key method unlocks the full potential of your son or daughter and sets them on a course to excel in life.
jennifer medina
So he does that for several years, then seems to somehow take a break and works in a call center, but then somehow gets back into this and starts making connections for people to get their kids into schools that they want to get to.
archived recording (rick singer)
Getting into the right college will set the trajectory for the rest of your son or daughter’s life. Don’t leave it to chance. Let a Key coach come alongside you and your family to truly unlock your student’s potential.
katie benner
Eventually, the F.B.I. lands on Singer’s door.
jennifer medina
He looks in all this huge amount of evidence that they’ve got against him. He thinks about what he’s going to do, and he agrees to flip.
katie benner
And Singer begins to help the F.B.I.
jennifer medina
He agrees to wear a wire. He agrees to go back to the clients that he’s worked with for years and tape, in excruciating detail, what he’s done. He agrees to call all these people he’s worked with — people he’s accepted bribes from and people he’s given bribes to. Some of these are parents. Some of these are coaches. Some of these are associates — people he’s paying off in one way or another.
katie benner
They’re discussing extremely strange, bizarre, extraordinary measures that very, very few people could imagine ever taking in order to get their kid into school.
jennifer medina
There’s sort of two different ways that he operates. The first is this athletic scheme where he amasses a number of coaches at a number of different schools — more than a dozen schools — who agree to accept his bribes and say, I want this person on my team. All these coaches get special slots for athletes. They get admitted to universities on a totally different track than anybody who’s not an athlete.
michael barbaro
So these coaches are communicating with the admissions departments at these colleges. They’re almost getting, like, their own personal bucket of student athletes.
jennifer medina
Absolutely, that’s exactly the way it works. You get to say, this is who I want on my team, and the admissions office essentially agrees to go along with what you say. So he’s paying off these coaches in all these different colleges.
michael barbaro
And how do the coaches pretend that someone is a legitimate athlete when they’re not? And how do the parents play along with that as well?
jennifer medina
So he had a very elaborate scheme in lots of cases. One of his typical ways of operating apparently was to fake photos. In one case, he said, I need a picture of an Asian girl playing soccer. And we’re going to Photoshop the applicant’s face onto this photo.
michael barbaro
Wow.
jennifer medina
Almost every case that we know about, this person never played on the team. They would drop out as soon as they arrived on campus. In some cases, the kids didn’t even know that they were expected to play on this team. They created a profile saying that this kid ran track, and he gets to campus and is speaking to a college counselor, and the counselor says, oh, so I see you run track. And the kid says, what are you talking about? He didn’t even know.
michael barbaro
O.K., so that’s one scam, this kind of sports coaching method scam. What was the other scam that the F.B.I. discovered?
katie benner
He talked about how he arranged for students to take their SAT or ACT exams at special sites where he had bribed the proctors on those tests to basically correct the student’s answers. He talked about how he encouraged the parents to get their children tested for disabilities so that they could have more time to complete the exam. He talked about how he would sometimes even have a man — an adult — pose as the students at the test centers that he, quote, unquote, “controlled,” and that adult would take the test for the kids. And this guy was so good at it, he could basically get any score that they wanted.
michael barbaro
Jenny and Katie, you’ve described an elaborate system of wealthy parents bribing their children’s way into college. Aren’t there less risky ways for rich people to get their children into college?
jennifer medina
The world of college admissions for the extremely wealthy is really complicated. So there are three ways to get in. First, you’ve got the front door. There’s tests. There’s grades. There’s your extracurricular activities, your achievement. There’s also the issue of legacies. If your parent went to this college you’re trying to get to, you’ll probably get some extra points. If you play a sport, you might get some extra points so you can be on their team. That’s the front door. And then there’s the back door.
katie benner
There are so many legal ways that the ultra-wealthy have been gaming the system for a long time to get their kids into school. They donate tremendous amounts of money. They help people build buildings and work on development projects.
jennifer medina
And this is also the world where you have incredibly high-end tutoring. This is not just spending a couple hours learning how to navigate an SAT. This is hundreds of thousands of dollars, many times over years, to come up with all sorts of elaborate ways to brand yourself, essentially, into something that you think will get you into the right college, whatever you consider the right college to be. So then there’s this third door, what Singer referred to as a side door, which is essentially just bribing.
katie benner
Cheating.
jennifer medina
Cutting out the middleman or cutting out the pretense of anything other than paying people off and bribery. And I think the reason why this case is so fascinating, and we’re sitting here talking about it and everybody is so interested in it, is the difference between these two doors — the side door and the back door. Now, if you’re the F.B.I., that line is very clear. It’s clear that it is completely illegal to simply bribe somebody to get your kid into the college of your choice. But if you’re one of these parents, where you’re operating in a world where you know many people are paying tens of thousands of dollars or hundreds of thousands of dollars to universities in an often successful attempt to get your kid into the college, then maybe this doesn’t seem so strange.
katie benner
Certainly we know it’s breaking the law. And certainly you can tell from the recordings that were transcribed by the prosecutors that the parents knew they were breaking the law. But they also don’t act like breaking the law is a completely big deal. And they seem to operate in a parallel universe, with different consequences for them.
jennifer medina
They knew that this crossed a line. They did it anyway. The why of why they did it anyway is actually really interesting and really complicated. It’s not as though if these kids went to college their income potential was going to grow enormously.
michael barbaro
Because they’re already rich.
jennifer medina
They’re already wealthy, and studies have shown that people who go to colleges and are already coming in with wealth do not necessarily see a huge jump in their income over a lifetime. On the other hand, that’s not true for kids who come from poorer families. There is a lot that shows — especially if you go to a highly selective college and if you’re successful, there’s lots of things that show your income potential goes way up. It is a path to the middle class. That’s what we’ve always thought of college as being — a path to the middle class. But it’s not clear that if you’re already part of the most-upper class, that you need to go to some specific college to stay in that upper class.
michael barbaro
So why then? Why do these parents who can afford to participate in this kind of scam — why do it? If there’s no tangible benefit, why take that risk?
jennifer medina
I don’t think it’s about economics. That might be part of it, or they might tell themselves that it’s part of it. But it is obviously at least somewhat about status, about maybe being able to put that sticker on the back of your car that says, my student goes to Yale University. Maybe it’s that you want to give your kid some perfect social experience that you think they’re going to have at this right school. Or maybe you just want to save your kid embarrassment. Clearly these parents didn’t have a lot of faith in their kids. And what’s also really fascinating here is that it’s not just Ivy League schools. Yale is, of course, the one that is sort of eye-popping. And there’s Stanford, and there’s all sorts of elite schools. There’s also U.C.L.A. But there’s also schools like Wake Forest University and University of Texas at Austin — all schools that they might have been just fine getting into on their own, and are not schools that we think of as holding a lot of cachet in these elite circles. So what was that about? Why were they so willing to spend so much money and so much effort and break the law to get into schools? We really don’t know the answer to that yet.
katie benner
Another way to look at it from the point of view of the parents is that no matter what their motivations are, whether they be social or whether they want an education for their children that they believe is the best education that money can buy, they have this feeling that the kids face really long odds. College has never been more competitive. I think that Harvard accepted about 5 percent of all of the students who applied last year. And they understand that colleges are also looking for a wide array of students as well. They don’t want a class just packed with all of the people who can pay full tuition, donate a million dollars to a development fund and continue to give for the rest of their lives because they’re extremely well-heeled. They’re looking for something more. And they might worry that their students are not extraordinary enough to get in. And so they’re going to use the money that they have to try to offset not a systemic inequity, like socioeconomic inequities or racial inequities, but to offset their children’s own inability to get in.
jennifer medina
A lot of it seems to be about the certainty of it, about the security. It’s not a question of maybe you will or won’t get into this school. It’s, I’m going to make sure that you have a spot at this specific school that you want to be at, that I know I can get you into. And I am going to be able to breathe a sigh of relief or celebrate or congratulate you much earlier, with much more confidence, than I would if I had gone through the front door, or even if I had gone through the back door.
michael barbaro
And where do these privileged kids who were actually implicated in this scheme — where do they fit into all of this?
archived recording
I don’t know how much of school I’m going to attend, but I’m going to go in and talk to my deans and everyone and hope that I can try and balance it all. But I do want the experience of, like, game days, partying — I don’t really care about school.
jennifer medina
So the kids whose parents participated in this scheme are fascinating. It is clear that some of them knew what was going on, but many of them didn’t. Many of them are probably waking up this week stunned to learn the great lengths that their parents not only went through to cheat on their behalf, but the great lengths they went to to hide it from them.
katie benner
The parents worked so hard to keep their children from knowing what was going on. And this creates a whole other layer of privilege that we see in education, that we see in business, that we see that these adult parents certainly had in spades — this idea that if you do not know all of the winds at your back pushing you forward, helping you along, you will believe that you deserve everything that you got.
jennifer medina
They’ve been operating under the assumption that they earned their spot. They deserve it. And I think this is forcing us to have a conversation, to think about, what does deserving it really mean? What this has done is really laid bare, for all of us to see in plain view, how unequal the system truly is — that if you have enough money, you can buy your way in. But at the same time, there are thousands of students who are taking out massive loans to come in and are desperate to get into higher education, which our country has long believed is the way to get into the middle and upper class. It’s supposed to be this system based on your academic merit that’s going to give you a path to get from wherever you started from to where you want to be. But what we’ve seen is that’s not true. If you believe that education, and that a college education specifically, is the great equalizer or can be the great equalizer of our country, what this shows you is that that system is completely broken.
katie benner
It’s difficult to think of a scenario that speaks more clearly to the idea of inequity.
jennifer medina
What this really shows is that there’s all sorts of ways people have been using money and power and influence in this system for years that is completely legal and completely accepted. And it’s perpetuated every single admissions cycle.
michael barbaro
Jenny Medina, Katie Benner, thank you both very much.
jennifer medina
Thank you.
katie benner
Thank you.
michael barbaro
Since the F.B.I. revealed the bribery scheme on Tuesday, at least three college coaches from Stanford, the University of Texas and the University of Southern California have been either fired or placed on leave. Two of the most prominent parents in the case, the chairman of a major law firm and a partner at a private equity company, have also been placed on leave. The fate of the students involved in the scheme remains unclear. On Wednesday, the University of Southern California said it would investigate any current students connected to the bribery and reject any future applicants who benefited from it.
For nonwhite students, it was a reminder that nothing is equal about America’s college admissions process. “We can put in work from fifth grade to 12th grade, every single day, come in early, leave late, and it’s still not enough,” said Khiana Jackson, 17, a senior at Kauffman who has been accepted to the University of Chicago.
Some students were galled by the money being thrown around in the allegations. “I was mad at the fact that parents spent millions of dollars to pay these counselors to falsify test reports and in the meanwhile, I know everyone in here is figuring out how to come up with hundreds of thousands of dollars to pay for the rest of our college education,” said Jacob Esquivel, 18, who plans to attend the University of Miami.
Read more about how the case has served as another harsh lesson in racial disparities.
The scandal demonstrates what our reporters call “snowplow parenting,” where moms and dads clear away any obstacle to their children’s success — even when it means crossing ethical and legal boundaries.
Private college consulting is “almost like the wild West”:  From $300 consultations to $1.5 million full-service packages, most private college consulting is legal — but almost totally unregulated.
It’s gotten harder, even for the rich: It can cost $10 million or more in donations to earn an applicant truly special consideration beyond their merits, according to several experienced college admissions consultants.
Paying full price is another way in: Another admission edge at many institutions is to pay for four years of tuition, room and board — up to $300,000 or so — without needing financial aid.
Parents say they face a quandary: Families who have hired college consultants discussed the pressure to keep up and where they drew the line. “We understand the privilege and social collateral that our socioeconomic status affords us,” one mother wrote.
It’s not all bad out there: We spoke with Dylan Chidick, a formerly homeless high school student who has been accepted to 17 colleges so far. "There is always going to be someone with more privilege and more connections," he said. "You have to work harder to achieve the same goals."
Now, standardized testing officials are scrambling to fix weaknesses in the process that the scheme exposed, particularly special-needs arrangements that allowed the cheating to happen. While federal authorities say that this is the largest prosecution of its kind in history, it is far from the first.
In one previous scandal, expert test-takers in New York memorized the answers and phoned them to people taking the exam hours later in Los Angeles. The answers were also carved in code on the sides of pencils being used to take the same tests. Here’s a list of other schemes.
Several of the nation’s most selective universities trumpeted the news that they had record numbers of applicants — and record low admission rates.
Colleges have a clear incentive to tamp down their admission rates, which figure in annual ranking surveys and help burnish schools’ sought-after status.
