JASPER JOHNS LIVES on a sprawling estate in Sharon, Conn., a rural town in the Berkshires with a population of about 2,700 people. The property is stark and hilly, made up of a series of small barnlike structures, one of which houses Johns’s studio. Every detail inside the studio seems intentional, as if each object were a clue about the man himself. There’s the unframed poster, pinned to a wall, of Leonardo da Vinci’s portrait of “Ginevra de’ Benci” (circa 1478), with whom Johns occasionally shares an intense, unsmiling gaze; there are the silver cans that hold his brushes; there is the model of the human skull on a table.
In a 1977 interview with the author Edmund White, Johns described his experience of meeting Marcel Duchamp, one of his artistic idols, who, with the Cubist paintings and ready-made sculptures he began making in the years leading up to World War I, helped drag art into the 20th century in much the same way that Johns would recalibrate the priorities of painting and sculpture at the end of the 1950s. “Just his physical presence was impressive,” Johns said of Duchamp. “I suppose all the mythology sensitizes you, prepares you to be impressed, to feel awe.” This is an apt description of Johns himself, who has, for much of his adult life, cultivated the aura of an enigma.
At 88, Johns remains physically imposing: He is barrel-chested, and his once boyish face has weathered into a craggy atlas. When I visited his home, he showed me the mostly bare walls of his studio before leading me upstairs, into an informal gallery room, with windows that looked out on the surrounding landscape, which felt, with the naked trees on the horizon, vast and lonely in the early December chill. Even his gait as he climbed the stairs had a meaningful vigor, as if he was trying to prove to the steps that he could still conquer them. Johns is a solitary figure, among the final survivors of an era, and for the better part of 60 years, he has declined to offer any easy explanations about his work, or to be a spokesperson for postwar American art, though people would like him to be. He has been one of the primary architects of the contemporary art world, and has also opted out of its social trappings entirely. For decades, he has divided his time between quiet towns along the East Coast and a remote retreat designed by Philip Johnson in St. Martin. Now, he rarely leaves Connecticut. The curator John Elderfield has called him “the hermit of Sharon.”
The next years will be busy ones for Johns. His first show of new works in five years is currently running at Matthew Marks Gallery in New York. He has been the subject of numerous surveys, and in the fall of 2020, he’ll have the largest one to date, split between two institutions — the Whitney Museum of American Art, where he had a retrospective in 1977, and the Philadelphia Museum of Art, which he started visiting in 1958 to view the museum’s collection of sculptures by Duchamp. The show will run simultaneously at both museums, which the Whitney’s Scott Rothkopf, the co-curator of the show along with Carlos Basualdo in Philadelphia, described as “unprecedented.”
Johns has assiduously avoided his public throughout his career, and yet he has also managed to consistently speak to what it is to be alive in America at any given moment. From his iconic paintings in the mid-50s of the American flag, which seemed to embody the fallout of Red Scare nationalism, to the modish apathy of his bronze sculptures of banal objects like flashlights and light bulbs, to his almost compulsive return in his later paintings to a holistic system of ambiguous symbols like galaxy spirals and cartoonish stick figures holding exaggeratedly large paintbrushes, he has been in a constant state of reinvention. He is the rare artist whose work has never become stale, who in his 80s is still creating strange and mysterious images that could be looked at endlessly and never fully reveal themselves. Whether Johns is actually about anything (or nothing) in particular has been the central question of his work, and yet it is ultimately less important than his endless search for meaning itself — the mere act of the lone artist entering the studio every day and deciding to continue. His constant presence is defined mostly by self-erasure, which has made him an artist who has disappeared almost entirely into his work. There is a sense that he’s been here forever, and that no one will replace him once he’s gone.

13 Photos
View Slide Show ›
I CAN’T SAY that my encounter with Johns did much to upend his reputation as an impenetrable figure. He had a remarkable ability to cut off a conversational thread with a single look. When asked if there were any younger artists he admired, he said, “Mmhmm.” Asked for specific names, he responded with an unsmiling, “No.” His speech was punctuated by long, powerful silences during which he stared out into the distance, looking at nothing in particular but doing so with such a sense of purpose it was as if he were searching the hills for the words he wanted to say before emerging with a full-paragraph answer. When we sat upstairs — a book of paintings by Edvard Munch, with whom Johns shares a morbid sense of symbolism, between us — there was a certain amount of negotiation regarding my recording our interview. I told him it was the only way I could know that I’ve quoted him accurately. “That’s what I’m worried about,” he said grimly before relenting.
Yet there was also a great warmth to him. He would frequently laugh at the things he said, his eyes brightening. He spoke with a mid-Atlantic accent that recalled Cary Grant, but when the conversation turned to his childhood in South Carolina, a southern lilt announced itself. In these moments, he could be surprisingly forthcoming, almost avuncular. I asked him why, unlike most artists who achieve the level of acclaim he has, he has never taught at a university. “I wouldn’t know how,” he said. Then he told me a story. When he was in basic training at Fort Jackson in South Carolina in 1951, he became friendly with a woman named Augusta Burch, who was in charge of the base’s service club, where soldiers would go to listen to records and write letters. Learning that he aspired to be an artist, she asked him to make a mural based on the work of Charles Dickens for the service club’s stage. Later, she started a culture center at Fort Jackson devoted to the study of music and art, and when Johns finished his basic training, she helped get him transferred there. He was supposed to give art lessons to other soldiers. “But I certainly didn’t teach,” he said. “I just watched what people did.”
Part of the job also involved arranging small exhibitions, and he organized one around artworks by children, which he had borrowed from a school at the recently opened Columbia Museum of Art nearby. One afternoon, a general from another base visited the culture center and mistook the works on the walls for those made by the soldiers instead of children. “He looked around,” Johns said, “and he announced, ‘What these men need is a teacher!’”
Johns was born in 1930 in Augusta, Ga., and grew up in South Carolina. According to family lore, he was named for William Jasper, a sergeant in the Second South Carolina Regiment during the Revolutionary War who was best known for hoisting the regimental flag after the mast was broken in the battle of Fort Moultrie, near Charleston, in 1776 and holding it under fire from a British warship until it could be repaired. (He died during the 1779 Siege of Savannah, purportedly attempting to plant the regiment’s colors again.) Johns’s parents divorced when he was 2, and his mother started a new family — without him. Asked once by Deborah Solomon, his biographer, why he didn’t simply live with his father, Johns responded, “He didn’t invite me.” Raised by his paternal grandfather, a farmer, until his death, when Johns was 8, he spent most of the remainder of his childhood living with an aunt, the only teacher at a two-room schoolhouse that Johns attended in the town of Allendale. There were about 12 people at the school, and his aunt taught all of the grades. The students would rotate around his aunt’s desk for their lessons, which was situated near a wood stove: In first grade, you sat on a bench. By fifth grade, you stood behind the teacher’s desk. It was a childhood of disappointment and rejection, of suffocating loneliness. “No one in my family, as far as I know, had ever traveled anywhere,” he said. “I don’t know that my mother had ever been out of the state until I was an adult.” He wanted to be “anywhere but there, at that time.” The only art he was exposed to growing up were paintings by his dead grandmother in his grandfather’s house, but, without encouragement or any real reason, he found himself compelled to make art from a young age. It became both a way of attracting his indifferent family’s attention to himself and, later, his primary means of escape.
After leaving the army in 1953, he arrived in New York to start his career as an artist. The city had only recently usurped Paris as the center of contemporary art with the rise of Abstract Expressionism, a distinctly American painting style defined by spontaneous marks and obsessive explorations of color, which by the beginning of the ’50s had become a world-famous aesthetic movement thanks to artists like Jackson Pollock, Mark Rothko and Willem de Kooning. Their popularity was so great that, in helping to mainstream a radically new style of painting, they inspired a rigid set of parameters and rules for what painting should look like. In his essay “‘American-Type’ Painting” (1955), the critic Clement Greenberg praised Abstract Expressionism’s “new kind of flatness, one that breathes and pulsates,” one that represented a break with the Cubist and Surrealist painting traditions that flourished in Europe between the world wars.
By the mid-50s, when a 23-year-old Johns entered this insular milieu, the Abstract Expressionist artists and their supporters were already taking their artistic superiority for granted. He met Robert Rauschenberg through mutual friends around early 1954, while Johns was working at Marboro Books, a discount chain that sold overstock titles. The two would soon reorient the direction of contemporary art, but they had humble beginnings. Shortly after meeting him, Rauschenberg enlisted Johns’s help in his own day job, designing window displays for the Bonwit Teller department store. The following year, the two moved their studios into the same building together on Pearl Street, and through Rauschenberg, Johns met Merce Cunningham and his collaborator and romantic partner, the composer John Cage.
Johns was the youngest of this group — and the only one without an extensive arts education. He’d studied art at the University of South Carolina for three semesters and then spent less than a year at the Parsons School of Design in New York before dropping out and joining the army because he couldn’t afford the tuition. Cage and Cunningham both taught at Black Mountain College, the experimental art school in North Carolina where Cunningham founded his dance company, and where Rauschenberg had also studied, along with his soon-to-be-wife Susan Weil, under the tutelage of the German painter Josef Albers. (Albers, a renowned instructor of the Bauhaus in Germany who left the country after the rise of the Nazis in 1933, taught “learning by doing.”) These men’s ideas “were better formed than mine,” Johns said, “and they were more experienced and strongly motivated to do what they were doing. Cage and Rauschenberg and Merce, those three people were the people most important to me at that time. They had been to various kinds of schools, had traveled, had worked at Black Mountain, which I think was important to them. And I benefited from that. That reinforced a kind of forward movement.”
In March 1957, he and Rauschenberg were living in the building on Pearl Street — Rauschenberg upstairs, Johns downstairs — when the dealer Leo Castelli paid a visit to Rauschenberg. Castelli, an early champion of Abstract Expressionism, had opened his own gallery on the Upper East Side a month earlier and was courting Rauschenberg. During the visit, Rauschenberg told the ambitious dealer that he had to go downstairs to get some ice from Johns’s studio (the two shared a refrigerator). Castelli said he was curious about Johns — he’d just seen a painting he’d done of a green target that was included in a group show at the Jewish Museum. “So Bob came down to my studio,” Johns told me, “and said, ‘Leo Castelli is upstairs and would like to meet you.’” Johns told Castelli to call sometime and he’d show him his work. “He said, ‘Can’t I see it now?’ I thought it was inappropriate, since he’d come to see Bob, but at any rate, we went downstairs.” Castelli offered him a show on the spot. “That was the beginning,” Johns said. He would show with Castelli for the next 40 years, until Castelli’s death in 1999.
Johns’s debut solo exhibition at Castelli’s gallery on the Upper East Side 10 months later is now legendary. His work was a series of familiar symbols — American flags, targets, numbers — painted on newsprint with encaustic, in which pigment was mixed with heated beeswax. (This was, at the time, a truly esoteric method, best known from the Fayum mummy portraits from the first couple centuries A.D.) The show now has the reputation of doing nothing less than announcing the death of Abstract Expressionism. This is reductive, of course — de Kooning and others would continue to have long and successful careers after the arrival of Johns — but his work did dramatically reimagine the possibilities of what could happen on a canvas. If Abstract Expressionism was a melodramatically psychological exercise, with each splash of paint communicating some anguished search for American identity in the midst of the Cold War’s atomic glow, here was something cool and detached, familiar and yet forever unknowable. It was as if Marlon Brando had driven his motorcycle onto the set of a Clark Gable movie.
At 27, Johns became an overnight success and an indecipherable oracle of modern America. He was clearly saying something, but what? Was his American flag a canny critique of Eisenhower-era imperialism? Was it an ironic tribute to his namesake, someone who quite literally died for the flag? Was it a tautological exercise, a heroic attempt to separate the flag from its context? Johns has only ever given the same story: One night, in 1954, he dreamed of painting a flag, and the next morning he got up and started doing it. He spent much of the next five years painting the flag in various forms, and then, for a while, mostly stopped. When asked about this in a 1963 interview with a German magazine, he said: “They added two stars,” a reference to Alaska and Hawaii becoming states in 1959. “Since then, the design does not interest me anymore.”
IT’S TEMPTING TO think of Johns’s career in two parts: with Rauschenberg and post-Rauschenberg. Johns may not be forthcoming with details of his personal life, but he is an expert self-mythologizer, and there is likely no romance between two visual artists in postwar America that occupies the same level of importance in the public’s imagination as Johns’s with Rauschenberg. Between 1955 and 1961, the two lived and worked in proximity to one another, first on Pearl Street and then, in 1958, when the Pearl Street building was condemned, over a hero sandwich shop at 128 Front Street, this time with Johns upstairs and Rauschenberg downstairs. They shared ideas, motifs and materials and ended up carving a path for much of the art that has emerged in the 60 years since. Most of the subsequent artistic milestones one can think of — from Andy Warhol’s first Campbell’s soup cans in 1962 to Tracey Emin putting her own bed on view inside the Tate Gallery in 1999 to Kerry James Marshall’s use of collage, printing and other variables on the canvases of his early paintings — originated with the work Johns and Rauschenberg produced during these years.
Rauschenberg’s “combines,” a series of works the artist began making in 1954 that combined elements of painting and sculpture (Johns described them as “painting playing the game of sculpture”), took contemporary art down from the wall and into new territory entirely. Johns was often present in these works, sometimes spiritually, often literally. One, “Short Circuit” (1955), included a flag painting by Johns inside a compartment with a small door. Another combine, “Untitled” (circa 1954), sometimes referred to as “Man With White Shoes,” was a wooden structure that resembled a front porch, partially painted and mounted with objects ranging from a taxidermied hen to personal ephemera: a letter from Rauschenberg’s son, photographs of his parents, a picture of Johns. In 1958, Johns expanded on the strange familiarity found in his paintings of flags and numbers by making sculptures of everyday objects (light bulbs, beer cans) that he cast in bronze, prefiguring Warhol’s fascination with mass production and pop culture symbolism by several years. His paintings, like Rauschenberg’s, began to incorporate sculptural elements, as with “Target With Four Faces” (1955), which included the familiar target but with four plaster casts of an eerily expressionless face, cut off just below the eyes, peering out from beneath a wooden slat affixed to the top of the painting.
As they worked on redefining the avant-garde, the two made money by creating window displays for department stores under the name Matson Jones (Matson was Rauschenberg’s mother’s maiden name; Jones was a near homonym for Johns). There is a certain art historical narrative that claims Johns and Rauschenberg were the founders of Pop Art, engaged in some ideological battle of wits with Warhol. Johns downplayed this — “I don’t think I saw myself in relation to Andy,” he said, though he added that Warhol did give him a silk-screen with which to practice — but he and Rauschenberg were at least competitive with him in terms of their commercial work. For Johns and Rauschenberg, the window displays were merely a financial tool, but Warhol, who was best-known at the time for his commercial illustration, did so under his own name and had become quite successful. He’d bought a drawing of Johns’s from a group show, and when the two met, around 1958, Johns told Warhol that he knew his work. “He seemed very pleased for a moment,” Johns said, “until it became clear that I was referring to his commercial work. He did drawings for I. Miller,” the shoe manufacturer with a shop in Times Square, “and I explained that Bob and I had been commissioned to do a window display for I. Miller based on Andy’s drawings. And he said” — here Johns pitched his voice into a kind of sheepish whine — “‘Why didn’t they ask me to do it?’”
Then, in 1961, Johns and Rauschenberg’s relationship ended. They crossed paths from time to time after that, but they never had any planned encounters. (Rauschenberg died in 2008, at 82.) Little is known about what caused this breakup — Johns told me that they simply drifted apart. The fact that so few details of this partnership have emerged, in no small part because Johns and Rauschenberg usually declined to talk about it, means that it has taken on a kind of mythic status. Rauschenberg frequently conscripted his romantic partners in his work, including his wife, Susan Weil, and Cy Twombly, with whom Rauschenberg had an affair that contributed to the end of his short-lived marriage with Weil. For his part, Johns’s relationship with Rauschenberg has not necessarily been confined to the closet. Writers of the ’60s and ’70s called them “close friends,” though this has shifted in more recent years to “sometime lovers.” The details that do exist mostly come from the work they made during this period and directly following their estrangement. Critics have long speculated, for instance, that Johns’s dour gray painting “Liar,” from 1961, which features the titular word in prominent capital letters at the top of the paper, was about Rauschenberg. Regardless of any details, sexual or otherwise, about their union, what emerges most powerfully from the work they produced while together is evidence of an intertwined existence, an intimacy that was in a way closer than marriage. “Jasper and I literally traded ideas,” Rauschenberg told Calvin Tomkins in his 1980 biography “Off the Wall.”
After they parted ways, each remained a celebrated artist, but their respective roles shifted. Rauschenberg became more overtly political and was embraced by an American counterculture that used his work to critique a variety of causes, from the Vietnam War to climate change. Later, in the ’80s, he would start a project called the Rauschenberg Overseas Culture Interchange, in which he traveled the world, attempting to use his art as the impetus for cross-cultural dialogues that he hoped would lead to world peace. He’d fund this program in part by selling works from his collection, including at least one Johns painting from when the two were living together.
Johns retreated increasingly inward. He’d never discuss topical concerns, or be so bold as to think his work might solve any of the world’s problems. He largely shunned public adoration. (One exception came in 1999, when Johns played a kleptomaniac version of himself in an episode of “The Simpsons,” stealing light bulbs and appetizers from the kind of art opening he has generally avoided in his actual life.) But in speaking about Rauschenberg, Johns was, if not quite animated, at least open. Asked if he ever grows tired of being asked about Rauschenberg, he replied, “Not today.” When I suggested that Rauschenberg and Johns were each other’s main audience, Johns replied without hesitation, “That’s true.” He said the two would show each other their work constantly, and once their friendship ended, Johns was never able to find another kindred spirit on this level. “The relationship with Bob was extremely important to me,” he said, “as an artist and as a human being. So to end contact with an honest opinion that you are willing to accept — to have it or not to have it is a huge difference.”
NOT LONG AFTER his split from Rauschenberg, Johns found himself once again in South Carolina, for a show at the Columbia Museum of Art, which turned into a kind of reunion with the people from his childhood. As he recounted in a 1966 television documentary, someone at that gathering told him about a house for sale in remote Edisto Beach, south of Charleston. He went to see the place and didn’t particularly like it — the interior was painted pink — but, perusing the cabinets, he found a half-empty bottle of bourbon beneath the kitchen sink, which he took as a good omen. Johns began taking breaks from New York — first in Edisto, then at his houses in the Caribbean and in Stony Point, N.Y., where John Cage was his neighbor — until he finally moved to Sharon in 1998.
Since the mid-60s, Johns has been working with the same strange codex of symbols that seem to comprise a language that only Johns himself is fully fluent in. “There are not that many artists in the 20th and 21st century who are quite so consistently returning to and reworking what is essentially a small lexicon of images,” the Whitney’s Scott Rothkopf said. His work following his first decade as an artist has been defined by a continual resuscitation of these images, like ghosts that he can’t quite elude. There is the empty coffee can, crammed with paintbrushes, something like Johns’s primal scene, which he has sculpted and cast in bronze, made into a lithograph and painted at various points in his career. There are his almost absurdly simple crosshatched marks, which began appearing in his work in 1972, and which he claimed offered “the possibility of a complete lack of meaning.” There are stick figures holding paintbrushes. There are skulls. There is his remarkable use of the color gray to blanket a painting in sorrow. Though he returns to the same motifs again and again, he complicates their meaning continuously with the addition of some new, often acutely personal element — a portrait of Castelli (as in “Racing Thoughts,” from 1983); the blueprints for his grandfather’s house (as in “Mirror’s Edge,” from 1992); the artist’s own signature, sourced from a rubber stamp he had made that said “Regrets, Jasper Johns,” an object that made it all the easier to turn down whatever someone wanted him to do. Indeed, there are two Jasper Johns — one who is unable to keep the past at bay, whose memories seem to trickle into his paintings like water from a broken faucet; and one who does things by rote, with a kind of cool indifference — and both are present in his work.
These personas have been at odds in his life as well, of course. There is the Jasper Johns who wrote a letter in 1959 responding to a review by the critic Hilton Kramer that he didn’t like (“thank God, art tends to be less what critics write than what artists make,” he wrote) and the Jasper Johns who claims to be surprised anyone has an opinion about his work at all, as he said to me and nearly every other interviewer he’s spoken with. There is the Jasper Johns who spoke in the 1970s about wanting to sell a painting for $1 million, a figure then unheard-of for a living artist (in 2014, a flag painting sold for $36 million at a Sotheby’s auction) and the Jasper Johns who avoids any knowledge of the contemporary art world like a conscientious objector. For someone who claims to have no opinion about art fairs or auctions or any of the other global machinations of the market, he also recounted, admiringly, a story he’d heard about Jackson Pollock walking by a Mercedes-Benz showroom, pointing at a car and saying, “One painting.” Johns has only attended two art fairs, the Foire Internationale d’Art Contemporain, in Paris, and Art Basel in Switzerland, in the ’70s. A bookseller at Basel was selling a book he made with Samuel Beckett in 1976, called “Foirades/Fizzles.” “I looked at that,” he said, “and then I just sort of walked through the place. It was all foreign and unpleasant to me.”
Though I had expected Johns to be guarded about his past or his personal life, it was a surprise to find him cagiest about his artistic process. Trying to ask him about his personal approach to art making felt like pushing a boulder up a hill and watching it tumble back down once I’d reached the top.
Does he have a routine when he goes into the studio?
“Just going into it is the routine, I guess,” he said.
How many works does he produce in a given year?
“I have absolutely no idea how to answer that.”
Has the way he works changed over time?
“Probably,” he said, though after a momentary pause, he continued: “It’s hard to say how. I think I produce fewer works now. I assume that has to do with age, but I don’t know. And I don’t know what other people think of my production. I’ve occasionally worked on something for a very long time, so it doesn’t seem like I’m producing anything, but eventually something will get done.”
He went on, telling me that he just finished a painting, which would be included in his exhibition at Matthew Marks, that he spent three or four years working on. He wouldn’t say which work.
How does he know when something he’s spent that amount of time on is finally done?
“I think you just give up,” he said.
WHEN WE WERE finished talking, I asked if Johns would show me some of his new work. “I don’t think we should,” he said with a sigh. “But we can. We’ll have to make a trip.” We went outside and got into a Polaris Ranger UTV — a kind of off-road golf cart. (“It’s necessary, I’m afraid,” Johns said; his property is large, and he moves slowly these days.) He drove us to another structure on the property called the Blue Barn, where he’d hung his recently completed works. A Bruce Nauman sculpture, “Jasper’s Cat” (1990) — a 60th birthday gift from Castelli — which looked like an enormous scale balancing two animalistic globs of flesh, was just inside the barn’s entrance. Johns had seen Nauman’s show at the Museum of Modern Art that had opened a few months before, during a rare trip into the city. It wasn’t an enjoyable experience. The show was loud, the museum was loud and there were people everywhere.
Deeper into the barn, there were about a dozen works hanging on the walls, made between 2012 and 2018. The three most recent works, a charcoal drawing and two paintings, all had the same figure at the center, a shadowy silhouette of a man wearing a tiny fedora, his skeleton visible like an X-ray, the body slightly angled and holding what appeared to be a thin cane, as if it were about to break out into a song and dance. There were familiar symbols competing for space on one of the paintings: crosshatches, stick figures holding paintbrushes, a presumably random sheet of newspaper. I kept returning to the skull with its goofy hat, the closed mouth stretched into a sinister smile. I assumed this was a kind of self-portrait: the artist as he nears 90, trying in vain to protect himself as his work is once more dragged in front of his public under threat of the same cyclical routine he’s been performing for 60 years — being asked what it all means, keeping his mouth shut, surviving as everything around him both changes and stays exactly the same.
But I said none of this, and we both stood there for a while in silence. The painting, once again, spoke for itself.
