At sunrise, there it was: a red-tailed hawk, its gyre widening over the United States Capitol building in the Creamsicle-colored light, like the world’s least subtle literary reference. It was still there by midafternoon, drifting on the thermals over the mostly depopulated National Mall, wheeling occasionally past the window in the hallway outside the office where the Senate majority leader, Mitch McConnell, sat on the 20th day of what would soon become the longest government shutdown in American history.
That morning, Jan. 10, Washington’s principal chaos agent, the president of the United States, had given a typically accusatory and free-associative news conference on the White House lawn, reiterating his demand for $5 billion in funding for a wall along the Mexican border and his intention to continue the shutdown without it. Then he decamped to the border for some photo ops with Customs and Border Protection officials. Republican senators spent the lunch hour shuttling back and forth between Vice President Mike Pence and McConnell, sequestered in different quarters on the Capitol’s second floor. Now the last speeches of the day were being made, the reporters had mostly gone and McConnell sat in his office, reciting an unfamiliar tale: that of his own powerlessness.
“I’ve been in the meetings,” McConnell, dressed in a pinstripe suit and a banker collar, said. “It’s just that I don’t have the votes that can consummate the deal.” Those votes could come only at the behest of Trump or the new House speaker, Nancy Pelosi, he insisted — and, McConnell continued, “it seems to me the principals, the only people who can make this deal, as of the moment we’re having this discussion, seem to both think they have a winning hand.”
McConnell went through the motions of fully blaming Pelosi, as he did on the Senate floor that morning, displaying a poster with two identical pictures of a Southern border wall, one labeled “PRES. OBAMA” and the other “PRES. TRUMP,” under a legend reading, “WHAT BORDER FENCING DO DEMOCRATS SUPPORT?” But he knew as well as anyone that he had in fact negotiated at least a temporary escape from the looming shutdown with Paul Ryan, then the House speaker, in December, which would have funded the government through February, before “the president, let’s just say, changed his mind,” Ryan told me this month, laughing ruefully. “I spoke to him and tried to get the plan back on track, but that just wasn’t in the cards. And here we are.”
Or here McConnell was, at least: marooned in a newly divided Congress, trying hard to stay out of the light. “He’s been very quiet,” Dick Durbin, the Democratic minority whip, who was in recent shutdown-negotiation meetings with McConnell and the Democratic Senate leadership, told me that afternoon, “and has said repeatedly that he’s not going to call any bill that the president doesn’t approve of. And that has basically been the sum and substance of his contribution.”
McConnell, who has represented Kentucky in the Senate for 34 years and, as of last June, is the longest-serving Republican leader in Senate history, is one of Washington’s most famously inexpressive creatures. “You’ve got to see the gears turning behind the eyes, because the mouth isn’t moving very much,” Ryan told me. Still, his statements about Trump during the 2016 campaign, as the future president gradually cowed into submission the party to which McConnell had dedicated his entire adult life, managed to simultaneously leave everything and nothing to the imagination. When McConnell endorsed Trump in May 2016, after the last of his plausible challengers collapsed, he did it with a terse written statement in which the gritting of teeth was practically audible: “I have committed to supporting the nominee chosen by Republican voters,” it read, “and Donald Trump, the presumptive nominee, is now on the verge of clinching that nomination.” Speaking to a reporter from USA Today later that month, the most enthusiastic vision McConnell would allow of a Trump presidency was that it “would be fine.”
“It would be hard to find two people by personality, or any inclination, that are more diametrically opposed than the president and Senator McConnell,” says Roy Blunt, the Missouri senator who heads the Senate Republicans’ policy committee. “Senator McConnell, very careful and thoughtful about what he says, deeply studied in the history of the country and how the federal government works. The president would not be offended if he heard somebody say he did not spend his time becoming that well versed in those things.” When I asked Elaine Chao, who is Trump’s secretary of transportation and McConnell’s wife of 26 years, if Trump and McConnell liked each other, she was silent for a full four seconds before replying, “You’ll have to ask the president that, and you’ll have to ask the leader that.” When I did ask McConnell, all he said was, “Yeah, we get along fine.”
[6 Takeaways from this Mitch McConnell profile.]
All of this made it more remarkable that, by the fall of last year, McConnell had emerged as one of the few unambiguous winners of the Trump presidency to date. When I first spoke with him, this past November, he talked of the preceding two years with a faint air of mystified amusement at his own fortune: as if a minor meteor had streaked through the window of the majority leader’s office, narrowly missing his head before exploding against the two-century-old marble fireplace, and then also turned out to be filled with candy and hundred-dollar bills. “I think even though we’re pretty different in every way you can think of,” he told me, clearing his throat, “we’ve had a good sort of team effort here to accomplish as much as we can.”
He was the Trump administration’s indispensable partner in seating two Supreme Court justices and 83 lower-court judges: a generational remaking of the courts that has made McConnell, “in my view, the most consequential majority leader, certainly, in modern history,” says Leonard Leo, the conservative legal activist who serves as executive vice president of the Federalist Society and as an adviser to the Trump administration on the court appointments. Shortly after the midterm elections, McConnell’s longtime adviser J. Scott Jennings described to me how McConnell had “taken on this role as the principal enabler of the Trump agenda,” and he meant it as a compliment. There had been an improbable synergy between the two men: the president who covets power but has little sense or discipline in wielding it, and the legislator who has often seemed to consider the skillful exercise of power an end unto itself.
Two and a half months later, however, the bargain McConnell made stood in somewhat bleaker relief. Trump had fired his attorney general, Jeff Sessions. His secretary of defense, James Mattis, had resigned over disagreements with his foreign policy; his chief of staff, John Kelly, was now gone, too. For weeks there had been an accelerating drumbeat of Russia-related guilty pleas and filings from the special prosecutor Robert Mueller.
The shutdown distilled the essence of McConnell’s position in Trump’s Washington: a man of institutions and establishments whose own legacy was now tied to that of a president who seems hellbent on burning both to the ground. On Jan. 9, he stood stone-faced alongside Trump in a Senate hallway as the president suggested he would get his wall money by declaring a national emergency. “I don’t think much of that idea,” McConnell told me the following day. “I hope he doesn’t go down that path.” Still, he admitted, “I’m perplexed as to how this ends.”
When Brett Kavanaugh was confirmed to the Supreme Court on Oct. 6, after McConnell played a key role in ushering him through a month of arguments over and investigations into allegations of sexual assault, the scope of the majority leader’s influence on American governance snapped into focus. Before McConnell, the small handful of towering Senate majority leaders left their legacies behind in the legal code. Lyndon Johnson passed the first two modern Civil Rights Acts in 1957 and 1960; Mike Mansfield oversaw the third in 1964, and the construction of Johnson’s Great Society; Howard Baker passed Reagan’s tax overhauls that shaped future debates about financing government. All of these accomplishments contained within them a heroic, idealized image of the Senate itself: a chamber where men and women rose from their centuries-old desks to debate the very idea of America, negotiating their way to laws of sweeping import to the country.
McConnell is the first majority leader whose career has been built on the assumption that the Senate that could produce the great legislative works of his predecessors is a thing of the past — a fact that itself owes a great deal to McConnell. As minority and then majority leader during Barack Obama’s presidency, he fashioned himself as the essential impediment to Obama’s vision of a sequel to the Great Society, using tactics that were once the province of Senate factions as a strategic blueprint for the entire Republican caucus.
Democrats, under the current minority leader, Chuck Schumer, have tried to use McConnell’s own playbook against him and Trump, but to lesser effect. This is in part because McConnell has expended less time and effort than previous Senate leaders on the legislative process that so bogged down Obama’s agenda and more on the Senate’s comparatively difficult-to-obstruct business of approving executive appointments. The unprecedented number of conservative-approved judicial nominees McConnell has waved through the Senate — a process for which he laid the groundwork before Trump was elected — stands to shift much of the burden of conservative policymaking away from an increasingly paralyzed Senate. In the coming years, battles over voting rights, health care, abortion, regulation and campaign finance, among other areas, are less likely to be decided in Congress than in the nation’s courthouses. In effect, McConnell has become a master of the Senate by figuring out how to route the Republican agenda around it.
When I first approached McConnell’s office about interviewing him to discuss this legacy, shortly after the Kavanaugh confirmation, he agreed quickly, eventually obliging with several hours of conversations over the course of two months. He also encouraged a couple of dozen friends, colleagues, conservative pundits and members of Trump’s White House staff and cabinet to talk to me. The ways in which a subject tries to shape the reporting of his or her story — as canny subjects do — are revealing in their own right. During the interviews, there were the recurrent phrases: McConnell “can very quickly read the last page in the book.” He was “a listener by nature.” And in virtually every McConnell-authorized conversation, it was said that he was a “student of history.”
He is — and also of his place in it. McConnell is atypically unconcerned, among senators, with his public profile. Even friends who attest to his dry wit and well-concealed sentimentality acknowledge a Man Without Qualities aspect to him: “He isn’t a jokester,” says Slade Gorton, the former Republican senator from Washington State and an old friend of McConnell’s. “He isn’t a party guy. He’s just — there. He’s just a fact of life.” Like a spy or a pinto bean, McConnell has used this blankness to his advantage, made it a carrier for designs greater than himself. His ascent in Republican politics came through his willingness to be the face of party prerogatives — fighting against campaign-finance reform during the Clinton and Bush presidencies, impeding a then-popular president’s agenda during Obama’s — that were distasteful to the general public, his shrugging willingness to play a villain when a villain was required.
But beneath this unconcern is a different kind of self-regard, a sense of himself as a historical figure in waiting. In his first Senate race, his campaign paid for a rare two-minute TV commercial tracing the arc of his life and work at a time when his elected career consisted of two terms as the judge-executive — a county-level mayor, essentially — of Jefferson County, Kentucky. When he was named Senate majority leader in 2014, and The Louisville Courier-Journal described him as the third from Kentucky, his staff called the paper, insisting he was the second and demanding a correction. (Earle Clements only filled in briefly for Lyndon Johnson after his heart attack.) At the McConnell Center that McConnell founded at the University of Louisville, his alma mater, there is an exact replica of the mahogany desk McConnell used as a junior senator, which was once occupied by Henry Clay, a fellow Kentuckian and one of the heroes of the 19th-century Senate, who engineered the Missouri Compromise. There is a bronze statue of Clay standing at the desk, but the brass nameplate on the desktop says “Mr. McConnell.”
But the particular way in which McConnell has always conceived of his own historicity is significant and unusual among contemporary Republicans. The Tea Partyers have their Mel Gibson-movie fantasies, the Trumpists their Pinochet-meets-“Die Hard” pastiches. But McConnell aspires to be not the bloody and maybe tragic hero in a revolutionary drama but one among a short list of undisputed masters of the machinery of American government, both essential to and dwarfed by the history of this machinery. Notably, the political philosopher he cites to the near exclusion of all others is Edmund Burke, the 18th-century Irish writer and Whig politician who essayed trenchantly against the French Revolution, and whose influence on 21st-century Republican politics you would have to squint very hard to make out.
This vision is also unmistakably senatorial. McConnell recognized his future in politics by high school and narrowed his ambitions to the upper chamber by the time he graduated from college; on his law-school applications, according to his authorized biographer, John David Dyche, one of his professors wrote that McConnell ‘‘will be a U.S. Senator.” “I was running for the Senate in ’84 from the moment I was sworn in as county judge on Jan. 1, 1978,” McConnell once said — and he has never aspired to anything outside it. “I think most senators look in the mirror and think they hear ‘Hail to the Chief’ in the background,” Terry Carmack, who has worked for McConnell on and off since his first Senate campaign, told me. “But he always wanted to be in the Senate.” And from early in his Senate career, McConnell later wrote, “I wanted to one day hold a leadership position in my party, helping to call the plays and not just run them.”
The Senate majority leader wields an elusive kind of power. The position, which dates back to the 1920s, is as paradoxical as the institution, which is given the authority to make great changes but also given as many tools to impede those changes as to enact them. To the Senate’s defenders, this is the “cooling saucer” of George Washington’s probably apocryphal explanation; to its detractors, it is more like an unreleasable parking brake on progress, never truly succeeding at holding back the future but ensuring that the country’s arrival at it will be as delayed and frictional as possible. At the turn of the 20th century, the Senate proved ineffectual in regulating railroads and banking. It failed to grasp the severity of the Depression until Americans had endured its hardships for years, offering only the meekest of remedies until Franklin D. Roosevelt forced lawmakers to do otherwise. Isolationists in the chamber impeded efforts to check Adolf Hitler’s advance in Europe; Southern conservatives were effective enough at delaying legislative action on civil rights to prompt the oft-quoted observation of William S. White, The Times’s congressional correspondent in the 1950s, that the Senate was “the South’s unending revenge upon the North for Gettysburg.”
This began to change under the leadership of Lyndon Johnson in the late 1950s, but especially under Mike Mansfield, the Montana Democrat who served as majority leader from 1961 to 1977, longer than anyone before or since. Though he enjoys a lesser profile than Johnson, Mansfield is more admired within the Senate by Democrats and Republicans alike, as a magnanimous and gentlemanly conductor of the upper chamber’s fractious orchestra. “He treated everyone alike, without regard to politics or seniority,” Ted Stevens, the Republican senator from Alaska, once said. It was on Mansfield’s watch that the Senate passed the Civil Rights Act of 1964, enacted Medicare, forced the resignation of Nixon without conviction and passed an array of post-Watergate reforms to the government and the Senate itself. Senators talk about Mansfield the way jazz musicians talk about Charlie Parker: He is the figure whose accomplishments they are doomed to be judged against forever, even as the context in which those accomplishments were possible recedes irretrievably into the past.
McConnell first arrived in the Senate in what was arguably the most momentous year of the Mansfield era, 1964, as an intern for John Sherman Cooper. A moderate-to-liberal Republican, Cooper was then helping round up Republican votes for what would become the Civil Rights Act. McConnell, who supported civil rights as a college student, has spoken reverently of attending the signing ceremony for the Voting Rights Act in the Capitol Rotunda, at Cooper’s invitation, the following year. In his telling, it remains the platonic ideal of legislation, passed with the support of majorities of both parties.
“I greatly admired Mansfield,” McConnell told me. “Mansfield did have a big advantage, however: a massive majority of his own party.” The Montana senator presided at the peak of a remarkable run of Democratic hegemony in the Senate, which the party had by then controlled for all but four years since the Depression. It was also an age of emerging liberalism within the Democratic ranks; the Southern conservatives who had been the gravitational center of the party, blocking anti-lynching and civil rights legislation in the Senate since the 1920s, were in retreat, a diminished force in the Democratic Senate caucus and not yet at home among the Republicans.
In 1976, Mansfield’s last year in the senate, Ronald Reagan ran for president for the second time, losing the nomination to the sitting president, Gerald Ford. But Ford lost to Jimmy Carter in November, and by then the conservatives who favored Reagan’s candidacy had begun claiming the commanding heights of the Republican Party. They had also begun drawing in the white voters and politicians in the South and the Northern suburbs who, post-civil rights, were increasingly alienated from the Democratic Party. In 1980, Reagan won on the strength of these votes, and Republicans, for the first time since Eisenhower, captured the Senate. Neither party has held it for more than eight consecutive years since.
In her 2016 book, “Insecure Majorities,” the University of Maryland political scientist Frances E. Lee argues that the political trends that came to a head in the 1980 election “changed the political calculations of members of Congress in a fundamental way.” In the old, asymmetrical Senate, Republicans had an incentive to behave as John Sherman Cooper did; stuck in a terminal minority party, their only hope of influence was to work with Democrats to make policy. Once every election came to promise the prospect of a change in power, however, everything lawmakers did came to be seen through the lens of the next election — and the ascendant congressional figures of the era, like Newt Gingrich, were necessarily the ones who most unwaveringly saw it that way. “After 1980,” Lee writes, “forces favoring more confrontation steadily gained advantage.”
“I think there’s a lot to that,” McConnell said, when I described Lee’s thesis. He had himself invoked the good old days of Mansfield’s Senate when he took over as majority leader in 2015. But “most of the ‘good old days’ that are referred to,” he told me, “are days of Democratic dominance, with largely Democratic outcomes. People only tend to get offended when conservatism rises and you start getting different outcomes.”
McConnell was elected to the Senate in 1984, to the seat that had once been Cooper’s. He was still struggling to distinguish himself midway through his first term when the Democratic senators Robert Byrd of West Virginia and David Boren of Oklahoma proposed a bill that would impose contribution and spending limits on political campaigns. McConnell had briefly advocated for campaign-finance reform at the outset of his career but soon reversed himself on the issue, eventually adopting a position that blended a constitutional free-speech argument with a frank acknowledgment of practical expediency: “I never would have been able to win my race,” he later wrote of his first Senate election, as a near-unknown running in a majority Democratic state, “if there had been a limit on the amount of money I could raise and spend.”
McConnell proposed his own bill that would ban direct contributions from political-action committees to congressional candidates, a deliberately limited reform that would give Republicans cover to oppose the more sweeping changes Byrd and Boren were proposing. The Democratic bill died in the face of Republican opposition three months later.
For more than a decade, McConnell fought one campaign-finance bill after another. Once the Wisconsin Democrat Russ Feingold and the Arizona Republican John McCain began their effort, in the mid-1990s, to pass the bipartisan legislation limiting the role of soft money in politics that now informally bears their name, McConnell became the primary strategist in the fight against it, in which he had the tacit support of most of the Republican Senate conference. It was the formative legislative battle of his career.
“I’ve rarely seen a more determined and skilled tactician,” Feingold told me. McConnell was vilified by the major newspaper opinion pages and leaned into the role, becoming a regular presence on the Sunday-morning talk-show circuit. When reform advocates started referring to him as Darth Vader, he appeared at a news conference with a toy light saber. When he was in the hospital in 2003, recovering from triple heart-bypass surgery, Feingold sent him a note that read, “I miss my Darth Vader.”
From the outset, McConnell understood two essential aspects of the campaign-finance-reform debate. The first was that senators — certainly his Republican colleagues and, more quietly, many Democrats — were more interested in being seen as supporting campaign-finance reform than actually enacting it. The second was that the popularity of the reform proposals among the public, while real, was also shallow, unlikely to factor in many constituents’ votes. For a junior senator like McConnell, volunteering to play “spear catcher,” as he put it, on campaign finance was likely to cost him little more than bad press and earn him the gratitude of his caucus and political capital within it. “I don’t know whether they will ever build a monument to the senator from Kentucky,” McConnell’s colleague Phil Gramm, the Texas Republican, later said in a floor speech, “but he is already memorialized in my heart. I will never forget the fight he has made.”
The campaign-finance battle taught McConnell the tactics that would make him a virtuoso obstructionist during the Obama years. “His point of view was that, first of all, we’re going to have to filibuster this; we don’t have Democrats who are going to help us,” says Steven Law, the president and chief executive of the Senate Leadership Fund super PAC and a member of McConnell’s staff at the time. “And if at all possible, we need to hold every member of the caucus together. If there’s any crack in it, it will give license for others to jump ship.” McConnell and Law consulted Senate parliamentarians on obscure procedural maneuvers that could expand McConnell’s opportunities to block legislation with the filibuster — the ability of even a single senator to delay a vote as long as he or she can physically continue speaking on the Senate floor — which he did in September 1994, killing a major campaign-finance bill co-sponsored by George Mitchell, then the Democratic majority leader.
Tom Foley, the Democratic House speaker at the time, called it “the worst case of obstruction by filibuster by any party that I’ve ever seen in my 30 years in Congress.” Mitchell condemned McConnell and his allies on the Senate floor. “The very people who want to keep this system which brings the institution of Congress into such disrepute are trying to be the beneficiaries of that disrepute,” he said — to “tear down the institution so that we can inherit the rubble.”
“If there’s any power in this job, really,” McConnell likes to say, “it’s the power to schedule, to decide what you’re going to do or not do.” The converse of this, McConnell learned even before becoming minority leader in 2007, is also true: The greatest leverage the minority has is the ability to complicate the schedule. Drawing out deliberations can cripple the Senate, which is in session for only 34 weeks or so each year, most of which, in practice, are only four working days.
The bluntest instrument senators in the minority have to wield to this end is the filibuster or, more often, the threat of it. To measure this kind of obstruction, political scientists often use cloture filings, which are the formal procedures for cutting off Senate debate to end or preclude a filibuster. When people try to quantify McConnell’s influence as minority leader in the Obama years, when his command of obstructive techniques made him arguably the most important Republican in Washington, they often point to the spike in cloture filings. The number of such filings, which had gradually crept upward beginning in the 1970s, jumped significantly in McConnell’s first Congress as minority leader in 2007 and 2008, to 112, nearly twice the highest previous number. They remained historically high throughout Obama’s first term and then nearly doubled again by the end of 2014.
But McConnell also slowed down the process in more subtle ways, particularly in his yearlong effort to derail the Affordable Care Act, which made him once again the public face of a particularly unapologetic form of Republican intransigence. “He said, ‘Our strategy is to delay this sucker as long as we possibly can, and the longer we delay it the worse the president looks: Why can’t he get it done? He’s got 60 votes?’ ” Bob Bennett, the late Utah Republican senator and a friend of McConnell’s, said in Alec MacGillis’s 2014 McConnell biography, “The Cynic.” Senate committee Democrats would negotiate policy particulars for months with their Republican colleagues only to see the Republicans’ votes evaporate at the end of the process. McConnell’s staff, meanwhile, battered the bill relentlessly in public, publicizing the sweetheart accommodations Democratic senators were receiving for their votes. By the time Obamacare passed in March 2010, according to a CNN poll, only 39 percent of the country viewed it favorably, and McConnell had mostly run out the clock: There were less than eight months left, by then, until the midterm elections in which Republicans would take the House.
Legislation is one of the Senate’s core responsibilities; the other is confirming executive-branch appointments, such as administration officials and judges. By custom, the Senate had previously approved district-court judge nominations in groups, in the interest of efficiency. Under McConnell’s leadership, Republicans insisted on confirming Obama’s nominations individually, drawing out the process enough that, by the summer of 2010, there were 99 vacancies on the federal bench and 40 “judicial emergencies” had been declared by overburdened courts.
When Senate Republicans are blamed for obstruction, they are quick to point out that Democrats, when they were in the minority during most of George W. Bush’s presidency, filibustered judicial nominees, too — less frequently than McConnell, but often enough that Republicans had considered the “nuclear option”: getting rid of the filibuster for judicial matters, which would allow judges to be confirmed on a simple majority vote. But as McConnell escalated the use of filibusters, it was Harry Reid, then the majority leader, who finally decided to get rid of them for lower-court appointees in 2013.
McConnell was furious. Facing Reid on the Senate floor, he declared that “our friend the majority leader is going to be remembered as the worst leader here ever.” McConnell used other procedural moves to gum up Obama’s subsequent executive nominations, and by August 2014, the backlog stretched to more than 100 appointees. After McConnell became majority leader, following that November’s elections, judicial nominations all but ground to a halt, with McConnell confirming barely a quarter of Obama’s court picks. “I believe that Mitch McConnell has ruined the Senate,” Reid, who retired in 2017, now says. “I do not believe the Senate, for the next generation or two, will be the Senate I was there for. It’s gone. The old Senate is gone.”
“They’ve always sort of made the argument that somehow I started all this,” McConnell told me. “We didn’t.” Still, when McConnell inveighs now against Schumer’s efforts to block Trump’s executive-branch appointments, it is with the barely suppressed pride of an artist looking upon what seems to him a pale imitation of his finest work. “Far be it from me to complain about obstruction,” he told me, permitting himself a chuckle. “But generally, when I’ve been involved in obstruction, there was a point to it.”
On Jan. 30, 2016, McConnell was at the Capital Hilton, attending the Alfalfa Club’s annual dinner, when he found himself sitting next to Anthony Kennedy, the Supreme Court justice. “We were talking about collegiality,” McConnell recalls. “I always say, to students in particular, ‘I know you all think we all hate each other, but we haven’t had a single incident where a congressman from South Carolina came over to the Senate and almost beat to death a senator from Massachusetts’ ” — an allusion to the infamous May 1856 episode in which the pro-slavery Democratic congressman Preston Brooks stormed across the Capitol and badly beat Charles Sumner, an abolitionist Republican senator, with a walking cane, a nation-dividing scandal that presaged the Civil War.
As it happened, Kennedy had just been reading “The Caning,” Stephen Puleo’s 2012 book about the incident. The following week, he sent a copy to McConnell, with a letter enclosed. “There are times,” Kennedy wrote in the letter, “when an isolated episode is a portent of an event which will change the course of history. In this case, that episode took place on the floor of the Senate.”
A week and a half later, Kennedy’s colleague Antonin Scalia was on a quail-hunting trip in Texas when he died in his sleep. “Very sad about losing Nino, as I’m sure you are,” McConnell later wrote back to Kennedy. News of Scalia’s death first reached him on his iPhone at the airport in St. Thomas, in the Virgin Islands, where he and Chao had just begun a vacation. At the hotel, Chao recalls, McConnell sat quietly and watched the news on the TV. Within an hour, he had come to a decision: He would use his power as majority leader to block President Obama from filling Scalia’s seat.
A flurry of phone calls ensued. Leonard Leo, of the Federalist Society, whose advice on judicial matters wields unparalleled influence among Republican politicians, told McConnell that he was already hearing from some of the half dozen Republican presidential candidates wondering what to say at the televised debate that night. Josh Holmes, a campaign strategist close to McConnell, warned him that Ted Cruz, the senator from Texas, was likely to seize the issue of blockading Scalia’s seat in the debate, which he feared would make it harder to rally support for the idea. Cruz is unpopular with many of his Republican colleagues, including McConnell, and “if the first idea of it came from Ted Cruz,” Holmes told me, “it was an assurance that you were going to lose half your conference.”
About an hour after Scalia’s death was confirmed, McConnell’s office issued a statement: “The American people should have a voice in the selection of their next Supreme Court Justice. Therefore, this vacancy should not be filled until we have a new president.” The decision was regarded, by McConnell’s allies and enemies alike, as the summation of his life’s work, encapsulating what they most admire or despise about him: a final, crowning act of audacious obstruction. “I felt that Merrick Garland deserved a hearing, a debate, a floor vote, and if Republicans felt he should be voted down, they could do so,” Susan Collins, the Republican senator from Maine, told me. But virtually every other Republican senator supported the decision.
At the presidential debate that night, when the moderator, CBS’s John Dickerson, raised the question of what should be done with the Scalia seat, one candidate gave a curiously specific answer: “We could have a Diane Sykes, or you could have a Bill Pryor, we have some fantastic people,” Donald Trump said. These names were a pleasant surprise to conservative legal activists, who had long considered both Sykes and Pryor to be ideal choices for the Supreme Court. The names were less of a surprise to Trump’s campaign counsel, Donald F. McGahn II, who spoke to Trump earlier that day.
McGahn was a specialist in election law, an expertise that had placed him on the same side of the previous decade’s campaign-finance battles as McConnell. Even as McConnell was fighting against McCain-Feingold on the Senate floor, the senator was making contingency plans to continue his fight by other means if necessary. By the time the law passed, in 2002, he had already assembled a legal team to challenge it in the Supreme Court. When the court ruled against him late the following year, his attention shifted to the Federal Election Commission, the government agency tasked with enforcing campaign-finance laws. According to Meredith McGehee, a veteran campaign-finance-reform lobbyist who is now executive director of the bipartisan campaign-finance-reform advocacy group Issue One, “McConnell understood pretty quickly, faster than other folks, that you can have the best laws on the books, but if there’s no law enforcement, it doesn’t matter.”
The Federal Election Commission’s six commissioners, three Republicans and three Democrats, are typically picked by the Senate party leaders. Holmes, who was McConnell’s chief of staff, told me that of all the government agencies for which McConnell, as the Senate Republican leader, selected and vetted potential appointees, “the one that I know of where McConnell himself interviewed every single person was the F.E.C.” When McGahn — who, as general counsel for the National Republican Congressional Committee, fought against McCain-Feingold — was nominated to the commission in 2008, McGahn told me, “McConnell was very supportive every step of the way.”
McGahn proved to be a transformative figure at the commission. “There had been other commissioners who were ideologically aligned with McConnell,” McGehee said, but “McGahn was not just an ideologue. He was a skilled knife-fighter.” During McGahn’s tenure, which ended in 2013, enforcement at the F.E.C. notably declined. According to an analysis by the Center for Public Integrity, fines assessed by the F.E.C. fell to less than $1 million in 2012 from more than $6.7 million in 2006.
When McGahn’s services were recommended to Trump by his deputy campaign manager, David Bossie, it was ostensibly for his election-law experience. But McGahn, a dedicated member of the Federalist Society, saw another opportunity in the campaign. Shortly after news of Scalia’s death surfaced, Trump called him on the phone to discuss what he should say at that night’s debate. Watching the candidate rattle off names he had given him earlier that day, McGahn recalled in a speech at a Federalist Society dinner last year, “was really the beginning of the idea of a list.”
The list of Federalist Society-approved judges that Trump would consider appointing to the Supreme Court, which McGahn and Leo drafted, would be one of Trump’s principal selling points to conservatives and also to McConnell, who had by then not only held open Scalia’s Supreme Court seat, but also 88 district and 17 circuit-court seats, in hopes that a Republican president would be in office in 2017. Leonard Leo recalls speaking with McConnell shortly before the senator met with Trump in the spring on 2016. McConnell, Leo told me, said he “was going to stress with him that the judges’ enterprise was extremely important.”
From August onward, McConnell and McGahn talked periodically. The conversations “were around judges,” one of McConnell’s senior staff members told me. “How do we handle them? How do we prioritize them? Beyond the Supreme Court, in the circuits, how do we get a number of them into the system early, and how can we start to process them early?”
By that month, the Central Intelligence Agency had discovered evidence that Russia had interfered in the presidential campaign, apparently with the aim of disrupting Hillary Clinton’s candidacy, and had possibly made contact with representatives of the Trump campaign. The agency approached congressional leaders to discuss the findings. According to Denis McDonough, Obama’s chief of staff at the time, Harry Reid urged the Obama administration to go public with the information. But the administration, chary of appearing to politicize intelligence, refused to do so unless both congressional Republican leaders consented. In early September, McConnell and Reid along with Ryan and Pelosi were briefed at the White House and asked by Obama to issue a joint statement to state election officials.
Ryan and his chief of staff at the time wrote and circulated a statement. “We thought it was really a good sign that the speaker took the pen and drafted the statement,” McDonough told me. “What happened then was, everybody signed off except Senator McConnell.” McConnell has said his concerns had to do with wording regarding election infrastructure. McDonough says there were other substantial disagreements but declined to elaborate on what they were. Ryan says he took McConnell’s side in the dispute. The process of drafting the statement was drawn out for several weeks, “to the consternation and frustration of everybody — to include the speaker of the House,” McDonough says. “At the time, the speaker evinced to me considerable frustration.”
On Sept. 28, all four congressional leaders released a letter warning state election officials of potential interference from foreign actors, which avoided specific mention of Russia’s role. Both Ryan and McConnell have said they were not asked to mention Russia. Several Obama administration officials, however, including McDonough and James R. Clapper Jr., Obama’s director of national intelligence, have retrospectively blamed McConnell, and sometimes Ryan, for “watering down,” as McDonough put it in an NBC interview, the warning. “To their everlasting shame, the leaders — McConnell, Ryan — refused” to make more information public, James Comey, the former F.B.I. director, said in an interview at the 92nd Street Y in December. “I think they’re going to have a hard time explaining that to history.”
When I repeated Comey’s statement to McConnell, he bristled. “Well, the Obama administration screwed up the election and then started pointing the finger at everybody else,” he said. I reminded him that Comey, like McDonough and Clapper, had blamed him very specifically. “They were trying to blame everybody else but themselves,” he said again. “Ryan and I did what we thought was appropriate.”
On Oct. 7, 2016, the Department of Homeland Security and Clapper’s office put out a joint statement, acknowledging for the first time that the intelligence community was “confident that the Russian Government directed the recent compromises of emails from U.S. persons and institutions, including from U.S. political organizations.” But within hours, the news was swamped by the publication by The Washington Post of a video of Trump on the set of “Access Hollywood,” in which he bragged about sexually assaulting women. After the tape was released, Ryan released a statement saying he was “sickened” by Trump’s comments, canceled a campaign appearance with him and told his fellow Republican House candidates on a conference call that he would no longer defend Trump.
But McConnell hesitated. “I talked to him at the time,” Holmes, the strategist, told me, “and he said, ‘Do you see any evidence that it would make any difference for candidates to distance themselves?’ ” McConnell called several members of his caucus who were in tight re-election races, among them Roy Blunt of Missouri. “I said, ‘Look, I’m doing all kinds of events today,’ ” Blunt recalls. “ ‘I’m not hearing that voters, at least who speak to me, are willing to abandon our nominee over this clip. So I’m sticking right where I am.’ ”
McConnell put out a statement saying “these comments are repugnant, and unacceptable in any circumstance” and calling on Trump to apologize, but he did nothing to separate his party’s Senate candidates from Trump. Early in the campaign, The Times reported, he had planned for a worst-case scenario in which McConnell and his Senate candidates, colleagues recalled him saying at the time, would “drop him like a hot rock.” But in the last weeks of the campaign, he had come to think that severing red-state candidates from the party’s nominee could hurt them on Election Day.
He sat up that night at the National Republican Senatorial Committee headquarters, watching the news, awaiting confirmation of what he imagined would be his fate: the end of a brief tenure in the majority-leader perch he had worked so long to reach. “I thought we were going to lose the Senate,” McConnell told me. “By 11 o’clock, we’d held the Senate. And I thought, No chance Trump’s going to get it. No chance. And by 1 or 2 o’clock in the morning — my God.”
But however unexpected Trump’s victory might have been to McConnell at the time, he has retrospectively — and plausibly — claimed credit for it. He was quick to point out that Trump won nearly as many registered Republicans as Mitt Romney did in 2012, and one exit poll showed that “the single biggest issue bringing them home,” he said, was the Supreme Court seat he had held open. “It was a real masterstroke, in my opinion, to keep that seat open in 2016,” Tom Cotton, the Republican senator from Arkansas, told me. “I doubt Donald Trump would have won if that seat was not open.”
The seat, which would be filled a year later by Trump’s nominee, Neil Gorsuch, would be the centerpiece of McConnell’s broader court-remaking project — a bridge from his obstructionist past to his next act. “A day or two after the election, I was in the car with him,” Brian McGuire, at the time McConnell’s chief of staff, told me, “and he said, ‘We are going to move judges like they are on a conveyor belt.’ ”
A week after the election, McConnell called McGahn to begin strategizing. They would centralize the judicial-appointments process in McGahn’s office, a departure from normal White House practice. “It was really impressive to watch him in action,” McGahn said of McConnell. “His knowledge of the Senate, its history and its role, it helped crystallize my thinking on the best approach to not just nominating but getting people confirmed.”
McConnell, who had kept so many of Obama’s nominations from the bench, was busy mapping out a strategy to avoid the fate he had so recently meted out. He would take advantage of Harry Reid’s decision to eliminate the filibuster for lower-court judicial nominees and, when Senate Democrats tried to block Neil Gorsuch’s appointment, would lead Republicans in voting to extend it to the Supreme Court. McConnell instructed Chuck Grassley, the chairman of the Judiciary Committee, that they were going to diminish the weight they assigned to “blue slips,” a procedural formality that allowed home-state senators, even from the minority party, an opportunity to say whether or not a judicial nominee should receive a hearing on the Judiciary Committee. Under recent committee chairpeople, this had been treated as an informal veto power, one that McConnell’s Republicans had used to great effect in the minority in the Obama years. Under the new interpretation, that would no longer be the case for circuit-court judges. And McConnell would prioritize judicial nominations before other kinds of nominations on the Senate schedule and fill the more influential circuit courts first.
It was a sort of skunk works, running with the ostensible blessing of a president who only rarely seemed to remember that it was running at all. “I think that years from now, people will look back and say that the transformation of the judicial branch was one of this administration’s greatest achievements,” Marc Short, who was Trump’s legislative director at the time, told me. “But I candidly don’t feel like that’s still fully felt internally.” Trump and his high-profile advisers, like Stephen K. Bannon — an avowed nemesis of McConnell, whom he viewed as the personification of the Republican establishment — preferred to speak of grand legislative visions, none of which would come to pass: a trillion-dollar infrastructure bill, the repeal of Obamacare and its replacement with “something great,” a government-gutting budget, the long-promised border wall.
When the Republicans’ seven-year crusade to dismantle Obamacare effectively ran aground in the Senate the following July, it was McConnell whom Trump blamed for the bill’s failure. After McConnell, speaking at a Rotary Club event in Kentucky, chided Trump for his inexperience and high hopes — “I think he had excessive expectations about how quickly things happen in the democratic process,” McConnell said — Trump called him in a rage, then took to Twitter: “Can you believe that Mitch McConnell, who has screamed Repeal & Replace for 7 years, couldn’t get it done.” A reporter asked Trump that day if McConnell should step down. “If he doesn’t get repeal and replace done,” the president replied, “and if he doesn’t get taxes done, meaning cuts and reform, and if he doesn’t get a very easy one to get done, infrastructure, if he doesn’t get that done, then you can ask me that question.”
The abuse continued intermittently throughout the Senate’s August recess, in which McConnell also criticized Trump’s statements in the wake of the Charlottesville white supremacist rally. “There are no good neo-Nazis,” McConnell said in a statement. Finally, in October, McConnell and Trump sat down over lunch to clear the air. “I was trying to remind him of the significance of some of the things that had been happening,” McConnell told me. “Because he was in a real downer over the loss of Obamacare. And we all were. I understood that. But I think he was concluding, too soon, that it wasn’t going to be a good Congress.”
McConnell walked Trump through the judicial appointments that he and McGahn had been moving through the Senate. As they were speaking, Sarah Huckabee Sanders, Trump’s spokeswoman, came in to tell Trump that he was due at a news conference in the Rose Garden.
The news conference marked Trump’s first acknowledgment of what McConnell and McGahn had been quietly doing for months — an achievement that seemed to just then dawn on him. “Something that people aren’t talking about is how many judges we’ve had approved, whether it be the court of appeals, circuit judges, whether it be district judges,” Trump said.
McConnell seemed to realize something, too: That his spare communication style was not the best way of dealing with this particular president. He now speaks to Trump several times a week. “I think that one of the things that the leader has done a better job of over time,” Billy Piper, McConnell’s chief of staff until 2011, told me, “is understanding that that’s an important part of a positive relationship with the president: direct and frequent communications, so that the president, you know, is hearing directly what’s going on and how his agenda’s being advanced, as opposed to getting it through third parties or news reports.” He added, “That’s probably not McConnell’s intuitive nature.”
The day before the midterm elections, McConnell spoke at a local Republican Party event in the rolling hill country on the periphery of Bowling Green, Ky. He arrived dressed like a retiree on a birding cruise, a fleece vest over a plaid shirt, baggy jeans and brown suede Rockports. He made his way to the front of the room, as Ryan Quarles, a former intern of McConnell’s who is now the agriculture commissioner of Kentucky, bounded onto the low stage and took the microphone. “Two years ago, this country changed,” Quarles said. “And I have a question for you: Are you better off than you were two years ago?” Standing on stage right, McConnell, who was better off than he was two years ago, smiled almost imperceptibly, and as the crowd cheered, he allowed himself a couple of gentle golf claps.
“You watched the mother of all fights last month,” McConnell told the crowd when it was his turn to speak. “Brett Kavanaugh is going to be a great Supreme Court justice for a very long time. They tried everything in the book, but I think we proved two things, my friends: Presumption of innocence still applies in America, and the Republican Senate is not going to be intimidated by an angry mob!” McConnell proceeded to offer a summary of his last two years in office: the judges appointed, the taxes cut, the regulations rolled back. It was only later, after Rand Paul — the other senator from Kentucky — delivered a spirited tribute to the president, that I realized McConnell had barely mentioned him, uttering the name “Trump” just once in his nine-minute speech.
“It’s a statement of the obvious that Donald Trump and I are very different,” he told me several weeks later, after the election. Still, he said, “I think we’ve both focused on the things we agree on and not some of our personality differences.” He went on: “When there have been policy areas that I think require some reinforcement, I’ve done it, for example, his skepticism about NATO,” and other issues. “On a whole lot of other things that the president likes to talk about, I just choose not to engage in that. I don’t think it’s my job to. Again, I’m going to do everything I can to maximize chances of success during this opportunity we’ve been given, which comes to an end in a month. Because, you know, when Pelosi and I talked to each other, we were both kind of struggling to think of things we might work on together.” He laughed. “I mean, it’s just sort of not a natural thing.”
The remaking of the judiciary is one of the few aspects of the Republican agenda that is unlikely to be slowed down by November’s congressional elections, which gave the Democrats a decisive majority in the House of Representatives, but also expanded the Republican majority that McConnell leads in the Senate by two seats. This means less time wasted on quixotic legislative efforts, like the Obamacare repeal effort, and more time for appointments.
One of the bittersweet facts of the Senate majority leaders’ job is that their legacies are rarely perceived by the broader public as their own. Mike Mansfield may have played a central role in negotiating the passage of the Civil Rights Act, but most people who are not Senate history buffs — that is, most people — remember it as Lyndon Johnson’s triumph. Harry Reid may have seen the Affordable Care Act through the Senate, but nobody calls the law Reidcare. McConnell’s portrait no doubt will hang somewhere in the Capitol; perhaps he will get his name on a room like Mansfield, a balcony like Bob Dole. But for everyone outside the tribe of the Senate, it is likely that when McConnell’s remaking of the judiciary is remembered, he will be a figure off to the side, perhaps slightly out of focus, in a photograph of Donald Trump.
When I asked McConnell how he felt about his legacy and Trump’s being so closely linked, he rejected the premise. “I don’t think so,” he said. “I think the most consequential call I made was before President Trump came to office.” I asked what he meant. “The decision not to fill the Scalia vacancy,” he said. “I think that’s the most consequential thing I’ve ever done.”
But what about the judicial appointments? I asked. Surely those would be remembered as a partnership between him and Trump.
“Well, that’s fine,” McConnell said. “Because he’s done what I thought ought to be done.” Judges, regulations, taxes. “If Marco Rubio had been president, we’d have done it. If Jeb Bush had been president, we’d have done it. I say that not to take anything away from President Trump, but he took good advice on all three of those areas that are —” he slowed down for emphasis — “traditional. Republican. Positions.”
After the Kavanaugh confirmation, Christopher R. Browning, the eminent historian of Nazi Germany, wrote an essay for The New York Review of Books revisiting the story of Paul von Hindenburg, the feckless German president of the Weimar era. In an effort to shore up his faltering conservative coalition, and contain the German left, Hindenburg allied with and installed as chancellor Adolf Hitler, a man he considered a lunatic but a manageable one. “If the U.S. has someone whom historians will look back on as the gravedigger of American democracy” as von Hindenburg was to the Weimar Republic, Browning wrote, “it is Mitch McConnell. ... Like Hitler’s conservative allies, McConnell and the Republicans have prided themselves on the early returns on their investment in Trump.” It was the eternal pragmatist’s delusion: The assumption that politics ultimately belongs to them, and not to the demagogues and revolutionaries who so often pull them along in their wake.
“I think to expect Republican elected officials not to try to achieve as much as they possibly can, that they’ve always been for, out of pique over presidential behavior, is nonsense,” McConnell said when I read him what Browning had written. “He got elected. And we’ve been able, as a result of that, to achieve things like tax reform. It had been sitting there undone for 30 years. We’ve discussed ad nauseam the courts. A lot of deregulatory activity that we think has contributed to a robust economy. So critics like that expect us all to just join them in a huff and do nothing? Really? I think my responsibility as the majority leader of the Senate, in a Republican administration, is to achieve as much as I can for the American people along the lines that I’ve believed in my entire life.”
That, of course, had been Browning’s point; setting aside the particulars of the comparison, I asked, “Do you ever worry that with the record of success that you’ve had, that you’re strengthening the hand of a president who does seem, in some ways, very much inclined to do damage to institutions of American governance?”
“Well, I mean, the ultimate check against any of this is the ballot box,” McConnell replied. “And one could argue, at least with regard to the House of Representatives last year, that there were plenty of people who wanted a midcourse correction.” The results of the election did not seem to surprise him. “The party has to be bigger than white men who didn’t graduate from college,” he told me late last year. “And you look at what happened to the House of Representatives. Look at the suburbs. It’s no secret, it’s right there to look at. We were losing women” — a chronic problem for the Republican Party, he acknowledged. “And that’s not a sustainable position, politically, if you want to be a competitive party.”
It was a statement of gloom that, if you scratched off its outer layer, revealed a sort of sanguine optimism: A belief that the system was, ultimately, self-correcting. Whatever Trump had unleashed in the Republican Party, its damages would be visited upon the party, not the country, and they would be temporary. The demagogues would burn themselves out, and the pragmatists would rebuild upon the ashes.
Shortly after he left office in January, I asked Paul Ryan if he and McConnell ever commiserated about having to deal with Trump. Ryan let out a long sigh. “Boy, I really want to answer that question,” he said. George Will, the Washington Post columnist, who has known McConnell for decades, told me: “He has never said anything in my hearing about Mr. Trump. It is, however, a safe inference that he knows he is dealing with a child.” In his recent public-speaking appearances, McConnell has often recommended “The Soul of America,” a book published last year by Jon Meacham: A tour of the political responses to social crises in American history and “a reminder that periods of public dispiritedness are not new and a reassurance that they are survivable.”
In one of our conversations, I brought up the book. “What do you see as your role, the majority leader’s role, in a time of crisis?” I asked McConnell.
“Well,” McConnell replied, “I think what I have to do, my goal, and depending upon what the numbers are, and what’s achievable, is always to get as right-of-center an outcome as possible.” He brought up the example of the Budget Control Act of 2011, which we had been discussing: a bill produced from a high-stakes negotiation between the White House and congressional Republicans in which McConnell, breaking with newly elected Tea Party hard-liners in the House, played deal maker, providing the Democrats with bipartisan cover for a necessary debt-limit increase while also securing cuts that Republicans had sought.
“I mean, at the risk of sounding like I’m patting myself on the back, who would have ever thought with Barack Obama in the White House you could get something like the Budget Control Act in August of 2011, which actually drove down government spending for two years in a row?” McConnell said. “To me, given the numbers, and if you prefer America right of center, that’s my definition of success.” I was startled not just by his frankness but by the type of crisis that McConnell’s mind had gone to, which was not exactly the kind of worst-case scenario that was foremost on many minds during Trump’s presidency.
Later, I put the same question to Paul Ryan: What did he think his role, and McConnell’s, was in a crisis? “First of all, I think the country’s strong and is going to be fine,” Ryan said, sounding very much like the youth basketball coach he now is, reassuring the parent of a 12-year-old who was lying at half-court clutching his knee. “And I think it is to preserve the institutions. The way I described it to my staff these last two years, when we had unified government, was, our job is to build the country’s resilience and its antibodies, so that it is stronger and better prepared for whatever comes its way. And then make sure that those institutional guardrails are upheld. Mueller wasn’t fired. There wasn’t a constitutional crisis.”
I noticed that Ryan was speaking in the past tense now, as if this were already an era of American politics safely mothballed away in the closet of history. “There’s a lot of chatter, there’s a lot of tweeting, there’s a lot of all that,” he went on. “But institutionally, everything’s fine. You know, we didn’t impeach Rod Rosenstein, you know? We didn’t do things like that. A lot of chatter about it, but the institutions are there, they’re standing.”
“Does Trump share your view, and McConnell’s view, of institutions?” I asked.
“No,” Ryan said.
The day after the midterm elections, Trump fired Jeff Sessions, the attorney general whose decision to recuse himself in the matter of appointing a special prosecutor to investigate Russian involvement in the 2016 election had always infuriated him. The following day, the Arizona Republican senator Jeff Flake co-sponsored a bill with Chris Coons, the Democratic senator from Delaware, protecting Robert Mueller’s investigation from presidential interference. McConnell has repeatedly avowed his support for Mueller’s investigation, but he refused to bring the bill up for a vote, and when I went to see him later that month, I asked him why.
“It’s a futile gesture,” he told me — which, in the tightly controlled vocabulary of McConnell’s politics, is the gravest of insults. “Even if this bill were to pass the Senate,” he went on, “it wouldn’t pass the House. If it passed the House, it wouldn’t be signed by the president. I don’t have time for that kind of futile gesture, particularly when there’s no threat. It’s not going to happen.”
McConnell is a man of institutions and establishments, but his legacy is now tied to that of a president who seems hellbent on burning both to the ground.
When I spoke with Ryan, I asked if he and McConnell had planned for a scenario in which Trump decided to fire Robert Mueller.
“Yes,” Ryan replied unhesitatingly.
“What was the plan?” I asked.
“I’ll just leave it at that,” he said. “Did we discuss it? Yes, we discussed it. Yes, we were prepared if that actually would have happened.” A minute later, he added: “I can answer that with a question: Has the guy been fired? No, he’s continuing on.” These were the proverbial adults in the room; they had this.
But the problem was that the adults kept leaving the room. On Dec. 20, James Mattis, the defense secretary, quit after Trump abruptly announced that he was pulling outthe 2,000 United States troops deployed in Syria and 7,000 troops from Afghanistan. “My views on treating allies with respect and also being cleareyed about both malign actors and strategic competitors are strongly held,” he wrote to Trump in his public resignation letter. “Because you have the right to have a Secretary of Defense whose views are better aligned with yours on these and other subjects, I believe it is right for me to step down from my position.”
Interested in what McConnell would have to say about this, I texted his press secretary, David Popp, asking to speak with him that afternoon. Popp wrote back to say it was unlikely; they were in the thick of negotiations to stave off the government shutdown that was then looming.
Six days later, I got a phone call from a Virginia area code. “Hello,” said the voice on the other end, “this is Jim Mattis. Mitch McConnell called and said you’re interested in talking to me. What can I do for you?”
Mattis was genial and relaxed — distractingly so, given the circumstances. “I’m just kind of hanging out,” said the man who in three working days would be handing over the keys to the most lethal war-making apparatus on the planet, on the orders of a president with whom he had voiced irreconcilable differences about America’s place in the world. “You know, doing the usual stuff.”
I had a lot of questions for Mattis: What was it about the Syria and Afghanistan withdrawals, among all of Trump’s foreign-policy and national-security decisions, that prompted his resignation? Was he concerned about Trump outsourcing the war in Afghanistan to Erik Prince and Blackwater, as Trump had reportedly considered? “I’d prefer not to talk about those,” he said of the troop withdrawals. “Let’s keep it focused on Senator McConnell and his leadership, which I, as you can tell, I leave Washington deeply appreciative of what he did for our military and for our families, and for our strategy going forward.”
I asked if, in his opinion, there was a divergence in foreign-policy values between Republicans in Congress and the White House. “Well, I’d leave that for you to determine,” he said, before allowing himself what seemed like a hint: “Certainly, when foreign ministers of defense or foreign leaders visited and they asked who they should talk with, I always spoke about Leader McConnell, because he could reassure them.”
I had been told to expect the call, but still, as we spoke, I was preoccupied with the question of why it was occurring. I hadn’t asked to speak with Mattis, specifically; a couple of weeks earlier, I asked Popp if there was anyone in the administration who might be able to shed light on McConnell’s relationship with Trump — the sort of request that usually yields a legislative-affairs director, maybe a deputy chief of staff.
The weekend after Mattis tendered his resignation, Trump abruptly praised McConnell on Twitter, for only the second time that year and sixth time since becoming president: “Mitch McConnell just told a group of people, and me, that he has been in the U.S. Senate for 32 years and the last two have been by far the best & most productive of his career. Tax & Regulation Cuts, VA Choice, Farm Bill, Criminal Justice Reform, Judgeships & much more. Great!” And McConnell, instead of pointing me to someone who would testify to his harmonious partnership with the president over these two best and most productive of years, had picked the man who had just entered an emphatic no-confidence vote in Trump’s presidency and who was, at the moment, telling me about a hunting trip he took to Wyoming a couple of years ago: “That area from Gillette, all the way across Cody and over to Jackson, God, I tell you, that’s heaven on earth, isn’t it?” Mattis said.
I agreed that it was.
“All right, you take care, Charlie,” Mattis said. “I’ve got to run.”
A few weeks later, Popp texted me a cellphone number for John Kelly, who until a week before had been Trump’s chief of staff. A retired Marine Corps general, Kelly had been assumed to be, like Mattis, a load-bearing wall restraining the Trump presidency from a collapse into truly dangerous chaos. And yet Kelly testified unwaveringly to McConnell’s close relationship with the president: “He and the president spoke frequently, you know, on every topic you could imagine,” he told me. “They were compadres, so to speak.”
Why, I asked Kelly, did he think that McConnell had exclusively referred me to people — himself, Mattis, Don McGahn — who were widely understood to be keeping Trump in line, and were all, by now, gone from the administration? “You know, I know you don’t mean it this way,” Kelly replied, “but you almost come across like it was some type of conspiracy. And it wasn’t.”
On Jan. 8, Popp, emailing in advance of my last interview with McConnell, sent me a couple of pages from the Congressional Record for April 18, 1985. “The Leader wanted me to make sure you saw this before Thursday,” he wrote. It was McConnell’s maiden floor speech, a celebrated rite of passage for new senators and an occasion that McConnell had used to stand up to the policies of a popular president of his own party, speaking in support of a bill imposing sanctions on the apartheid government of South Africa, which the Reagan administration considered an ally.
“I am a new member of the U.S. Senate, the world’s greatest deliberative body, and in my first few months here I have witnessed what the Senate can do, when it wants to,” the 43-year-old McConnell, practically a teenager by Senate standards, began. He exhorted his colleagues to join in “a unified effort to correct one of the most abhorrent and criminal examples of injustice evident in the world.”
“As much of a fan as all of us were of Reagan,” McConnell told me two days later, “I ended up actually voting for the bill and in favor of overriding his veto.” The bill passed.
Earlier in the conversation, I asked him whether, if a hypothetical shutdown-ending compromise landed on his desk that would command a veto-proof majority in both his Senate and Pelosi’s House, ending the standoff over the protests of Trump but without need of his signature, he would bring it up for a vote. “No,” he said. “What you need in order to make a law is the presidential signature.” This was not entirely true, and in the coming days, some of his Republican Senate colleagues, growing weary of the shutdown, would begin hinting that he was not as powerless as he presented himself to be: “It’s hard for one person to fix anything around here,” Lisa Murkowski, the Alaska senator, told Politico. “Unless you’re the president. Or the speaker. Or the majority leader.” McConnell, the master of using the Senate to thwart presidential ambitions, had become his party’s most prominent defender of the idea that this was impossible.
The apartheid speech, the Mattis and Kelly testimonials — the self-portrait they suggested, of a man on the right side of a historical record that might judge the current president more harshly, was clear enough, even if McConnell would not have permitted himself to describe it so directly. In one of our interviews, I had asked him about the statement he issued after Charlottesville — a forceful denunciation of Trump’s words that carefully stopped short of criticizing Trump himself by name. When I asked McConnell why, he offered only a tautology: “The way I expressed myself was the way I thought I ought to express myself.” He has always wanted the mantle of principle but also the agenda. The question is whether his attempt to have both will be remembered as shrewd politics or as an act of moral compromise — or both.
The thing is, the apartheid speech he wanted me to know he had made — it was good. “Conservatives and liberals, Republicans and Democrats, can and should act in unison,” McConnell, standing for the first time at Henry Clay’s desk, the eyes of his new colleagues and history upon him, had said. “And we should act now.”
