Sarsfield, AUSTRALIA — Greg Carter really likes to golf. The Australian Vietnam War veteran enjoys it so much that one day in 2006, his wife Anne suggested that he put a hole in the yard of their sprawling 52-acre property.
“When I got over there, I looked across the valley and thought, gee whiz, I could put another one on that little hill,” he recalled, while giving a tour of the grounds recently. He mowed the grass and put in a few more holes, he said.
Thirteen years later, the result is a private golf course set in hilly farmland in the southeastern state of Victoria, about a three-and-a-half-hour drive from Melbourne.
But the meaning of the property to the Carters goes beyond the sport of golf. Since the course was built, the couple has opened up the grounds to Australian war veterans and their families to use as a cost-free retreat.
Mr. Carter was deployed in Vietnam for 12 months in 1969, and the idea for a retreat came to him after he realized the abrupt transition that many war veterans faced after returning home. For those reluctant to seek out government support or clubs, he said, there were few resources. While mapping out the course, Mr. Carter thought that the property, with its nature-steeped solitude, could offer veterans a place to feel safe, secure and away from the public.
Hundreds have used the retreat over the years, the Carters said, as a place to connect with others who understand what they’ve been through. For civilians who have not been to war, Mr. Carter said, the psychological impact of military service is difficult to understand.
After Mr. Carter opened the retreat, named Cockatoo Rise, and alerted veterans’ organizations, “the word got around reasonably quickly,” he said.
The property includes a 42-square-meter, or roughly 450-square-foot, home, six fenced paddocks, a large shed, a garden and an outdoor barbecue area.
But the Carters are approaching their 70s and looking to sell. They have put the entire property, which includes a four-bedroom, two-bath house, on the market. “For somebody who’s retired, this would be the dream,” Mr. Carter said. “They can make their rules up and their own dress code.”
The asking price is 1.79 million Australian dollars, or about $1.27 million.
In recent years, the housing market has boomed in nearby Bairnsdale, real estate agents said, with interest from investors from cities like Melbourne and Sydney. But only a few properties in the area sell for over 1 million Australian dollars, putting the Carters’ home on the very high end of the market, said Ross Tucker, a sales consultant at LJ Hooker Bairnsdale. In the last seven years, Mr. Tucker said, two nearby properties have sold for more than 1 million dollars: a colonial mansion on five acres on a river and an architecturally distinctive house set on two acres.
In Bairnsdale, the average price for a three-bedroom home is about 300,000 dollars, Mr. Tucker said. The price of farmland is more varied: land with rich soils used for agriculture can sell for about 12,000 dollars an acre and bushland for as little as 2,000 dollars an acre.
Property values also come down to location, said Sean Sabell, a director at Elders Real Estate Bairnsdale, with some buyers willing to pay more for water and mountain views.
Originally, Mr. Carter laid out an 18-hole course, but he eventually scaled it back to nine.
It took about six years for it to come together. Mr. Carter mowed fairways and planted gum, lilly pilly and protea trees. A line of pines traces one fairway, though such trees are rare on Australian golf courses because their root systems can grow into fairways and disturb the game, Mr. Carter said.
Water from a dam on the property is used to water the greens. In recent months, to conserve water during an especially dry Australian summer, nine tee boxes have been set up around four holes, allowing for abbreviated play.
The main house, built when the Carters arrived 15 years ago, has an open-plan design, with high ceilings and sliding-glass windows to let in the light.
The building’s main draw is an outdoor dining area facing south, with a 300-degree view overlooking the undulating landscape to the nearby waters of the Gippsland Lakes and to the mountains in the west. Often, visiting veterans will sit there alongside a rock-bordered pond and its goldfish.
Because the Carters regularly throw parties for friends, they make heavy use of their 60-foot-long (18-meter) living room, which includes a fireplace and an indoor pond.
The surrounding Gippsland Lakes region includes parks, bushland and some of the country’s largest waterways. Bairnsdale, a town of about 15,000 people, is minutes from the property and the local community is close-knit.
Currently, the shed houses a museum, where Mr. Carter displays a vast collection of wartime relics, including uniforms, replicas of mines and ration packs. The museum will move with them when they leave. “We haven’t set this up to relive the war,” Mr. Carter said. “It’s a teaching ground.”
Some of the veterans the Carters have hosted are homeless or struggle with mental health issues. One Afghanistan veteran called Mr. Carter, despondent, after 19 fellow servicemen had committed suicide. “He had hit rock bottom,” Mr. Carter said, wiping away tears.
On most evenings, the Carters keep a campfire burning on a corner of their property. Sometimes, the veterans who gather there are silent. But other times, lulled by the fire and the nature around them, they start talking about what they remember.
John Cottom, a Vietnam veteran who visited the retreat in February, said he has found that psychiatrists can be intimidating to talk to about wartime experiences. Apart from the Carters, the best part of the Cockatoo Rise retreat, he said, is meeting other veterans.
“You can sit down and talk and you don’t have to explain things” said Mr. Cottom, who is 71. “You relax and let some things out.”
Although he hasn’t met anyone he served with, he said, “It’s like we know each other. It’s a special friendship.”
The wives of veterans, he added, are made very welcome, too. “The women are often overlooked, but they’ve gone through hell, too, putting up with us,” Mr. Cottom said.
Frank Hoy, 70 and a veteran of the Royal Australian Navy, first visited the retreat from his home in Melbourne four years ago and has returned several times. “We sit around the fire and solve the problems of the world,” Mr. Hoy said.
Several real estate agents in the area expressed skepticism that the Carters could achieve their asking price, but the couple said that they have done their research and are not fazed.
At dusk, native birds and other wildlife emerge from hiding. After Mr. Carter’s tour, several cockatoos alighted on a eucalyptus tree by the kitchen window. A few eastern grey kangaroos appeared and nibbled the grass.
“We’ve got a really old boy that comes through every night,” Anne Carter said, adding that sightings of echidnas — also known as spiny anteaters — and wombats are also common.
“It’ll be a disappointment for Anne and I to leave here,” Mr. Carter said as a kangaroo peered into the house. The Carters plan to take the Cockatoo Rise name with them to their next home but hope the property’s next owners will consider keeping it accessible to veterans. “We’d be delighted if they did that. Absolutely delighted,” Mr. Carter said.
