PONTE VEDRA BEACH, Fla. — Rory McIlroy’s Sunday drive at TPC Sawgrass was far from leisurely. He spent most of the final round of the Players Championship stuck in his lane in a logjam, pumping his brakes while players grew larger in his rearview mirror.
Eddie Pepperell, who started Sunday six strokes behind McIlroy, caught him, and so, fleetingly, did Jhonattan Vegas, who also began the round six behind him. Early on, McIlroy, who himself began the day trailing Jon Rahm by one, was passed on the leader board by Abraham Ancer, who came from three off his pace. Down the stretch, Jim Furyk, who came from four back, inched ahead.
In contrast to last year, when Webb Simpson squeezed all the drama from the finish with a four-stroke victory, Sunday was a knock-down-drag-out race to the wire, with eight players holding at least a share of the lead — including Vegas for 16 seconds — before McIlroy took command.
McIlroy did not panic when he carded a double bogey on the fourth hole and made the turn in a one-over-par 37. While everyone around him spun out or ran out of road, McIlroy put together four birdies, against one bogey, on the back nine for a final-round two-under 70, good for a one-stroke victory.
McIlroy, of Northern Ireland, finished at 16-under 272, one ahead of Furyk, who closed with a 67, and two in front of Pepperell (66) and Vegas (66). Rahm struggled to a 76 and ended up in a four-way tie for 12th at 11 under.
The victory was McIlroy’s 15th on the PGA Tour, and his second in two years on St. Patrick’s Day weekend.
“It’s not a bad weekend for me,” said McIlroy, who lifted his long-sleeve blue sweater to reveal, along with an impish grin, a green golf shirt.
McIlroy showed little emotion after he two-putted for par on the last hole to close out the tournament in brisk, overcast and intermittently rainy conditions. His emotions, by design, have run the gamut from happy to content during each top-six finish in his first six starts of 2019.
“Of course I desperately wanted the win today, but it’s just another day,” McIlroy said. “It’s just another step in the journey.”
A decade has passed since McIlroy made his first start at Sawgrass, on the week that he turned 20. As he recalled with a laugh, he missed the cut that year while “getting kicked out of bars in Jax Beach for being underage. So I’ve come a long way.”
But his transformation has been deeper than that. McIlroy said he had learned not to tie his self-identity to his scores.
“One thing I used to do in the past is I’d let what I shot that day influence who I was or my mood,” McIlroy said, adding, “It’s something I’ve worked hard on because who I am as a person isn’t who I am as a golfer.”
That TPC Sawgrass, in its return to March after an 12-year run in May, provided a fair test was made plain in the juxtaposition at the top of the long-hitting 29-year-old, McIlroy, and the length-challenged 48-year-old, Furyk.
Furyk, who lives a short drive from the course, was one of the last players to earn his way into the field, and though he came up short in his bid for his first tour title since 2015, he had few complaints; the runner-up finish was his best showing in 23 starts in the event.
“I haven’t put myself in the heat with a really good opportunity to win a golf tournament in a while and I missed it,” Furyk said. “I missed the nerves, I missed the excitement.”
McIlroy, the world No. 6, played in the next-to-last pairing, which was his first big break. He has fallen short of the winner’s circle the past nine times that he has appeared in the final Sunday grouping.
How tough is it to be the hunted on Sunday? Rahm and Tommy Fleetwood (73), who played directly behind McIlroy and Jason Day (72), were the only players in the top 15 who failed to at least equal par.
McIlroy has one more start — the World Golf Championships match-play event in two weeks — before he tries for the fifth time to complete a career Grand Slam with a victory at the Masters.
If he took anything away from Sunday, besides the gold trophy, McIlroy said it was an affirmation that he was on the right track.
“I feel like I’ve managed the first six weeks or six tournaments of the year very well, even with some noise around me, whether it is he can’t close, he can’t play on Sundays, blah, blah, blah,” McIlroy said. “I’ve just got to do my thing, and if I go and I concentrate on me, control what I can do, good golf and good attitude takes care of the rest.”
