Phil Mickelson was part of a five-way tie for first place Friday when play was suspended because of heavy rainfall during the second round of the Pebble Beach Pro-Am in Northern California.
Mickelson posted a four-under-par 68 at Spyglass Hill, for a 10-under score over all, before the rain began, accompanied by high wind. Lucas Glover, Scott Langley and Paul Casey sat 10 under par, too, as did Jordan Spieth, who was on No. 16 when play was suspended for the day.
Glover shot a six-under 66 at Pebble Beach to reach 10 under, and Paul Casey turned in the low round on Friday with a 64, firing five birdies, an eagle and no bogeys at Monterey Peninsula, the easiest of the three courses used during the tournament.
Brian Gay, who was tied for the first-round lead with Langley, struggled to a 72 at Spyglass Hill on Friday and was tied for eighth. Dustin Johnson, a two-time winner at this tournament, shot two over in his round at Spyglass Hill to fall to three under over all with two holes remaining in his round.
After an opening round in which he did not miss a fairway, Mickelson struggled with his accuracy off the tee and had consecutive bogeys on Nos. 6, 7 and 8.
But Mickelson’s solid putting bailed him out and he credited his familiarity with the course’s tricky poa annua greens for his success at the tournament, where he is a four-time champion.
In his previous four victories, Mickelson was twice the leader or a co-leader after 36 holes, tied for third once and tied for eighth once.
Mickelson, 48, said that while he was coming off a disappointing 2018, when he recorded only one victory, he made an adjustment that allowed him to pick up five to six miles per hour in his driver speed, leading to increased confidence off the tee.
“That rarely happens to anybody, let alone to somebody in their late 40s,” he said. “That led me to be pretty optimistic leading into this year. I think that’s going to lead to some good things.
“If you’re going to be crooked off the tee, you sure as heck better be long. And that’s kind of the way I’m trying to approach it.”
Cameron Champ, a PGA Tour rookie, was on the 18th hole when the horn sounded. He opted to finish the hole, chipping onto the green, where there was standing water, and then having the grounds crew squeegee a path to the hole. Champ hit the putt, and the ball splashed into a cup full of water, bringing him to two under for the tournament.
