LOS ANGELES — Matt Kuchar said Saturday that the golden rule in his family is pretty simple and that it goes like this: “In any situation if you can just understand where somebody else is coming from, it makes the world a whole lot better of a place.”
Applying that rule, of course, isn’t always that easy, as Kuchar can certainly attest. His inability to put himself in the place of the local caddie he employed while winning a tournament in Mexico in November caused Kuchar a whole lot of heartache, and it was only on Friday that he decided to pay the caddie a lot more money for his work than he initially did.
“Listen, I was stubborn,’’ Kuchar said after he completed the rain-delayed second round of the Genesis Open at Riviera Country Club.
The problems for Kuchar began after he won the Mayakoba Golf Classic in Playa del Carmen to break a four-year winless streak and collected a $1.296 million first-place check. He then paid the caddie, David Ortiz, $5,000, an exceedingly small amount by professional golf standards. And once it became known what Kuchar had done, there was mounting criticism of him from inside and outside the sport.
At first, Kuchar, 40, doubled down in defense of the payment but after listening to fans publicly ridiculing him and receiving no great show of support from his fellow players, Kuchar thought some more and had a change of heart.
He issued a statement on Friday apologizing for what he acknowledged were insensitive comments he made about the payment and said Ortiz had now been paid a much bigger amount — apparently an additional $45,000.
“It’s been an interesting two or three days,” Kuchar said.
The controversy that Kuchar generated thrust into the spotlight one of the more private of public relationships in sports. Golfers and caddies are independent contractors thrust into a codependent relationship, bound by financial terms usually known only to them.
Regular caddies on major pro tours generally pay for their own travel, lodging and food, with no guarantees that the player they are working for will make any money in a given tournament or that they will earn anything more than the flat rate, usually $1,500 to $1,800 for a long weekend of work.
If the tournament is being held in a city with a high cost of living, that might not be enough for the caddie to break even. But because the regular caddies absorb a higher financial risk in signing on for bag duty than local caddies do when hired on the spot, they generally reap a higher reward, in the form of bonuses, when the golfer they are working for wins significant prize money.
But most of these arrangements are simply handshake deals. In the absence of a written contract, players have to let their consciences be their guides. Last season, Scott Langley became the first graduate of The First Tee — a program that promotes core values like integrity and respect — to win a PGA Tour-sanctioned event.
Using a local caddie, Langley won the Panama Championship in Panama City, Fla., on the Web.com tour, which is a notch below the PGA Tour. It was his first Tour-sanctioned victory as a pro, and he won $112,500. Langley proceeded to write a personal check to his caddie for more than $11,000 because he had agreed up front to pay him 10 percent of whatever he made at the tournament on top of the flat rate for a caddie, usually $500 to $800 on that circuit.
“I had an agreement with my caddie at the start of the week and I paid him accordingly,” Langley said on Saturday, with a shrug. “It’s on the player to be fair and generous.”
In the afterglow of his first victory in more than four years, Kuchar initially believed that he had done right by his caddie in bestowing upon him a $1,000 bonus in addition to the handshake agreement of $4,000 they had if he finished in the top 10. Ortiz later asked for $50,000, which he believed was a fair request for the input he had provided in reading greens and the local wind.
“In my mind, I had it as a deal is a deal,” Kuchar said, “but after I won the tournament, a deal wasn’t a deal. Not a good deal. Any transaction — all parties should come out feeling like they’ve won, and certainly in David’s case he did not feel like he won in that situation and I needed to make that right.”
That it took 96 days, the amount of time that lapsed between the victory last November and the wiring of money into Ortiz’s personal bank account, for Kuchar to pay Ortiz what the caddie believed he was owed can be ascribed, Kuchar said, to his own hardheadedness.
In any case, with two victories this season, Kuchar entered this week as the FedEx Cup points leader. He is entered in next week’s tournament in Mexico City, which offers slightly more FedEx Cup points because it is a World Golf Championships event.
After being heckled recently by American fans chanting, “Pay your caddie,” Kuchar said he was not concerned about the reception he will receive on Mexican soil.
“I think people know me,” he said, adding, “My experiences there have just been top-notch.”
