PONTE VEDRA BEACH, Fla. — By contending this week at the Players Championship, Rory McIlroy is delivering a reminder that the rounds are long, but the years are short.
A cherubic-cheeked McIlroy turned 20 on Monday of his debut at the PGA Tour’s flagship event at TPC Sawgrass in 2009; four days later, he missed his first, and only, cut of that tour season. He has since collected 14 tour victories, including four majors, and held the men’s world No. 1 ranking on seven occasions.
Next month, McIlroy will make his fifth attempt to complete a career Grand Slam at the Masters, but first things first: On Sunday he will aim to close out a victory after a number of close calls this year.
With a two-under-par 70 on Saturday, McIlroy is tied for second with Tommy Fleetwood (70) at 14 under, one stroke behind Jon Rahm of Spain, who carded a 64, one stroke shy of the course record. The key to Rahm’s resplendent round was the four par-5s, which he covered in five under — five strokes better than McIlroy and two better than Fleetwood.
“I was committed on each shot, and it worked out,” said Rahm, who eagled the par-5 11th after he hit his 4-iron second shot to inside 4 feet. It was an exceedingly rare example — maybe only the second or third time in his professional career, Rahm said — where he pulled off a shot exactly as he had visualized it.
Rahm’s strategy on Sunday as he goes for his third official PGA title and seventh over all since he turned pro in 2016, is straight out of a mindfulness memo. “Be decisive, commit to one thing and worry about what I have to do every single shot,” he said.
McIlroy, who has never cracked the top five in nine previous starts here, hurried through his postround comments so he could wring the last rays of light out of the day on the range working out the kinks in his swing after he found only four fairways.
“Just maybe getting ahead of it a little bit,” McIlroy said, adding, “Maybe just getting a little quick from the top, probably something very simple.”
It was the rough-day response of a player who has grown into a statesman’s role, as he demonstrated this week by describing slow play in golf as an “epidemic.”
At least McIlroy will not be the last one waiting on Sunday, as he avoided the final pairing, where he is 0-for-9 dating to January of last year. Fleetwood received the honors over McIlroy, with whom he was paired Saturday, on a technicality; Fleetwood had started the day hitting first.
McIlroy, 29, will play with Jason Day (12 under) in the second-to-last group, which was his starting post the last time he captured a title, at the 2018 Arnold Palmer Invitational.
McIlroy vowed not to worry about his failure to seize opportunities — be it on the par-5s on Saturday or in all the Sunday rounds he has strung together in 2019.
In five starts this year, McIlroy’s lowest finish is a tie for sixth.
“I showed some character out there, showed some grit,” he said, adding, “I’m still right there going into tomorrow.”
McIlroy described every day, and each week, as a clean slate. “It’s a new opportunity,” he said. “That’s the nice thing about our game, which doesn’t happen in some other sports, and it’s nice to take advantage of that luxury.”
Tiger Woods, a two-time champion, took advantage of a new day on the course’s iconic island hole, the par-3 17th, making a birdie a day after carding a quadruple-bogey 7. He found out well after the fact from a Golf Channel report that on Friday, he could have played his third shot, which also found the water, from the grass path that leads to the green, roughly 40 feet from the pin, instead of from the drop area 80 yards away, because his ball had trickled into the water from the pathway.
“I just didn’t know that was where the ball had crossed,” Woods said Saturday after signing for a 72, which left him at three under. “There’s no marshals up there, and so it is what it is.”
Rahm knows being the 54-hole leader offers no guarantees; in the first 19 events of the 2018-19 season, 10 players who slept on the third-round lead have held the trophy on Sunday. Rahm said he expected McIlroy “to come out guns blazing,” and added, “Hopefully, I can just stick to my game and kind of forget that he’s there.”
Rahm cannot afford to overlook Fleetwood, a four-time winner on the European tour who is searching for his first PGA Tour title. Fleetwood finished third last week but struggled with his swing on Saturday, finding 11 greens — five fewer than in the first round. But he was glad he persevered.
“Just happy that I sort of managed to get through that day while not feeling all that great,” Fleetwood said.
