LOS ANGELES — A mariner could navigate Riviera Country Club by the stars that come out to the Genesis Open to behold Tiger Woods, who made his PGA Tour debut at this tournament when he was a 16-year-old amateur.
All but one of his 12 starts in the event have come at Riviera, the Los Angeles course that Ben Hogan ruled in the 1940s but that Woods has never cracked, managing only one top-three finish.
A Wednesday downpour — which ended up being a portent of Thursday’s wiped out first round — did not prevent spectators like Jared Goff, the Los Angeles Rams quarterback, and the actor Timothy Simons, of HBO’s “Veep,” from following Woods through his morning pro-am round.
Neither of them, though, gave Woods the kind of affection he received from a seven-year-old yellow Labrador retriever named Quebec, who licked Woods’s face  when he stopped to talk briefly with the dog’s owner, Jake Olson.
Quebec is the guide dog for Olson, a senior long snapper on the University of Southern California football team who is blind. After Woods greeted Olson, he leaned down to scratch Quebec’s ears and neck, inviting the face lapping.
Olson asked how Woods’s three dogs were doing, and Woods’s response also neatly summarized his own status. “The old one is still hanging around,” he said.
Woods, 43, now the host of the Genesis Open, ended a five-year victory drought in September at the Tour Championship, pulling within two wins of Sam Snead’s PGA Tour record of 82.
Like Woods, Olson grew up roughly an hour’s drive south of Riveria, in neighboring Orange County. Olson lost his left eye to a rare form of cancer when he was 10 months old, and he was playing golf and football when the disease took his right eye at age 12 — but not before Woods won the 2008 United States Open in a 19-hole playoff, a sight seared in Olson’s memory.
If Olson became an ardent fan of Woods on that Father’s Day weekend, Woods became a huge fan of Olson nine years later, when Olson snapped the ball for an extra point in U.S.C.’s 2017 season opener against Western Michigan. Two months later, Olson heard from Woods, receiving a typewritten note signed by the 14-time major winner.
The letter, Olson said, described his college playing debut as an “uplifting moment” and congratulated him on his “great achievement.”
The correspondence from Woods was “crazy special,” said Olson, who wrote back and told Woods that of all the magical doors that had swung open as a result of his college football cameos, that letter meant the most.
“Kids my age grew up in awe of you,” Olson said, describing the message he sent to Woods.
Someday, Olson said, he hopes to play in the Genesis pro-am.
“I think if you just look at what he’s been able to accomplish, the fearlessness that he just attacks life with,” Woods said, “he doesn’t view himself as any different than any of us.”
He added, “It’s inspiring.”
To follow Woods on Wednesday, Olson let Quebec guide him. He also brushed the shoulder of his father, Brian, for support. As he walked the course, Olson stopped to pose for photographs with fans. Simons came over to introduce himself, as did Goff, which left Olson conflicted.
“It was nice to meet him,” Olson, whose introduction to U.S.C. football came almost 10 years ago when Pete Carroll, now the Seattle Seahawks’ coach, invited him to become an unofficial cohort of the team, “but he played at Cal and he beat my Seahawks twice last season.”
After graduating, Olson said, his plan is to play a few events organized by the United States Blind Golf Association and employ his father as his caddie.
Charlie Sifford, the first African-American to play on the PGA Tour, won 50 years ago at Riviera, which helped inspire Woods’s father, Earl, to take up the game. That led to his son’s start in the sport, which created countless ripple effects.
“My dad’s my caddie,” Olson told Woods, “and my inspiration is what you had with your dad.”
