Donald J. Trump was burning through cash.
It was early 2016, and he was lending tens of millions of dollars to his presidential campaign and had been spending large sums to expand the Trump Organization’s roster of high-end properties.
To finance his business’s growth, Mr. Trump turned to a longtime ally, Deutsche Bank, one of the few banks still willing to lend money to the man who has called himself “The King of Debt.”
Mr. Trump’s loan request, which has not been previously reported, set off a fight that reached the top of the German bank, according to three people familiar with the request. In the end, Deutsche Bank did something unexpected. It said no.
Senior officials at the bank, including its future chief executive, believed that Mr. Trump’s divisive candidacy made such a loan too risky, the people said. Among their concerns was that if Mr. Trump won the election and then defaulted, Deutsche Bank would have to choose between not collecting on the debt or seizing the assets of the president of the United States.
Two of the people familiar with the loan request said the Trump Organization had been seeking to borrow against its Miami resort to pay for work on a golf property in Turnberry, Scotland.
A Trump Organization spokeswoman, Amanda Miller, denied that the company had needed outside funding for Turnberry.
“This story is absolutely false,” Ms. Miller said. “We bought Trump Turnberry without any financing and put tens of millions of dollars of our own money into the renovation, which began in 2014. At no time was any money needed to finance the purchase or the refurbishment of Trump Turnberry.”
She did not specifically address whether the Trump Organization had sought a loan from Deutsche Bank.
Troy Gravitt, a Deutsche Bank spokesman, declined to comment.
The failed loan request is an untold chapter in Mr. Trump’s long and tortured relationship with the banking industry. It shows that he was actively engaged in running his business in the midst of the presidential campaign, and it is likely to attract scrutiny from Democrats on two House committees that are investigating his two-decade relationship with Deutsche Bank.
In the early 1990s, Mr. Trump’s hotel and casino properties declared bankruptcy four times, leaving prominent banks, including Citicorp and Manufacturers Hanover, with painful losses. The real estate mogul was all but excommunicated from Wall Street.
Deutsche Bank, which was eager to gain a foothold in the lucrative American market and more tolerant of risk than many of its rivals, filled the void. In 1998, it lent Mr. Trump $125 million for renovations on a Wall Street skyscraper. The relationship blossomed, and over the next 17 years, Deutsche Bank lent or participated in loans to Mr. Trump and his companies totaling more than $2.5 billion.
Then, just as the first votes were being cast in the Republican presidential primaries, Mr. Trump’s lender of last resort got cold feet.
The funding of Mr. Trump’s golf empire has been something of a mystery.
In the decade before he was elected president, Mr. Trump’s company spent hundreds of millions of dollars buying or renovating about a dozen clubs and resorts around the world. Despite Mr. Trump’s self-proclaimed fondness for relying on debt, the Trump Organization has reported that it used its own money for most of the acquisitions and upgrades.
A prominent golf journalist, James Dodson, said Mr. Trump’s son Eric had told him in 2013 that the company’s golf properties were funded by Russians. Eric Trump has denied making the comment.
Mr. Trump did borrow money for some of his golf properties. In 2012, Deutsche Bank lent the Trump Organization a total of more than $100 million to finance the 72-hole Doral resort near Miami, home to the famed Blue Monster course.
Two years later, the Trump Organization bought the Turnberry hotel and golf course for a reported $63 million. The course, which features sweeping views of the sea west of Scotland, has hosted the British Open several times.
In 2014 and 2015, a Trump legal entity lent at least $96 million to the subsidiary that operated Turnberry, according to British regulatory filings. The next year, the Trump Organization would go back to Deutsche Bank for more.
The relationship between Mr. Trump and Deutsche Bank had survived some rocky moments. In 2008, amid the financial crisis, Mr. Trump stopped repaying a loan to finance the construction of a skyscraper in Chicago — and then sued the bank, accusing it of helping cause the crisis. After that lawsuit, Deutsche Bank’s investment-banking arm severed ties with Mr. Trump.
But by 2010, he was back doing business with Deutsche Bank through its private-banking unit, which catered to some of the world’s wealthiest people. That unit arranged the Doral loans, and another in 2012 tied to the Chicago skyscraper.
Mr. Trump’s go-to in the private bank was Rosemary Vrablic, a senior banker in its New York office. In 2013, she was the subject of a flattering profile in The Mortgage Observer, a real estate magazine owned by Mr. Trump’s son-in-law, Jared Kushner, who was also among her clients. In 2015, she arranged the loan that financed Mr. Trump’s transformation of Washington’s Old Post Office Building into the Trump International Hotel, a few blocks down Pennsylvania Avenue from the White House.
In early 2016, as Mr. Trump was lending tens of millions of dollars to his campaign, his company contacted Ms. Vrablic about getting money for Turnberry, said two of the three people familiar with the request, who spoke on the condition of anonymity because they weren’t authorized to discuss the matter publicly. The proposal was to expand Deutsche Bank’s outstanding loans backed by the Doral by well over $10 million and to use the proceeds for work on Turnberry, the people said.
Around the time that Mr. Trump was winning New Hampshire, South Carolina and Nevada, officials in the private-banking unit informed their superiors that they were inclined to provide him with the loan, according to one of the people familiar with the internal discussions.
Senior executives in New York balked, arguing that Mr. Trump’s candidacy made such a loan unacceptably risky, the three people said. In part, they feared the bank’s reputation could be harmed if the transaction were to become public because of the polarizing statements Mr. Trump was making on the campaign trail.
Officials in the private-banking unit protested that Deutsche Bank already had numerous outstanding loans to Mr. Trump and that there was no reason not to make another, two of the people said. The decision was appealed to Deutsche Bank’s top executives in Frankfurt.
That was the first time that some senior officials realized the extent of their bank’s dealings with Mr. Trump, the three people said.
The proposed loan was examined by an internal committee that is responsible for vetting transactions to ensure they do not pose serious risks to the bank’s reputation, the people said. That March, the committee unanimously rejected the loan.  Christian Sewing — who was in charge of Deutsche Bank’s wealth-management division and would become chief executive two years later — was among those who made the final decision, the people said.
A Trump entity ended up lending at least $45 million to Turnberry that year, on top of the $96 million it had lent Turnberry in the previous two years.
Even though the Deutsche Bank loan didn’t go through, it will most likely draw the interest of congressional Democrats.
Representative Adam Schiff, the chairman of the House Intelligence Committee, which is investigating Russian efforts to interfere in the 2016 election, has said he wants to look closely at Deutsche Bank because of its past involvement in laundering money for Russian nationals. And Democrats on the House Financial Services Committee, overseen by Representative Maxine Waters, have been asking questions about Deutsche Bank’s loans to Mr. Trump since 2017.
Mr. Schiff and Ms. Waters are planning to conduct a joint investigation of Mr. Trump’s involvement with Deutsche Bank.
During the campaign, Mr. Trump sought to take advantage of that relationship when rivals painted him as a bad businessman who was frozen out of the mainstream financial system.
The same month that Deutsche Bank rejected the loan proposal, Mr. Trump sought to blunt those attacks by citing his warm relationships with Wall Street firms. He singled out Deutsche Bank.
“They are totally happy with me,” he told The New York Times in March 2016. “I do business with them today.”
