LONDON — President Trump has implied that a golf course owned by the Trump Organization in Scotland helps cement the United States’ relationship with Britain, just a few days after a Scottish court ruled that the company had to pay expenses in a failed lawsuit.
“Very proud of perhaps the greatest golf course anywhere in the world,” Mr. Trump wrote on Twitter on Saturday, adding, “Also, furthers U.K. relationship!”
Very proud of perhaps the greatest golf course anywhere in the world. Also, furthers U.K. relationship! https://t.co/3xTzzJH6Iq
The Trump International golf course near Aberdeen, in northeastern Scotland, was ordered on Wednesday to cover the Scottish government’s legal costs after the company was unsuccessful in its attempts to halt a North Sea wind power development.
Mr. Trump’s company had argued that the wind turbines would mar the view from the golf course. The case went to the Supreme Court of the United Kingdom in December 2015, where the company lost, setting up the ruling about who should pay costs.
The exact sum of the reimbursement that the Trump Organization now has to pay has not been disclosed. The White House did not immediately respond to a request for comment.
The president’s tweet prompted bafflement and concern among some legal and ethics experts.
Thomas Lundmark, a professor of law at the University of Hull, in northern England, said in a telephone interview on Monday that the tweet “made me curious.”
“I don’t know what he’s talking about,” Mr. Lundmark added. “Does it further a relationship for him? For the United States? For us? How?”
Though the ruling in Scotland was against Mr. Trump’s company, Mr. Lundmark suggested that there were constitutional and ethical concerns.
The American Constitution prohibits the president from accepting payments from foreign and domestic governments. Mr. Trump owns golf courses, hotels and other properties that are frequented by foreign and domestic government officials.
Some have claimed that Mr. Trump’s promotion of his properties while president amount to a violation of the emoluments clauses in the Constitution.
“He’s turned companies over to other people to manage, but he is still a beneficiary,” Mr. Lundmark said.
John Linarelli, an American professor of commercial law at Durham University in northeast England, said that there was “plausible concern” that the constitutional rules were being violated.
It was also, he added, “a question of ethics.”
“You want him to have our interests in mind when he’s managing foreign policy — not his own,” Mr. Linarelli added.
Walter M. Shaub Jr., who resigned his post as the United States government’s top ethics watchdog in July 2017, said in a tweet on Saturday that Mr. Trump’s comment was the president’s “most explicit commingling of personal interests and public office to date.”
“This is shameless, corrupt and repugnant presidential profiteering,” he added. “This is an invitation to graft.”
Mr. Shaub is now a senior adviser for Citizens for Responsibility and Ethics in Washington, a nonprofit advocacy group.
The group sued Mr. Trump in January 2017, arguing that he was “illegally receiving payments from foreign governments.” The lawsuit cleared a hurdle last March when a federal judge in Maryland refused the Justice Department’s request to dismiss it.
In July, another lawsuit accusing the president of violating the Constitution by maintaining a financial interest in his company’s Washington hotel was allowed to move to the evidence-gathering stage.
