The operation is a daring one: To replace a failing heart valve, cardiologists insert a replacement through a patient’s groin and thread it all the way to the heart, maneuvering it into the site of the old valve.
The procedure, called transcatheter aortic valve replacement (TAVR), has been reserved mostly for patients so old and sick they might not survive open-heart surgery. Now, two large clinical trials show that TAVR is just as useful in younger, healthier patients.
It might even be better, offering lower risks of disabling strokes and death, compared to open-heart surgery. Cardiologists say it will likely change the standard of care for most patients with failing aortic valves.
“Is it important? Heck, yes,” said Dr. Robert Lederman, who directs the interventional cardiology research program at the National Heart, Lung and Blood Institute. The findings “were remarkable,” he added.
[Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]
Dr. Lederman was not involved with the studies and does not consult for the two device companies that sponsored them.
In open-heart surgery, a patient’s ribs are cracked apart and the heart is stopped to insert the new aortic valve.
With TAVR, the only incision is a small hole in the groin where the catheter is inserted. Most patients are sedated, but awake through the procedure, and recovery takes just days, not months, as is often the case following the usual surgery.
The results “shift our thinking from asking who should get TAVR to why should anyone get surgery,” said Dr. Howard Herrmann, director of interventional cardiology at the University of Pennsylvania.
“If I were a patient, I would choose TAVR,” said Dr. Gilbert Tang, a heart surgeon at the Icahn School of Medicine at Mount Sinai in New York, who was not involved in the new research.
The studies are to be published in the New England Journal of Medicine and presented on Sunday at the American College of Cardiology’s annual meeting.
The Food and Drug Administration is expected to approve the procedure for lower-risk patients. As many as 20,000 patients a year would be eligible for TAVR, in addition to the nearly 60,000 intermediate- and high-risk patients who get the operation now.
“This is a clear win for TAVR,” said Dr. Michael J. Mack, a heart surgeon at Baylor Scott and White The Heart Hospital-Plano, in Texas. From now on, “we will be very selective” about who gets open-heart surgery, said Dr. Mack, a principal investigator in one of the trials.
Some healthier patients will still need the traditional surgery — for example, those born with two flaps to the aortic valve instead of the usual three. Having two flaps can lead to early aortic valve failure.
TAVR was not tested in these patients, and the condition occurs more often in younger patients who are low surgical risks.
Aortic valve failure stems from a stiffening of the valve controlling flow from the large vessel in the heart that supplies blood to the rest of the body. Patients often are tired and short of breath.
There is no way to prevent the condition, and no treatment other than replacing the valve. The main risk factor is advancing age.
Although both studies enrolled over 1,000 patients, the trials differed slightly in design, making direct comparisons difficult.
The study led by Dr. Mack and Dr. Martin Leon, an interventional cardiologist at Columbia University in New York, tracked deaths, disabling strokes and hospitalizations at one year following the procedures. The rates were 15 percent with surgery versus 8.5 percent with TAVR.
The rates of deaths and disabling strokes — the factors most important to patients — were 2.9 percent with surgery versus 1 percent with TAVR.
The second study estimated deaths or disabling strokes at two years, finding rates of 6.7 percent with surgery versus 5.3 percent with TAVR.
The trials were sponsored by makers of TAVR valves, Edwards Lifesciences of Irvine, Calif., and Medtronic, headquartered in Dublin. The two companies make slightly different valves.
The Edwards valve is compressed onto a balloon catheter that is pushed through a blood vessel from the groin to the aorta. Once it reaches the aorta, a cardiologist inflates the balloon and expands the valve, which pushes aside the failing valve.
The Medtronic valve is made of nitinol, a metal that shrinks when it is cold and expands when warm. The valve is chilled and put onto a catheter. When it reaches the aorta, the cardiologist pulls back a sheath, freeing the new valve. Warmed by the body, it expands to fill the narrowed opening and remains there.
With traditional surgery, by contrast, a doctor cuts out the old valve and sews in a new one, removing the old valve instead of leaving it in the heart.
Dr. Jeffrey J. Popma, an interventional cardiologist at Beth Israel Deaconess in Boston, led the second trial and is a consultant for both manufacturers. He uses both devices in surgery, and said the important finding is that both were preferable to surgery.
The studies involved leading surgeons and cardiologists at academic medical centers, many enlisted as consultants. Independent data and safety monitoring committees oversaw the trials, and independent statisticians confirmed the results.
Aortic valve replacements have been performed for decades, and surgeons know the valves placed during surgery last at least 10 to 15 years. It remains to be seen if TAVR valves will fare as well.
The question is especially important for younger patients. The average age of subjects in the current studies was the low to mid 70s, younger by a decade or more than most patients getting TAVR now.
Hospitals offering TAVR will take a financial hit when lower-risk patients start opting for it, Dr. Herrmann said. The TAVR valves cost far more than valves placed surgically, but insurers usually pay equally for either procedure.
“Open-heart surgery, particularly in low-risk patients, is very profitable,” Dr. Herrmann said.
More than half a dozen companies make surgical valves, but only two market TAVR valves. Perhaps with more competition, Dr. Herrmann said, prices for TAVR valves will come down.
At the moment, it will be up to most patients which procedure they choose, Dr. Popma said — TAVR or surgery.
For Robert Pettinato, 79-year-old retiree in Scranton, Pa., there was no question. He had been feeling mild chest pain, and he was finding it difficult to finish a round of golf.
But last year, when his cardiologist told Mr. Pettinato that he needed a new valve, the only way he could get TAVR was to enter a clinical trial. He enrolled in the Edwards trial at the University of Pennsylvania.
He had TAVR in November, stayed in the hospital for 24 hours and went home. A few days later, he went to the football game at Lehigh University against its archrival, Lafayette. (He’s a Lehigh alumnus and never misses that game.)
Shortly afterward, his younger brother Jim, who lives in Florida, had to have aortic valve replacement. He wanted TAVR, but the clinical trials were closed. He had surgery instead.
It took his brother four months to recover enough to play a round of golf, Mr. Pettinato said.
Mr. Pettinato is back to playing golf himself. “I am the luckiest guy in the world,” he said.
