MIAMI — When David Beckham, the former captain of England’s national team, announced his intention to bring a Major League Soccer team to South Florida at a rousing event in downtown Miami five years ago, the excitement was palpable.
“I remember thinking how amazing it was going to be,” said Cesar Molero, who runs a fan club named Vice City 1896.
When Beckham returned last year for a similar event, where he and many M.L.S. executives were joined by a group of deep-pocketed local investors, there were new plans, new promises and new colors on the scarves.
By September, Beckham’s expansion team had a new name (Inter Miami) and a new logo (with twin herons). By January, its new team president had put together the core of a technical staff.
And on Wednesday, M.L.S. Commissioner Don Garber confirmed what he had been saying for months: that he has the “utmost confidence” that Beckham’s group will produce a team that is a worthy successor to recent M.L.S. start-ups in Atlanta and Los Angeles.
But just over a year before Inter Miami is set to take the field for the first time, its road is not without obstacles. Battles in the courtroom and with powerful residents of South Florida have blocked its progress more than once. The team is working on its fifth potential stadium site, with no assurances that this one will be the last, and is facing multiple lawsuits seeking to block the club’s right to acquire the property.
Even the most passionate followers of the team — who are united more around an idea than anything tangible — have been pulled in different directions. The cause of their split is the most basic of disputes: They disagreed over what their group should be called.
The original fan group — known as the Southern Legion — was also the largest, with more than 400 dues-paying members. But last year it sought to rename itself The Siege.
“We felt a change was appropriate once we saw the crest,” said Max Ramos, a founding member of the Southern Legion. “A group of herons is called a siege. It felt right.”
Those who felt otherwise split off and kept the original name. Ramos insisted there were no hard feelings. The amicable split, he said, is a sign of the camaraderie that has helped fans remain steadfast in their dedication to Beckham’s grand, but at times excruciatingly fluid, plan.
There is no turning back at this point, anyway. Last year, Beckham and his new group of well-financed, well-connected investors were finally granted the rights to an expansion place in the league. Satisfied that doubts about a stadium plan and the Beckham group’s resources and local commitment had been resolved, the commissioner confirmed that the team would enter M.L.S. in the 2020 season.
The matter of where it will make that debut, however, is a bit more complicated.
Inter Miami has been the focus of a stream of legal action in recent months, with issues including an ethics complaint related to the owners’ political lobbying, disputes about the feasibility of building a stadium on its preferred site and the legality of public votes on the matter.
Thwarted at several downtown locations, the team now has its sights on creating Miami Freedom Park, a $1 billion complex spread over 160 acres at Melreese Country Club, a city-owned golf course near Miami International Airport. Critics have ridiculed the proposal as a real estate deal with a 25,000-seat soccer stadium included, but a larger problem may lurk underneath the golf course: Last July, it was revealed that it sits atop a toxic waste dump.
“There are so many holes in their plans — it’s unreal,” said David Winker, a Florida-based lawyer who has filed two lawsuits against Beckham’s franchise in the past five months.
Winker described himself as a soccer fan eager to take his family to matches when the team begins play — Florida International University could serve as a temporary home while the legal fights continue — but not, he said, at any cost.
“I was immediately suspicious of how the deal was being conducted — behind closed-door negotiations and in a frantic rush,” Winker added, calling it “just a terrible way to introduce a new sports team to Miami.”
Still, in November, it appeared that Beckham, his ownership group and M.L.S. had finally cleared the last hurdle. Amid songs, drumbeats and free paella on Election Day, Beckham and his new partners — including Jose and Jorge Mas, the Miami-based construction magnates; Masayoshi Son, the billionaire Japanese owner of SoftBank; Marcelo Claure, the former chief executive of Sprint telecommunications; and the pop-music mogul Simon Fuller — celebrated victory in a public referendum that had granted them the right to enter into a noncompete bidding process for the Melreese property.
Just 24 hours later, however, those negotiations were frozen because of an ethics complaint filed by Winker after he noticed that of all the people who spoke on behalf of the project before the city commission that will decide its fate, none had properly registered as a lobbyist. Those speakers included the aunt of the commission’s chairman, Keon Hardemon.
Although the Miami-Dade County ethics commission issued a letter last month advising that the negotiations over a 99-year lease on the golf course site could move forward while an investigation continued, problems persist.
Winker filed a lawsuit in which he argued that city documents provided an unclear land description, and that the city should be prohibited from using the referendum as authorization to negotiate a no-bid lease. Ordinarily, he said, that type of sale would be open to bids.
A separate lawsuit by Bruce C. Matheson, a wealthy landowner in South Florida, also took aim at the referendum. Matheson had previously filed suit to block a stadium planned for the Overtown neighborhood of Miami, near where he owns property.
“Each plan seems more convoluted than the last,” Matheson said this month.
Victoria Mendez, the city’s lawyer, told The Miami Herald last month that the actions filed by Winker and Matheson did not “depict a clear understanding of our codes.” M.L.S. continues to express its support; in November, Garber hailed the victory in the stadium referendum as “a historic day for the sport in our country.”
Inter Miami, meanwhile, is plowing ahead.
“The baseless and frivolous lawsuits/complaints will not deter any of our efforts and focus,” Jorge Mas wrote in an email. “These are sideshows and a nonissue to our plan.”
Beckham, who is based in London, has placed confidence in his local partners to navigate the political and legal waters of South Florida.
The team’s fans appear to be doing the same.
“Once we begin playing next year,” said Ramos, the Siege leader, “everything else will be forgotten.”
