BUSINESS
An article on Wednesday about a plan among BuzzFeed News employees to unionize misstated the size of the BuzzFeed News national security team before BuzzFeed made layoffs last month, and also misstated how many members of the team lost jobs in the layoffs. The team had nine members, not seven; six were laid off, not seven.
SPORTS
An article on Wednesday about new rules enforced by the United States Golf Association misstated the number of strokes Rickie Fowler was penalized for hitting a ball into the water during the Phoenix Open. It was one stroke, not two.
STYLES
An article on Jan. 31 about employer insurance covering in vitro fertilization misstated the interval one must work at Starbucks before receiving I.V.F. benefits. It is three months, not one month.
Errors are corrected during the press run whenever possible, so some errors noted here may not have appeared in all editions.
To contact the newsroom regarding correction requests, complaints or other comments about our coverage, please email nytnews@nytimes.com or call 1-844-NYT-NEWS (1-844-698-6397).
Comments on editorials may be emailed to letters@nytimes.com or faxed to (212) 556-3622.
For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or email customercare@nytimes.com.
